#!/bin/sh -e

if [ -e /usr/share/debconf/confmodule ]; then
	 . /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/frontend.postrm ]; then
    dbc_dbtypes="mysql, pgsql"
    . /usr/share/dbconfig-common/dpkg/frontend.postrm
    dbc_go zabbix-frontend-php $@
fi

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove)
	    db_get zabbix-frontend-php/reconfigure-webserver
	    webservers="$RET"
	    restart=""
	
	    for webserver in $webservers; do
	        webserver=${webserver%,}
	
	        case "$webserver" in
	            apache|apache-perl|apache-ssl|apache2)
	                rm -f /etc/$webserver/conf.d/zabbix
	                test -x /usr/sbin/$webserver || continue
	                restart="$restart $webserver"
	                ;;
	            *)
	                ;;
	        esac
	    done
	
	    db_get zabbix-frontend-php/restart-webserver
	    res="$RET"
	    db_stop || true
	    if [ "$res" = "true" ]; then
	        for webserver in $restart; do
	            webserver=${webserver%,}
	            if [ -x /usr/sbin/invoke-rc.d ]; then
	                invoke-rc.d $webserver restart
	            else
	                /etc/init.d/$webserver restart
	            fi
	        done
	    fi
    ;;
    purge)
        if [ -x /usr/bin/ucf ]; then
            ucf --purge /etc/zabbix/dbconfig.php
        fi
        rm -f /etc/zabbix/dbconfig.php
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
