#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]

if [ "$1" = "configure" ]; then
    db_get zabbix-frontend-php/zabbix-server || true
    zabbix_server="$RET"
    db_get zabbix-frontend-php/zabbix-server-port || true
    zabbix_server_port="$RET"

	sed -i "s/_ZBX_SERVER_/$zabbix_server/"  /usr/share/doc/zabbix-frontend-php/dbconfig.php
	sed -i "s/_ZBX_SERVERPORT_/$zabbix_server_port/" /usr/share/doc/zabbix-frontend-php/dbconfig.php
fi


. /usr/share/dbconfig-common/dpkg/frontend.postinst

dbc_first_version="1:1.4.2-3"
dbc_generate_include=template:/etc/zabbix/dbconfig.php
dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="640"
dbc_generate_include_args="-U -o template_infile=/usr/share/doc/zabbix-frontend-php/dbconfig.php"

dbc_go zabbix-frontend-php $@

if [ "$1" = "configure" ]; then
    db_get zabbix-frontend-php/reconfigure-webserver || true
    webservers="$RET"
    restart=""

    for webserver in $webservers; do
        webserver=${webserver%,}
        test -x /usr/sbin/$webserver || continue
	
        if [ ! -f /etc/$webserver/conf.d/zabbix ] && [ ! -h /etc/$webserver/conf.d/zabbix ]; then
            ln -s /etc/zabbix/apache.conf /etc/$webserver/conf.d/zabbix
            restart="$restart $webserver"
        fi
	done

	db_get zabbix-frontend-php/restart-webserver || true
    res="$RET"
    db_stop || true
    if [ "$res" = "true" ]; then
        for webserver in $restart; do
            webserver=${webserver%,}
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d $webserver restart
            else
                /etc/init.d/$webserver restart
            fi
        done
    fi
fi

#DEBHELPER#

exit 0
