$template RSMFORMAT, "%timegenerated::fulltime% [%syslogseverity-text%]%msg:::sp-if-no-1st-sp%%msg%\n"
$template RSMFILE, "/var/log/zabbix/slv/%programname%.log"
$template RSMERRFILE, "/var/log/zabbix/slv/rsm.err.log

if $programname contains 'rsm.slv' and $syslogseverity < '5' then ?RSMERRFILE;RSMFORMAT
& ~ # prevent these messages to be sent further
if $programname contains 'rsm.slv' and $syslogseverity > '4' then ?RSMFILE;RSMFORMAT
& ~ # prevent these messages to be sent further
