# This is a configuration file for Zabbix Server process
# To get more information about Zabbix,
# visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=1024

DebugLevel=3

PidFile=/var/run/zabbix/zabbix_server.pid

DBName=zabbix
DBUser=zbx_srv
DBPassword=<Password>
DBSocket=/var/lib/mysql/mysql.sock

ListenIP=127.0.0.1<,public IP address>

DisableHousekeeping=0

CacheSize=3G

CacheUpdateFrequency=1800

HistoryCacheSize=512M
TrendCacheSize=512M
HistoryTextCacheSize=512M

AlertScriptsPath=/opt/zabbix/alertscripts
ExternalScripts=/opt/zabbix/externalscripts
# FpingLocation=/usr/sbin/fping
# TmpDir=/tmp

StartPollers=50
StartPollersUnreachable=10
StartDiscoverers=0
StartHTTPPollers=0
StartTrappers=10
StartDBSyncers=10
StartProxyPollers=50
ProxyConfigFrequency=600
ProxyDataFrequency=1
