<?php
/* 
** ZABBIX
** Copyright (C) 2000-2005 SIA Zabbix
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
**
**
** Translation zabbix version: 1.4.1
** Translation version       : 0.1
** Translation date          : 27.07.2006
** Translated by             : Beam <cnbeam@gmx.de>
** Big THX to J. Pawlowski for the previous version!
**
**/
?>
<?php
	global $TRANSLATION;

	$TRANSLATION=array(

	'S_DATE_FORMAT_YMDHMS'=>		'd M H:i:s',
	'S_DATE_FORMAT_YMD'=>			'd M Y',
	'S_HTML_CHARSET'=>			'iso-8859-1',

	'S_ACTIVATE_SELECTED'=>			'aktivieren',
	'S_DISABLE_SELECTED'=>			'deaktivieren',
	'S_DELETE_SELECTED'=>			'löschen',
	'S_COPY_SELECTED_TO'=>			'kopieren zu ...',

//	discoveryconf.php
	'S_HOST_IP'=>				'Host ip',
	'S_SERVICE_TYPE'=>			'Servicetyp',
	'S_SERVICE_PORT'=>			'Serviceport',
	'S_DISCOVERY_STATUS'=>			'Status',
	'S_RECEIVED_VALUE'=>			'Empfangener Wert',

	'S_UPTIME_DOWNTIME'=>			'Uptime/Downtime',

	'S_DISCOVERY_RULE'=>			'Discovery Regel',
	'S_DISCOVERY'=>				'Discovery',
	'S_DISCOVERY_BIG'=>			'DISCOVERY',
	'S_CONFIGURATION_OF_DISCOVERY'=>	'Konfiguration von Discovery',
	'S_CONFIGURATION_OF_DISCOVERY_BIG'=>	'KONFIGURATION VON DISCOVERY',
	'S_NO_DISCOVERY_RULES_DEFINED'=>	'Keine Discoveryregeln definiert',
	'S_IP_RANGE'=>				'IP Bereich',
	'S_INTERVALS'=>				'Intervalle',
	'S_CHECKS'=>				'Überprüfungen',
	'S_ENABLE_SELECTED_RULES_Q'=>		'Ausgewählte Regeln aktivieren?',
	'S_DISABLE_SELECTED_RULES_Q'=>		'Ausgewählte Regeln deaktivieren?',
	'S_DELETE_SELECTED_RULES_Q'=>		'Ausgewählte Regeln löschen?',
	'S_CREATE_RULE'=>			'Regel erstellen',
	'S_DELETE_RULE_Q'=>			'Regel löschen?',

	'S_EVENT_SOURCE'=>			'Auslöserquelle',

	'S_NEW_CHECK'=>				'Neue Überprüfung',
	'S_SSH'=>				'SSH',
	'S_LDAP'=>				'LDAP',
	'S_SMTP'=>				'SMTP',
	'S_FTP'=>				'FTP',
	'S_HTTP'=>				'HTTP',
	'S_POP'=>				'POP',
	'S_NNTP'=>				'NNTP',
	'S_IMAP'=>				'IMAP',
	'S_TCP'=>				'TCP',
	'S_PORTS_SMALL'=>			'Ports',

	'S_DISCOVERY_RULES_DELETED'=>		'Discoveryregeln gelöscht',
	'S_DISCOVERY_RULE_DELETED'=>		'Discoveryregel gelöscht',
	'S_CANNOT_DELETE_DISCOVERY_RULE'=>	'Kann Discoveryregel nicht löschen',
	'S_DISCOVERY_RULES_UPDATED'=>		'Discoveryregeln aktualisiert',
	'S_DISCOVERY_RULE_UPDATED'=>		'Discoveryregel aktualisiert',
	'S_CANNOT_UPDATE_DISCOVERY_RULE'=>	'Kann Discoveryregel nicht aktualisieren',
	'S_DISCOVERY_RULE_ADDED'=>		'Discoveryregel hinzugefügt',
	'S_CANNOT_ADD_DISCOVERY_RULE'=>		'Kann Discoveryregel nicht hinzufügen',
	'S_STATUS_OF_DISCOVERY_BIG'=>		'STATUS VON DISCOVERY',
	'S_STATUS_OF_DISCOVERY'=>		'Status von discovery',

//	httpdetails.php
	'S_DETAILS_OF_SCENARIO'=>		'Details des Szenarios',
	'S_DETAILS_OF_SCENARIO_BIG'=>		'DETAILS DES SZENARIOS',
	'S_SPEED'=>				'Geschwindigkeit',
	'S_RESPONSE_CODE'=>			'Rückmeldungscode',
	'S_TOTAL_BIG'=>				'GESAMT',
	'S_RESPONSE_TIME'=>			'Antwortzeit',
	'S_IN_PROGRESS'=>			'In Bearbeitung',
	'S_OF_SMALL'=>				'von',
	'S_IN_CHECK'=>				'In Überprüfung',
	'S_IDLE_TILL'=>				'Leerlauf bis',
	'S_FAILED_ON'=>				'Gescheitert am',

//	httpmon.php
	'S_STATUS_OF_WEB_MONITORING'=>		'Status der Webüberwachung',
	'S_STATUS_OF_WEB_MONITORING_BIG'=>	'STATUS DER WEBÜBERWACHUNG',
	'S_STATE'=>				'Status',

//	httpconf.php
	'S_STATUS_CODES'=>			'Status Codes',
	'S_WEB'=>				'Web',
	'S_CONFIGURATION_OF_WEB_MONITORING'=>	'Konfiguration der Webüberwachung',
	'S_CONFIGURATION_OF_WEB_MONITORING_BIG'=>'KONFIGURATION DER WEBÜBERWACHUNG',
	'S_SCENARIO'=>				'Szenario',
	'S_SCENARIOS'=>				'Szenarios',
	'S_SCENARIOS_BIG'=>			'SZENARIOS',
	'S_CREATE_SCENARIO'=>			'Szenario erstellen',
	'S_HIDE_DISABLED_SCENARIOS'=>		'Deaktivierte Szenarios ausblenden',
	'S_SHOW_DISABLED_SCENARIOS'=>		'Deaktivierte Szenarios einblenden',
	'S_NUMBER_OF_STEPS'=>			'Anzahl der Schritte',
	'S_SCENARIO_DELETED'=>			'Szenario gelöscht',
	'S_SCENARIO_ACTIVATED'=>		'Szenario aktiviert',
	'S_SCENARIO_DISABLED'=>			'Szenario deaktiviert',
	'S_ACTIVATE_SELECTED_SCENARIOS_Q'=>	'Ausgewählte Szenarios aktivieren?',
	'S_DISABLE_SELECTED_SCENARIOS_Q'=>	'Ausgewählte Szenarios deaktivieren?',
	'S_DELETE_SELECTED_SCENARIOS_Q'=>	'Ausgewählte Szenarios löschen?',
	'S_DELETE_SCENARIO_Q'=>			'Szenario löschen?',
	'S_CLEAN_HISTORY_SELECTED_SCENARIOS'=>	'Verlauf der ausgewählten Szenarios löschen',
	'S_SCENARIO_UPDATED'=>			'Szenario aktualisiert',
	'S_CANNOT_UPDATE_SCENARIO'=>		'Szenario konnte nicht aktualisiert werden',
	'S_SCENARIO_ADDED'=>			'Szenario hinzugefügt',
	'S_CANNOT_ADD_SCENARIO'=>		'Szenario konnte nicht hinzugefügt werden',
	'S_SCENARIO_DELETED'=>			'Szenario gelöscht',
	'S_CANNOT_DELETE_SCENARIO'=>		'Szenario konnte nicht gelöscht werden',
	'S_AGENT'=>				'Agent',
	'S_VARIABLES'=>				'Variablen',
	'S_STEP'=>				'Schritt',
	'S_STEPS'=>				'Schritte',
	'S_TIMEOUT'=>				'Timeout',
	'S_POST'=>				'Stelle',
	'S_REQUIRED'=>				'Benötigt',
	'S_STEP_OF_SCENARIO'=>			'Schritt des Szenarios',
	
//	exp_imp.php
	'S_ELEMENT'=>				'Element',
	'S_ELEMENTS'=>				'Elemente',
	'S_ONLY_HOST_INFO'=>			'Nur Hostinformationen',
	'S_EXPORT_IMPORT'=>			'Export/Import',
	'S_IMPORT_FILE'=>			'Datei importieren',
	'S_IMPORT'=>				'Importieren',
	'S_IMPORT_BIG'=>			'IMPORTIEREN',
	'S_IMPORT_HOSTS'=>			'Hosts importieren',
	'S_IMPORT_HOSTS_BIG'=>			'HOSTS IMPORTIEREN',
	'S_EXPORT'=>				'Exportieren',
	'S_EXPORT_FILE'=>			'Datei exportieren',
	'S_EXPORT_BIG'=>			'EXPORT',
	'S_PREVIEW'=>				'Vorschau',
	'S_BACK'=>				'Zurück',
	'S_NO_DATA_FOR_EXPORT'=>		'Nichts zu exportieren',
	'S_RULES'=>				'Regeln',
	'S_SKIP'=>				'Überspringen',
	'S_EXISTING'=>				'Existiert',
	'S_MISSING'=>				'Fehlt',
	'S_REFRESH'=>				'Aktualisieren',

//	admin.php
	'S_PREVIOUS'=>				'<< Zurück',
	'S_NEXT'=>				'Weiter >>',
	'S_RETRY'=>				'Wiederholen',
	'S_FINISH'=>				'Beenden',
	'S_FAIL'=>				'Gescheitert',
	'S_UPDATE_BIG'=>			'UPDATE',
	'S_INSTALLATION'=>			'Installation',
	'S_NEW_INSTALLATION'=>			'Neue installation',
	'S_NEW_INSTALLATION_BIG'=>		'NEUE INSTALLATION',
	'S_INSTALLATION_UPDATE'=>		'Installation/Update',
	
//	node.php
	'S_TIME_ZONE'=>				'Zeitzone',
	'S_DO_NOT_KEEP_HISTORY_OLDER_THAN'=>	'Verlauf löschen nach (in Tagen)',
	'S_DO_NOT_KEEP_TRENDS_OLDER_THAN'=>	'Trend löschen nach (in Tagen)',
	'S_MASTER_NODE'=>			'Hauptknoten',
	'S_REMOTE'=>				'Remote',
	'S_MASTER'=>				'Master',
	'S_NODE_UPDATED'=>			'Knoten aktualisiert',
	'S_CANNOT_UPDATE_NODE'=>		'Kann Knoten nicht aktualisieren',
	'S_NODE_ADDED'=>			'Knoten hinzugefügt',
	'S_CANNOT_ADD_NODE'=>			'Kann Knoten nicht hinzufügen',
	'S_NODE_DELETED'=>			'Knoten gelöscht',
	'S_CANNOT_DELETE_NODE'=>		'Kann Knoten nicht löschen',
	'S_CURRENT_NODE'=>			'Aktueller Knoten',

//	acknow.php
        'S_ACKNOWLEDGES'=>                      'Bestätigungen',
        'S_ACKNOWLEDGE'=>                       'Bestätigen',
        'S_ACKNOWLEDGE_ALARM_BY'=>              'Alarm wurde bestätigt von',
        'S_ADD_COMMENT_BY'=>                    'Kommentar wurde hinzugefügt von',
        'S_COMMENT_ADDED'=>                     'Kommentar hinzugefügt',
        'S_CANNOT_ADD_COMMENT'=>                'Kommentar konnte nicht hinzugefügt werden',
        'S_ALARM_ACKNOWLEDGES_BIG'=>            'ALARM BESTÄTIGUNGEN',
	'S_ACKNOWLEDGE_ADDED'=>			'Bestätigung hinzugefügt',

//      actionconf.php
        'S_CONFIGURATION_OF_ACTIONS'=>          'Konfiguration von Aktionen',
        'S_CONFIGURATION_OF_ACTIONS_BIG'=>      'KONFIGURATION VON AKTIONEN',
        'S_FILTER_HOST_GROUP'=>                 'Filter: Systemgruppen',
        'S_FILTER_HOST'=>                       'Filter: System',
        'S_FILTER_TRIGGER'=>                    'Filter: Auslöser',
        'S_FILTER_TRIGGER_NAME'=>               'Filter: Auslöser Name',
        'S_FILTER_TRIGGER_SEVERITY'=>           'Filter: Auslöser Priorität',
        'S_FILTER_WHEN_TRIGGER_BECOMES'=>       'Auslöser Wert',
	'S_OPERATION_TYPE'=>			'Operationstyp',
	'S_SEND_MESSAGE'=>			'Nachricht senden',
	'S_REMOTE_COMMAND'=>			'Entfernter Befehl',
	'S_REMOTE_COMMANDS'=>			'Entfernte Befehle',
	'S_FILTER'=>				'Filter',
	'S_FILTER_TYPE'=>			'Filtertyp',
	'S_TRIGGER_NAME'=>			'Auslösername',
	'S_TRIGGER_SEVERITY'=>			'Auslöserpriorität',
	'S_TRIGGER_VALUE'=>			'Auslöserwert',
        'S_TIME_PERIOD'=>                       'Zeitspanne',
        'S_TRIGGER_DESCRIPTION'=>               'Auslöser Beschreibung',
        'S_CONDITIONS'=>                        'Voraussetzungen',
        'S_CONDITION'=>                         'Voraussetzung',
	'S_NEW_CONDITION'=>			'Neue Bedingung',
	'S_OPERATIONS'=>			'Operationen',
	'S_OPERATION'=>				'Operation',
	'S_NEW_OPERATION'=>			'Neue Operation',
	'S_EDIT_OPERATION'=>			'Operation bearbeiten',
        'S_NO_CONDITIONS_DEFINED'=>             'Es wurden keine Voraussetzungen definiert',
        'S_ACTIONS_DELETED'=>                   'Aktion wurde gelöscht',
        'S_CANNOT_DELETE_ACTIONS'=>             'Aktion konnte nicht gelöscht werden',
	'S_NO_OPERATIONS_DEFINED'=>		'Keine Operationen definiert',
	'S_NEW'=>				'Neu',
	'S_ADD_HOST'=>				'System hinzufügen',
	'S_REMOVE_HOST'=>			'System löschen',
	'S_LINK_TO_TEMPLATE'=>			'Verbinden mit Vorlage',
	'S_UNLINK_FROM_TEMPLATE'=>		'Verbindung mit Vorlage entfernen',

	'S_INCORRECT_TRIGGER'=>			'Falscher Auslöser',
	'S_INCORRECT_HOST'=>			'Falsches System',
	'S_INCORRECT_PERIOD'=>			'Falscher Zeitraum',
	'S_INCORRECT_IP'=>			'Falsche IP-Adresse',
	'S_INCORRECT_DISCOVERY_CHECK'=>		'Falscher Discoverycheck',
	'S_INCORRECT_PORT'=>			'Falscher Port',
	'S_INCORRECT_DISCOVERY_STATUS'=>	'Falscher Discoverystatus',
	'S_INCORRECT_CONDITION_TYPE'=>		'Falscher Bedinungstyp',

	'S_INCORRECT_OPERATION_TYPE'=>		'Falscher Operationstyp',
	'S_INCORRECT_USER'=>			'Falscher Benutzer',

//      actions.php
        'S_ACTIONS'=>				'Aktionen',
	'S_ACTIONS_BIG'=>			'AKTIONEN',
        'S_ACTION_ADDED'=>			'Aktion erfolgreich hinzugefügt',
        'S_CANNOT_ADD_ACTION'=>			'Aktion konnte nicht hinzugefügt werden',
        'S_ACTION_UPDATED'=>			'Aktion aktualisiert',
        'S_CANNOT_UPDATE_ACTION'=>		'Aktion konnte nicht aktualisiert werden',
        'S_ACTION_DELETED'=>			'Aktion gelöscht',
        'S_CANNOT_DELETE_ACTION'=>		'Aktion konnte nicht gelöscht werden',
        'S_SCOPE'=>				'Bereich',
        'S_SEND_MESSAGE_TO'=>			'Nachricht senden an',
	'S_RUN_REMOTE_COMMANDS'=>		'Entfernten Befehl ausführen',
        'S_WHEN_TRIGGER'=>			'wenn Auslöser',
        'S_DELAY'=>				'Verzögerung',
        'S_SUBJECT'=>				'Betreff',
        'S_ON'=>				'AN',
        'S_OFF'=>				'AUS',
        'S_NO_ACTIONS_DEFINED'=>		'Keine Aktion definiert',
        'S_SINGLE_USER'=>			'Einzelner Benutzer',
        'S_USER_GROUP'=>			'Benutzergruppe',
        'S_GROUP'=>				'Gruppe',
        'S_USER'=>				'Benutzer',
	'S_ON_OR_OFF'=>                         'AKTIV oder INAKTIV',
	'S_DELAY_BETWEEN_MESSAGES_IN_SEC'=>     'Abstand zwischen Nachrichten (in Sek)',
	'S_DELAY_BETWEEN_EXECUTIONS_IN_SEC'=>   'Abstand zwischen Ma&szlig;nahmen (in Sek)',
        'S_MESSAGE'=>				'Nachricht',
        'S_THIS_TRIGGER_ONLY'=>			'nur dieser Auslöser',
        'S_ALL_TRIGGERS_OF_THIS_HOST'=>		'Alle Auslöser dieses Systems',
        'S_ALL_TRIGGERS'=>			'Alle Auslöser',
        'S_USE_IF_TRIGGER_SEVERITY'=>		'Aktivieren, wenn Priorität gleich oder grö&szlig;er als',
        'S_NOT_CLASSIFIED'=>			'nicht spezifiziert',
        'S_INFORMATION'=>			'Information',
        'S_WARNING'=>				'Niedrig',
        'S_AVERAGE'=>				'Durchschnitt',
        'S_HIGH'=>				'Hoch',
        'S_DISASTER'=>				'Desaster',
	'S_AND_OR_BIG'=>			'UND / ODER',
	'S_AND_BIG'=>				'UND',
	'S_AND'=>				'und',
	'S_OR_BIG'=>				'ODER',
	'S_OR'=>				'oder',
	'S_TYPE_OF_CALCULATION'=>		'Ermittlungsart',
	'S_CREATE_ACTION'=>			'Aktion erstellen',
	'S_ENABLE_SELECTED_ACTIONS_Q'=>		'Gewählte Aktionen aktivieren?',
	'S_DISABLE_SELECTED_ACTIONS_Q'=>	'Gewählte Aktionen deaktivieren?',
	'S_DELETE_SELECTED_ACTION_Q'=>		'Gewählte Aktionen löschen?',

//      alarms.php
        'S_ALARMS'=>				'Alarme',
        'S_ALARMS_SMALL'=>			'Alarme',
        'S_ALARMS_BIG'=>			'ALARME',
        'S_SHOW_ONLY_LAST_100'=>		'Letzte 100 Alarme',
        'S_SHOW_ALL'=>				'Alle Alarme',
        'S_TIME'=>				'Zeit',
        'S_STATUS'=>				'Status',
        'S_DURATION'=>				'Dauer',
        'S_SUM'=>				'Summe',
        'S_TRUE_BIG'=>				'WAHR',
        'S_FALSE_BIG'=>				'FALSCH',
        'S_DISABLED_BIG'=>			'DEAKTIVIERT',
        'S_UNKNOWN_BIG'=>			'UNBEKANNT',

//      actions.php
        'S_HISTORY_OF_ACTIONS_BIG'=>            'AKTIONSVERLAUF',
        'S_LATEST_ACTIONS'=>                    'Letzte Aktionen',
        'S_ALERTS_BIG'=>                        'ALARME',
        'S_TYPE'=>                              'Typ',
        'S_RECIPIENTS'=>                        'Empfänger',
        'S_ERROR'=>                             'Fehler',
        'S_SENT'=>                              'gesendet',
        'S_NOT_SENT'=>                          'nicht gesendet',
        'S_NO_ACTIONS_FOUND'=>                  'keine Aktionen gefunden',
        'S_SHOW_NEXT_100'=>                     'nächste 100',
        'S_SHOW_PREVIOUS_100'=>                 'letzte 100',

//      charts.php
        'S_CUSTOM_GRAPHS'=>			'Benutzerdefinierte Graphen',
        'S_GRAPHS_BIG'=>			'GRAPHEN',
        'S_NO_GRAPHS_TO_DISPLAY'=>		'Keine Graphen definiert',
        'S_SELECT_GRAPH_TO_DISPLAY'=>		'Graph anzeigen',
        'S_PERIOD'=>				'Zeitspanne',
        'S_1H'=>				'1h',
        'S_2H'=>				'2h',
        'S_4H'=>				'4h',
        'S_8H'=>				'8h',
        'S_12H'=>				'12h',
        'S_24H'=>				'24h',
        'S_WEEK_SMALL'=>			'Woche',
        'S_MONTH_SMALL'=>			'Monat',
        'S_YEAR_SMALL'=>			'Jahr',
        'S_KEEP_PERIOD'=>			'Zeitspanne beibehalten',
        'S_ON_C'=>				'an',
        'S_OFF_C'=>				'aus',
        'S_MOVE'=>				'verschieben',
	'S_NAVIGATE'=>				'Navigation',
	'S_INCREASE'=>				'erhöhen',
	'S_DECREASE'=>				'verringern',
	'S_NAVIGATE'=>				'Navigation',
	'S_RIGHT_DIR'=>				'Rechts',
	'S_LEFT_DIR'=>				'Links',
        'S_SELECT_GRAPH_DOT_DOT_DOT'=>		'... Graph wählen ...',

// Colors
        'S_BLACK'=>				'Schwarz',
        'S_BLUE'=>				'Blau',
        'S_CYAN'=>				'Türkis',
        'S_DARK_BLUE'=>				'Dunkelblau',
        'S_DARK_GREEN'=>			'Dunkelgrün',
        'S_DARK_RED'=>				'Dunkelrot',
        'S_DARK_YELLOW'=>			'Dunkelgelb',
        'S_GREEN'=>				'Grün',
        'S_RED'=>				'Rot',
        'S_WHITE'=>				'Wei&szlig;',
        'S_YELLOW'=>				'Gelb',

//      config.php
        'S_CANNNOT_UPDATE_VALUE_MAP'=>          'Wertezuordnung konnte nicht aktualisiert werden',
        'S_VALUE_MAP_ADDED'=>                   'Wertezuordnung hinzugefügt',
        'S_CANNNOT_ADD_VALUE_MAP'=>             'Wertezuordnung konnte nicht hinzugefügt werden',
        'S_VALUE_MAP_DELETED'=>                 'Wertezuordnung gelöscht',
        'S_CANNNOT_DELETE_VALUE_MAP'=>          'Wertezuordnung konnte nicht gelöscht werden',
        'S_VALUE_MAP_UPDATED'=>                 'Wertezuordnung aktualisiert',
        'S_VALUE_MAPPING_BIG'=>                 'WERTEZUORDNUNG',
        'S_VALUE_MAPPING'=>                     'Wertezuordnung',
        'S_VALUE_MAP'=>                         'Wertezuordnung',
        'S_MAPPING'=>                           'Zuordnung',
        'S_NEW_MAPPING'=>                       'Neue Zuordnung',
        'S_NO_MAPPING_DEFINED'=>                'Keine Zuordnung definiert',
        'S_CREATE_VALUE_MAP'=>                  'Zuordnung erstellen',
        'S_CONFIGURATION_OF_ZABBIX'=>           'ZABBIX Konfiguration',
        'S_CONFIGURATION_OF_ZABBIX_BIG'=>       'ZABBIX KONFIGURATION',
        'S_CONFIGURATION_UPDATED'=>             'Konfiguration aktualisiert',
        'S_CONFIGURATION_WAS_NOT_UPDATED'=>     'Konfiguration konnte nicht aktualisiert werden',
        'S_ADDED_NEW_MEDIA_TYPE'=>              'Neuer Medientyp hinzugefügt',
        'S_NEW_MEDIA_TYPE_WAS_NOT_ADDED'=>      'Neuer Medientyp konnte nicht hinzugefügt werden',
        'S_MEDIA_TYPE_UPDATED'=>                'Medientyp aktualsisert',
        'S_MEDIA_TYPE_WAS_NOT_UPDATED'=>        'Medientyp konnte nicht aktualisiert werden',
        'S_MEDIA_TYPE_DELETED'=>                'Medientyp gelöscht',
        'S_MEDIA_TYPE_WAS_NOT_DELETED'=>        'Medientyp konnte nicht gelöscht werden',
        'S_CONFIGURATION'=>                     'Konfiguration',
	'S_ADMINISTRATION'=>			'Administration',
        'S_DO_NOT_KEEP_ACTIONS_OLDER_THAN'=>    'Keine Aktionen länger behalten als X Tage',
        'S_DO_NOT_KEEP_EVENTS_OLDER_THAN'=>     'Keine Ereignisse länger behalten als X Tage',
        'S_NO_MEDIA_TYPES_DEFINED'=>            'Keine Medientypen definiert',
        'S_SMTP_SERVER'=>                       'SMTP Server',
        'S_SMTP_HELO'=>                         'SMTP HELO/EHLO Wert',
        'S_SMTP_EMAIL'=>                        'SMTP eMail Absender',
        'S_SCRIPT_NAME'=>                       'Scriptname',
        'S_DELETE_SELECTED_MEDIA'=>             'Ausgewählte Medien löschen?',
        'S_DELETE_SELECTED_IMAGE'=>             'Ausgewählte Bilder löschen?',
        'S_HOUSEKEEPER'=>                       'Systembereinigung',
        'S_MEDIA_TYPES'=>                       'Medientypen',
        'S_ESCALATION_RULES'=>                  'Eskalationsregeln',
        'S_ESCALATION'=>                        'Eskalation',
        'S_ESCALATION_RULES_BIG'=>              'ESKALATIONSREGELN',
        'S_NO_ESCALATION_RULES_DEFINED'=>       'Keine Eskalationsregeln definiert',
        'S_NO_ESCALATION_DETAILS'=>             'Keine Details zur Eskalation vorhanden',
        'S_ESCALATION_DETAILS_BIG'=>            'ESKALATION DETAILS',
        'S_ESCALATION_ADDED'=>                  'Eskalation hinzugefügt',
        'S_ESCALATION_WAS_NOT_ADDED'=>          'Eskalation konnte nicht hinzugefügt werden',
        'S_ESCALATION_RULE_ADDED'=>             'Eskalationsregel hinzugefügt',
        'S_ESCALATION_RULE_WAS_NOT_ADDED'=>     'Eskalationsregel konnte nicht hinzugefügt werden',
        'S_ESCALATION_RULE_UPDATED'=>           'Eskalationsregel aktualisiert',
        'S_ESCALATION_RULE_WAS_NOT_UPDATED'=>   'Eskalationsregel konnte nicht aktualisiert werden',
        'S_ESCALATION_RULE_DELETED'=>           'Eskalationsregel gelöscht',
        'S_ESCALATION_RULE_WAS_NOT_DELETED'=>   'Eskalationsregel konnte nicht gelöscht werden',
        'S_ESCALATION_UPDATED'=>                'Eskalation aktualisiert',
        'S_ESCALATION_WAS_NOT_UPDATED'=>        'Eskalation konnte nicht aktualisiert werden',
        'S_ESCALATION_DELETED'=>                'Eskalation wurde gelöscht',
        'S_ESCALATION_WAS_NOT_DELETED'=>        'Eskalation konnte nicht gelöscht werden',
        'S_ESCALATION_RULE'=>                   'Eskalationsregel',
        'S_DO'=>                                'ausführen',
        'S_DEFAULT'=>                           'Standard',
        'S_IS_DEFAULT'=>                        'ist Standard',
        'S_LEVEL'=>                             'Ebene',
        'S_DELAY_BEFORE_ACTION'=>               'Verzögerung vor Aktion',
        'S_IMAGES'=>                            'Bilder',
        'S_IMAGE'=>                             'Bild',
        'S_IMAGES_BIG'=>                        'BILDER',
        'S_ICON'=>                              'Symbol',
        'S_NO_IMAGES_DEFINED'=>                 'Keine Bilder definiert',
        'S_BACKGROUND'=>                        'Hintergrund',
        'S_UPLOAD'=>                            'Hochladen',
        'S_IMAGE_ADDED'=>                       'Bild hinzugefügt',
        'S_CANNOT_ADD_IMAGE'=>                  'Bild konnte nicht hinzugefügt werden',
        'S_IMAGE_DELETED'=>                     'Bild gelöscht',
        'S_CANNOT_DELETE_IMAGE'=>               'Bild konnte nicht gelöscht werden',
        'S_IMAGE_UPDATED'=>                     'Bild aktualisiert',
        'S_CANNOT_UPDATE_IMAGE'=>               'Bild konnte nicht aktualisiert werden',
        'S_UPDATE_SELECTED_IMAGE'=>             'Soll das ausgewählte Bild aktualisiert werden?',
        'S_PRIORITY'=>                          'Priorität',
        'S_PATTERN'=>                           'Filter',
        'S_OTHER'=>                             'Weitere Einstellungen',
        'S_OTHER_PARAMETERS'=>                  'weitere Einstellungen',
        'S_REFRESH_UNSUPPORTED_ITEMS'=>         'Nicht unterstützte Elemente erneut prüfen nach X Sekunden',
        'S_CREATE_MEDIA_TYPE'=>                 'Medientyp hinzufügen',
        'S_CREATE_IMAGE'=>                      'Bild hinzufügen',
        'S_CREATE_RULE'=>                       'Regel hinzufügen',
        'S_WORKING_TIME'=>                      'Reguläre Arbeitszeit',
	'S_USER_GROUP_FOR_DATABASE_DOWN_MESSAGE'=>'Datenbankausfall an folgende Benutzergruppe senden',
	'S_INCORRECT_GROUP'=>			'Falsche Gruppe',
	'S_NOTHING_TO_DO'=>			'Nichts zu tun',
	'S_ICORRECT_WORK_PERIOD'=>		'Falsche Arbeitsdauer',

//	nodes.php
	'S_NODE'=>				'Knoten',
	'S_NODES'=>				'Knoten',
	'S_NODES_BIG'=>				'KNOTEN',
	'S_NEW_NODE'=>				'Neuer Knoten',
	'S_NO_NODES_DEFINED'=>			'Keine Knoten definiert',

//      Latest values
        'S_LATEST_VALUES'=>			'Aktueller Wert',
        'S_NO_PERMISSIONS'=>			'Keine Berechtigung !',
        'S_LATEST_DATA_BIG'=>			'AKTUELLE DATEN',
        'S_ALL_SMALL'=>				'alle',
        'S_MINUS_ALL_MINUS'=>                   '- alle -',
        'S_MINUS_OTHER_MINUS'=>                 '- andere -',
        'S_DESCRIPTION_LARGE'=>			'BESCHREIBUNG',
        'S_DESCRIPTION_SMALL'=>			'Beschreibung',
        'S_GRAPH'=>				'Graph',
        'S_TREND'=>				'Tendenz',
        'S_COMPARE'=>				'vergleichen',

//	Footer
	'S_ZABBIX_VER'=>                        'ZABBIX 1.4.1',
        'S_COPYRIGHT_BY'=>                      'Copyright 2001-2006 by ',
        'S_CONNECTED_AS'=>                      'Angemeldet:',
        'S_SIA_ZABBIX'=>                        'SIA Zabbix',

//      graph.php
        'S_CONFIGURATION_OF_GRAPH'=>		'Einstellungen zu Graphen',
        'S_CONFIGURATION_OF_GRAPH_BIG'=>	'EINSTELLUNGEN VON GRAPH',
        'S_ITEM_ADDED'=>			'Element hinzugefügt',
        'S_ITEM_UPDATED'=>			'Element aktualisiert',
	'S_ITEMS_UPDATED'=>			'Elemente aktualisiert',
        'S_SORT_ORDER_UPDATED'=>		'Sortierreihenfolge aktualisiert',
        'S_CANNOT_UPDATE_SORT_ORDER'=>		'Sortierreihenfolge konnte nicht aktualisiert werden',
        'S_DISPLAYED_PARAMETERS_BIG'=>		'ANZEIGEPARAMETER',
        'S_SORT_ORDER'=>			'Sortierreihenfolge',
        'S_PARAMETER'=>				'Parameter',
        'S_COLOR'=>				'Farbe',
        'S_UP'=>				'aufsteigend',
        'S_DOWN'=>				'absteigend',
        'S_NEW_ITEM_FOR_THE_GRAPH'=>		'Neues Element für Graph',
        'S_SORT_ORDER_1_100'=>			'Sortierreihenfolge (0->100)',
        'S_YAXIS_SIDE'=>                        'Y-Achse',
        'S_LEFT'=>                          	'Links',
        'S_FUNCTION'=>                          'Funktion',
        'S_MIN_SMALL'=>                         'min',
        'S_AVG_SMALL'=>                         'durchschn',
        'S_MAX_SMALL'=>                       	'max',
        'S_DRAW_STYLE'=>                        'Anzeigestil',
        'S_SIMPLE'=>                            'einfach',
	'S_GRAPH_TYPE'=>			'Graphentyp',
	'S_STACKED'=>				'Gestapelt',
	'S_NORMAL'=>				'Normal',
        'S_AGGREGATED'=>                        'aggregiert',
        'S_AGGREGATED_PERIODS_COUNT'=>		'aggregiert pro Zeiteinheit',

//      graphs.php
        'S_CONFIGURATION_OF_GRAPHS'=>		'Konfiguration von Graphen',
        'S_CONFIGURATION_OF_GRAPHS_BIG'=>	'KONFIGURATION VON GRAPHEN',
        'S_GRAPH_ADDED'=>			'Graph hinzugefügt',
        'S_GRAPH_UPDATED'=>			'Graph aktualisiert',
        'S_CANNOT_UPDATE_GRAPH'=>		'Graph konnte nicht aktualisiert werden',
        'S_GRAPH_DELETED'=>			'Graph gelöscht',
        'S_CANNOT_DELETE_GRAPH'=>		'Graph konnte nicht gelöscht werden',
        'S_CANNOT_ADD_GRAPH'=>			'Graph konnte nicht hinzugefügt werden',
        'S_ID'=>				'Id',
        'S_NO_GRAPHS_DEFINED'=>			'Keine Graphen definiert',
        'S_DELETE_GRAPH_Q'=>			'Soll dieser Graph wirklich gelöscht werden?',
        'S_YAXIS_TYPE'=>			'Y-Achsen Typ',
        'S_YAXIS_MIN_VALUE'=>			'Mindestwert Y-Achse',
        'S_YAXIS_MAX_VALUE'=>			'Maximalwert Y-Achse',
        'S_CALCULATED'=>			'automatisch',
        'S_FIXED'=>				'fest',
        'S_CREATE_GRAPH'=>                      'Graph erstellen',
        'S_SHOW_WORKING_TIME'=>                 'Arbeitszeit anzeigen',
        'S_SHOW_TRIGGERS'=>                     'Auslöser zeigen',
	'S_GRAPH_ITEM'=>			'Graphen Element',
	'S_REQUIRED_ITEMS_FOR_GRAPH'=>		'Benötigte Elemente für Graph',

//      history.php
        'S_LAST_HOUR_GRAPH'=>			'Graph für die letzte Stunde',
	'S_LAST_WEEK_GRAPH'=>			'Graph für die letzte Woche',
	'S_LAST_MONTH_GRAPH'=>			'Graph für den letzten Monat',
        'S_VALUES_OF_LAST_HOUR'=>		'Werte der letzten Stunde',
	'S_500_LATEST_VALUES'=>			'500 letzte Werte',
	'S_GRAPH_OF_SPECIFIED_PERIOD'=>         'Graph zum spezifizierten Zeitraum',
        'S_VALUES_OF_SPECIFIED_PERIOD'=>	'Werte innerhalb des spezifizierten Zeitraumes',
        'S_VALUES_IN_PLAIN_TEXT_FORMAT'=>	'Werte im Textformat',
        'S_TIMESTAMP'=>				'Zeitstempel',
	'S_LOCAL'=>				'Lokal',
	'S_SOURCE'=>				'Quelle',

        'S_SHOW_SELECTED'=>			'Auswahl anzeigen',
        'S_HIDE_SELECTED'=>			'Auswahl ausblenden',
        'S_MARK_SELECTED'=>			'Auswahl markieren',
        'S_MARK_OTHERS'=>			'Andere markieren',

        'S_AS_RED'=>				'als Rot',
        'S_AS_GREEN'=>				'als Grün',
        'S_AS_BLUE'=>				'als Blau',

//      hosts.php
        'S_APPLICATION'=>                       'Applikation',
        'S_APPLICATIONS'=>                      'Applikationen',
        'S_APPLICATIONS_BIG'=>                  'APPLIKATIONEN',
        'S_CREATE_APPLICATION'=>                'Applikation hinzufügen',
        'S_DELETE_SELECTED_APPLICATIONS_Q'=>    'Ausgewählte Applikationen löschen?',
        'S_DISABLE_ITEMS_FROM_SELECTED_APPLICATIONS_Q'=>'Elemente der ausgewählten Applikationen deaktivieren?',
	'S_ACTIVATE_ITEMS'=>			'Elemente aktivieren',	
	'S_DISABLE_ITEMS'=>			'Elemente deaktivieren',
	'S_ACTIVATE_ITEMS_FROM_SELECTED_APPLICATIONS_Q'=>'Elemente der ausgeählten Applikationen aktivieren?',
	'S_APPLICATION_UPDATED'=>               'Applikation aktualisiert',
        'S_CANNOT_UPDATE_APPLICATION'=>         'Applikation konnte nicht aktualisiert werden',
        'S_APPLICATION_ADDED'=>                 'Applikation hinzugefügt',
        'S_CANNOT_ADD_APPLICATION'=>            'Applikation konnte nicht hinzugefügt werden',
        'S_APPLICATION_DELETED'=>               'Applikation gelöscht',
        'S_CANNOT_DELETE_APPLICATION'=>         'Applikation konnte nicht gelöscht werden',
	'S_NO_APPLICATIONS_DEFINED'=>		'No applications defined',

        'S_HOSTS'=>                             'Systeme',
        'S_ITEMS'=>                             'Elemente',
        'S_ITEMS_BIG'=>                         'ELEMENTE',
        'S_TRIGGERS'=>                          'Auslöser',
        'S_GRAPHS'=>                            'Graphen',
        'S_HOST_ADDED'=>                        'System hinzugefügt',
        'S_CANNOT_ADD_HOST'=>                   'System konnte nicht hinzugefügt werden',
        'S_ITEMS_ADDED'=>                       'Elemente hinzugefügt',
        'S_CANNOT_ADD_ITEMS'=>                  'Elemente konnten nicht hinzugefügt werden',
        'S_HOST_UPDATED'=>                      'System aktualisiert',
        'S_CANNOT_UPDATE_HOST'=>                'System konnte nicht aktualisiert werden',
        'S_HOST_STATUS_UPDATED'=>               'Systemstatus aktualisiert',
        'S_CANNOT_UPDATE_HOST_STATUS'=>         'Systemstatus konnte nicht aktualisiert werden',
        'S_HOST_DELETED'=>                      'System gelöscht',
        'S_CANNOT_DELETE_HOST'=>                'System konnte nicht gelöscht werden',
        'S_TEMPLATE_LINKAGE_ADDED'=>            'Verknüpfung zur Vorlage hergestellt',
        'S_CANNOT_ADD_TEMPLATE_LINKAGE'=>       'Verknüpfung zur Vorlage konnte nicht hergestellt werden',
        'S_TEMPLATE_LINKAGE_UPDATED'=>          'Verknüpfung zur Vorlage aktualisiert',
        'S_CANNOT_UPDATE_TEMPLATE_LINKAGE'=>    'Verknüpfung zur Vorlage konnte nicht aktualisiert werden',
        'S_TEMPLATE_LINKAGE_DELETED'=>          'Verknüpfung zur Vorlage entfernt',
        'S_CANNOT_DELETE_TEMPLATE_LINKAGE'=>    'Verknüpfung zur Vorlage konnte nicht entfernt werden',
        'S_CONFIGURATION_OF_HOSTS_GROUPS_AND_TEMPLATES'=>'KONFIGURATION VON SYSTEMEN, GRUPPEN UND VORLAGEN',
        'S_HOST_GROUPS_BIG'=>                   'SYSTEMGRUPPEN',
        'S_START'=>                             'Start',
        'S_STOP'=>                              'Stop',
        'S_NO_HOST_GROUPS_DEFINED'=>            'Keine Systemgruppen definiert',
        'S_NO_LINKAGES_DEFINED'=>               'Keine Verknüpfungen definiert',
        'S_NO_HOSTS_DEFINED'=>                  'Keine Systeme definiert',
	'S_NO_TEMPLATES_DEFINED'=>		'Keine Vorlagen definiert',
        'S_HOSTS_BIG'=>                         'SYSTEME',
        'S_HOST'=>                              'System',
	'S_HOST_BIG'=>				'SYSTEM',
	'S_CONNECT_TO'=>			'Verbinden zu',
	'S_DNS'=>				'DNS',
        'S_IP'=>                                'IP',
        'S_PORT'=>                              'Port',
        'S_MONITORED'=>                         'aktiviert',
        'S_NOT_MONITORED'=>                     'deaktiviert',
        'S_UNREACHABLE'=>                       'nicht erreichbar',
        'S_TEMPLATE'=>                          'Vorlage',
	'S_TEMPLATE_SMALL'=>			'Vorlage',
        'S_DELETED'=>                           'gelöscht',
        'S_UNKNOWN'=>                           'unbekannt',
        'S_GROUPS'=>                            'Gruppen',
	'S_NO_GROUPS_DEFINED'=>			'Keine Gruppen definiert',
        'S_NEW_GROUP'=>                         'Neue Gruppe',
	'S_DNS_NAME'=>				'DNS Name',
        'S_IP_ADDRESS'=>                        'IP-Adresse',
        'S_LINK_WITH_TEMPLATE'=>                'mit Vorlage verlinken',
        'S_USE_PROFILE'=>                       'Systemdetails angeben',
        'S_DELETE_SELECTED_HOST_Q'=>            'Ausgewählte Systeme löschen?',
        'S_DELETE_SELECTED_GROUP_Q'=>           'Ausgewählte Gruppe löschen?',
        'S_DELETE_SELECTED_GROUPS_Q'=>          'Ausgewählte Gruppen löschen?',
	'S_DELETE_SELECTED_WITH_LINKED_ELEMENTS'=>'Ausgewählte und verbundene Elemente gelöscht',
        'S_GROUP_NAME'=>                        'Gruppenname',
        'S_HOST_GROUP'=>                        'Systemgruppe',
        'S_HOST_GROUPS'=>                       'Systemgruppen',
        'S_UPDATE'=>                            'aktualisieren',
        'S_AVAILABILITY'=>                      'Verfügbarkeit',
        'S_AVAILABLE'=>                         'verfügbar',
        'S_NOT_AVAILABLE'=>                     'nicht verfügbar',
//      Host profiles
        'S_HOST_PROFILE'=>                      'Systemdetails',
        'S_DEVICE_TYPE'=>                       'Gerätetyp',
        'S_OS'=>                                'Betriebssystem',
        'S_SERIALNO'=>                          'Seriennummer',
        'S_TAG'=>                               'Kennzeichnung',
        'S_HARDWARE'=>                          'Hardware',
        'S_SOFTWARE'=>                          'Software',
        'S_CONTACT'=>                           'Kontact',
        'S_LOCATION'=>                          'Standort',
        'S_NOTES'=>                             'Notizen',
        'S_MACADDRESS'=>                        'MAC Adresse(n)',
        'S_PROFILE_ADDED'=>                     'Systemdetails hinzugefügt',
        'S_CANNOT_ADD_PROFILE'=>                'Systemdetails konnten nicht hinzugefügt werden',
        'S_PROFILE_UPDATED'=>                   'Systemdetails aktualisiert',
        'S_CANNOT_UPDATE_PROFILE'=>             'Systemdetails konnten nicht aktualisiert werden',
        'S_PROFILE_DELETED'=>                   'Systemdetails gelöscht',
        'S_CANNOT_DELETE_PROFILE'=>             'Systemdetails konnten nicht gelöscht werden',
        'S_ADD_TO_GROUP'=>                      'zu Gruppe hinzufügen',
        'S_DELETE_FROM_GROUP'=>                 'aus Gruppe entfernen',
        'S_UPDATE_IN_GROUP'=>                   'Gruppen aktualisieren',
        'S_DELETE_SELECTED_HOSTS_Q'=>           'Ausgewählte Systeme löschen?',
        'S_DISABLE_SELECTED_HOSTS_Q'=>          'Ausgewählte Systeme deaktivieren?',
        'S_ACTIVATE_SELECTED_HOSTS_Q'=>         'Ausgewählte Systeme aktivieren?',
        'S_SELECT_HOST_TEMPLATE_FIRST'=>        'Wählen Sie zunächst eine Vorlage',
        'S_CREATE_HOST'=>                       'System hinzufügen',
        'S_CREATE_TEMPLATE'=>                   'Vorlage hinzufügen',
        'S_TEMPLATE_LINKAGE'=>                  'Vorlagenverlinkung',
        'S_TEMPLATE_LINKAGE_BIG'=>              'VORLAGENVERLINKUNG',
        'S_NO_LINKAGES'=>                       'keine Verlinkungen',
        'S_TEMPLATES'=>                         'Vorlagen',
        'S_TEMPLATES_BIG'=>                     'VORLAGEN',
        'S_HOSTS'=>                             'Systeme',
	'S_UNLINK'=>				'Trennen',
	'S_UNLINK_AND_CLEAR'=>			'Trennen und löschen',
	'S_UNLINKED_SMALL'=>			'getrennt',
	'S_CLEANED_SMALL'=>			'gelöscht',

//      items.php
        'S_NO_ITEMS_DEFINED'=>                  'keine Elemente definiert',
        'S_HISTORY_CLEANED'=>                   'Verlauf gelöscht',
	'S_CLEAN_HISTORY_SELECTED_ITEMS'=>	'Verlauf ausgewählter Elemente löschen',
	'S_CLEAN_HISTORY'=>			'Verlauf löschen',
        'S_CANNOT_CLEAN_HISTORY'=>              'Verlauf konnte nicht gelöscht werden',
        'S_CONFIGURATION_OF_ITEMS'=>            'Konfiguration von Elementen',
        'S_CONFIGURATION_OF_ITEMS_BIG'=>        'KONFIGURATION VON ELEMENTEN',
        'S_CANNOT_UPDATE_ITEM'=>                'Element konnte nicht aktualisiert werden',
        'S_STATUS_UPDATED'=>                    'Status aktualisiert',
        'S_CANNOT_UPDATE_STATUS'=>              'Status konnte nicht aktualisiert werden',
        'S_CANNOT_ADD_ITEM'=>                   'Element konnte nicht hinzugefügt werden',
        'S_ITEM_DELETED'=>                      'Element gelöscht',
        'S_CANNOT_DELETE_ITEM'=>                'Element konnte nicht gelöscht werden',
        'S_ITEMS_DELETED'=>                     'Elemente gelöscht',
        'S_CANNOT_DELETE_ITEMS'=>               'Elemente konnten nicht gelöscht werden',
        'S_ITEMS_ACTIVATED'=>                   'Elemente aktiviert',
        'S_CANNOT_ACTIVATE_ITEMS'=>             'Elemente konnten nicht aktiviert werden',
        'S_ITEMS_DISABLED'=>                    'Elemente deaktiviert',
        'S_CANNOT_DISABLE_ITEMS'=>              'Elemente konnten nicht deaktiviert werden',
        'S_SERVERNAME'=>                        'Servername',
        'S_KEY'=>                               'Schlüssel',
        'S_DESCRIPTION'=>                       'Beschreibung',
        'S_UPDATE_INTERVAL'=>                   'Aktualisierungsinterval',
        'S_HISTORY'=>                           'Verlauf',
        'S_TRENDS'=>                            'Trends',
        'S_SHORT_NAME'=>                        'Abkürzung',
        'S_ZABBIX_AGENT'=>                      'ZABBIX Agent',
        'S_ZABBIX_AGENT_ACTIVE'=>               'ZABBIX Agent (aktiv)',
        'S_SNMPV1_AGENT'=>                      'SNMPv1 Agent',
        'S_ZABBIX_TRAPPER'=>                    'ZABBIX trapper',
        'S_SIMPLE_CHECK'=>                      'Einfache Prüfung',
        'S_SNMPV2_AGENT'=>                      'SNMPv2 Agent',
        'S_SNMPV3_AGENT'=>                      'SNMPv3 Agent',
        'S_ZABBIX_INTERNAL'=>                   'ZABBIX intern',
        'S_ZABBIX_AGGREGATE'=>                  'ZABBIX Aggregat',
	'S_EXTERNAL_CHECK'=>			'Externe Überprüfung',
	'S_WEB_MONITORING'=>			'Webüberwachung',
        'S_ZABBIX_UNKNOWN'=>                    'unbekannt',
        'S_ACTIVE'=>                            'Aktiv',
        'S_NOT_ACTIVE'=>                        'nicht aktiv',
        'S_NOT_SUPPORTED'=>                     'nicht unterstützt',
        'S_ACTIVATE_SELECTED_ITEMS_Q'=>         'Ausgewählte Elemente aktivieren?',
        'S_DISABLE_SELECTED_ITEMS_Q'=>          'Ausgewählte Elemente deaktivieren?',
        'S_DELETE_SELECTED_ITEMS_Q'=>           'Ausgewählte Elemente löschen?',
        'S_EMAIL'=>                             'eMail',
	'S_JABBER'=>				'Jabber',
	'S_JABBER_IDENTIFIER'=>			'Jabber Kennung',
        'S_SMS'=>                               'SMS',
        'S_SCRIPT'=>                            'Skript',
        'S_GSM_MODEM'=>                         'GSM Modem',
        'S_UNITS'=>                             'Einheit',
        'S_MULTIPLIER'=>                        'Multiplikator',
        'S_UPDATE_INTERVAL_IN_SEC'=>            'Aktualisierungsinterval (in Sek)',
        'S_KEEP_HISTORY_IN_DAYS'=>              'Verlauf speichern (in Tagen)',
        'S_KEEP_TRENDS_IN_DAYS'=>               'Trend speichern (in Tagen)',
        'S_TYPE_OF_INFORMATION'=>               'Informationstyp',
        'S_STORE_VALUE'=>                       'Wert speichern',
        'S_SHOW_VALUE'=>                        'Wert anzeigen',
        'S_NUMERIC_UINT64'=>                    'nummerisch (integer 64bit)',
        'S_NUMERIC_FLOAT'=>                     'nummerisch (float)',
        'S_CHARACTER'=>                         'Buchstabe',
        'S_LOG'=>                               'Log',
        'S_TEXT'=>                              'Text',
        'S_AS_IS'=>                             'unverändert',
        'S_DELTA_SPEED_PER_SECOND'=>            'Delta (Geschwindigkeit pro Sekunde)',
        'S_DELTA_SIMPLE_CHANGE'=>               'Delta (nur änderung)',
        'S_ITEM'=>                              'Element',
        'S_SNMP_COMMUNITY'=>                    'SNMP Community',
        'S_SNMP_OID'=>                          'SNMP OID',
        'S_SNMP_PORT'=>                         'SNMP Port',
        'S_ALLOWED_HOSTS'=>                     'zugelassene Systeme',
        'S_SNMPV3_SECURITY_NAME'=>              'SNMPv3 Sicherheitsname',
        'S_SNMPV3_SECURITY_LEVEL'=>             'SNMPv3 Sicherheitsebene',
        'S_SNMPV3_AUTH_PASSPHRASE'=>            'SNMPv3 Auth Passwort',
        'S_SNMPV3_PRIV_PASSPHRASE'=>            'SNMPv3 Priv Passwort',
        'S_CUSTOM_MULTIPLIER'=>                 'Benutzerdefinierter Multiplikator',
        'S_DO_NOT_USE'=>                        '-',
        'S_USE_MULTIPLIER'=>                    'Multiplikator',
        'S_SELECT_HOST_DOT_DOT_DOT'=>           '- Auswahl -',
        'S_LOG_TIME_FORMAT'=>                   'Log Zeitformat',
        'S_CREATE_ITEM'=>                       'Element hinzufügen',
        'S_ADD_ITEM'=>                          'Element hinzufügen',
	'S_X_ELEMENTS_COPY_TO_DOT_DOT_DOT'=>	'Elemente kopieren nach ...',
	'S_MODE'=>				'Modus',
	'S_TARGET'=>				'Ziel',
	'S_TARGET_TYPE'=>			'Zieltyp',
	'S_SKIP_EXISTING_ITEMS'=>		'Bestehende Elemente überspringen',
	'S_UPDATE_EXISTING_NON_LINKED_ITEMS'=>	'Bestehende nicht verbundene Elemente aktualisieren',
	'S_COPY'=>				'Kopieren',
	'S_SHOW_ITEMS_WITH_DESCRIPTION_LIKE'=>	'Elemente mit Beschreibung wie',
	'S_SHOW_DISABLED_ITEMS'=>               'Deaktivierte Elemente einblenden',
	'S_HIDE_DISABLED_ITEMS'=>               'Deaktivierte Elemente ausblenden',
	'S_HISTORY_CLEANING_CAN_TAKE_A_LONG_TIME_CONTINUE_Q' => 'Löschen des Verlaufs dauert eine Weile. Fortfahren?',
	'S_ITEM_SELECTION'=>			'Elementeauswahl',
	'S_SELECTION_MODE'=>			'Auswahl Modus',
	'S_ADVANCED'=>				'Erweitert',
	'S_SIMPLE'=>				'Einfach',
	'S_MASS_UPDATE'=>			'Massen Aktualisierung',
	'S_SEARCH'=>				'Suchen',
	'S_EXTERNAL_FILTER'=>			'External filter',
	'S_ORIGINAL'=>				'Original',
	'S_NEW_FLEXIBLE_INTERVAL'=>		'New flexible interval',
	'S_FLEXIBLE_INTERVALS'=>		'Flexible intervals (sec)',

//	events.php
	'S_LATEST_EVENTS'=>			'Aktuelle Ereignisse',
	'S_HISTORY_OF_EVENTS_BIG'=>		'EREIGNISVERLAUF',
	'S_NO_EVENTS_FOUND'=>                   'keine Ereignisse gefunden',

//	latest.php
	'S_LAST_CHECK'=>			'Letzte überprüfung',
	'S_LAST_CHECK_BIG'=>			'LETZTE üBERPRüFUNG',
	'S_LAST_VALUE'=>			'Aktueller Wert',

//      sysmap.php
        'S_LINK'=>                              'Verbindung',
        'S_LABEL'=>                             'Beschriftung',
        'S_X'=>                                 'X',
        'S_Y'=>                                 'Y',
        'S_ICON_ON'=>                           'Symbol (an)',
        'S_ICON_OFF'=>                          'Symbol (aus)',
	'S_ICON_UNKNOWN'=>			'Symbol (unbekannt)',
        'S_ELEMENT_1'=>                         'Element 1',
        'S_ELEMENT_2'=>                         'Element 2',
        'S_LINK_STATUS_INDICATOR'=>             'Link Status Kennzeichen',
        'S_CONFIGURATION_OF_NETWORK_MAPS'=>     'Konfiguration von Netzwerkplänen',

//      sysmaps.php
        'S_MAPS_BIG'=>                          'PLÄNE',
        'S_NO_MAPS_DEFINED'=>                   'Keine Pläne definiert',
        'S_CONFIGURATION_OF_NETWORK_MAPS'=>     'KONFIGURATION VON NETZWERKPLÄNEN',
        'S_CREATE_MAP'=>                        'Plan erstellen',
        'S_ICON_LABEL_LOCATION'=>               'Position Symbolbeschriftung',
        'S_BOTTOM'=>                            'unten',
        'S_TOP'=>                               'oben',

//	map.php
	'S_OK_BIG'=>	'OK',
	'S_PROBLEMS_SMALL'=>			'Probleme',
	'S_ZABBIX_URL'=>			'http://www.zabbix.com',

//      maps.php
        'S_NETWORK_MAPS'=>			'Netzwerkpläne',
        'S_NETWORK_MAPS_BIG'=>			'NETZWERKPLÄNE',
        'S_NO_MAPS_TO_DISPLAY'=>		'Keine Pläne vorhanden',
        'S_SELECT_MAP_TO_DISPLAY'=>		'Plan auswählen',
        'S_SELECT_MAP_DOT_DOT_DOT'=>		'... Plan wählen ...',
        'S_BACKGROUND_IMAGE'=>			'Hintergrundbild',
        'S_ICON_LABEL_TYPE'=>			'Beschriftungstyp',
        'S_LABEL'=>                             'Beschriftung',
        'S_LABEL_LOCATION'=>                    'Beschriftungsposition',
        'S_ELEMENT_NAME'=>                      'Elementenname',
        'S_STATUS_ONLY'=>                       'Status',
        'S_NOTHING'=>                           'nichts',

//      media.php
	'S_CONFIGURATION_OF_MEDIA_TYPES_BIG'=>	'Konfiguration der Medientypen',
        'S_MEDIA'=>				'Medium',
        'S_MEDIA_BIG'=>				'MEDIUM',
        'S_MEDIA_ACTIVATED'=>			'Medium aktiviert',
        'S_CANNOT_ACTIVATE_MEDIA'=>		'Medium konnte nicht aktiviert werden',
        'S_MEDIA_DISABLED'=>			'Medium deaktiviert',
        'S_CANNOT_DISABLE_MEDIA'=>		'Medium konnte nicht deaktiviert werden',
        'S_MEDIA_ADDED'=>			'Medium hinzugefügt',
        'S_CANNOT_ADD_MEDIA'=>			'Medium konnte nicht hinzugefügt werden',
        'S_MEDIA_UPDATED'=>			'Medium aktualisiert',
        'S_CANNOT_UPDATE_MEDIA'=>		'Medium konnte nicht aktualisiert werden',
        'S_MEDIA_DELETED'=>			'Medium entfernt',
        'S_CANNOT_DELETE_MEDIA'=>		'Medium konnte nicht entfernt werden',
        'S_SEND_TO'=>				'Empfänger',
        'S_WHEN_ACTIVE'=>			'Gültigkeitszeitraum',
        'S_NO_MEDIA_DEFINED'=>			'Kein Medium definiert',
        'S_NEW_MEDIA'=>				'Neues Medium',
        'S_USE_IF_SEVERITY'=>			'Benutzen bei Gewichtung',
        'S_DELETE_SELECTED_MEDIA_Q'=>		'Dieses Medium wirklich entfernen?',
        'S_CREATE_MEDIA'=>                      'Medium hinzufügen',
        'S_SAVE'=>                              'speichern',
        'S_CANCEL'=>                            'abbrechen',

//      Menu
        'S_MENU_LATEST_VALUES'=>		'AKTUELLE WERTE',
        'S_MENU_TRIGGERS'=>			'AUSLÖSER',
        'S_MENU_QUEUE'=>			'WARTESCHLANGE',
        'S_MENU_ALARMS'=>			'ALARME',
        'S_MENU_ALERTS'=>			'BENACHRICHTIGUNGEN',
        'S_MENU_NETWORK_MAPS'=>			'NETZWERKPLÄNE',
        'S_MENU_GRAPHS'=>			'GRAPHEN',
        'S_MENU_SCREENS'=>			'ÜBERSICHTSPLÄNE',
        'S_MENU_IT_SERVICES'=>			'IT DIENSTE',
        'S_MENU_HOME'=>				'START',
        'S_MENU_ABOUT'=>			'ÜBER',
        'S_MENU_STATUS_OF_ZABBIX'=>		'STATUS VON ZABBIX',
        'S_MENU_AVAILABILITY_REPORT'=>		'VERFÜGBARKEITSANALYSE',
        'S_MENU_CONFIG'=>			'KONFIGURATION',
        'S_MENU_USERS'=>			'BENUTZER',
        'S_MENU_HOSTS'=>			'SYSTEME',
        'S_MENU_ITEMS'=>			'ELEMENTE',
        'S_MENU_AUDIT'=>			'AKTIVITÄTEN',
	'S_SWITCH_NODE'=>			'Knoten wechseln',

//	overview.php
	'S_SELECT_GROUP_DOT_DOT_DOT'=>		'Gruppe wählen ...',
	'S_OVERVIEW'=>				'Übersicht',
	'S_OVERVIEW_BIG'=>			'ÜBERSICHT',
	'S_EXCL'=>				'!',
	'S_DATA'=>				'Wert',
	'S_SHOW_GRAPH_OF_ITEM'=>		'Graph des Elements zeigen',
	'S_SHOW_VALUES_OF_ITEM'=>		'Werte des Elements zeigen',
	'S_VALUES'=>				'Values',
	'S_5_MIN'=>				'5 min',
	'S_15_MIN'=>				'15 min',

//      queue.php
        'S_QUEUE_BIG'=>				'WARTESCHLANGE',
        'S_QUEUE_OF_ITEMS_TO_BE_UPDATED_BIG'=>	'WARTESCHLANGE FüR UPDATE VON ELEMENTEN',
        'S_NEXT_CHECK'=>			'Nächster Lauf',
        'S_THE_QUEUE_IS_EMPTY'=>		'Die Warteschlange ist leer',
        'S_TOTAL'=>				'Summe',
        'S_COUNT'=>				'Gesamt',
        'S_5_SECONDS'=>				'05 Sekunden',
        'S_10_SECONDS'=>			'10 Sekunden',
        'S_30_SECONDS'=>			'30 Sekunden',
        'S_1_MINUTE'=>				'1 Minute',
        'S_5_MINUTES'=>				'5 Minuten',
        'S_MORE_THAN_5_MINUTES'=>		'> 5 Minuten',

//	report1.php
	'S_STATUS_OF_ZABBIX'=>                  'Status',
        'S_STATUS_OF_ZABBIX_BIG'=>              'STATUS',
        'S_VALUE'=>                             'Wert',
        'S_ZABBIX_SERVER_IS_RUNNING'=>          'ZABBIX Server ist aktiviert',
        'S_NUMBER_OF_VALUES_STORED'=>           'Anzahl der gespeicherten Werte',
        'S_VALUES_STORED'=>                     'gespeicherte Werte',
        'S_NUMBER_OF_TRENDS_STORED'=>           'Anzahl der gespeicherten Trends',
        'S_TRENDS_STORED'=>                     'gespeicherte Trends',
        'S_NUMBER_OF_ALARMS'=>                  'Anzahl der Alarme',
        'S_NUMBER_OF_ALERTS'=>                  'Anzahl der Warnungen',
        'S_NUMBER_OF_TRIGGERS'=>                'Anzahl der Auslöser (aktiviert/deaktiviert)[aktiv/unbekannt/inaktiv]',
        'S_NUMBER_OF_TRIGGERS_SHORT'=>          'Auslöser (a/d)[a/u/i]',
        'S_NUMBER_OF_ITEMS'=>                   'Anzahl der Elemente (überwacht/nicht überwacht/nicht unterstützt)[Trapper]',
        'S_NUMBER_OF_ITEMS_SHORT'=>             'Elemente (ü/nü/nu)[t]',
        'S_NUMBER_OF_USERS'=>                   'Anzahl der Benutzer (online)',
        'S_NUMBER_OF_USERS_SHORT'=>             'Benutzer (online)',
        'S_NUMBER_OF_HOSTS'=>                   'Anzahl der Systeme (überwacht/nicht überwacht/Vorlagen/gelöscht)',
        'S_NUMBER_OF_HOSTS_SHORT'=>             'Systeme (ü/nü/v/g)',
        'S_YES'=>                               'Ja',
        'S_NO'=>                                'Nein',
        'S_RUNNING'=>                           'aktiv',
        'S_NOT_RUNNING'=>                       'nicht aktiv',

//      report2.php
        'S_AVAILABILITY_REPORT'=>		'Verfügbarkeitsanalyse',
        'S_AVAILABILITY_REPORT_BIG'=>		'VERFüGBARKEITSANALYSE',
        'S_SHOW'=>				'anzeigen',
        'S_TRUE'=>				'wahr',
        'S_FALSE'=>				'falsch',

//      report3.php
	'S_IT_SERVICES_AVAILABILITY_REPORT'=>	'Dienste Verfügbarkeitsanalyse',
        'S_IT_SERVICES_AVAILABILITY_REPORT_BIG'=>	'DIENSTE VERFüGBARKEITSANALYSE',
        'S_FROM'=>				'Von',
	'S_FROM_SMALL'=>			'Von',
        'S_TILL'=>				'Bis',
        'S_OK'=>				'Ok',
        'S_PROBLEMS'=>				'Probleme',
        'S_PERCENTAGE'=>			'prozentual',
        'S_SLA'=>				'SLA',
        'S_DAY'=>				'Tag',
        'S_MONTH'=>				'Monat',
        'S_YEAR'=>				'Jahr',
        'S_DAILY'=>				'täglich',
        'S_WEEKLY'=>				'wöchentlich',
        'S_MONTHLY'=>				'monatlich',
        'S_YEARLY'=>				'jährlich',

//      report4.php
        'S_NOTIFICATIONS'=>                     'Benachrichtigungen',
        'S_NOTIFICATIONS_BIG'=>                 'BENACHRICHTIGUNGEN',
        'S_IT_NOTIFICATIONS'=>                  'Benachrichtigungs-Report',

//      report5.php
        'S_TRIGGERS_TOP_100'=>                  'Top 100 Auslöser',
        'S_TRIGGERS_TOP_100_BIG'=>              'TOP 100 AUSLÖSER',
        'S_NUMBER_OF_STATUS_CHANGES'=>          'Anzahl der Statusänderungen',
        'S_WEEK'=>                              'Woche',
        'S_LAST'=>                              'Zeitraum',

//      screenconf.php		
        'S_SCREENS'=>				'Übersichtstafeln',
        'S_SCREEN'=>				'Übersichtstafel',
        'S_CONFIGURATION_OF_SCREENS_BIG'=>	'KONFIGURATION VON ÜBERSICHTSTAFELN',
        'S_CONFIGURATION_OF_SCREENS'=>		'Konfiguration von Übersichtstafeln',
        'S_SCREEN_ADDED'=>			'Übersichtstafel hinzugefügt',
        'S_CANNOT_ADD_SCREEN'=>			'Übersichtstafel konnte nicht hinzugefügt werden',
        'S_SCREEN_UPDATED'=>			'Übersichtstafel aktualisiert',
        'S_CANNOT_UPDATE_SCREEN'=>		'Übersichtstafel konnte nicht aktualisiert werden',
        'S_SCREEN_DELETED'=>			'Überisichtstafel gelöscht',
        'S_CANNOT_DELETE_SCREEN'=>		'Übersichtstafel konnte nicht gelöscht werden',
        'S_COLUMNS'=>				'Spalten',
        'S_ROWS'=>				'Zeilen',
        'S_NO_SCREENS_DEFINED'=>		'Keine Übersichtstafeln definiert',
        'S_DELETE_SCREEN_Q'=>			'Soll diese Übersichtstafel wirklich gelöscht werden?',
        'S_CONFIGURATION_OF_SCREEN_BIG'=>	'EINSTELLUNGEN ZU ÜBERSICHTTAFEL',
        'S_SCREEN_CELL_CONFIGURATION'=>		'Zelleneinstellung',
	'S_RESOURCE'=>				'Bereich',
	'S_RESOURCES'=>				'Bereiche',
	'S_RESOURCE_TYPE'=>			'Bereichstyp',
	'S_RIGHTS_OF_RESOURCES'=>		'Benutzerrechte',
	'S_NO_RESOURCES_DEFINED'=>		'Keine Bereiche definiert',
        'S_SIMPLE_GRAPH'=>			'Einfacher Graph',
        'S_GRAPH_NAME'=>			'definiter Graph',
        'S_WIDTH'=>				'Weite',
        'S_HEIGHT'=>				'Höhe',
        'S_CREATE_SCREEN'=>                     'Tafel erstellen',
        'S_EDIT'=>                              'ändern',
        'S_DIMENSION_COLS_ROWS'=>               'Ma&szlig;e (Spalte x Zeile)',

	'S_SLIDESHOWS'=>			'Vorführung',
	'S_SLIDESHOW'=>				'Vorführung',
	'S_CONFIGURATION_OF_SLIDESHOWS_BIG'=>	'KONFIGURATION DER VORFÜHRUNG',
	'S_SLIDESHOWS_BIG'=>			'VORFÜHRUNGEN',
	'S_NO_SLIDESHOWS_DEFINED'=>		'Keine Vorführungen definiert',
	'S_COUNT_OF_SLIDES'=>			'Anzahl der Seiten',
	'S_NO_SLIDES_DEFINED'=>			'Keine Seiten definiert',
	'S_SLIDES'=>				'Seiten',
	'S_NEW_SLIDE'=>				'Neue Seite',

//      screenedit.php
        'S_MAP'=>                               'Tafel',
        'S_AS_PLAIN_TEXT'=>                     'als Klartext',
        'S_PLAIN_TEXT'=>                        'Klartext',
        'S_COLUMN_SPAN'=>                       'Spaltenabstand',
        'S_ROW_SPAN'=>                          'Zeilenabstand',
        'S_SHOW_LINES'=>                        'Zeilen anzeigen',
        'S_HOSTS_INFO'=>                        'Systemübersicht',
        'S_TRIGGERS_INFO'=>                     'Auslöser Übersicht',
        'S_SERVER_INFO'=>                       'Serverstatus',
        'S_CLOCK'=>                             'Uhr',
        'S_TRIGGERS_OVERVIEW'=>                 'Auslöser',
        'S_DATA_OVERVIEW'=>                     'Datenübersicht',
        'S_HISTORY_OF_ACTIONS'=>                'Aktionsverlauf',
        'S_HISTORY_OF_EVENTS'=>                 'Ereignisverlauf',

        'S_TIME_TYPE'=>                         'Zeittyp',
        'S_SERVER_TIME'=>                       'Systemzeit',
        'S_LOCAL_TIME'=>                        'Lokalzeit',

        'S_STYLE'=>                             'Stil',
        'S_VERTICAL'=>                          'vertikal',
        'S_HORISONTAL'=>                        'horizontal',

        'S_HORISONTAL_ALIGN'=>                  'Horizontale Ausrichtung',
        'S_LEFT'=>                              'links',
        'S_CENTER'=>                            'zentriert',
        'S_RIGHT'=>                             'rechts',

        'S_VERTICAL_ALIGN'=>                    'Vertikale Ausrichtung',
        'S_TOP'=>                               'oben',
        'S_MIDDLE'=>                            'mittig',
        'S_BOTTOM'=>                            'unten',

//	screens.php
	'S_CUSTOM_SCREENS'=>			'Benutzerdefinierte Übersichtstafeln',
	'S_SCREENS_BIG'=>			'ÜBERSICHTSTAFELN',
	'S_NO_SCREENS_TO_DISPLAY'=>		'Keine Tafeln vorhanden',
	'S_SELECT_SCREEN_TO_DISPLAY'=>		'Tafel für Anzeige',
	'S_SELECT_SCREEN_DOT_DOT_DOT'=>		'... wähle Tafel ...',
	'S_NO_SCREENS_DEFINED'=>		'Keine Tafel definiert',

	'S_SLIDESHOW_UPDATED'=>			'Vorführung aktualisiert',
	'S_CANNOT_UPDATE_SLIDESHOW'=>		'Vorführung konnte nicht aktualisiert werden',
	'S_SLIDESHOW_ADDED'=>			'Vorführung hinzugefügt',
	'S_CANNOT_ADD_SLIDESHOW'=>		'Vorführung konnte nicht hinzugefügt werden',
	'S_SLIDESHOW_DELETED'=>			'Vorführung gelöscht',
	'S_CANNOT_DELETE_SLIDESHOW'=>		'Vorführung konnte nicht gelöscht werden',
	'S_DELETE_SLIDESHOW_Q'=>		'Vorführung löschen?',

//      services.php
	'S_ROOT_SMALL'=>			'root',
        'S_IT_SERVICES'=>			'IT Dienst',
        'S_IT_SERVICES'=>			'IT Dienste',
        'S_SERVICE_UPDATED'=>			'Dienst aktualisiert',
        'S_CANNOT_UPDATE_SERVICE'=>		'Dienst konnte nicht aktualisiert werden',
        'S_SERVICE_ADDED'=>			'Dienst hinzugefügt',
        'S_CANNOT_ADD_SERVICE'=>		'Dienst konnte nicht hinzugefügt werden',
        'S_LINK_ADDED'=>			'Verknüpfung hinzugefügt',
        'S_CANNOT_ADD_LINK'=>			'Verknüpfung konnte nicht hinzugefügt werden',
        'S_SERVICE_DELETED'=>			'Dienst gelöscht',
        'S_CANNOT_DELETE_SERVICE'=>		'Dienst konnte nicht gelöscht werden',
        'S_LINK_DELETED'=>			'Verknüpfung gelöscht',
        'S_CANNOT_DELETE_LINK'=>		'Verknüpfung konnte nicht gelöscht werden',
        'S_STATUS_CALCULATION'=>		'Statusberechnung',
        'S_STATUS_CALCULATION_ALGORITHM'=>	'Berechnungsalgorithmus',
        'S_NONE'=>				'keine',
        'S_MAX_OF_CHILDS'=>			'MAX der Abhängigkeiten',
        'S_MIN_OF_CHILDS'=>			'MIN der Abhängigkeiten',
        'S_SERVICE_1'=>				'Dienst 1',
        'S_SERVICE_2'=>				'Dienst 2',
        'S_SOFT_HARD_LINK'=>			'Verknüpfungstyp',
        'S_SOFT'=>				'variabel',
        'S_HARD'=>				'fest',
        'S_DO_NOT_CALCULATE'=>			'-',
        'S_MAX_BIG'=>				'MAX',
        'S_MIN_BIG'=>				'MIN',
        'S_SHOW_SLA'=>				'Zeige SLA',
        'S_ACCEPTABLE_SLA_IN_PERCENT'=>		'SLA Toleranzwert (in Prozent)',
        'S_LINK_TO_TRIGGER_Q'=>			'Verknüpfe Auslöser',
        'S_SORT_ORDER_0_999'=>			'Sortierreihenfolge (0->999)',
        'S_DELETE_SERVICE_Q'=>			'Soll der Dienst wirklich entfernt werden?',
        'S_LINK_TO'=>				'Verknüpfen mit',
        'S_SOFT_LINK_Q'=>			'Variable Verknüpfung',
        'S_ADD_SERVER_DETAILS'=>		'Details hinzufügen',
        'S_TRIGGER'=>				'Auslöser',
        'S_SERVER'=>				'System',
        'S_DELETE'=>				'entfernen',
	'S_CLONE'=>				'Kopieren',
	'S_DELETE_SELECTED'=>			'Gewählte entfernen',
	'S_DELETE_SELECTED_SERVICES'=>		'Gewählte Dienste entfernen?',
	'S_DELETE_SELECTED_LINKS'=>             'Gewählte Verknüpfungen entfernen?',
	'S_SERVICES_DELETED'=>			'Dienste entfernt',
	'S_CANNOT_DELETE_SERVICES'=>		'Dienste konnten nicht entfernt werden',
	'S_UPTIME'=>				'Uptime',
	'S_DOWNTIME'=>				'Downtime',
	'S_ONE_TIME_DOWNTIME'=>			'Einmaldowntime',
	'S_NO_TIMES_DEFINED'=>			'keine Zeiten definiert',
	'S_SERVICE_TIMES'=>			'Servicezeiten',
	'S_NEW_SERVICE_TIME'=>			'Neue Servicezeit',
	'S_NOTE'=>				'Notiz',
	'S_SOFT_LINK'=>				'Soft Link',
	'S_REMOVE'=>				'Entfernen',
	'S_DEPENDS_ON'=>			'Hängt ab von',

	'S_SUNDAY'=>				'Sonntag',
	'S_MONDAY'=>				'Montag',
	'S_TUESDAY'=>				'Dienstag',
	'S_WEDNESDAY'=>				'Mittwoch',
	'S_THURSDAY'=>				'Donnerstag',
	'S_FRIDAY'=>				'Freitag',
	'S_SATURDAY'=>				'Samstag',

//	srv_status.php
	'S_IT_SERVICES_BIG'=>			'IT DIENSTE',
	'S_SERVICE'=>				'Dienst',
	'S_SERVICES'=>				'Dienste',
	'S_REASON'=>				'Grund',
	'S_SLA_LAST_7_DAYS'=>			'SLA (letzte 7 Tage)',
	'S_PLANNED_CURRENT_SLA'=>		'SLA geplant/aktuell',
	'S_TRIGGER_BIG'=>			'AUSLöSER',

//      triggers.php
	'S_NO_TRIGGER'=>			'Keine Auslöser',
	'S_NO_TRIGGERS_DEFINED'=>               'Keine Auslöser definiert',
        'S_CONFIGURATION_OF_TRIGGERS'=>		'Konfiguration von Auslösern',
        'S_CONFIGURATION_OF_TRIGGERS_BIG'=>	'KONFIGURATION VON AUSLÖSERN',
        'S_DEPENDENCY_ADDED'=>			'Abhängigkeit hinzugefügt',
        'S_CANNOT_ADD_DEPENDENCY'=>		'Abhängigkeit konnte nicht hinzugefügt werden',
        'S_TRIGGERS_UPDATED'=>			'Auslöser aktualisiert',
        'S_CANNOT_UPDATE_TRIGGERS'=>		'Auslöser konnte nicht aktualisiert werden',
        'S_TRIGGERS_DISABLED'=>			'Auslöser deaktiviert',
        'S_CANNOT_DISABLE_TRIGGERS'=>		'Auslöser konnte nicht deaktiviert werden',
        'S_TRIGGERS_DELETED'=>			'Auslöser wurden gelöscht',
        'S_CANNOT_DELETE_TRIGGERS'=>		'Auslöser konnten nicht gelöscht werden',
        'S_TRIGGER_DELETED'=>			'Auslöser wurde gelöscht',
        'S_CANNOT_DELETE_TRIGGER'=>		'Auslöser konnte nicht gelöscht werden',
        'S_INVALID_TRIGGER_EXPRESSION'=>	'Ungültiger Ausdruck für Auslöser',
        'S_TRIGGER_ADDED'=>			'Auslöser hinzugefügt',
        'S_CANNOT_ADD_TRIGGER'=>		'Auslöser konnte nicht hinzugefügt werden',
        'S_SEVERITY'=>				'Priorität',
        'S_EXPRESSION'=>			'Ausdruck',
        'S_DISABLED'=>				'deaktiviert',
        'S_ENABLED'=>				'aktiviert',
	'S_DISABLE_SELECTED'=>			'Ausgewählte deaktivieren',
	'S_ENABLE_SELECTED'=>			'Ausgewählte aktivieren',
        'S_ENABLE_SELECTED_TRIGGERS_Q'=>	'Ausgewählte Auslöser aktivieren?',
        'S_DISABLE_SELECTED_TRIGGERS_Q'=>	'Ausgewählte Auslöser deaktivieren?',
        'S_DELETE_SELECTED_TRIGGERS_Q'=>        'Ausgewählte Auslöser löschen?',
        'S_CHANGE'=>                            'ändern',
        'S_TRIGGER_UPDATED'=>                   'Auslöser aktualisiertd',
        'S_CANNOT_UPDATE_TRIGGER'=>             'Auslöser konnte nicht aktualisiert werden',
        'S_DEPENDS_ON'=>                        'ist abhängig von',
        'S_URL'=>                               'URL',
	'S_INVALID_URL'=>			'Ungültige URL',
        'S_CREATE_TRIGGER'=>                    'Auslöser erstellen',
	'S_INSERT'=>				'Einfügen',
	'S_TIMES'=>				'Zeiten',
	'S_SECONDS'=>				'Sekunden',
	'S_SEC_SMALL'=>				'sec',
	'S_COUNTS'=>				'Anzahl',
	'S_LAST_OF'=>				'Letzten',
	'S_SHOW_DISABLED_TRIGGERS'=>		'Deaktivierte Auslöser einblenden',
	'S_HIDE_DISABLED_TRIGGERS'=>		'Deaktivierte Auslöser ausblenden',

//      tr_comments.php
        'S_TRIGGER_COMMENTS'=>			'Auslöser Kommentare',
        'S_TRIGGER_COMMENTS_BIG'=>		'AUSLÖSER KOMMENTARE',
        'S_COMMENT_UPDATED'=>			'Kommentar aktualisiert',
        'S_CANNOT_UPDATE_COMMENT'=>		'Kommentar konnte nicht aktualisiert werden',
        'S_ADD'=>				'hinzufügen',

//      tr_status.php
        'S_STATUS_OF_TRIGGERS'=>		'Status des Auslösers',
        'S_STATUS_OF_TRIGGERS_BIG'=>		'STATUS DES AUSLÖSERS',
        'S_SHOW_ONLY_TRUE'=>			'aktive Auslöser anzeigen',
        'S_HIDE_ACTIONS'=>			'Funktionen ausblenden',
        'S_SHOW_ACTIONS'=>			'Funktionen einblenden',
        'S_SHOW_ALL_TRIGGERS'=>			'alle Auslöser anzeigen',
        'S_HIDE_DETAILS'=>			'Details ausblenden',
        'S_SHOW_DETAILS'=>			'Details einblenden',
        'S_SELECT'=>				'Bearbeiten',
        'S_HIDE_SELECT'=>			'Auswahldefinition ausblenden',
        'S_TRIGGERS_BIG'=>			'AUSLÖSER',
        'S_NAME_BIG'=>                          'NAME',
        'S_SEVERITY_BIG'=>                      'PrioritätY',
        'S_LAST_CHANGE_BIG'=>                   'LETZTE ÄNDERUNG',
        'S_LAST_CHANGE'=>                       'Letzte Änderung',
        'S_COMMENTS'=>                          'Kommentare',
        'S_ACKNOWLEDGED'=>                      'bestätigt',
        'S_ACK'=>                               'best.',
	'S_NEVER'=>				'Niemals',

//      users.php
	'S_ZABBIX_USER'=>			'ZABBIX Benutzer',
	'S_ZABBIX_ADMIN'=>			'ZABBIX Admin',
	'S_SUPER_ADMIN'=>			'ZABBIX Super Admin',
	'S_USER_TYPE'=>				'User type',
        'S_USERS'=>				'Benutzer',
        'S_USER_ADDED'=>			'Benutzer hinzugefügt',
        'S_CANNOT_ADD_USER'=>			'Benutzer konnte nicht hinzugefügt werden',
        'S_CANNOT_ADD_USER_BOTH_PASSWORDS_MUST'=>'Benutzer konnte nicht hinzugefügt werden, da die angegebenen Kennwörter nicht überein stimmen.',
        'S_USER_DELETED'=>			'Benutzer gelöscht',
        'S_CANNOT_DELETE_USER'=>		'Benutzer konnte nicht gelöscht werden',
        'S_PERMISSION_DELETED'=>		'Zugriff wurde entfernt',
        'S_CANNOT_DELETE_PERMISSION'=>		'Zugriff konnte nicht entfernt werden',
        'S_PERMISSION_ADDED'=>			'Zugriff wurde hinzugefügt',
        'S_CANNOT_ADD_PERMISSION'=>		'Zugriff konnte nicht hinzugefügt werden',
        'S_USER_UPDATED'=>			'Benutzer aktualisiert',
	'S_ONLY_FOR_GUEST_ALLOWED_EMPTY_PASSWORD'=>	'Nur der Benutzer \'guest\' sollte ein leeres Passwort haben.',
        'S_CANNOT_UPDATE_USER'=>		'Benutzer konnte nicht aktualisiert werden',
        'S_CANNOT_UPDATE_USER_BOTH_PASSWORDS'=>	'Benutzer konnte nicht aktualisiert werden, da die angegebenen Kennwörter nicht überein stimmen.',
        'S_GROUP_ADDED'=>			'Gruppe hinzugefügt',
        'S_CANNOT_ADD_GROUP'=>			'Gruppe konnte nicht hinzugefügt werden',
        'S_GROUP_UPDATED'=>			'Gruppe aktualisiert',
        'S_CANNOT_UPDATE_GROUP'=>		'Gruppe konnte nicht aktualisiert werden',
        'S_GROUP_DELETED'=>			'Gruppe gelöscht',
        'S_CANNOT_DELETE_GROUP'=>		'Gruppe konnte nicht gelöscht werden',
        'S_CONFIGURATION_OF_USERS_AND_USER_GROUPS'=>'KONFIGURATION VON BENUTZERN UND GRUPPEN',
        'S_USER_GROUPS_BIG'=>			'BENUTZERGRUPPEN',
        'S_USERS_BIG'=>				'BENUTZER',
        'S_USER_GROUPS'=>			'Benutzergruppen',
        'S_MEMBERS'=>				'Mitglieder',
        'S_TEMPLATES'=>				'Vorlagen',
        'S_HOSTS_TEMPLATES_LINKAGE'=>		'System/Vorlagen Verknüpfungen',
        'S_CONFIGURATION_OF_TEMPLATES_LINKAGE'=>'KONFIGURATION VON VORLAGENVERKNüPFUNGEN',
        'S_LINKED_TEMPLATES_BIG'=>		'VERKNüPFTE VORLAGEN',
        'S_NO_USER_GROUPS_DEFINED'=>		'Keine Benutzergruppen definiert',
        'S_ALIAS'=>				'Alias',
        'S_NAME'=>				'Name',
        'S_SURNAME'=>				'Vorname',
        'S_IS_ONLINE_Q'=>			'Online',
        'S_NO_USERS_DEFINED'=>			'Keine Benutzer definiert',
        'S_PERMISSION'=>			'Berechtigung',
        'S_RIGHT'=>				'Recht',
	'S_RIGHTS'=>				'Rechte',
	'S_NO_RIGHTS_DEFINED'=>			'Keine Rechte defniert',
        'S_RESOURCE_NAME'=>			'Bereich',
        'S_READ_ONLY'=>				'nur Lesen',
        'S_READ_WRITE'=>			'Lesen/Schreiben',
	'S_DENY'=>				'Verweigern',
        'S_HIDE'=>				'ausblenden',
        'S_PASSWORD'=>				'Kennwort',
	'S_CHANGE_PASSWORD'=>			'Kennwort ändern',
        'S_PASSWORD_ONCE_AGAIN'=>		'Kennwort (Wiederholung)',
        'S_URL_AFTER_LOGIN'=>			'URL-Umleitung nach Login',
        'S_AUTO_LOGOUT_IN_SEC'=>		'Inaktivitätslimit in Sekunden (0 = deaktiviert)',
	'S_SCREEN_REFRESH'=>			'Aktualisieren alle ... Sekunden',
        'S_CREATE_USER'=>                       'Benutzer erstellen',
        'S_CREATE_GROUP'=>                      'Gruppe erstellen',
	'S_DELETE_SELECTED_USERS_Q'=>		'Gewählte Nutzer löschen?',
	'S_NO_ACCESSIBLE_RESOURCES'=>		'Keine erreichbaren Bereiche',

//      audit.php
        'S_AUDIT_LOG'=>				'Aktivitätsprotokoll',
        'S_AUDIT_LOG_BIG'=>			'AKTIVITÄTSPROTOKOLL',
        'S_ACTION'=>				'Aktion',
        'S_DETAILS'=>				'Details',
        'S_UNKNOWN_ACTION'=>			'unbekannte Aktion',
        'S_ADDED'=>				'hinzugefügt',
        'S_UPDATED'=>				'aktualisiert',
        'S_LOGGED_IN'=>				'login',
        'S_LOGGED_OUT'=>			'logout',
        'S_MEDIA_TYPE'=>			'Medientyp',
        'S_GRAPH_ELEMENT'=>			'Graphelement',
        'S_UNKNOWN_RESOURCE'=>                  'unbekannte Ressource',

//      profile.php
        'S_USER_PROFILE_BIG'=>			'BENUTZERPROFIL',
        'S_USER_PROFILE'=>			'Benutzerprofil',
        'S_LANGUAGE'=>				'Sprache',
        'S_ENGLISH_GB'=>			'Englisch (GB)',
        'S_FRENCH_FR'=>				'Französisch (FR)',
        'S_GERMAN_DE'=>				'Deutsch (DE)',
	'S_ITALIAN_IT'=>			'Italienisch (IT)',
        'S_LATVIAN_LV'=>			'Lättisch (LV)',
        'S_RUSSIAN_RU'=>			'Russisch (RU)',
	'S_SPANISH_SP'=>			'Spanisch (SP)',
	'S_SWEDISH_SE'=>			'Schwedisch (SE)',
	'S_JAPANESE_JP'=>			'Japanisch (JP)',
	'S_CHINESE_CN'=>       			'Chinesisch (CN)',
	'S_DUTCH_NL'=>				'Niederländisch (NL)',

//	index.php
	'S_ZABBIX_BIG'=>			'ZABBIX',

//	hostprofiles.php
	'S_HOST_PROFILES'=>			'Systemdetails',
	'S_HOST_PROFILES_BIG'=>			'SYSTEMDETAILS',

//      popup.php
        'S_EMPTY'=>                             'leer',
        'S_STANDARD_ITEMS_BIG'=>                'STANDARD ELEMENTE',
        'S_NO_ITEMS'=>                          'keine Elemente',

//	Menu

	'S_HELP'=>				'Hilfe',
	'S_PROFILE'=>				'Profil',
	'S_GET_SUPPORT'=>			'Support',
	'S_MONITORING'=>			'Überwachung',
	'S_INVENTORY'=>				'Inventarisierung',
	'S_QUEUE'=>				'Warteschlange',
	'S_EVENTS'=>				'Ereignisse',
	'S_EVENTS_BIG'=>			'EREIGNISSE',
	'S_MAPS'=>				'Pläne',
	'S_REPORTS'=>				'Reports',
	'S_GENERAL'=>				'Allgemein',
	'S_AUDIT'=>				'Aktivitäten',
	'S_LOGIN'=>				'Anmeldung',
	'S_LOGOUT'=>				'Abmeldung',
	'S_LATEST_DATA'=>			'Aktuelle Daten',

//      Errors
        'S_INCORRECT_DESCRIPTION'=>             'falsche Beschreibung',
	'S_CANT_FORMAT_TREE'=>			'Kann Baum nicht formatieren'
	);
?>
