.TH ZABBIX_SERVER 8 "2014-07-10" Zabbix
.SH NAME
zabbix_server \- Zabbix server daemon
.SH SYNOPSIS
.B zabbix_server
.RB [ \-c
.IR config-file ]
.br
.B zabbix_server \-R
.I option
.br
.B zabbix_server \-h
.br
.B zabbix_server \-V
.SH DESCRIPTION
.B zabbix_server
is the core daemon of Zabbix software.
.SH OPTIONS
.IP "\fB-c\fR, \fB--config\fR \fIconfig-file\fR"
Use the alternate \fIconfig-file\fR instead of the default one.
Absolute path should be specified.
.IP "\fB-R\fR, \fB--runtime-control\fR \fIoption\fR"
Perform administrative functions according to \fIoption\fR.
.SS
.RS 4
Runtime control options
.RS 4
.TP 4
.B config_cache_reload
Reload configuration cache. Ignored if cache is being currently loaded.
Default configuration file (unless \fB-c\fR option is specified) will be used to find PID file and signal will be sent to process, listed in PID file.
.RE
.RE
.IP "\fB-h\fR, \fB--help\fR"
Display this help and exit.
.IP "\fB-V\fR, \fB--version\fR"
Output version information and exit.
.SH FILES
.TP
.I /usr/local/etc/zabbix_server.conf
Default location of Zabbix server configuration file (if not modified during compile time).
.SH "SEE ALSO"
.BR zabbix_agentd (8),
.BR zabbix_get (8),
.BR zabbix_proxy (8),
.BR zabbix_sender (8)
.SH AUTHOR
Alexei Vladishev <alex@zabbix.com>
