.TH ZABBIX_SENDER 8 "4 August 2009"
.SH NAME
zabbix_get \- Zabbix Sender utility.
.SH SYNOPSIS
.B zabbix_sender [-hvV] {[-szpsI] -ko | [zpI] -i
.I file
.B } [-c
.I file
.B ]
.SH DESCRIPTION
.B zabbix_sender
is a command line utility for sending data to a remote Zabbix Server.

.B Example:
.I zabbix_sender -c /etc/zabbix/zabbix_agentd.conf -k"mysql.queries" -o"342.45"
.SS Options
.IP "-c, --config file"
Specify agent configuration file for reading server details.
.IP "-z, --zabbix-server server"
Hostname or IP address of ZABBIX Server.
Specify agent configuration file for reading server details.
.IP "-p, --port port number"
Specify port number of server trapper running on the server. Default is 10051.
.IP "-s, --host host name"
Specify host name as registered in Zabbix front-end. Host IP address and DNS name will not work.
.IP "-I, --source-address IP address"
Specify source IP address.
.IP "-k, --key key"
Specify metric name (key) we want to send.
.IP "-o, --value value"
Specify value of the key.
.IP "-i, --input-file input_file"
Load values from input file. Each line of file contains space delimited: <hostname> <key> <value>.
.IP "-v, --verbose"
Verbose mode, -vv for more details.
.IP "-h, --help"
Display this help and exit.
.IP "-V, --version"
Output version information and exit.
.SH "SEE ALSO"
.BR zabbix_agentd (8),
.BR zabbix_get (8),
.BR zabbix_proxy (8),
.BR zabbix_server (8)
.SH AUTHOR
Alexei Vladishev <alex@zabbix.com>
