# Emulating built-in agent parameter 'system.users.num'
UserParameter=system.test,who | wc -l

# Get size of a directory
# Defaults to /tmp
UserParameter=vfs.dir.size[*],du -s "${1:-/tmp}" | cut -f1

# Total CPU utilisation by all processes with a given name.
# Returns empty value if no such processes are present, numeric items will turn unsupported
# Defaults to zabbix_agentd
UserParameter=proc.cpu[*],ps -o pcpu= -C ${1:-zabbix_agentd} | awk '{sum += $$1} END {print sum}'

# Mail queue length from mailq
UserParameter=unix_mail.queue,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'

# Partition discovery on Linux
UserParameter=vfs.partitions.discovery,awk 'NR > 2 {print $4}' /proc/partitions
