<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zabbix | Hosts</title>
		<link rel="stylesheet" href="stylesheets/screen.css">
		<link rel="icon" href="/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
	</head>
<body>
	<header role="banner">
		<nav role="navigation">
			<div class="top-nav-container">
			<ul class="top-nav"><li class="selected"><a href="">Monitoring</a></li><li><a href="">Inventory</a></li><li><a href="">Reports</a></li><li><a href="">Configuration</a></li><li><a href="">Administration</a></li></ul><ul class="top-nav-icons"><li><form><input type="text"><button type="button" class="btn-search"></button></form></li><li><a href="" class="top-nav-help" title="Help"></a></li><li><a href="" class="top-nav-print" title="Print"></a></li><li><a href="" class="top-nav-profile" title="Profile"></a></li><li><a href="" class="top-nav-signout" title="Sign out"></a></li></ul>
			</div>
			<div class="top-subnav-container">
			<ul class="top-subnav"><li><a href="" class="selected">Dashboard</a></li><li><a href="">Overview</a></li><li><a href="">Web</a></li><li><a href="">Latest data</a></li><li><a href="">Triggers</a></li><li><a href="">Events</a></li><li><a href="">Graphs</a></li><li><a href="">Screens</a></li><li><a href="">Maps</a></li><li><a href="">Discovery</a></li><li><a href="">IT services</a></li></ul>
			</div>
		</nav>
	</header>
	<article>
	<div class="header-title">
	<h1>Dashboard</h1>
	<form><ul><li><label for="groupid">Group</label>&nbsp;<select id="groupid"><option>All</option><option>Zabbix</option></select></li><li><button type="button">Import</button></li><li><button type="button" class="btn-conf" title="Configuration"></button></li><li><button type="button" class="btn-max" title="Maximize"></button></li><li><button type="button" class="btn-min" title="Restore"></button></li></ul></form>
	</div>
		<ul class="object-group"><li><a href="">All hosts</a></li><li><span class="arrow-right"></span></li><li>Zabbix server:</li><li class="green">Enabled</li><li><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></li><li><a href="">Applications</a>&nbsp;<sup>11</sup></li><li><a href="" class="selected">Items</a>&nbsp;<sup>67</sup></li><li><a href="">Triggers</a>&nbsp;<sup>41</sup></li><li><a href="">Graphs</a>&nbsp;<sup>11</sup></li><li><a href="">Discovery rules</a>&nbsp;<sup>2</sup></li><li><a href="">Web scenarios</a></li></ul>
	<div class="filter-container">
	<button type="button" class="filter-trigger filter-active">Filter&nbsp;<span class="arrow-up"></span></button>
	</div>
	<form>

	<table class="table-forms">
	    <tfoot>
	    	<tr><td class="table-forms-td-left" colspan="4"><button type="button">Filter</button><button type="button" class="btn-alt">Reset</button></td></tr>
	    </tfoot> 
		<tbody>
			<tr>
				<td class="table-forms-td-left"><label for="Groups">Host group</label> <input type="text" id="Groups" placeholder="Type to search"> <button type="button" class="btn-grey">Select</button></td><td><label for="Groups">Type</label> <select id="Groups"><option>fsdfsdfsdfsfsf</option></select></td><td><label for="Groups">Type of information</label> <select id="Groups"><option>fsdfsdfsdfsfsf</option></select></td><td><label for="Groups">State</label> <select id="Groups"><option>fsdfsdfsdfsfsf</option></select></td>
			</tr>
			<tr>
				<td class="table-forms-td-left"><label for="Groups">Host</label> <input type="text" id="Groups" placeholder="Type to search"> <button type="button" class="btn-grey">Select</button></td><td><label for="Groups">Upadte interval</label> <input type="text" id="Groups"> sec</td><td><label for="Groups">History</label> <input type="text" id="Groups"> days</td><td><label for="Groups">Status</label> <select id="Groups"><option>fsdfsdfsdfsfsf</option></select></td>
			</tr>
			<tr>
				<td class="table-forms-td-left"><label for="Groups">Application</label> <input type="text" id="Groups"> <button type="button" class="btn-grey">Select</button></td><td>&nbsp;</td><td><label for="Groups">Trends</label> <input type="text" id="Groups"> days</td><td><label for="Groups">Triggers</label> <select id="Groups"><option>fsdfsdfsdfsfsf</option></select></td>
			</tr>
			<tr>
				<td class="table-forms-td-left"><label for="Groups">Name like</label> <input type="text" id="Groups"></td><td>&nbsp;</td><td>&nbsp;</td><td><label for="Groups">Template</label> <select id="Groups"><option>fsdfsdfsdfsfsf</option></select></td>
			</tr>
			<tr>
				<td class="table-forms-td-left"><label for="Groups">Key like</label> <input type="text" id="Groups"></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table class="list-table">
	<tbody>
		<tr>
			<td><h3>Applications</h3><a href="" class="link-dotted">CPU</a>&nbsp;<sup>13</sup>, <a href="" class="link-dotted" class="link-dotted">Filesystem</a>&nbsp;<sup>5</sup>, <a href="" class="link-dotted">General</a>&nbsp;<sup>5</sup>, <a href="" class="link-dotted">Memory</a>&nbsp;<sup>5</sup>, <a href="" class="link-dotted">Network interfaces</a>&nbsp;<sup>4</sup>, <a href="" class="link-dotted">OS</a>&nbsp;<sup>8</sup>, <a href="" class="link-dotted">Performance</a>&nbsp;<sup>13</sup>, <a href="" class="link-dotted">Processes</a>&nbsp;<sup>2</sup>, <a href="" class="link-dotted">Security</a>&nbsp;<sup>2</sup>, <a href="" class="link-dotted">Zabbix agent</a>&nbsp;<sup>3</sup>, <a href="" class="link-dotted">Zabbix server</a>&nbsp;<sup>26</sup></td>
		</tr>
		<tr>
			<td><h3>Types</h3><a href="" class="link-dotted">Simple check</a>&nbsp;<sup>1</sup>, <a href="" class="link-dotted">Zabbix agent</a>&nbsp;<sup>41</sup>, <a href="" class="link-dotted">Zabbix internal</a>&nbsp;<sup>26</sup></td>
		</tr>
		<tr>
			<td><h3>Type of information</h3><a href="" class="link-dotted">Character</a>&nbsp;<sup>4</sup>, <a href="" class="link-dotted">Numeric (float)</a>&nbsp;<sup>+38</sup>, <span class="subfilter-enabled"><a href="">Numeric (unsigned)</a>&nbsp;<sup>26</sup><span class="subfilter-disable-btn">&times;</span></span></td>
		</tr>
		<tr>
			<td><h3>Status</h3><a href="" class="link-dotted">Disabled</a>&nbsp;<sup>2</sup>, <a href="" class="link-dotted">Enabled</a>&nbsp;<sup>66</sup></td>
		</tr>
		<tr>
			<td><h3>State</h3><a href="" class="link-dotted">Normal</a>&nbsp;<sup>63</sup>, Not supported&nbsp;<sup>0</sup></td>
		</tr>
		<tr>
			<td><h3>State</h3><a href="" class="link-dotted">Not Templated items</a>&nbsp;<sup>9</sup>, <a href="" class="link-dotted">Templated items</a>&nbsp;<sup>59</sup></td>
		</tr>
		<tr>
			<td><h3>Template</h3><a href="" class="link-dotted">Whithout triggers</a>&nbsp;<sup>27</sup>, <a href="" class="link-dotted">With triggers</a>&nbsp;<sup>41</sup></td>
		</tr>
		<tr>
			<td><h3>With triggers</h3><a href="" class="link-dotted">7</a>&nbsp;<sup>67</sup>, <a href="" class="link-dotted">90</a>&nbsp;<sup>1</sup></td>
		</tr>
		<tr>
			<td><h3>History</h3><a href="" class="link-dotted">30</a>&nbsp;<sup>1</sup>, <a href="" class="link-dotted">60</a>&nbsp;<sup>53</sup>, <a href="" class="link-dotted">600</a>&nbsp;<sup>4</sup>, <a href="" class="link-dotted">3600</a>&nbsp;<sup>10</sup></td>
		</tr>
	</tbody>
	</table>
	<table class="list-table">
		<thead>
			<tr>
				<th></th>
				<th><input type="checkbox"></th>
				<th><a href="">Name<span class="arrow-down"></span></a></th>
				<th><a href="">Applications<span class="arrow-up"></span></a></th>
				<th>Items</th>
				<th>Triggers</th>
				<th>Graphs</th>
				<th>Discovery</th>
				<th>Web</th>
				<th>Interface</th>
				<th>Templates</th>
				<th><a href="">Status</a></th>
				<th>Availability</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Test Host</a></td>
				<td><a href="">Applications</a></td>
				<td><a href="">Items</a></td>
				<td><a href="">Triggers</a></td>
				<td><a href="">Graphs</a></td>
				<td><a href="">Discovery</a></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr class="row-selected">
			    <td><div class="treeview-plus">&#43;</div></td>
				<td><input type="checkbox" checked></td>
				<td><a href="">Zabbix server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td><div class="treeview-plus">&#43;</div> root</td>
				<td><input type="checkbox"></td>
				<td><a href="">Main server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td><div class="treeview-plus">&minus;</div></td>
				<td><input type="checkbox"></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">HQ server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Riga server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">HQ server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Riga server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr class="row-selected">
			    <td></td>
				<td><input type="checkbox" checked></td>
				<td><a href="">Zabbix server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Main server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a> <sup>8</sup></td>
				<td><a href="">Items</a> <sup>9</sup></td>
				<td><a href="">Triggers</a> <sup>88</sup></td>
				<td><a href="">Graphs</a> <sup>221</sup></td>
				<td><a href="">Discovery</a> <sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">HQ server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="">Template App Zabbix Server</a>, <a href="">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><span class="status-green">z</span> <span class="status-green">snmp</span> <span class="status-green">jmx</span> <span class="status-green">ipmi</span></td>
			</tr>
		</tbody>
	</table>
	</form>
	<div class="table-paging">
	<a href="#"><span class="arrow-left"></span></a><a href="#">1</a><a href="#" class="paging-selected">2</a><a href="#">3</a><a href="#"><span class="arrow-right"></span></a>
	</div>
	<div class="action-buttons">
		<button type="button" class="btn-alt" disabled>Enable</button><button type="button" class="btn-alt">Disable</button><button type="button" class="btn-alt">Clear history</button><button type="button" class="btn-alt">Delete</button><button type="button" class="btn-alt">Copy&#133;</button><button type="button" class="btn-alt">Mass update</button>
	</div>
	</form><!--
	<div class="msg-good">Well done! You successfully added new parameters. <span class="msg-close-btn" title="Close">&times;</span></div>
	<div class="msg-bad">Oh snap! Check form fields and try submitting again. <span class="msg-close-btn" title="Close">&times;</span></div>-->
	</article>
	<footer>
	<a href="http://www.zabbix.com" target="_blank" class="logo"></a>
	Zabbix 2.4.1. &copy; 2001&ndash;2015, <a href="http://www.zabbix.com" target="_blank">Zabbix SIA</a>
	</footer>
</body>
</html>
