# zabbix

./: .gitattributes  .gitignore  AUTHORS  COPYING  CREDITS  ChangeLog  ChangeLog.legend  FAQ  INSTALL  Makefile.am  Makefile.in  NEWS  NOTES.md  README  README.md  SECURITY.md  TODO  ZBX-26623  acconfig.h  api  bootstrap.sh  build-backend.xml  build-docker-image.xml  build-nightly.xml  build.xml  conf_tests.m4  configure.ac  configure.in  configure~  diff.diff  do  docker-compose.yml  go  nanoseconds-1.8.10.patch  nanoseconds-1.8.11.patch  nanoseconds-1.8.12.patch  nanoseconds-1.8.13.patch  nanoseconds-1.8.14.patch  nanoseconds-1.8.15.patch  nanoseconds-1.8.3.patch  (+14 more)
DEV-492/: ChangeLog  build.xml  configure.in
DEV-492/create/data/: data.sql
DEV-492/frontends/php/: actionconf.php  applications.php  chart5.php  config.php  dashconf.php  disc_prototypes.php  discoveryconf.php  graph_prototypes.php  history.php  host_discovery.php  hosts_mon.php  jsrpc.php  maps.php  report2.php  screens.php  triggers.php
DEV-492/include/: common.h
DEV-492/misc/conf/: zabbix_server.conf
DEV-492/src/libs/: Makefile.am
DEV-492/src/zabbix_agent/: active.c  logfiles.c
DEV-492/src/zabbix_server/: actions.c
DEV-492/tests/templates/: zabbix.conf.php.postgresql
ZBX-10158/: build.xml
ZBX-10158/create/src/: data.tmpl
ZBX-10158/frontends/php/: charts.php  slides.php
ZBX-10158/include/: daemon.h
ZBX-11674/: ChangeLog  build.xml
ZBX-11674/create/src/: data.tmpl
ZBX-11674/frontends/php/: chart5.php  chart_bar.php  discovery.php  popup_usrgrp.php  report6.php  slides.php  usergrps.php
ZBX-11674/include/: common.h  zbxdbupgrade.h  zbxtypes.h
ZBX-11674/src/zabbix_agent/: cpustat.h  eventlog.h
ZBX-11674/src/zabbix_proxy/: proxy.c
ZBXNEXT-686/: ChangeLog  build.xml
ZBXNEXT-686/frontends/php/: adm.iconmapping.php  adm.regexps.php  adm.valuemapping.php  adm.workingtime.php  api_jsonrpc.php  applications.php  chart6.php  discoveryconf.php  hosts.php  httpconf.php  items.php  popup_bitem.php  profile.php  scripts.php  sysmaps.php  tr_logform.php
ZBXNEXT-686/include/: db.h
ZBXNEXT-686/src/zabbix_agent/: zbxconf.h
ZBXNEXT-686/src/zabbix_proxy/: proxy.c
ZBXNEXT-686/src/zabbix_sender/: zabbix_sender.c
ZBXNEXT-686/src/zabbix_server/: server.c
ZBXNEXT-686/tests/data/: data_test.sql
templates/: README.md  pom.xml
templates/app/acronis/: README.md  template_app_acronis_cyber_protect_cloud_http.yaml
templates/cctv/: README.md  template_cctv_hikvision_camera.yaml
templates/classic/: template_app_apache_tomcat_jmx.xml  template_app_apache_tomcat_jmx.yaml  template_app_ftp_service.xml  template_app_ftp_service.yaml  template_app_generic_java_jmx.xml  template_app_http_service.xml  template_app_http_service.yaml  template_app_https_service.xml  template_app_https_service.yaml  template_app_imap_service.xml  template_app_imap_service.yaml  template_app_ldap_service.xml  template_app_ldap_service.yaml  template_app_nntp_service.xml  template_app_nntp_service.yaml  template_app_ntp_service.xml  template_app_ntp_service.yaml  template_app_pop_service.xml  template_app_pop_service.yaml  template_app_remote_zabbix_proxy.xml  template_app_remote_zabbix_proxy.yaml  template_app_remote_zabbix_server.xml  template_app_remote_zabbix_server.yaml  template_app_smtp_service.xml  template_app_smtp_service.yaml  template_app_ssh_service.xml  template_app_ssh_service.yaml  template_app_telnet_service.xml  template_app_telnet_service.yaml  template_app_zabbix_agent.xml  template_app_zabbix_proxy.xml  template_app_zabbix_proxy.yaml  template_app_zabbix_proxy_remote_stats.xml  template_app_zabbix_proxy_stats.xml  template_app_zabbix_server.xml  template_app_zabbix_server.yaml  template_app_zabbix_server_remote_stats.xml  template_app_zabbix_server_stats.xml  template_db_mysql.xml  template_os_aix.xml  (+18 more)
templates/module/: 00template_module_icmp_ping_EN.xml  00template_module_icmp_ping__EN.xml  template_module_entity_sensors_SNMPv1_EN.xml  template_module_entity_sensors_SNMPv2_EN.xml  template_module_ether_like_SNMPv1_EN.xml  template_module_ether_like_SNMPv2_EN.xml  template_module_generic_snmp_SNMPv1_EN.xml  template_module_generic_snmp_SNMPv2_EN.xml  template_module_host_resources_SNMPv1_EN.xml  template_module_host_resources_SNMPv2_EN.xml  template_module_icmp_ping__EN.xml  template_module_interfaces_SNMPv1_EN.xml  template_module_interfaces_SNMPv2_EN.xml  template_module_interfaces_simple_SNMPv1_EN.xml  template_module_interfaces_simple_SNMPv2_EN.xml  template_module_interfaces_win_SNMPv1_EN.xml  template_module_interfaces_win_SNMPv2_EN.xml  template_module_system_snmp_SNMPv1_EN.xml  template_module_system_snmp_SNMPv2_EN.xml  template_module_zabbix_agent_EN.xml
templates/net/: Template Digi USB-over-IP  template_net_alcatel_timetra_SNMPv2_EN.xml  template_net_arista_SNMPv2_EN.xml  template_net_brocade_fc_sw_SNMPv2_EN.xml  template_net_brocade_foundry_sw_SNMPv2_EN.xml  template_net_cisco_SNMPv2_EN.xml  template_net_dell_force_s_series_SNMPv2_EN.xml  template_net_dlink_des7200_SNMPv2_EN.xml  template_net_dlink_des_SNMPv2_EN.xml  template_net_extreme_SNMPv2_EN.xml  template_net_generic_SNMPv1_EN.xml  template_net_generic_SNMPv2_EN.xml  template_net_hp_hh3c_SNMPv2_EN.xml  template_net_hp_hpn_SNMPv2_EN.xml  template_net_huawei_SNMPv2_EN.xml  template_net_intel_qlogic_infiniband_SNMPv2_EN.xml  template_net_juniper_SNMPv2_EN.xml  template_net_mellanox_SNMPv2_EN.xml  template_net_mikrotik_SNMPv2_EN.xml  template_net_netgear_SNMPv2_EN.xml  template_net_qtech_SNMPv2_EN.xml  template_net_tplink_SNMPv2_EN.xml  template_net_ubiquiti_airos_SNMPv1_EN.xml
templates/os/: template_os_linux_SNMPv2_EN.xml  template_os_windows_SNMPv2_EN.xml
templates/server/: template_server_cisco_ucs_SNMPv2_EN.xml  template_server_dell_idrac_SNMPv2_EN.xml  template_server_hp_ilo_SNMPv2_EN.xml  template_server_ibm_imm_SNMPv1_EN.xml  template_server_ibm_imm_SNMPv2_EN.xml  template_server_supermicro_aten_SNMPv2_EN.xml
templates/signl4/: zabbix-signl4.py
templates/test/: README.md  template_test.yaml
(+81880 files in other folders)
