Changelog entries are prefixed with a position-based identificator, that denotes
 components affected with that specific issue. Component one-letter codes are
 as follows:

* API (A)
* Documentation (D)
* Frontend (F)
* Agent, Agent2 or Agent2 plugin (G)
* Installation (I)
* Java gateway or Tools (J)
* Appliance (L)
* Proxy (P)
* Server (S)
* Templates (T)

A line, referencing all components would thus be ADFGIJLPST

API and frontend would be A.F.......
Server and proxy would be .......PS.

Commit messages that do not actually change anything (for tests, test configuration and
 other similar changes) have all components unset - ..........

See https://www.zabbix.com/documentation/guidelines/en/devel#components
 for more information
