sonar.projectKey=zabbix_zabbix
sonar.organization=zabbix
sonar.java.binaries=target
sonar.java.binaries=**/*.java
sonar.exclusions=**/*.java, **/*.sql, src/zabbix_agent/zabbix_agentd.c, src/zabbix_server/server.c, src/zabbix_proxy/proxy.c
