<?php
/*
** Zabbix
** Copyright (C) 2000-2010 SIA Zabbix
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
**/
?>
<?php
	global $TRANSLATION;

	$TRANSLATION=array(

	'S_DATE_FORMAT_YMDHMS'=>		'j. M Y G:i:s',
	'S_HTML_CHARSET'=>			'UTF-8',

	'S_YEAR_SHORT'=>			'r',
	'S_MONTH_SHORT'=>			'M',
	'S_WEEK_SHORT'=>			't',
	'S_DAY_SHORT'=>				'd',
	'S_HOUR_SHORT'=>			'h',
	'S_MINUTE_SHORT'=>			'm',
	'S_SECOND_SHORT'=>			's',
	'S_MILLISECOND_SHORT'=>		'ms',

	'S_WEEKDAY_SUNDAY_SHORT'=>		'ne',
	'S_WEEKDAY_MONDAY_SHORT'=>		'po',
	'S_WEEKDAY_TUESDAY_SHORT'=>		'út',
	'S_WEEKDAY_WEDNESDAY_SHORT'=>		'st',
	'S_WEEKDAY_THURSDAY_SHORT'=>		'čt',
	'S_WEEKDAY_FRIDAY_SHORT'=>		'pá',
	'S_WEEKDAY_SATURDAY_SHORT'=>		'so',

	'S_WEEKDAY_SUNDAY_LONG'=>		'neděle',
	'S_WEEKDAY_MONDAY_LONG'=>		'pondělí',
	'S_WEEKDAY_TUESDAY_LONG'=>		'úterý',
	'S_WEEKDAY_WEDNESDAY_LONG'=>		'středa',
	'S_WEEKDAY_THURSDAY_LONG'=>		'čtvrtek',
	'S_WEEKDAY_FRIDAY_LONG'=>		'pátek',
	'S_WEEKDAY_SATURDAY_LONG'=>		'sobota',

	'S_MONTH_JANUARY_SHORT'=>		'led',
	'S_MONTH_FEBRUARY_SHORT'=>		'ún',
	'S_MONTH_MARCH_SHORT'=>		'bře',
	'S_MONTH_APRIL_SHORT'=>		'dub',
	'S_MONTH_MAY_SHORT'=>			'kvě',
	'S_MONTH_JUNE_SHORT'=>			'čer',
	'S_MONTH_JULY_SHORT'=>			'čvc',
	'S_MONTH_AUGUST_SHORT'=>		'srp',
	'S_MONTH_SEPTEMBER_SHORT'=>		'zář',
	'S_MONTH_OCTOBER_SHORT'=>		'říj',
	'S_MONTH_NOVEMBER_SHORT'=>		'lis',
	'S_MONTH_DECEMBER_SHORT'=>		'pro',

	'S_MONTH_JANUARY_LONG'=>		'leden',
	'S_MONTH_FEBRUARY_LONG'=>		'únor',
	'S_MONTH_MARCH_LONG'=>			'březen',
	'S_MONTH_APRIL_LONG'=>			'duben',
	'S_MONTH_MAY_LONG'=>			'květen',
	'S_MONTH_JUNE_LONG'=>			'červen',
	'S_MONTH_JULY_LONG'=>			'červenec',
	'S_MONTH_AUGUST_LONG'=>		'srpen',
	'S_MONTH_SEPTEMBER_LONG'=>		'září',
	'S_MONTH_OCTOBER_LONG'=>		'říjen',
	'S_MONTH_NOVEMBER_LONG'=>		'listopad',
	'S_MONTH_DECEMBER_LONG'=>		'prosinec',

	'S_ACTIVATE_SELECTED'=>			'Povolit vybrané',
	'S_DISABLE_SELECTED'=>			'Zakázat vybrané',
	'S_ACTIVATE_SELECTED_HOSTS'=>		'Povolit vybrané hostitele',
	'S_DISABLE_SELECTED_HOSTS'=>		'Zakázat vybrané hostitele',
	'S_DELETE_SELECTED'=>			'Smazat vybrané',
	'S_COPY_SELECTED_TO'=>			'Kopírovat vybrané do ...',

//	dicoveryconf.php
	'S_HOST_IP'=>				'IP hostitele',
	'S_SERVICE_TYPE'=>			'Typ služby',
	'S_SERVICE_PORT'=>			'Port služby',
	'S_DISCOVERY_STATUS'=>			'Stav průzkumu',
	'S_RECEIVED_VALUE'=>			'Přijatá hodnota',

	'S_UPTIME_DOWNTIME'=>			'Uptime/Downtime',

	'S_DISCOVERY_RULE'=>			'Pravidlo pro průzkum',
	'S_DISCOVERY'=>				'Průzkum',
	'S_DISCOVERY_BIG'=>			'PRŮZKUM',
	'S_CONFIGURATION_OF_DISCOVERY'=>	'Nastavení průzkumu',
	'S_CONFIGURATION_OF_DISCOVERY_BIG'=>	'NASTAVENÍ PRŮZKUMU',
	'S_NO_DISCOVERY_RULES_DEFINED'=>	'Není definováno žádné pravidlo pro průzkum',
	'S_IP_RANGE'=>				'Rozsah IP',
	'S_CHECKS'=>				'Kontroly',
	'S_CREATE_RULE'=>			'Vytvořit pravidlo',
	'S_DELETE_RULE_Q'=>			'Smazat pravidlo?',
	'S_DISCOVERY_BY_PROXY'=>		'Průzkum podle proxy',
	'S_NO_PROXY'=>				'(bez proxy)',
	'S_DEVICE_UNIQUENESS_CRITERIA'=>	'Jedinečný identifikátor zařízení',

	'S_EVENT_SOURCE'=>			'Zdroj události',

	'S_NEW_CHECK'=>				'Nová kontrola',
	'S_SSH'=>				'SSH',
	'S_LDAP'=>				'LDAP',
	'S_SMTP'=>				'SMTP',
	'S_FTP'=>				'FTP',
	'S_HTTP'=>				'HTTP',
	'S_POP'=>				'POP',
	'S_NNTP'=>				'NNTP',
	'S_IMAP'=>				'IMAP',
	'S_TCP'=>				'TCP',
	'S_ICMPPING'=>				'ICMP Ping',
	'S_PORTS_SMALL'=>			'porty',

	'S_DISCOVERY_RULES_DELETED'=>		'Pravidla pro průzkum byla smazána',
	'S_DISCOVERY_RULE_DELETED'=>		'Pravidlo pro průzkum bylo smazáno',
	'S_CANNOT_DELETE_DISCOVERY_RULE'=>	'Nelze smazat pravidlo pro průzkum',
	'S_DISCOVERY_RULES_UPDATED'=>		'Pravidla pro průzkum byla aktualizována',
	'S_DISCOVERY_RULE_UPDATED'=>		'Pravidlo pro průzkum bylo aktualizováno',
	'S_CANNOT_UPDATE_DISCOVERY_RULE'=>	'Nelze aktualizovat pravidlo pro průzkum',
	'S_DISCOVERY_RULE_ADDED'=>		'Pravidlo pro průzkum bylo přidáno',
	'S_CANNOT_ADD_DISCOVERY_RULE'=>		'Nelze přidat pravidlo pro průzkum',
	'S_STATUS_OF_DISCOVERY_BIG'=>		'STAV PRŮZKUMU',
	'S_STATUS_OF_DISCOVERY'=>		'Stav průzkumu',
	'S_ENABLE_SELECTED_DISCOVERY_RULES'=>	'Povolit vybrané průzkumy?',
	'S_DISABLE_SELECTED_DISCOVERY_RULES'=>	'Zakázat vybrané průzkumy?',
	'S_DELETE_SELECTED_DISCOVERY_RULES'=>	'Smazat vybrané průzkumy?',

	'S_DISCOVERED'=>			'Nalezené',
	'S_LOST'=>				'Ztracené',

//	discovery.php
	'S_UP_TIME'=>				'Uptime',
	'S_DOWN_TIME'=>				'Downtime',
	'S_DISCOVERED_DEVICE'=>			'Nalezené zařízení',
	'S_MONITORED_HOST'=>			'Sledovaný hostitel',
	'S_INCORRECT_IP_RANGE'=>		'Neplatný rozsah IP.',

//	auditacts.php
	'S_AUDITACTS_DESCRIPTION_DATE_FORMAT'=>	'j. M Y G:i:s',

//	auditlogs.php
	'S_AUDITLOGS_RECORD_DATE_FORMAT'=>	'j. M Y G:i:s',

//	httpdetails.php
	'S_DETAILS_OF_SCENARIO'=>		'Detaily scénáře',
	'S_DETAILS_OF_SCENARIO_BIG'=>		'DETAILY SCÉNÁŘE',
	'S_SPEED'=>				'Rychlost',
	'S_RESPONSE_CODE'=>			'Kód odpovědi',
	'S_TOTAL_BIG'=>				'CELKEM',
	'S_RESPONSE_TIME'=>			'Odezva',
	'S_IN_PROGRESS'=>			'Probíhá',
	'S_OF_SMALL'=>				'z',
	'S_TO_SMALL'=>				'do',
	'S_IN_CHECK'=>				'Probíhá kontrola',
	'S_IDLE_TILL'=>				'Neaktivní do',
	'S_FAILED_ON'=>				'Selhalo na',
	'S_FAILED'=>				'Selhalo',

//	httpmon.php
	'S_STATUS_OF_WEB_MONITORING'=>		'Stav sledování webů',
	'S_STATUS_OF_WEB_MONITORING_BIG'=>	'STAV SLEDOVÁNÍ WEBŮ',
	'S_STATE'=>				'Stav',
	'S_WEB_SCENARIO_DATE_FORMAT'=>		'j. M Y G:i:s',
	'S_WEB_SCENARIO_IDLE_DATE_FORMAT'=>	'j. M Y G:i:s',

//	httpconf.php
	'S_SORT'=>					'Řadit',
	'S_STATUS_CODES'=>				'Návratové hodnoty',
	'S_WEB'=>					'Web',
	'S_CONFIGURATION_OF_WEB_MONITORING'=>		'Nastavení sledování webů',
	'S_CONFIGURATION_OF_WEB_MONITORING_BIG'=>	'NASTAVENÍ SLEDOVÁNÍ WEBŮ',
	'S_SCENARIO'=>					'Scénář',
	'S_SCENARIOS'=>					'Scénáře',
	'S_SCENARIOS_BIG'=>				'SCÉNÁŘ',
	'S_CREATE_SCENARIO'=>				'Vytvořit scénář',
	'S_HIDE_DISABLED_SCENARIOS'=>			'Skrýt zakázané scénáře',
	'S_SHOW_DISABLED_SCENARIOS'=>			'Zobrazit zakázané scénáře',
	'S_NUMBER_OF_STEPS'=>				'Počet kroků',
	'S_SCENARIO_DELETED'=>				'Scénář byl smazán',
	'S_SCENARIO_ACTIVATED'=>			'Scénář byl povolen',
	'S_SCENARIO_DISABLED'=>				'Scénář byl zakázán',
	'S_DELETE_SCENARIO_Q'=>				'Smazat scénář?',
	'S_SCENARIO_UPDATED'=>				'Scénář byl aktualizován',
	'S_CANNOT_UPDATE_SCENARIO'=>			'Nelze upravit scénář',
	'S_SCENARIO_ADDED'=>				'Scénář byl přidán',
	'S_CANNOT_ADD_SCENARIO'=>			'Nelze přidat scénář',
	'S_CANNOT_DELETE_SCENARIO'=>			'Nelze smazat scénář',
	'S_AGENT'=>					'Agent',
	'S_VARIABLES'=>					'Proměnné',
	'S_STEP'=>					'Krok',
	'S_STEPS'=>					'Kroky',
	'S_TIMEOUT'=>					'Časový limit',
	'S_POST'=>					'POST',
	'S_REQUIRED'=>					'Vyžadováno',
	'S_STEP_OF_SCENARIO'=>				'Krok scénáře',
	'S_BASIC_AUTHENTICATION'=>			'Basic authentication',
	'S_ENABLE_SELECTED_WEB_SCENARIOS_Q'=>		'Povolit vybrané webové scénáře?',
	'S_DISABLE_SELECTED_WEB_SCENARIOS_Q'=>		'Zakázat vybrané webové scénáře?',
	'S_DELETE_HISTORY_SELECTED_WEB_SCENARIOS_Q'=>	'Smazat historii vybraných webových scénářů?',
	'S_DELETE_SELECTED_WEB_SCENARIOS_Q'=>		'Smazat vybrané scénáře?',

//	exp_imp.php
	'S_ELEMENT'=>				'Prvek',
	'S_IMPORT_FILE'=>			'Importovat soubor',
	'S_IMPORT'=>				'Import',
	'S_EXPORT_SELECTED'=>		'Exportovat vybrané',
	'S_PREVIEW'=>				'Náhled',
	'S_BACK_BIG'=>				'ZPĚT',
	'S_NO_DATA_SMALL'=>			'žádná data',
	'S_RULES'=>				'Pravidla',
	'S_EXISTING'=>				'Existující',
	'S_MISSING'=>				'Chybějící',
	'S_REFRESH_TIME_IN_SECONDS'=> 'Automatická aktualizace v sekundách',
	'S_REFRESH_TIME_MULTIPLIER'=> 'Multiplikátor času aktualizace',
	'S_IMPORTED'=>				'Importováno',
	'S_SUCCESSEFULLY_SMALL'=>		'úspěšně',
	'S_FAILED_SMALL'=>			'selhal',

//	export.inc.php
	'S_EXPORT_DATE_ATTRIBUTE_DATE_FORMAT'=>	'd.m.y',
	'S_EXPORT_TIME_ATTRIBUTE_DATE_FORMAT'=>	'H.i',

//	admin.php
	'S_PREVIOUS'=>				'Předchozí',
	'S_NEXT'=>				'Další',
	'S_RETRY'=>				'Znovu zkusit',
	'S_FINISH'=>				'Dokončit',
	'S_FAIL'=>				'Selhalo',
	'S_UPDATE_BIG'=>			'AKTUALIZOVAT',
	'S_INSTALLATION'=>			'Instalace',
	'S_NEW_INSTALLATION'=>			'Nová instalace',
	'S_NEW_INSTALLATION_BIG'=>		'NOVÁ INSTALACE',
	'S_INSTALLATION_UPDATE'=>		'Instalace/Aktualizace',
	'S_ZABBIX_IS_UNAVAILABLE'=>		'ZABBIX je dočasně nedostupný',
	'S_REQUIRE_MB_STRING_MODULE'=>		'Modul pro podporu vícebajtového kódování je nutný k běhu frontendu',

//	actions.inc.php
	'S_HISTORY_OF_ACTIONS_DATE_FORMAT'=>	'j. M Y G:i:s',
	'S_EVENT_ACTION_MESSAGES_DATE_FORMAT'=>	'j. M Y G:i:s',
	'S_EVENT_ACTION_CMDS_DATE_FORMAT'=>	'j. M Y G:i:s',

//	node.php
	'S_TIME_ZONE'=>				'Časové pásmo',
	'S_DO_NOT_KEEP_HISTORY_OLDER_THAN'=>	'Smazat historii starší než x dní',
	'S_DO_NOT_KEEP_TRENDS_OLDER_THAN'=>	'Smazat trendy starší než x dní',
	'S_MASTER_NODE'=>			'Hlavní uzel',
	'S_CHILD'=>				'Vzdálený',
	'S_MASTER'=>				'Hlavní',
	'S_NODE_UPDATED'=>			'Uzel byl aktualizován',
	'S_CANNOT_UPDATE_NODE'=>		'Nelze upravit uzel',
	'S_NODE_ADDED'=>			'Uzel byl přidán',
	'S_CANNOT_ADD_NODE'=>			'Nelze přidat uzel',
	'S_NODE_DELETED'=>			'Uzel byl smazán',
	'S_CANNOT_DELETE_NODE'=>		'Nelze smazat uzel',
	'S_CURRENT_NODE'=>			'Současný uzel',
	'S_SELECT_NODES'=>			'Vybrat uzly',

//	acknow.php
	'S_NO_EVENTS_TO_ACKNOWLEDGE'=>		'Nejsou žádné události k potvrzení',
	'S_ACKNOWLEDGES'=>			'Potvrzení',
	'S_ACKNOWLEDGE'=>			'Potvrdit',
	'S_RETURN'=>				'Zpět',
	'S_ACKNOWLEDGE_ALARM_BY'=>		'Potvrdit alarm -',
	'S_ADD_COMMENT_BY'=>			'Přidat komentář -',
	'S_ALARM_ACKNOWLEDGES_BIG'=>		'POTVRZENÍ ALARMŮ',
	'S_ACKNOWLEDGE_ADDED'=>			'Potvrzení bylo přidáno',
	'S_CANNOT_ACKNOWLEDGE_EVENT'=>		'Nelze potvrdit událost',
	'S_SYS_BULK_ACKNOWLEDGE'=>		'----[HROMADNÉ POTVRZENÍ]----',
	'S_BULK_ACKNOWLEDGE'=>			'Hromadné potvrzení',
	'S_ACKNOWLEDGE_DATE_FORMAT'=>		'j. M Y G:i:s',

//	acknow.inc.php
	'S_ACKNOWINC_BY_EVENTS_DATE_FORMAT'=>	'j. M Y G:i:s',

//	actionconf.php
	'S_IMMEDIATELY'=>			'Ihned',
	'S_INFINITY'=>				'Nekonečno',
	'S_RECOVERY_MESSAGE'=>			'Zpráva při obnovení',
	'S_CONFIGURATION_OF_ACTIONS'=>		'Nastavení akcí',
	'S_CONFIGURATION_OF_ACTIONS_BIG'=>	'NASTAVENÍ AKCÍ',
	'S_OPERATION_TYPE'=>			'Typ operace',
	'S_SEND_MESSAGE'=>			'Poslat zprávu',
	'S_REMOTE_COMMAND'=>			'Vzdálený příkaz',
	'S_REMOTE_COMMANDS'=>			'Vzdálené příkazy',
	'S_FILTER'=>				'Filtr',
	'S_TRIGGER_SEVERITY'=>			'Závažnost spouštěče',
	'S_TRIGGER_VALUE'=>			'Hodnota spouštěče',
	'S_TIME_PERIOD'=>			'Časové období',
	'S_MAINTENANCE_STATUS'=>		'Stav údržby',
	'S_MAINTENANCE_SMALL'=>			'údržba',
	'S_MAX_VALUE_SMALL'=>			'maximální hodnota',
	'S_MIN_VALUE_SMALL'=>			'minimální hodnota',
	'S_TRIGGER_DESCRIPTION'=>		'Popis spouštěče',
	'S_HOST_NAME'=>				'Název hostitele',
	'S_ACTION_CONDITIONS'=>			'Podmínky akce',
	'S_OPERATION_CONDITION'=>		'podmínka operace',
	'S_CONDITIONS'=>			'Podmínky',
	'S_CONDITION'=>				'Podmínka',
	'S_NEW_CONDITION'=>			'Nová podmínka',
	'S_ACTION_OPERATIONS'=>			'Operace akce',
	'S_OPERATIONS'=>			'Operace',
	'S_EDIT_OPERATION'=>			'Upravit operaci',
	'S_NO_CONDITIONS_DEFINED'=>		'Nejsou definovány žádné podmínky',
	'S_NO_OPERATIONS_DEFINED'=>		'Nejsou definovány žádné operace',
	'S_NEW'=>				'Nová',
	'S_ADD_HOST'=>				'Přidat hostitele',
	'S_REMOVE_HOST'=>			'Smazat hostitele',
	'S_ENABLE_HOST'=>			'Povolit hostitele',
	'S_DISABLE_HOST'=>			'Zakázat hostitele',
	'S_LINK_TO_TEMPLATE'=>			'Připojit šablonu',
	'S_UNLINK_FROM_TEMPLATE'=>		'Odpojit od šablony',
	'S_HOST_TEMPLATE'=>			'Šablona hostitele',
	'S_EVENT_ACKNOWLEDGED'=>		'Událost potvrzena',
	'S_SEND_ONLY_TO'=>			'Poslat pouze na',
	'S_USER_MEDIAS'=>			'Média uživatelů',
	'S_DISCOVERY_CHECK'=>			'Kontrola průzkumu',
	'S_DISCOVERED_OBJECT'=>			'Nalezený objekt',
	'S_DEVICE'=>				'Zařízení',
	'S_AUTO_REGISTRATION'=>			'Auto registrace',

	'S_INCORRECT_TRIGGER'=>			'Neplatný spouštěč',
	'S_INCORRECT_HOST'=>			'Neplatný hostitel',
	'S_INCORRECT_PERIOD'=>			'Neplatné období',
	'S_INCORRECT_IP'=>			'Neplatná IP adresa',
	'S_INCORRECT_DISCOVERY_CHECK'=>		'Neplatná kontrola průzkumu',
	'S_INCORRECT_PORT'=>			'Neplatný port',
	'S_INCORRECT_DISCOVERY_STATUS'=>	'Neplatný stav průzkumu',
	'S_INCORRECT_CONDITION_TYPE'=>		'Neplatný typ podmínky',

	'S_INCORRECT_OPERATION_TYPE'=>		'Neplatný typ operace',
	'S_INCORRECT_USER'=>			'Neplatný uživatel',
	'S_INCORRECT_STEPS'=>			'Neplatné kroky',
	'S_SELECTED_ACTIONS'=>			'vybrané akce?',

//	actions.php
	'S_ACTIONS'=>				'Akce',
	'S_LOGS'=>				'Logovací soubory',
	'S_LOGS_BIG'=>				'LOGOVACÍ SOUBORY',
	'S_ACTIONS_BIG'=>			'AKCE',
	'S_MESSAGE_ACTIONS'=>			'Akce zpráv',
	'S_COMMAND_ACTIONS'=>			'Akce příkazů',
	'S_ACTION_ADDED'=>			'Akce byla přidána',
	'S_CANNOT_ADD_ACTION'=>			'Nelze přidat akci',
	'S_ACTION_UPDATED'=>			'Akce byla aktualizována',
	'S_CANNOT_UPDATE_ACTION'=>		'Nelze upravit akci',
	'S_ACTION_DELETED'=>			'Akce byla smazána',
	'S_CANNOT_DELETE_ACTION'=>		'Nelze smazat akci',
	'S_SEND_MESSAGE_TO'=>			'Poslat zprávu komu:',
	'S_RUN_REMOTE_COMMANDS'=>		'Spustit vzdálené příkazy',
	'S_DELAY'=>				'Prodleva',
	'S_SUBJECT'=>				'Předmět',
	'S_RECOVERY_SUBJECT'=>			'Předmět zprávy při obnovení',
	'S_DEFAULT_MESSAGE'=>			'Výchozí zpráva',
	'S_DEFAULT_SUBJECT'=>			'Výchozí předmět',
	'S_MESSAGE'=>				'Zpráva',
	'S_ON_BIG'=>				'ON',
	'S_ON'=>					'On',
	'S_OFF'=>					'Off',
	'S_NO_ACTIONS_DEFINED'=>		'Nejsou definovány žádné akce',
	'S_SINGLE_USER'=>			'Jeden uživatel',
	'S_USER_GROUP'=>			'Skupina uživatelů',
	'S_GROUP'=>				'Skupina',
	'S_USER'=>				'Uživatel',
	'S_NOT_CLASSIFIED'=>			'Neurčeno',
	'S_INFORMATION'=>			'Informační',
	'S_WARNING'=>				'Upozornění',
	'S_AVERAGE'=>				'Střední',
	'S_HIGH'=>				'Závažný',
	'S_DISASTER'=>				'Kritický',
	'S_AND_OR_BIG'=>			'A / NEBO',
	'S_AND_BIG'=>				'A',
	'S_AND'=>				'a',
	'S_AND_SYMB'=>				'&',
	'S_OR_BIG'=>				'NEBO',
	'S_OR'=>				'nebo',
	'S_TYPE_OF_CALCULATION'=>		'Způsob vyhodnocení',
	'S_CREATE_ACTION'=>			'Vytvořit akci',
	'S_DELETE_SELECTED_ACTION_Q'=>		'Smazat vybranou akci?',
	'S_LIKE_SMALL'=>			'jako',
	'S_NOT_LIKE_SMALL'=>			'ne jako',
	'S_IN_SMALL'=>				'mezi',
	'S_NOT_IN_SMALL'=>			'mimo',
	'S_RETRIES_LEFT'=>			'Zbývá pokusů',

//	alarms.php
	'S_SHOW_ALL'=>				'Zobrazit vše',
	'S_TIME'=>				'Čas',
	'S_STATUS'=>				'Stav',
	'S_DURATION'=>				'Trvání',
	'S_TRUE_BIG'=>				'PRAVDA',
	'S_FALSE_BIG'=>				'NEPRAVDA',
	'S_UNKNOWN_BIG'=>			'NEZNÁMÝ',

//	actions.php
	'S_TYPE'=>				'Typ',
	'S_RECIPIENTS'=>			'Příjemci',
	'S_RECIPIENT'=>				'Příjemce',
	'S_ERROR'=>				'Chyba',
	'S_SENT'=>				'posláno',
	'S_EXECUTED'=>				'vykonáno',
	'S_NOT_SENT'=>				'neposláno',
	'S_NO_ACTIONS_FOUND'=>			'Nenalezeny žádné akce',
	'S_INCORRECT_COMMAND'=>			'Neplatný příkaz',
	'S_UNKNOWN_GROUP_NAME'=>		'Neznámý název skupiny',
	'S_UNKNOWN_HOST_NAME'=> 'Neznámý název hostitele',
	'S_IN_COMMAND_SMALL'=>			'v příkazu',

// Lines
	'S_LINE'=>				'Čára',
	'S_FILLED_REGION'=>			'Oblast',
	'S_BOLD_LINE'=>				'Tučná čára',
	'S_DOT'=>				'Tečka',
	'S_DASHED_LINE'=>			'Čárkovaná čára',
	'S_GRADIENT_LINE'=>			'Přechod',

//	charts.php
	'S_CUSTOM_GRAPHS'=>			'Vlastní grafy',
	'S_GRAPHS_BIG'=>			'GRAFY',
	'S_PERIOD'=>				'Období',
	'S_FULLSCREEN'=>			'Celá obrazovka',
	'S_VIEW'=>				'pohled',

//	class.cchart.php
	'S_CCHARTS_TIMELINE_HOURS_FORMAT'=>			'G:i',
	'S_CCHARTS_TIMELINE_DAYS_FORMAT'=>			'D',
	'S_CCHARTS_TIMELINE_MONTHDAYS_FORMAT'=>			'j.n.',
	'S_CCHARTS_TIMELINE_START_DATE_FORMAT'=>		'j.n. G:i',
	'S_CCHARTS_TIMELINE_END_DATE_FORMAT'=>			'j.n. G:i',
	'S_CCHARTS_TIMELINE_MAINPERIOD_HOURS_FORMAT'=>		'G:i',
	'S_CCHARTS_TIMELINE_MAINPERIOD_FULL_DAY_TIME_FORMAT'=>	'j.n. G:i',
	'S_CCHARTS_TIMELINE_MAINPERIOD_MONTHDAYS_FORMAT'=>	'j.n.',

//	class.cuser.php
	'S_CUSER_ERROR_DATE_FORMAT'=>				'j.n.Y G:i',

// Colours

//	config.php
	'S_GUI'=>					'Grafické rozhraní',
	'S_DROPDOWN_FIRST_ENTRY'=>			'První položka v rozbalovacích seznamech',
	'S_DROPDOWN_REMEMBER_SELECTED'=>		'pamatovat vybranou',
	'S_MAX_IN_TABLE'=>				'Největší zobrazovaný počet položek v tabulce',
	'S_SEARCH_LIMIT'=>				'Omezení počtu položek pro vyhledávání/filtr',
	'S_THEMES'=>					'Témata',
	'S_SYSTEM_DEFAULT'=>				'Výchozí nastavení',
	'S_BLACK_AND_BLUE'=>				'Černá & Modrá',
	'S_ORIGINAL_BLUE'=>				'Původní modrá',
	'S_DEFAULT_THEME'=>				'Výchozí téma',
	'S_EVENT_ACKNOWLEDGES'=>			'Potvrzování událostí',
	'S_DAYS'=>					'dní',
	'S_SHOW_EVENTS_NOT_OLDER'=>			'Nejstarší zobrazované události',
	'S_SHOW_EVENTS_MAX'=>				'Největší počet zobrazovaných událostí',
	'S_MAX_COUNT_OF_EVENTS'=>			'Největší zobrazovaný počet událostí spouštěče',
	'S_CANNNOT_UPDATE_VALUE_MAP'=>			'Nelze aktualizovat mapu hodnot',
	'S_VALUE_MAP_ADDED'=>				'Mapa hodnot byla přidána',
	'S_CANNNOT_ADD_VALUE_MAP'=>			'Nelze přidat mapu hodnot',
	'S_VALUE_MAP_DELETED'=>				'Mapa hodnot byla smazána',
	'S_CANNNOT_DELETE_VALUE_MAP'=>			'Nelze smazat mapu hodnot',
	'S_VALUE_MAP_UPDATED'=>				'Mapa hodnot byla aktualizována',
	'S_VALUE_MAPPING_BIG'=>				'MAPOVÁNÍ HODNOT',
	'S_VALUE_MAPPING'=>				'Mapování hodnot',
	'S_VALUE_MAP'=>					'Mapa hodnot',
	'S_MAPPING'=>					'Mapování',
	'S_NEW_MAPPING'=>				'Nové mapování',
	'S_NO_MAPPING_DEFINED'=>			'Není definováno žádné mapování',
	'S_CREATE_VALUE_MAP'=>				'Vytvořit mapu hodnot',
	'S_CONFIGURATION_OF_ZABBIX'=>			'Nastavení ZABBIXe',
	'S_CONFIGURATION_OF_ZABBIX_BIG'=>		'NASTAVENÍ ZABBIXE',
	'S_CONFIGURATION_UPDATED'=>			'Nastavení bylo aktualizováno',
	'S_CONFIGURATION_WAS_NOT_UPDATED'=>		'Nastavení nebylo aktualizováno',
	'S_ADDED_NEW_MEDIA_TYPE'=>			'Přidán nový typ média',
	'S_NEW_MEDIA_TYPE_WAS_NOT_ADDED'=>		'Nový typ média nebyl přidán',
	'S_MEDIA_TYPE_UPDATED'=>			'Typ média byl aktualizován',
	'S_MEDIA_TYPE_WAS_NOT_UPDATED'=>		'Typ média nebyl aktualizován',
	'S_MEDIA_TYPE_DELETED'=>			'Typ média byl smazán',
	'S_MEDIA_TYPE_WAS_NOT_DELETED'=>		'Typ média nebyl smazán',
	'S_CONFIGURATION'=>				'Nastavení',
	'S_ADMINISTRATION'=>				'Administrace',
	'S_DO_NOT_KEEP_ACTIONS_OLDER_THAN'=>		'Smazat akce starší než x dní',
	'S_DO_NOT_KEEP_EVENTS_OLDER_THAN'=>		'Smazat události starší než x dní',
	'S_NO_MEDIA_TYPES_DEFINED'=>			'Nejsou definovány žádné typy médií',
	'S_SMTP_SERVER'=>				'SMTP server',
	'S_SMTP_HELO'=>					'SMTP HELO',
	'S_SMTP_EMAIL'=>				'SMTP e-mail',
	'S_SCRIPT_NAME'=>				'Název skriptu',
	'S_DELETE_SELECTED_MEDIA'=>			'Smazat vybraná média?',
	'S_DELETE_SELECTED_IMAGE'=>			'Smazat vybraný obrázek?',
	'S_HOUSEKEEPER'=>				'Údržba databáze',
	'S_MEDIA_TYPES'=>				'Typy médií',
	'S_ESCALATION_RULES'=>				'Pravidla eskalace',
	'S_ENABLE_ESCALATIONS'=>			'Povolit eskalace',
	'S_DEFAULT'=>					'Výchozí',
	'S_IMAGES'=>					'Obrázky',
	'S_IMAGE'=>					'Obrázek',
	'S_IMAGES_BIG'=>				'OBRÁZKY',
	'S_ICON'=>					'Ikona',
	'S_NO_IMAGES_DEFINED'=>				'Nejsou definovány žádné obrázky',
	'S_BACKGROUND'=>				'Pozadí',
	'S_UPLOAD'=>					'Upload',
	'S_IMAGE_ADDED'=>				'Obrázek byl přidán',
	'S_CANNOT_ADD_IMAGE'=>				'Nelze přidat obrázek',
	'S_IMAGE_DELETED'=>				'Obrázek byl smazán',
	'S_CANNOT_DELETE_IMAGE'=>			'Nelze smazat obrázek',
	'S_IMAGE_UPDATED'=>				'Obrázek byl aktualizován',
	'S_CANNOT_UPDATE_IMAGE'=>			'Nelze upravit obrázek',
	'S_OTHER'=>					'Další',
	'S_OTHER_PARAMETERS'=>				'Další parametry',
	'S_REFRESH_UNSUPPORTED_ITEMS'=>			'Aktualizovat nepodporované položky každých (sekund)',
	'S_CREATE_MEDIA_TYPE'=>				'Vytvořit typ média',
	'S_CREATE_IMAGE'=>				'Vytvořit obrázek',
	'S_WORKING_TIME'=>				'Pracovní doba',
	'S_USER_GROUP_FOR_DATABASE_DOWN_MESSAGE'=>	'Skupina uživatelů pro zprávy o nefunkční databázi',
	'S_INCORRECT_GROUP'=>				'Neplatná skupina',
	'S_NOTHING_TO_DO'=>				'Není co dělat',
	'S_INCORRECT_WORK_PERIOD'=>			'Neplatná pracovní doba',

	'S_REGULAR_EXPRESSIONS'=>			'Regulární výrazy',
	'S_REGULAR_EXPRESSION'=>			'Regulární výraz',
	'S_EXPRESSIONS'=>				'Výrazy',
	'S_EXPRESSION'=>				'Výraz',

	'S_EXPECTED_RESULT'=>				'Očekávaný výsledek',
	'S_CHARACTER_STRING_INCLUDED'=>			'Obsahuje řetězec',
	'S_ANY_CHARACTER_STRING_INCLUDED'=>		'Obsahuje alespoň jeden z řetězců',
	'S_CHARACTER_STRING_NOT_INCLUDED'=>		'Neobsahuje řetězec',
	'S_RESULT_IS_TRUE'=>				'Výsledek je PRAVDA',
	'S_RESULT_IS_FALSE'=>				'Výsledek je NEPRAVDA',

	'S_EXPRESSION_TYPE'=>				'Typ výrazu',
	'S_NEW_EXPRESSION'=>				'Nový výraz',
	'S_CASE_SENSITIVE'=>				'Rozlišovat velikost',
	'S_TEST'=>					'Test',
	'S_DELIMITER'=>					'Oddělovač',
	'S_TEST_STRING'=>				'Testovací řetězec',
	'S_INCORRECT_EXPRESSION'=>			'Neplatný výraz',

	'S_NEW_REGULAR_EXPRESSION'=>			'Nový regulární výraz',
	'S_REGULAR_EXPRESSION_ADDED'=>			'Regulární výraz byl přidán',
	'S_CANNOT_ADD_REGULAR_EXPRESSION'=>		'Nelze přidat regulární výraz',

	'S_REGULAR_EXPRESSION_UPDATED'=>		'Regulární výraz byl aktualizován',
	'S_CANNOT_UPDATE_REGULAR_EXPRESSION'=>		'Nelze upravit regulární výraz',

	'S_REGULAR_EXPRESSION_DELETED'=>		'Regulární výraz byl smazán',
	'S_CANNOT_DELETE_REGULAR_EXPRESSION'=>		'Nelze smazat regulární výraz',

	'S_DELETE_REGULAR_EXPRESSION_Q'=>		'Smazat regulární výraz?',
	'S_DELETE_SELECTED_REGULAR_EXPRESSIONS_Q'=>	'Smazat vybrané regulární výrazy?',

	'S_GROUP_FOR_DISCOVERED_HOSTS'=>		'Skupina pro nalezené hostitele',

	'S_VALUE_MAPS_CREATE_NUM_STRING'=>		'Mapy hodnot se používají k převedení číselných hodnot na text',
	'S_DELETE_SELECTED_VALUE_MAPPING'=>		'Smazat vybranou mapu hodnot?',

// media_types.php
	'S_DELETE_SELECTED_MEDIATYPES_Q'=>		'Smazat vybrané typy médií?',

//	nodes.php
	'S_NOT_DM_SETUP'=>			'Váš systém není nastavený pro distribuovaný monitoring',
	'S_CONFIGURATION_OF_NODES'=>		'NASTAVENÍ UZLŮ',
	'S_DM'=>				'DM',	// Distributed Monitoring
	'S_NODE'=>				'Uzel',
	'S_NODES'=>				'Uzly',
	'S_NODES_BIG'=>				'UZLY',
	'S_NEW_NODE'=>				'Nový uzel',
	'S_NO_NODES_DEFINED'=>			'Nejsou definovány žádné uzly',
	'S_ALL_NODES'=>				'Všechny uzly',
	'S_DELETE_SELECTED_NODE_Q'=>		'Smazat vybraný uzel?',

// proxies.php
	'S_ENABLE_SELECTED_PROXIES'=>	'Povolit hostitele sledované přes vybrané proxy?',
	'S_DISABLE_SELECTED_PROXIES'=>	'Zakázat hostitele sledované přes vybrané proxy?',
	'S_DELETE_SELECTED_PROXIES'=>	'Smazat vybrané proxy?',
	'S_CONFIGURATION_OF_PROXIES'=>	'NASTAVENÍ PROXY',
	'S_DELETE_SELECTED_PROXY_Q'=>	'Smazat vybrané proxy?',
	'S_HOST_COUNT'=> 'Počet hostitelů',
	'S_ITEM_COUNT'=> 'Počet položek',
	'S_REQUIRED_PERFORMANCE'=> 'Požadovaný výkon (hodnoty/sekundu)',
	'S_PROXY_MODE'=> 'Mód proxy',
	'S_PROXY_PASSIVE'=> 'Pasivní',
	'S_PROXY_ACTIVE'=> 'Aktivní',

//  Authentication
	'S_AUTHENTICATION'=>			'Autentizace',
	'S_AUTHENTICATION_TO_ZABBIX'=>	'Autentizace pro ZABBIX',
	'S_BASE_DN'=>					'Base DN',
	'S_BIND_DN'=>					'Bind DN',
	'S_BIND_PASSWORD'=>				'Bind Password',
	'S_SEARCH_ATTRIBUTE'=>			'Hledaný atribut',
	'S_WAS_NOT'=>					'nebylo',
	'S_SUCCESSFUL_SMALL'=>			'úspěšné',
	'S_MUST_BE_VALID_SMALL'=>		'musí být platný',
	'S_LDAP_AUTH'=>					'LDAP Autentizace',
	'S_HTTP_AUTH'=>					'HTTP Autentizace',
	'S_ZABBIX_INTERNAL_AUTH'=>		'Interní autentizace ZABBIXe',
	'S_DEFAULT_AUTHENTICATION'=>	'Výchozí autentizace',
	'S_SWITCHING_HTTP'=>			'Změna v HTTP autentizaci vymaže všechny současné relace! Pokračovat?',
	'S_SWITCHING_LDAP'=>			'Změna v LDAP autentizaci vymaže všechny současné relace! Pokračovat?',

//	Latest values
	'S_NO_PERMISSIONS'=>			'Nemáte oprávnění!',
	'S_LATEST_DATA_BIG'=>			'POSLEDNÍ HODNOTY',
	'S_ALL_S'=>						'vše',
	'S_ALL_SMALL'=>					'vše',
	'S_MINUS_ALL_MINUS'=>			'- vše -',
	'S_MINUS_OTHER_MINUS'=>			'- ostatní -',
	'S_NOT_SELECTED_SMALL'=>		'nevybráno',
	'S_GRAPH'=>						'Graf',

//	Footer
	'S_ZABBIX'=>				'Zabbix',
	'S_COPYRIGHT_BY'=>			'Copyright 2001-2011 ',
	'S_CONNECTED_AS'=>			'Přihlášený uživatel:',
	'S_NOT_CONNECTED'=>			'Nepřihlášený',
	'S_SIA_ZABBIX'=>			'SIA Zabbix',

//	graph.php
	'S_GRAPHS_COPIED'=>			'Grafy byly zkopírovány',
	'S_CANNOT_COPY_GRAPHS'=>	'Nelze zkopírovat grafy',
	'S_ITEM_ADDED'=>			'Položka byla přidána',
	'S_ITEM_UPDATED'=>			'Položka byla aktualizována',
	'S_ITEMS_UPDATED'=>			'Položky byly aktualizovány',
	'S_ITEM_DOES_NOT_EXIST'=>	'Položka neexistuje',
	'S_SORT_BY'=>				'Řadit podle',
	'S_PARAMETER'=>				'Parametr',
	'S_COLOR'=>					'Barva',
	'S_UP'=>					'Nahoru',
	'S_DOWN'=>					'Dolů',
	'S_NEW_ITEM_FOR_THE_GRAPH'=>		'Nová položka grafu',
	'S_UPD_ITEM_FOR_THE_GRAPH'=>		'Aktualizovat položku grafu',
	'S_SORT_ORDER_0_100'=>			'Řazení (0->100)',
	'S_YAXIS_SIDE'=>			'Strana osy Y',
	'S_AXIS_SIDE'=>				'Strana osy',
	'S_LEFT'=>					'vlevo',
	'S_FUNCTION'=>				'Funkce',
	'S_MIN_SMALL'=>				'min',
	'S_AVG_SMALL'=>				'průměr',
	'S_MAX_SMALL'=>				'max',
	'S_LST_SMALL'=>				'poslední',
	'S_DRAW_STYLE'=>			'Styl vykreslení',
	'S_SIMPLE'=>				'Jednoduchý',
	'S_GRAPH_TYPE'=>			'Typ grafu',
	'S_STACKED'=>				'Skládaný',
	'S_NORMAL'=>				'Normální',
	'S_PIE'=>				'Koláčový',
	'S_EXPLODED'=>				'Rozdělený koláčový',
	'S_AGGREGATED'=>			'Skládaný',
	'S_AGGREGATED_PERIODS_COUNT'=>		'Počet složených období',

//	graphs.php
	'S_ADD_GRAPH_ITEMS'=> 'přidat nejdříve položky grafu',
	'S_TITLE'=>				'Titulek',
	'S_PERCENTILE_LINE'=>			'Percentil',
	'S_CONFIGURATION_OF_GRAPHS'=>		'Nastavení grafů',
	'S_CONFIGURATION_OF_GRAPHS_BIG'=>	'NASTAVENÍ GRAFŮ',
	'S_GRAPH_ADDED'=>			'Graf byl přidán',
	'S_GRAPH_UPDATED'=>			'Graf byl aktualizován',
	'S_CANNOT_UPDATE_GRAPH'=>		'Nelze upravit graf',
	'S_GRAPH_DELETED'=>			'Graf byl smazán',
	'S_CANNOT_DELETE_GRAPH'=>		'Nelze smazat graf',
	'S_GRAPHS_DELETED'=>			'Grafy byly smazány',
	'S_CANNOT_DELETE_GRAPHS'=>		'Nelze smazat grafy',
	'S_CANNOT_ADD_GRAPH'=>			'Nelze přidat graf',
	'S_ANOTHER_ITEM_SUM'=>			'Nelze přidat další položku typu "souhrn grafu"',
	'S_ID'=>				'ID',
	'S_NO_GRAPHS_DEFINED'=>			'Nejsou definovány žádné grafy',
	'S_NO_GRAPH_DEFINED'=>			'Není definován žádný graf',
	'S_DELETE_GRAPH_Q'=>			'Smazat graf?',
	'S_YAXIS_MIN_VALUE'=>			'Minimální hodnota na ose Y',
	'S_YAXIS_MAX_VALUE'=>			'Maximální hodnota na ose Y',
	'S_CALCULATED'=>			'Vypočítaná',
	'S_FIXED'=>				'Pevná',
	'S_CREATE_GRAPH'=>			'Vytvořit graf',
	'S_SHOW_WORKING_TIME'=>			'Zobrazit praconí dobu',
	'S_SHOW_TRIGGERS'=>			'Zobrazit spouštěče',
	'S_3D_VIEW'=>				'3D pohled',
	'S_LEGEND'=>				'Legenda',
	'S_SHOW_LEGEND'=>			'Zobrazit legendu',
	'S_GRAPH_SUM'=>				'Souhrn grafu',
	'S_GRAPH_ITEM'=>			'Položka grafu',
	'S_REQUIRED_ITEMS_FOR_GRAPH'=>		'Graf musí obsahovat alespoň jednu položku',
	'S_NO_TARGET_SELECTED'=>		'Není vybrán cíl',
	'S_DELETE_SELECTED_GRAPHS'=>		'Smazat vybrané grafy?',

//	history.php
	'S_SECONDS_SMALL'=>			'sekund',
	'S_SEC_SMALL'=>				'sec',
	'S_SELECT_ROWS_WITH_VALUE_LIKE'=>	'Vybrat řádky s hodnotou jako',
	'S_LAST_HOUR_GRAPH'=>			'Graf za poslední hodinu',
	'S_LAST_WEEK_GRAPH'=>			'Graf za minulý týden',
	'S_LAST_MONTH_GRAPH'=>			'Graf za poslední měsíc',
	'S_500_LATEST_VALUES'=>			'500 posledních hodnot',
	'S_TIMESTAMP'=>				'Časové razítko',
	'S_LOCAL'=>				'Místní',
	'S_SOURCE'=>				'Zdroj',
	'S_EVENT_ID'=>				'ID události',
	'S_HIDE_UNKNOWN'=>			'Skrýt neznámé',
	'S_REMOVE_SELECTED'=>			'Odstranit vybrané',
	'S_ITEMS_LIST'=>				'Seznam položek',
	'S_SHOW_SELECTED'=>			'Zobrazit vybrané',
	'S_HIDE_SELECTED'=>			'Skrýt vybrané',
	'S_MARK_SELECTED'=>			'Označit vybrané',
	'S_MARK_OTHERS'=>			'Označit ostatní',

	'S_AS_RED'=>				'červeně',
	'S_AS_GREEN'=>				'zeleně',
	'S_AS_BLUE'=>				'modře',

	'S_FAILURE_AUDIT'=>			'Neúspěšný audit',
	'S_SUCCESS_AUDIT'=>			'Úspěšný audit',

	'S_HISTORY_LOG_ITEM_DATE_FORMAT'=>	'[j. M Y G:i:s]',
	'S_HISTORY_LOG_LOCALTIME_DATE_FORMAT'=>	'j. M Y G:i:s',
	'S_HISTORY_LOG_ITEM_PLAINTEXT'=>	'Y-m-d H:i:s',
	'S_HISTORY_PLAINTEXT_DATE_FORMAT'=>	'Y-m-d H:i:s',
	'S_HISTORY_ITEM_DATE_FORMAT'=>		'j. M Y G:i:s',

// maintenance.php
	'S_MAINTENANCE'=>				'Servisní okna',
	'S_MAINTENANCE_ADDED'=>			'Servisní okno bylo přidáno',
	'S_MAINTENANCE_UPDATED'=>		'Servisní okno bylo aktualizováno',
	'S_MAINTENANCE_DELETED'=>		'Servisní okno bylo smazáno',
	'S_DELETE_SELECTED_MAINTENANCE_PERIODS_Q'=>'Smazat vybraná servisní okna?',

	'S_IN_MAINTENANCE'=>			'Probíhá údržba',
	'S_HOSTS_IN_MAINTENANCE'=>		'Hostitelé v servisním okně',
	'S_GROUPS_IN_MAINTENANCE'=>		'Skupiny v servisním okně',

	'S_CANNOT_ADD_MAINTENANCE'=>		'Nelze přidat servisní okno',
	'S_CANNOT_UPDATE_MAINTENANCE'=>		'Nelze upravit servisní okno',
	'S_CANNOT_DELETE_MAINTENANCE'=>		'Nelze smazat servisní okno',

	'S_MAINTENANCE_PERIOD_LENGTH'=>		'Délka servisního okna',
	'S_MAINTENANCE_PERIODS_BIG'=>		'SERVISNÍ OKNA',
	'S_NEW_MAINTENANCE_PERIOD'=>		'Nové servisní okno',
	'S_EDIT_MAINTENANCE_PERIOD'=>		'Upravit servisní okno',
	'S_CREATE_MAINTENANCE_PERIOD'=>		'Vytvořit servisní okno',
	'S_MAINTENANCE_TYPE'=>			'Typ servisního okna',
	'S_EXPIRED'=>				'Vypršelo',
	'S_APPROACHING'=>				'Blíží se',

	'S_WITH_DATA_COLLECTION'=>		'se sběrem dat',
	'S_NO_DATA_COLLECTION'=>		'bez sběru dat',

	'S_NORMAL_MAINTENANCE'=>		'Normální servisní okno',
	'S_NO_DATA_MAINTENANCE'=>		'Servisní okno bez sběru dat',

	'S_DELETE_MAINTENANCE_PERIOD_Q'=>	'Smazat servisní okno?',

	'S_ACTIVE_SINCE'=>			'Aktivní od',
	'S_ACTIVE_TILL'=>			'Aktivní do',
	'S_PERIOD_TYPE'=>			'Opakování',

	'S_SCHEDULE'=>				'Termín',

	'S_DATE'=>				'Datum',
	'S_ONE_TIME_ONLY'=>			'pouze jednou',

	'S_DAY_OF_WEEK'=>			'Den v týdnu',
	'S_DAY_OF_MONTH'=>			'Den v měsíci',

	'S_EVERY_DAY_S'=>			'Perioda dní',
	'S_EVERY_WEEK_S'=>			'Perioda týdnů',

	'S_FIRST'=>				'první',
	'S_SECOND'=>				'druhý',
	'S_THIRD'=>				'třetí',
	'S_FOURTH'=>				'čtvrtý',

	'S_AT'=>				'V',

	'S_JANUARY'=>				'leden',
	'S_FEBRUARY'=>				'únor',
	'S_MARCH'=>				'březen',
	'S_APRIL'=>				'duben',
	'S_MAY'=>				'květen',
	'S_JUNE'=>				'červen',
	'S_JULY'=>				'červenec',
	'S_AUGUST'=>				'srpen',
	'S_SEPTEMBER'=>				'září',
	'S_OCTOBER'=>				'říjen',
	'S_NOVEMBER'=>				'listopad',
	'S_DECEMBER'=>				'prosinec',

	'S_INCORRECT_MAINTENANCE_PERIOD'=>		'Neplatná doba trvání servisu',
	'S_INCORRECT_MAINTENANCE_DATE'=>		'Neplatné datum servisu',
	'S_INCORRECT_MAINTENANCE_DAY_PERIOD'=>		'Neplatná perioda dní servisu',
	'S_INCORRECT_MAINTENANCE_WEEK_PERIOD'=>		'Neplatná perioda týdnů servisu',
	'S_INCORRECT_MAINTENANCE_MONTH_PERIOD'=>	'Neplatná perioda měsíců servisu',
	'S_INCORRECT_MAINTENANCE_DAYS_OF_WEEK'=>	'Neplatný den v týdnu servisu',

// hostgroups.php
	'S_CONFIGURATION_OF_GROUPS'=>		'NASTAVENÍ SKUPIN HOSTITELŮ',
	'S_DELETE_SELECTED_GROUP'=>		'Smazat vybranou skupinu?',
	'S_ENABLE_SELECTED_HOST_GROUPS'=>	'Povolit vybrané skupiny hostitelů?',
	'S_DISABLE_SELECTED_HOST_GROUPS'=>	'Zakázat vybrané skupiny hostitelů?',
	'S_DELETE_SELECTED_HOST_GROUPS'=>	'Smazat vybranou skupinu hostitelů?',
	'S_DELETE_SELECTED_GROUPS'=>		'Smazat vybrané skupiny',

//	hosts.php
	'S_IMPORT_TEMPLATE'=>			'Importovat šablonu',
	'S_IMPORT_HOST'=>				'Importovat hostitele',
	'S_MACROS'=>					'Makra',
	'S_MACRO'=>					'Makro',
	'S_WRONG_MACRO'=>				'Neplatné makro',
	'S_MACRO_TOO_LONG'=>				'Název makra je příliš dlouhý, mesmí přesáhnout 64 znaků.',
	'S_MACRO_VALUE_TOO_LONG'=>			'Hodnota makra je příliš dlouhá, nesmí přesáhnout 255 znaků.',
	'S_EMPTY_MACRO_VALUE'=>				'Prázdná hodnota makra',
	'S_MACROS_UPDATED'=>				'Makra byla aktualizována',
	'S_CANNOT_UPDATE_MACROS'=>				'Nelze upravit makra',
	'S_CANNOT_ADD_MACRO'=>				'Nelze přidat makro',
	'S_HOST_LIST'=>					'Seznam hostitelů',
	'S_OTHER_GROUPS'=> 'Další skupiny',
	'S_IN_GROUPS'=> 'Ve skupinách',
	'S_IN'=>					'V',
	'S_APPLICATION'=>				'Aplikace',
	'S_APPLICATIONS'=>				'Aplikace',
	'S_APPLICATIONS_BIG'=>				'APLIKACE',
	'S_CREATE_APPLICATION'=>			'Vytvořit aplikaci',
	'S_APPLICATION_UPDATED'=>			'Aplikace byla aktualizována',
	'S_CANNOT_UPDATE_APPLICATION'=>			'Nelze upravit aplikaci',
	'S_APPLICATION_ADDED'=>				'Aplikace byla přidána',
	'S_CANNOT_ADD_APPLICATION'=>			'Nelze přidat aplikaci',
	'S_APPLICATION_DELETED'=>			'Aplikace byla smazána',
	'S_CANNOT_DELETE_APPLICATION'=>			'Nelze smazat aplikaci',
	'S_NO_APPLICATIONS_DEFINED'=>			'Nejsou definovány žádné aplikace',
	'S_NO_TEMPLATES_LINKED'=>			'Nejsou připojeny žádné šablony',
	'S_HOSTS'=>					'Hostitelé',
	'S_ITEMS'=>					'Položky',
	'S_ITEMS_BIG'=>					'POLOŽKY',
	'S_TRIGGERS'=>					'Spouštěče',
	'S_GRAPHS'=>					'Grafy',
	'S_HOST_ADDED'=>				'Hostitel byl přidán',
	'S_CANNOT_ADD_HOST'=>				'Nelze přidat hostitele',
	'S_ITEMS_COPIED'=>				'Položky byly zkopírovány',
	'S_CANNOT_COPY_ITEMS'=>				'Nelze zkopírovat položky',
	'S_HOST_UPDATED'=>				'Hostitel byl aktualizován',
	'S_CANNOT_UPDATE_HOST'=>			'Nelze upravit hostitele',
	'S_CANNOT_UPDATE'=>				'Nelze upravit',
	'S_HOST_STATUS_UPDATED'=>			'Stav hostitele byl aktualizován',
	'S_CANNOT_UPDATE_HOST_STATUS'=>			'Nelze upravit stav hostitele',
	'S_HOST_DELETED'=>				'Hostitel byl smazán',
	'S_CANNOT_DELETE_HOST'=>			'Nelze smazat hostitele',
	'S_CONFIGURATION_OF_HOSTS'=>			'NASTAVENÍ HOSTITELŮ',
	'S_CONFIGURATION_OF_TEMPLATES'=>		'NASTAVENÍ ŠABLON',
	'S_CONFIGURATION_OF_APPLICATIONS'=>		'NASTAVENÍ APLIKACÍ',
	'S_CONFIGURATION_OF_MAINTENANCE_PERIODS'=>	'NASTAVENÍ SERVISNÍCH OKEN',
	'S_HOST_GROUPS_BIG'=>				'SKUPINY HOSTITELE',
	'S_NO_HOST_GROUPS_DEFINED'=>			'Nejsou definovány žádné skupiny hostitelů',
	'S_NO_HOSTS_DEFINED'=>				'Nejsou definovaní žádní hostitelé',
	'S_NO_TEMPLATES_DEFINED'=>			'Nejsou definovány žádné šablony',
	'S_NO_PROXIES_DEFINED'=>			'Nejsou definovány žádné proxy',
	'S_HOSTS_BIG'=>					'HOSTITELÉ',
	'S_HOST'=>					'Hostitel',
	'S_CONNECT_TO'=>				'Připojit k',
	'S_DNS'=>					'DNS',
	'S_IP'=>					'IP',
	'S_PORT'=>					'Port',
	'S_AGENT_PORT'=>				'Zabbix agent port',
	'S_MONITORED'=>					'Sledován',
	'S_NOT_MONITORED'=>				'Nesledován',
	'S_TEMPLATE'=>					'Šablona',
	'S_DELETED'=>					'Deleted',
	'S_UNKNOWN'=>					'Neznámý',
	'S_GROUPS'=>					'Skupiny',
	'S_MINUS_ALL_GROUPS_MINUS'=>			'- všechny skupiny -',
	'S_ALL_GROUPS'=>				'Všechny skupiny',
	'S_NO_GROUPS_DEFINED'=>				'Nejsou definovány žádné skupiny',
	'S_NEW_GROUP'=>					'Nová skupina',
	'S_DNS_NAME'=>					'Jméno DNS',
	'S_IP_ADDRESS'=>				'IP adresa',
	'S_LINK_ADDITIONAL_TEMPLATES'=>			'Připojit další šablony',
	'S_RELINK_TEMPLATES'=>			'Nahradit propojené šablony',
	'S_USEIPMI'=>					'Použít IPMI',
	'S_IPMI_IP_ADDRESS'=>				'IPMI IP adresa',
	'S_IPMI_PORT'=>					'IPMI port',
	'S_IPMI_AUTHTYPE'=>				'IPMI autentizační algoritmus',
	'S_AUTHTYPE_DEFAULT'=>				'Výchozí',
	'S_AUTHTYPE_NONE'=>				'Žádná',
	'S_AUTHTYPE_MD2'=>				'MD2',
	'S_AUTHTYPE_MD5'=>				'MD5',
	'S_AUTHTYPE_STRAIGHT'=>				'Straight',
	'S_AUTHTYPE_OEM'=>				'OEM',
	'S_AUTHTYPE_RMCP_PLUS'=>			'RMCP+',
	'S_IPMI_PRIVILEGE'=>				'IPMI úroveň oprávnění',
	'S_PRIVILEGE_CALLBACK'=>			'callback',
	'S_PRIVILEGE_USER'=>				'user',
	'S_PRIVILEGE_OPERATOR'=>			'operator',
	'S_PRIVILEGE_ADMIN'=>				'admin',
	'S_PRIVILEGE_OEM'=>				'OEM',
	'S_IPMI_USERNAME'=>				'IPMI uživatelské jméno',
	'S_IPMI_PASSWORD'=>				'IPMI heslo',
	'S_USE_PROFILE'=>				'Použít profil',
	'S_DELETE_SELECTED_HOST_Q'=>			'Smazat vybraného hostitele?',
	'S_DELETE_SELECTED_WITH_LINKED_ELEMENTS'=>	'Smazat vybrané včetně připojených položek',
	'S_GROUP_NAME'=>				'Název skupiny',
	'S_HOST_GROUP'=>				'Skupina hostitele',
	'S_HOST_GROUPS'=>				'Skupina hostitelů',
	'S_UPDATE'=>					'Aktualizovat',
	'S_AVAILABILITY'=>				'Dostupnost',
	'S_AVAILABLE'=>					'Dostupný',
	'S_NOT_AVAILABLE'=>				'Nedostupný',
	'S_PROXIES'=>					'Proxy',
	'S_PROXIES_BIG'=>				'PROXY',
	'S_PROXY'=>					'Proxy',
	'S_CREATE_PROXY'=>				'Vytvořit proxy',
	'S_PROXY_NAME'=>				'Název proxy',
	'S_LASTSEEN_AGE'=>				'Poslední kontakt (stáří)',
	'S_EMPTY_INPUT_PARAMETER'=>			'Prázdný vstupní parametr',
	'S_ENABLE_SELECTED_HOSTS'=>			'Povolit vybrané hostitele?',
	'S_DISABLE_SELECTED_HOSTS_Q'=>			'Zakázat vybrané hostitele?',
	'S_DELETE_SELECTED_HOSTS_Q'=>			'Smazat vybrané hostitele?',
	'S_UPDATED_STATUS_OF_HOST'=>		'Aktualizován stav hostitele',
	'S_CLEAR_WHEN_UNLINKING'=> 'Pročistit při odpojování',

// templates.php
	'S_TEMPLATE_LIST'=>			'Seznam šablon',
	'S_TEMPLATE_ADDED'=>			'Šablona byla přidána',
	'S_CANNOT_ADD_TEMPLATE'=>		'Nelze přidat šablonu',
	'S_TEMPLATE_UPDATED'=>			'Šablona byla aktualizována',
	'S_CANNOT_UPDATE_TEMPLATE'=>		'Nelze upravit šablonu',
	'S_LINKED_TEMPLATES'=>			'Připojené šablony',
	'S_LINKED_TO'=>				'Připojené k',
	'S_TEMPLATE_DELETED'=>			'Šablona byla smazána',
	'S_CANNOT_DELETE_TEMPLATE'=>		'Nelze smazat šablonu',
	'S_LINK_WITH_TEMPLATE'=>		'Připojit šablonu',
	'S_DELETE_AND_CLEAR'=>			'Smazat a pročistit',
	'S_DELETE_SELECTED_TEMPLATES_Q'=>	'Smazat vybrané šablony?',
	'S_WARNING_THIS_DELETE_TEMPLATES_AND_CLEAR'=>'Upozornění: tímto smažete vybrané šablony a pročistíte všechny připojené hostitele',

//	Host profiles
	'S_HOST_PROFILE'=>			'Profil hostitele',
	'S_DEVICE_TYPE'=>			'Typ zařízení',
	'S_OS'=>				'OS',
	'S_SERIALNO'=>				'Sériové číslo',
	'S_TAG'=>				'Označení',
	'S_HARDWARE'=>				'Hardware',
	'S_SOFTWARE'=>				'Software',
	'S_CONTACT'=>				'Kontakt',
	'S_LOCATION'=>				'Lokalita',
	'S_NOTES'=>				'Poznámky',
	'S_MACADDRESS'=>			'MAC adresa',
	'S_ADD_TO_GROUP'=>			'Přidat do skupiny',
	'S_DELETE_FROM_GROUP'=>			'Smazat ze skupiny',
	'S_UPDATE_IN_GROUP'=>			'Aktualizovat ve skupině',
	'S_CREATE_HOST'=>			'Vytvořit hostitele',
	'S_CREATE_TEMPLATE'=>			'Vytvořit šablonu',
	'S_TEMPLATE_LINKAGE'=>			'Propojení šablon',
	'S_TEMPLATES'=>				'Šablony',
	'S_TEMPLATES_BIG'=>			'ŠABLONY',
	'S_UNLINK'=>				'Odpojit',
	'S_CANNOT_UNLINK_TEMPLATE'=>	'Nelze odpojit šablonu',
	'S_CANNOT_LINK_TEMPLATE'=>	'Nelze připojit šablonu',
	'S_UNLINK_AND_CLEAR'=>			'Odpojit a pročistit',
	'S_MONITORED_BY_PROXY'=>		'Sledován přes proxy',

// BEGIN: HOSTS PROFILE EXTENDED Section
	'S_USE_EXTENDED_PROFILE'=>		'Použít rozšířený profil',
	'S_DEVICE_ALIAS'=>			'Alias',
	'S_DEVICE_CHASSIS'=>			'Typ skříně',
	'S_DEVICE_OS'=>				'OS (podrobně)',
	'S_DEVICE_OS_SHORT'=>			'OS (krátce)',
	'S_DEVICE_HW_ARCH'=>			'HW Architektura',
	'S_DEVICE_SERIAL'=>			'Sériové číslo',
	'S_DEVICE_MODEL'=>			'Model zařízení',
	'S_DEVICE_TAG'=>			'Označení majetku',
	'S_DEVICE_VENDOR'=>			'Dodavatel zařízení',
	'S_DEVICE_CONTRACT'=>			'Číslo smlouvy',
	'S_DEVICE_WHO'=>			'Jméno technika',
	'S_DEVICE_STATUS'=>			'Stav uvedení do provozu',
	'S_DEVICE_APP_01'=>			'Software 1',
	'S_DEVICE_APP_02'=>			'Software 2',
	'S_DEVICE_APP_03'=>			'Software 3',
	'S_DEVICE_APP_04'=>			'Software 4',
	'S_DEVICE_APP_05'=>			'Software 5',
	'S_DEVICE_URL_1'=>			'URL 1',
	'S_DEVICE_URL_2'=>			'URL 2',
	'S_DEVICE_URL_3'=>			'URL 3',
	'S_DEVICE_NETWORKS'=>			'Síťová připojení',
	'S_DEVICE_NOTES'=>			'Poznámky k zařízení',
	'S_DEVICE_HARDWARE'=>			'Hardware zařízení',
	'S_DEVICE_SOFTWARE'=>			'Software zařízení',
	'S_IP_SUBNET_MASK'=>			'Síťová maska hostitele',
	'S_IP_ROUTER'=>				'Router hostitele',
	'S_IP_MACADDRESS'=>			'MAC adresa hostitele',
	'S_OOB_IP'=>				'Dálkový přístup - IP adresa',
	'S_OOB_SUBNET_MASK'=>			'Dálkový přístup - maska sítě',
	'S_OOB_ROUTER'=>			'Dálkový přístup - router',
	'S_DATE_HW_BUY'=>			'Datum zakoupení',
	'S_DATE_HW_INSTALL'=>			'Datum instalace',
	'S_DATE_HW_EXPIRY'=>			'Datum ukončení záruční doby',
	'S_DATE_HW_DECOMM'=>			'Datum vyřazení z provozu',
	'S_SITE_STREET_1'=>			'Umístění - adresa 1',
	'S_SITE_STREET_2'=>			'Umístění - adresa 2',
	'S_SITE_STREET_3'=>			'Umístění - adresa 3',
	'S_SITE_CITY'=>				'Umístění - město',
	'S_SITE_STATE'=>			'Umístění - stát / okres',
	'S_SITE_COUNTRY'=>			'Umístění - země',
	'S_SITE_ZIP'=>				'Umístění - PSČ',
	'S_SITE_RACK'=>				'Umístění - označení rozvaděče',
	'S_SITE_NOTES'=>			'Umístění - poznámky',
	'S_POC_1_NAME'=>			'1. kontakt - jméno',
	'S_POC_1_EMAIL'=>			'1. kontakt - e-mail',
	'S_POC_1_PHONE_1'=>			'1. kontakt - telefon 1',
	'S_POC_1_PHONE_2'=>			'1. kontakt - telefon 2',
	'S_POC_1_CELL'=>			'1. kontakt - mobil',
	'S_POC_1_SCREEN'=>			'1. kontakt - přezdívka',
	'S_POC_1_NOTES'=>			'1. kontakt - poznámky',
	'S_POC_2_NAME'=>			'2. kontakt - jméno',
	'S_POC_2_EMAIL'=>			'2. kontakt - e-mail',
	'S_POC_2_PHONE_1'=>			'2. kontakt - telefon 1',
	'S_POC_2_PHONE_2'=>			'2. kontakt - telefon 2',
	'S_POC_2_CELL'=>			'2. kontakt - mobil',
	'S_POC_2_SCREEN'=>			'2. kontakt - přezdívka',
	'S_POC_2_NOTES'=>			'2. kontakt - poznámky',
// END:   HOSTS PROFILE ALTERNATE Section


//	items.php

	'S_TEMPLATED_ITEMS'=>					'Položky ze šablony',
	'S_NOT_TEMPLATED_ITEMS'=>				'Položky bez šablony',
	'S_WITH_TRIGGERS'=>					'Se spouštěči',
	'S_WITHOUT_TRIGGERS'=>					'Bez spouštěčů',
	'S_TYPES'=>						'Typy',
	'S_NO_ITEMS_DEFINED'=>					'Nejsou definovány žádné položky',
	'S_NO_ITEM_DEFINED'=>					'Není definována žádná položka',
	'S_HISTORY_CLEARED'=>					'Historie byla pročištěna',
	'S_CLEAR_HISTORY_FOR_SELECTED'=>			'Pročistit historii vybraných',
	'S_CLEAR_HISTORY'=>					'Pročistit historii',
	'S_CANNOT_CLEAR_HISTORY'=>				'Nelze pročistit historii',
	'S_CONFIGURATION_OF_ITEMS'=>				'Nastavení položek',
	'S_CONFIGURATION_OF_ITEMS_BIG'=>			'NASTAVENÍ POLOŽEK',
	'S_CANNOT_UPDATE_ITEM'=>				'Nelze upravit položku',
	'S_STATUS_UPDATED'=>					'Stav byl aktualizován',
	'S_CANNOT_UPDATE_STATUS'=>				'Nelze upravit stav',
	'S_CANNOT_ADD_ITEM'=>					'Nelze přidat položku',
	'S_ITEM_DELETED'=>					'Položka byla smazána',
	'S_CANNOT_DELETE_ITEM'=>				'Nelze smazat položku',
	'S_ITEMS_DELETED'=>					'Položky byly smazány',
	'S_CANNOT_DELETE_ITEMS'=>				'Nelze smazat položky',
	'S_ITEMS_ACTIVATED'=>					'Položky byly povoleny',
	'S_ITEMS_DISABLED'=>					'Položky byly zakázány',
	'S_KEY'=>						'Klíč',
	'S_DESCRIPTION'=>					'Popis',
	'S_UPDATE_INTERVAL'=>					'Interval aktualizací',
	'S_INTERVAL'=>						'Interval',
	'S_HISTORY'=>						'Historie',
	'S_TRENDS'=>						'Trendy',
	'S_ZABBIX_AGENT'=>					'ZABBIX agent',
	'S_ZABBIX_AGENT_ACTIVE'=>				'ZABBIX agent (aktivní)',
	'S_SNMPV1_AGENT'=>					'SNMPv1 agent',
	'S_ZABBIX_TRAPPER'=>					'Zabbix zachytávač',
	'S_SIMPLE_CHECK'=>					'Jednoduchá kontrola',
	'S_SNMPV2_AGENT'=>					'SNMPv2 agent',
	'S_SNMPV3_AGENT'=>					'SNMPv3 agent',
	'S_ZABBIX_INTERNAL'=>					'Zabbix vnitřní proměnné',
	'S_ZABBIX_DATABASE_MONITOR'=>				'Monitor databáze',
	'S_IPMI_AGENT'=>					'IPMI agent',
	'S_SSH_AGENT'=>						'SSH agent',
	'S_TELNET_AGENT'=>					'TELNET agent',
	'S_ZABBIX_AGGREGATE'=>					'Zabbix souhrny',
	'S_EXTERNAL_CHECK'=>					'Vnější kontrola',
	'S_WEB_MONITORING'=>					'Sledování webů',
	'S_WEB_CHECKS_BIG'=>					'SLEDOVÁNÍ WEBŮ',
	'S_ACTIVE'=>						'Povoleno',
	'S_NOT_SUPPORTED'=>					'Nepodporováno',
	'S_EMAIL'=>						'E-mail',
	'S_JABBER'=>						'Jabber',
	'S_JABBER_IDENTIFIER'=>					'Jabber účet',
	'S_SMS'=>						'SMS',
	'S_SCRIPT'=>						'Skript',
	'S_GSM_MODEM'=>						'GSM modem',
	'S_UNITS'=>						'Jednotky',
	'S_UPDATE_INTERVAL_IN_SEC'=>				'Interval aktualizace [s]',
	'S_KEEP_HISTORY_IN_DAYS'=>				'Ponechat historii [dny]',
	'S_KEEP_TRENDS_IN_DAYS'=>				'Ponechat trendy [dny]',
	'S_TYPE_OF_INFORMATION'=>				'Typ informace',
	'S_DATA_TYPE'=>						'Datový typ',
	'S_DECIMAL'=>						'Desítkový',
	'S_OCTAL'=>						'Osmičkový',
	'S_HEXADECIMAL'=>					'Šestnáctkový',
	'S_STORE_VALUE'=>					'Uložit hodnotu',
	'S_SHOW_VALUE'=>					'Ukázat hodnotu',
	'S_NUMERIC_UINT64'=>					'Číslo (integer 64bit)',
	'S_NUMERIC_UNSIGNED'=>					'Číslo (unsigned)',
	'S_NUMERIC_FLOAT'=>					'Číslo (float)',
	'S_CHARACTER'=>						'Znak',
	'S_LOG'=>						'Log',
	'S_TEXT'=>						'Text',
	'S_AS_IS'=>						'Ponechat stejné',
	'S_DELTA_SPEED_PER_SECOND'=>				'Rozdíl (rychlost za sekundu)',
	'S_DELTA_SIMPLE_CHANGE'=>				'Rozdíl (změna)',
	'S_ITEM'=>						'Položka',
	'S_SNMP_COMMUNITY'=>					'SNMP community',
	'S_SNMP_OID'=>						'SNMP OID',
	'S_SNMP_PORT'=>						'SNMP port',
	'S_ALLOWED_HOSTS'=>					'Povolení hostitelé',
	'S_SNMPV3_SECURITY_NAME'=>				'SNMPv3 security name',
	'S_SNMPV3_SECURITY_LEVEL'=>				'SNMPv3 úroveň zabezpečení',
	'S_SNMPV3_AUTH_PASSPHRASE'=>				'SNMPv3 auth passphrase',
	'S_SNMPV3_PRIV_PASSPHRASE'=>				'SNMPv3 priv passphrase',
	'S_CUSTOM_MULTIPLIER'=>					'Vlastní multiplikátor',
	'S_USE_CUSTOM_MULTIPLIER'=>				'Použít vlastní multiplikátor',
	'S_LOG_TIME_FORMAT'=>					'Formát času pro logování',
	'S_CREATE_ITEM'=>					'Vytvořit položku',
	'S_X_ELEMENTS_COPY_TO_DOT_DOT_DOT'=>			'prvků kopírovat do ...',
	'S_MODE'=>						'Mód',
	'S_TARGET'=>						'Cíl',
	'S_TARGET_TYPE'=>					'Typ cíle',
	'S_SKIP_EXISTING_ITEMS'=>				'Přeskočit existující položky',
	'S_UPDATE_EXISTING_NON_LINKED_ITEMS'=>			'aktualizovat existující nepřipojené položky',
	'S_COPY'=>						'Kopírovat',
	'S_SHOW_ITEMS_WITH_DESCRIPTION_LIKE'=>			'Zobrazit položky s popisem',
	'S_HISTORY_CLEARING_CAN_TAKE_A_LONG_TIME_CONTINUE_Q'=>	'Pročištění historie může chvíli trvat. Pokračovat?',
	'S_MASS_UPDATE'=>					'Hromadná aktualizace',
	'S_SEARCH'=>						'Hledat',
	'S_ORIGINAL'=>						'Původní',
	'S_NEW_FLEXIBLE_INTERVAL'=>				'Nový proměnný interval',
	'S_FLEXIBLE_INTERVALS'=>				'Proměnné intervaly [s]',
	'S_NO_FLEXIBLE_INTERVALS'=>				'Žádné proměnné intervaly',
	'S_PARAMS'=>						'Další parametry',
	'S_NEW_APPLICATION'=>					'Nová aplikace',
	'S_IPMI_SENSOR'=>					'IPMI senzor',
	'S_TEMPLATED_ITEM'=>					'Položka ze šablony',
	'S_WEB_ITEM'=>						'položka webu',
	'S_EXECUTED_SCRIPT'=>					'Vykonaný skript',
	'S_USER_NAME'=>						'Uživatelské jméno',
	'S_PUBLIC_KEY_FILE'=>					'Soubor s veřejným klíčem',
	'S_PRIVATE_KEY_FILE'=>					'Soubor se soukromým klíčem',
	'S_PUBLIC_KEY'=>					'Veřejný klíč',
	'S_AUTHENTICATION_METHOD'=>				'Autentizační metoda',
	'S_EDIT_TRIGGER'=>					'Upravit spouštěč',
	'S_ENABLE_SELECTED_ITEMS_Q'=>				'Povolit vybrané položky?',
	'S_DISABLE_SELECTED_ITEMS_Q'=>				'Zakázat vybrané položky?',
	'S_MASS_UPDATE_SELECTED_ITEMS_Q'=>			'Hromadně aktualizovat vybrané položky?',
	'S_COPY_SELECTED_ITEMS_Q'=>				'Zkopírovat vybrané položky?',
	'S_DELETE_HISTORY_SELECTED_ITEMS_Q'=>			'Smazat historii vybraných položek?',
	'S_DELETE_SELECTED_ITEMS_Q'=>				'Smazat vybrané položky?',
	'S_FORMULA'=>						'Vzorec',

//	events.php
	'S_EVENT'=>				'Událost',
	'S_EVENT_DETAILS'=>			'Detaily události',
	'S_LIST'=>				'Seznam',
	'S_LATEST_EVENTS'=>			'Poslední události',
	'S_HISTORY_OF_EVENTS_BIG'=>		'HISTORIE UDÁLOSTÍ',
	'S_NO_EVENTS_FOUND'=>			'Nenalezeny žádné události',
	'S_EVENTS_DATE_FORMAT'=>		'j. M Y G:i:s',
	'S_EVENTS_DISCOVERY_TIME_FORMAT'=>	'j. M Y G:i:s',
	'S_EVENTS_ACTION_TIME_FORMAT'=>		'j. M Y G:i:s',

//	events.inc.php
	'S_EVENTS_EVENT_DETAILS_DATE_FORMAT'=>			'j. M Y G:i:s',
	'S_EVENTS_SMALL_EVENT_LIST_DATE_FORMAT'=>		'j. M Y G:i:s',
	'S_EVENTS_POPUP_EVENT_LIST_DATE_FORMAT'=>		'j. M Y G:i:s',
	'S_EVENTS_TRIGGERS_EVENTS_HISTORY_LIST_DATE_FORMAT'=>	'j. M Y G:i:s',

//	latest.php
	'S_LAST_CHECK'=>			'Poslední kontrola',
	'S_LAST_VALUE'=>			'Poslední hodnota',
	'S_LATEST_ITEMS_TRIGGERS_DATE_FORMAT'=>	'j. M Y G:i:s',

//	sysmap.php
	'S_HIDDEN'=>			'skryta',
	'S_SHOWN'=>				'zobrazena',
	'S_ALIGN_ICONS'=>		'zarovnat ikony',
	'S_UPPER_LEVEL_MAPS'=>	'Upper level maps',
	'S_LINKS'=>				'Odkazy',
	'S_LINK'=>				'Spojnice',
	'S_LABEL'=>				'Popisek',
	'S_GRID'=>				'Mřížka',
	'S_X'=>					'X',
	'S_ICON_PROBLEM'=>			'Ikona (problém)',
	'S_ICON_OK'=>				'Ikona (OK)',
	'S_ICON_UNKNOWN'=>			'Ikona (neznámý)',
	'S_ICON_MAINTENANCE'=>			'Ikona (údržba)',
	'S_ICON_DISABLED'=>			'Ikona (zakázáno)',
	'S_LINK_STATUS_INDICATOR'=>		'Ukazatel stavu spojnice',
	'S_CONFIGURATION_OF_NETWORK_MAPS'=>	'Nastavení síťových map',
	'S_CONFIGURATION_OF_NETWORK_MAPS_BIG'=>	'NASTAVENÍ SÍŤOVÝCH MAP',
	'S_MAP_SAVED_RETURN_Q'=>		'Mapa je uložená! Zpět na seznam?',
	'S_MAP_SAVE_OPERATION_FAILED'=>		'Ukládání mapy selhalo.',
	'S_GET_IMG_ELEMENT_DATA_NOT_FOUND'=>	'Get Img: data prvku nebyla nalezena!',

	'S_ADD_ELEMENT'=>			'Přidat prvek',
	'S_COORDINATE_X'=>			'Souřadnice X',
	'S_COORDINATE_Y'=>			'Souřadnice Y',

	'S_CONNECTORS'=>			'Spojnice',
	'S_MAINTENANCE_BIG'=>			'ÚDRŽBA',

//	sysmaps.php
	'S_EDIT_MAP_ELEMENT'=>			'Upravit prvek mapy',
	'S_ICON_DEFAULT'=>			'Ikona (výchozí)',
	'S_APPLY'=>					'Použít',
	'S_MAP_ELEMENTS'=>			'Prvky mapy',
	'S_MAP_DELETED'=>			'Síťová mapa byla smazána',
	'S_CANNOT_DELETE_MAP'=>			'Nelze smazat síťovou mapu',
	'S_MAPS_BIG'=>					'MAPY',
	'S_NO_MAPS_DEFINED'=>			'Nejsou definovány žádné mapy',
	'S_CREATE_MAP'=>				'Vytvořit mapu',
	'S_IMPORT_MAP'=>				'Importovat mapu',
	'S_ICON_LABEL_LOCATION'=>		'Umístění popisku ikony',
	'S_ICON_HIGHLIGHTING'=>			'Zvýrazňování ikon',
	'S_LINK_INDICATORS'=>			'Ukazatel stavu spojnice',
	'S_TYPE_OK'=>					'Typ (OK)',
	'S_COLOR_OK'=>					'Barva (OK)',
	'S_USE_ADVANCED_ICONS'=>		'Použít více ikon',
	'S_DELETE_SELECTED_MAPS_Q'=>		'Smazat vybrané mapy?',
	'S_MAP_ADDED'=>					'Síťová mapa byla přidána',
	'S_CANNOT_ADD_MAP'=>			'Nelze přidat síťovou mapu',
	'S_MAP_UPDATED'=>				'Síťová mapa byla aktualizována',
	'S_CANNOT_UPDATE_MAP'=>			'Nelze upravit síťovou mapu',
	'S_EXPAND_SINGLE_PROBLEM'=>		'Rozvést jeden problém',
	'S_MARK_ELEMENTS_ON_TRIGGER_STATUS_CHANGE' => 'Mark elements on triggers status change',
	'S_GET_SELEMENTS_FAILED'=>			'Get selected elements FAILED.',
	'S_TWO_ELEMENTS_SHOULD_BE_SELECTED'=>		'Musí být vybrané dva prvky',
	'S_DELETE_SELECTED_ELEMENTS_Q'=>		'Smazat vybrané prvky?',
	'S_PLEASE_SELECT_TWO_ELEMENTS'=>		'Vyberte, prosím, dva prvky',
	'S_DELETE_LINKS_BETWEEN_SELECTED_ELEMENTS_Q'=>	'Smazat spojnice mezi vybranými prvky?',
	'S_NO_LINKS'=>					'Nejsou definovány žádné spojnice',
	'S_WRONG_TYPE_OF_ARGUMENTS_PASSED_TO_FUNCTION'=>'Funkci byly předané nesprávné typy argumentů',
	'S_NEW_ELEMENT'=>				'Nový prvek',
	'S_SET_TRIGGER'=>				'Set trigger',

	'S_BOTTOM'=>					'dole',
	'S_TOP'=>						'nahoře',
	'S_LINK_STATUS_INDICATORS'=>	'Ukazatelé stavu spojnice',

	'S_REMOVE_ELEMENT'=>			'Odstranit prvek',
	'S_ADD_LINK'=>					'Přidat odkaz',
	'S_REMOVE_LINK'=>				'Odstranit spojnici',

	'S_CANNOT_FIND_IMAGE'=>			'Nelze najít obrázek',
	'S_CANNOT_FIND_BACKGROUND_IMAGE'=>	'Nelze najít obrázek na pozadí',
	'S_CANNOT_FIND_TRIGGER'=>		'Nelze najít spouštěč',
	'S_CANNOT_FIND_HOST'=>			'Nelze najít hostitele',
	'S_CANNOT_FIND_HOSTGROUP'=>		'Nelze najít skupinu hostitelů',
	'S_CANNOT_FIND_MAP'=>			'Nelze najít mapu',
	'S_CANNOT_FIND_SCREEN'=>		'Nelze najít obrazovku',
	'S_USED_IN_EXPORTED_MAP_SMALL'=>' - použito v exportované mapě',
	'S_NO_ICON_FOR_MAP_ELEMENT'=>	'Prvek mapy nemá žádnou ikonu',

//	map.php
	'S_OK_BIG'=>			'OK',
	'S_PROBLEM_BIG'=>		'PROBLÉM',
	'S_ZABBIX_URL'=>		'http://www.zabbix.com',
	'S_UNACKNOWLEDGED'=> 'Nepotvrzené',
	'S_EVENT_ACKNOWLEDGING_DISABLED'=> 'Potvrzování událostí zakázáno',

//	maps.php
	'S_NETWORK_MAPS'=>		'Síťové mapy',
	'S_NETWORK_MAPS_BIG'=>		'SÍŤOVÉ MAPY',
	'S_BACKGROUND_IMAGE'=>		'Obrázek na pozadí',
	'S_ICON_LABEL_TYPE'=>		'Typ popisku ikony',
	'S_LABEL_LOCATION'=>		'Umístění popisku',
	'S_ELEMENT_NAME'=>		'Název prvku',
	'S_STATUS_ONLY'=>		'Pouze stav',
	'S_NOTHING'=>			'Nic',
	'S_MAPS_DATE_FORMAT'=>           'j.n.Y G:i:s',

//	media.php
	'S_CONFIGURATION_OF_MEDIA_TYPES_BIG'=>	'NASTAVENÍ TYPŮ MÉDIÍ',
	'S_MEDIA_TYPES_BIG'=>			'TYPY MÉDIÍ',
	'S_MEDIA'=>				'Média',
	'S_SEND_TO'=>				'Poslat na',
	'S_WHEN_ACTIVE'=>			'Kdy je aktivní',
	'S_NO_MEDIA_DEFINED'=>			'Nejsou definována žádná média',
	'S_NEW_MEDIA'=>				'Nové médium',
	'S_USE_IF_SEVERITY'=>			'Použít pro závažnost',
	'S_SAVE'=>				'Uložit',
	'S_CANCEL'=>				'Zrušit',

//	Menu

//	dashbord.php
	'S_DASHBOARD'=>				'Řídící panel',
	'S_DASHBOARD_BIG'=>			'ŘÍDÍCÍ PANEL',
	'S_AGE'=>				'Stáří',
	'S_ISSUE'=>				'Problém',
	'S_SYSTEM_STATUS'=>			'Stav systému',
	'S_HOST_STATUS_STATUS'=>			'Stav hostitele',
	'S_WITHOUT_PROBLEMS'=>				'Bez problémů',
	'S_WITH_PROBLEMS'=>				'S problémy',
	'S_LAST_20_ISSUES'=>			'Posledních 20 problémů',
	'S_FAVOURITES'=>			'Oblíbené',
	'S_MENU'=>				'Menu',
	'S_RESET'=>				'Reset',
	'S_MAXIMIZE'=>				'Maximalizovat',
	'S_MINIMIZE'=>				'Minimalizovat',
	'S_LOADING_P'=>				'Nahrávám...',
	'S_OF' => 'of',

// dashconf.php
	'S_DASHBOARD_CONFIGURATION'=>	'Nastavení řídícího panelu',
	'S_DASHBOARD_CONFIGURATION_BIG'=>	'NASTAVENÍ ŘÍDÍCÍHO PANELU',
	'S_CONFIGURE'=> 'Nastavit',
	'S_SELECTED'=> 'vybrané',
	'S_SHOW_HOSTS_IN_MAINTENANCE'=> 'Zobrazit hostitele v servisním okně',
	'S_TRIGGERS_WITH_SEVERITY'=> 'Spouštěče se závažností',
	'S_DASHBOARD_FILTER'=> 'Filtr řídících panelů',
	'S_FAVOURITE_GRAPHS'=> 'Oblíbené grafy',
	'S_FAVOURITE_MAPS'=> 'Oblíbené mapy',
	'S_FAVOURITE_SCREENS'=> 'Oblíbené obrazovky',
	'S_O_ALL'=> 'všechny',
	'S_O_UNACKNOWLEDGED_ONLY'=> 'pouze nepotvrzené',
	'S_O_SEPARATED' => 'Separated',
	'S_PROBLEM_DISPLAY'=> 'Zobrazit problémy',

//	overview.php
	'S_OVERVIEW'=>				'Přehled',
	'S_OVERVIEW_BY_PROXY'=>			'Přehled podle proxy',
	'S_OVERVIEW_BIG'=>			'PŘEHLED',
	'S_HOSTS_LOCATION'=>			'Umístění hostitelů',
	'S_DATA'=>				'Data',
	'S_SHOW_GRAPH_OF_ITEM'=>		'Zobrazit graf položky',
	'S_SHOW_VALUES_OF_ITEM'=>		'Zobrazit hodnoty položky',
	'S_VALUES'=>				'Hodnoty',
	'S_5_MIN'=>				'5 min',
	'S_15_MIN'=>				'15 min',

//	queue.php
	'S_QUEUE_OF_ITEMS_TO_BE_UPDATED_BIG'=>	'FRONTA POLOŽEK K AKTUALIZACI',
	'S_NEXT_CHECK'=>			'Příští kontrola',
	'S_THE_QUEUE_IS_EMPTY'=>		'Fronta je prázdná',
	'S_TOTAL'=>				'Celkem',
	'S_COUNT'=>				'Počet',
	'S_5_SECONDS'=>				'5 sekund',
	'S_10_SECONDS'=>			'10 sekund',
	'S_30_SECONDS'=>			'30 sekund',
	'S_1_MINUTE'=>				'1 minuta',
	'S_5_MINUTES'=>				'5 minut',
	'S_MORE_THAN_10_MINUTES'=>		'Více jak 10 minut',
	'S_TRUNCATED'=>				'zkráceno',
	'S_DELAYED_BY'=>			'Zpožděno o',
	'S_QUEUE_NODES_DATE_FORMAT'=>		'j. M Y G:i:s',

//	report1.php
	'S_REPORT_BIG'=>			'PROTOKOL',
	'S_STATUS_OF_ZABBIX'=>			'Stav ZABBIXe',
	'S_STATUS_OF_ZABBIX_BIG'=>		'STAV ZABBIXE',
	'S_VALUE'=>				'Hodnota',
	'S_ZABBIX_SERVER_IS_RUNNING'=>		'ZABBIX server běží',
	'S_VALUES_STORED'=>			'Hodnoty uloženy',
	'S_TRENDS_STORED'=>			'Trends stored',
	'S_NUMBER_OF_TRIGGERS'=>		'Počet spouštěčů (povolených/zakázaných)[spuštěných/neznámých/nespuštěných]',
	'S_NUMBER_OF_TRIGGERS_SHORT'=>		'Spouštěče (pov/zak)[A/?/N]',
	'S_NUMBER_OF_TRIGGERS_TOOLTIP'=>	'Počítány jsou pouze spouštěče přiřazené k povoleným hostitelům a závisející na povolených položkách',
	'S_NUMBER_OF_ITEMS'=>			'Počet položek (sledovaných/nesledovaných/nepodporovaných)',
	'S_NUMBER_OF_ITEMS_SHORT'=>		'Položky (sl/nesl/nep)[šab]',
	'S_NUMBER_OF_ITEMS_TOOLTIP'=>		'Počítány jsou pouze položky přiřazené k povoleným hostitelům',
	'S_NUMBER_OF_USERS'=>			'Počet uživatelů (přihlášených)',
	'S_NUMBER_OF_USERS_SHORT'=>		'Uživatelé (online)',
	'S_NUMBER_OF_HOSTS'=>			'Počet hostitelů (sledovaných/nesledovaných/vzorů)',
	'S_NUMBER_OF_HOSTS_SHORT'=>		'Hostitelé (sl/nesl/šab/zak)',
	'S_REQUIRED_SERVER_PERFORMANCE_NVPS'=>	'Požadovaný výkon serveru - nové hodnoty za sekundu',
	'S_YES'=>				'Ano',
	'S_NO'=>				'Ne',
	'S_RUNNING'=>				'běží',
	'S_NOT_RUNNING'=>			'neběží',

//	report2.php
	'S_AVAILABILITY_REPORT'=>		'Protokol dostupnosti',
	'S_AVAILABILITY_REPORT_BIG'=>		'PROTOKOL DOSTUPNOSTI',
	'S_SHOW'=>				'Zobrazit',
	'S_BY_HOST'=>				'Podle hostitele',
	'S_BY_TRIGGER_TEMPLATE'=>		'Podle šablony spouštěče',

//	chart4.php
	'S_CHART4_HEADER_TITLE_PART1'=>		'',
	'S_CHART4_HEADER_TITLE_PART2'=>		'(rok',
	'S_CHART4_HEADER_TITLE_PART3'=>		')',
	'S_CHART4_HEADER_DATE_FORMAT'=>		'Y',
	'S_CHART4_TIMELINE_DATE_FORMAT'=>	'd. M',

//	chart5.php
	'S_CHART5_HEADER_TITLE_PART1'=>		'',
	'S_CHART5_HEADER_TITLE_PART2'=>		'(rok',
	'S_CHART5_HEADER_TITLE_PART3'=>		')',
	'S_CHART5_HEADER_DATE_FORMAT'=>		'Y',
	'S_CHART5_TIMELINE_DATE_FORMAT'=>	'd. M',

//	chart_bar.php
	'S_CHARTBAR_HOURLY_DATE_FORMAT'=>		'j. n. Y G:i',
	'S_CHARTBAR_DAILY_DATE_FORMAT'=>		'j. n. Y',

//	report3.php
	'S_IT_SERVICES_AVAILABILITY_REPORT'=>		'Protokol dostupnosti IT služeb',
	'S_IT_SERVICES_AVAILABILITY_REPORT_BIG'=>	'PROTOKOL DOSTUPNOSTI IT SLUŽEB',
	'S_FROM'=>					'Od',
	'S_FROM_SMALL'=>				'od',
	'S_TILL'=>					'Do',
	'S_TO'=>					'Do',
	'S_OK'=>					'Ok',
	'S_PROBLEM'=>					'Problém',
	'S_PROBLEMS'=>					'Problémy',
	'S_PERCENTAGE'=>				'Procenta',
	'S_SLA'=>					'SLA',
	'S_HOUR'=>					'Hodina',
	'S_HOURS'=>					'hodin',
	'S_MINUTE'=>					'Minuta',
	'S_MINUTES'=>					'minut',
	'S_DAY'=>					'Den',
	'S_MONTH'=>					'Měsíc',
	'S_YEAR'=>					'Rok',
	'S_HOURLY'=>					'hodinově',
	'S_DAILY'=>					'denně',
	'S_WEEKLY'=>					'týdně',
	'S_MONTHLY'=>					'měsíčně',
	'S_YEARLY'=>					'ročně',
	'S_REPORT3_ANNUALLY_DATE_FORMAT'=>		'Y',
	'S_REPORT3_MONTHLY_DATE_FORMAT'=>		'F Y',
	'S_REPORT3_DAILY_DATE_FORMAT'=>			'j. M Y',
	'S_REPORT3_WEEKLY_DATE_FORMAT'=>		'j. M Y G:i',

//	services_form.php
	'S_SERVICES_UPTIME_DATE_FORMAT'=>		'l G:i',
	'S_SERVICES_DOWNTIME_DATE_FORMAT'=>		'l G:i',
	'S_SERVICES_ONETIME_DOWNTIME_DATE_FORMAT'=>	'j. M Y G:i',
	'S_ADD_SMALL'=>								'přidat',

//	locales.php
	'S_DO_NOT_ADD'=>			'Nepřidávat',
	'S_LEAVE_EMPTY'=>			'Ponechat prázdné',
	'S_FILL_WITH_DEFAULT_VALUE'=>		'Vyplnit výchozími hodnotami',
	'S_CREATE'=>				'Vytvořit',
	'S_NEW_SMALL'=>				'nový',
	'S_LOCALES'=>				'Lokalizace',
	'S_LOCALE_SMALL'=>			'lokalizaci',
	'S_DOWNLOAD'=>				'Download',
	'S_TAKE_DEF_LOCALE'=>			'Výchozí lokalizace',
	'S_LOCALE_TO_EXTEND'=>			'Rozšířit lokalizaci',
	'S_NEW_ENTRIES'=>			'Nové údaje',

//	report4.php
	'S_NOTIFICATIONS'=>			'Zprávy',
	'S_NOTIFICATIONS_BIG'=>			'ZPRÁVY',
	'S_IT_NOTIFICATIONS'=>			'Protokol zpráv',
	'S_REPORT4_ANNUALLY_DATE_FORMAT'=>	'Y',
	'S_REPORT4_MONTHLY_DATE_FORMAT'=>	'F Y',
	'S_REPORT4_DAILY_DATE_FORMAT'=>		'j. M Y',
	'S_REPORT4_WEEKLY_DATE_FORMAT'=>	'j. M Y G:i',

//	report5.php
	'S_TRIGGERS_TOP_100'=>			'Nejaktivnější spouštěče TOP 100',
	'S_TRIGGERS_TOP_100_BIG'=>		'NEJAKTIVNĚJŠÍ SPOUŠTĚČE TOP 100',
	'S_NUMBER_OF_STATUS_CHANGES'=>		'Počet změn stavu',
	'S_WEEK'=>				'Týden',
	'S_LAST'=>				'poslední',

//	report6.php
	'S_BAR_REPORTS'=>			'Sloupcové grafy',
	'S_BAR_REPORT_1'=>			'Rozložení hodnot pro časové období',
	'S_BAR_REPORT_2'=>			'Rozložení hodnot pro více časových období',
	'S_BAR_REPORT_3'=>			'Porovnání hodnot pro časové období',

	'S_SELECTED_HOSTS'=>			'Vybraní hostitelé',
	'S_SELECTED_GROUPS'=>			'Vybrané skupiny',
	'S_SCALE'=>				'Měřítko',
	'S_AVERAGE_BY'=>			'Průměry',
	'S_PALETTE'=>				'Barevná paleta',
	'S_DARKEN'=>				'Tmavší',
	'S_BRIGHTEN'=>				'Světlejší',

//	reports.inc.php
	'S_REPORTS_BAR_REPORT_DATE_FORMAT'=>	'j. M Y G:i:s',

//	screenconf.php
	'S_SCREENS'=>				'Obrazovky',
	'S_SCREEN'=>				'Obrazovka',
	'S_CONFIGURATION_OF_SCREENS_BIG'=>	'NASTAVENÍ OBRAZOVEK',
	'S_CONFIGURATION_OF_SCREENS'=>		'Nastavení obrazovek',
	'S_SCREEN_ADDED'=>			'Obrazovka byla přidána',
	'S_CANNOT_ADD_SCREEN'=>			'Nelze přidat obrazovku',
	'S_SCREEN_UPDATED'=>			'Obrazovka byla aktualizována',
	'S_CANNOT_UPDATE_SCREEN'=>		'Nelze upravit obrazovku',
	'S_SCREEN_DELETED'=>			'Obrazovka byla smazána',
	'S_CANNOT_DELETE_SCREEN'=>		'Nelze smazat obrazovku',
	'S_COLUMNS'=>				'Sloupce',
	'S_ROWS'=>				'Řádky',
	'S_NO_SCREENS_DEFINED'=>		'Nejsou definovány žádné obrazovky',
	'S_DELETE_SCREEN_Q'=>			'Smazat obrazovku?',
	'S_CONFIGURATION_OF_SCREEN_BIG'=>	'NASTAVENÍ OBRAZOVKY',
	'S_SCREEN_CELL_CONFIGURATION'=>		'Nastavení buňky obrazovky',
	'S_RESOURCE'=>					'Zdroj',
	'S_RIGHTS_OF_RESOURCES'=>		'Oprávnění uživatelů',
	'S_NO_RESOURCES_DEFINED'=>		'Nejsou definovány žádné zdroje',
	'S_SIMPLE_GRAPH'=>				'Jednoduchý graf',
	'S_SIMPLE_GRAPHS'=>				'Jednoduché grafy',
	'S_SIMPLE_GRAPH_BIG'=>			'JEDNODUCHÝ GRAF',
	'S_GRAPH_NAME'=>				'Název grafu',
	'S_WIDTH'=>						'Šířka',
	'S_HEIGHT'=>					'Výška',
	'S_CREATE_SCREEN'=>				'Vytvořit obrazovku',
	'S_CREATE_SLIDESHOW'=>			'Vytvořit prezentaci',
	'S_EDIT'=>						'Upravit',
	'S_DYNAMIC_ITEM'=>				'Dynamická položka',
	'S_DIMENSION_COLS_ROWS'=>		'Rozměr (soupce x řádky)',
	'S_DELETE_SELECTED_SLIDESHOWS_Q'=>	'Smazat vybrané prezentace?',

	'S_SLIDESHOWS'=>				'Prezentace',
	'S_SLIDESHOW'=>					'Prezentace',
	'S_CONFIGURATION_OF_SLIDESHOWS_BIG'=>	'NASTAVENÍ PREZENTACÍ',
	'S_SLIDESHOWS_BIG'=>			'PREZENTACE',
	'S_NO_SLIDESHOWS_DEFINED'=>		'Nejsou definovány žádné prezentace',
	'S_COUNT_OF_SLIDES'=>			'Počet slajdů',
	'S_NO_SLIDES_DEFINED'=>			'Nejsou definovány žádné slajdy',
	'S_SLIDES'=>					'Slajdy',
	'S_NEW_SLIDE'=>					'Nový slajd',
	'S_SHOW_TEXT_AS_HTML'=>			'Zobrazit text jako HTML',

	'S_IMPORT_SCREEN'=>				'Importovat obrazovku',

	'S_CANNOT_FIND_GRAPH'=>			'Nelze najít graf',
	'S_CANNOT_FIND_ITEM'=>			'Nelze najít položku',
	'S_USED_IN_EXPORTED_SCREEN_SMALL'=>'- použito v exportované obrazovce',

//	screenedit.php
	'S_MAP'=>					'Mapa',
	'S_AS_PLAIN_TEXT'=>			'Jako prostý text',
	'S_PLAIN_TEXT'=>			'Prostý text',
	'S_PLAIN_TEXT_BIG'=>			'PROSTÝ TEXT',
	'S_COLUMN_SPAN'=>			'Rozsah sloupců',
	'S_ROW_SPAN'=>				'Rozsah řádků',
	'S_SHOW_LINES'=>			'Zobrazit řádků',
	'S_HOSTS_INFO'=>			'Informace o hostiteli',
	'S_TRIGGERS_INFO'=>			'Informace o spouštěčích',
	'S_SERVER_INFO'=>			'Server info',
	'S_CLOCK'=>				'Hodiny',
	'S_TRIGGERS_OVERVIEW'=>			'Přehled spouštěčů',
	'S_DATA_OVERVIEW'=>			'Přehled dat',
	'S_HISTORY_OF_ACTIONS'=>		'Historie akcí',
	'S_HISTORY_OF_EVENTS'=>			'Historie událostí',

	'S_TIME_TYPE'=>				'Druh času',
	'S_SERVER_TIME'=>			'Čas na serveru',
	'S_LOCAL_TIME'=>			'Místní čas',

	'S_STYLE'=>				'Styl',
	'S_VERTICAL'=>				'Svislý',
	'S_HORIZONTAL'=>			'Vodorovný',

	'S_HORIZONTAL_ALIGN'=>			'Vodorovné zarovnání',
	'S_CENTRE'=>				'Střed',
	'S_RIGHT'=>				'vpravo',

	'S_VERTICAL_ALIGN'=>			'Svislé zarovnání',
	'S_MIDDLE'=>				'Střed',

	'S_CANNOT_REMOVE_ROW_OR_COLUMN'=>			'Nelze odebrat poslední řádek a sloupec',
	'S_SCREEN_SHOULD_CONTAIN_ONE_ROW_AND_COLUMN'=>				'Obrazovka musí obsahovat alespoň jeden řádek a jeden sloupec',

//	screens.php
	'S_CUSTOM_SCREENS'=>			'Vlastní obrazovky',
	'S_SCREENS_BIG'=>				'OBRAZOVKY',

	'S_SLIDESHOW_UPDATED'=>			'Prezentace byla aktualizována',
	'S_CANNOT_UPDATE_SLIDESHOW'=>		'Nelze upravit prezentaci',
	'S_SLIDESHOW_ADDED'=>			'Prezentace byla přidána',
	'S_CANNOT_ADD_SLIDESHOW'=>		'Nelze přidat prezentaci',
	'S_SLIDESHOW_DELETED'=>			'Prezentace byla smazána',
	'S_CANNOT_DELETE_SLIDESHOW'=>		'Nelze smazat prezentaci',
	'S_DELETE_SLIDESHOW_Q'=>		'Smazat prezentaci?',

// slides.php
	'S_CUSTOM_SLIDES'=>			'Vlastní prezentace',


//	services.php
	'S_ROOT_SMALL'=>			'kořen',
	'S_IT_SERVICE'=>			'Služba IT',
	'S_IT_SERVICES'=>			'Služby IT',
	'S_CONFIGURATION_OF_IT_SERVICES'=>	'Nastavení IT služeb',
	'S_SERVICE_UPDATED'=>			'Služba byla aktualizována',
	'S_NO_IT_SERVICE_DEFINED'=>		'Nejsou definovány žádné IT služby',
	'S_CANNOT_UPDATE_SERVICE'=>		'Nelze upravit službu',
	'S_SERVICE_ADDED'=>			'Služba byla přidána',
	'S_CANNOT_ADD_SERVICE'=>		'Nelze přidat službu',
	'S_SERVICE_DELETED'=>			'Služba byla smazána',
	'S_CANNOT_DELETE_SERVICE'=>		'Nelze smazat službu',
	'S_PARENT_SERVICE'=>			'Nadřazená služba',
	'S_STATUS_CALCULATION'=>		'Výpočet stavu',
	'S_STATUS_CALCULATION_ALGORITHM'=>	'Algoritmus výpočtu stavu',
	'S_NONE'=>				'nic',
	'S_PROBLEM_IF_AT_LEAST_ONE'=>		'problém, když alespoň jeden podřazený má problém',
	'S_PROBLEM_IF_ALL'=>			'problém, když všechny podřazené mají problém',
	'S_SOFT'=>				'Soft',
	'S_DO_NOT_CALCULATE'=>			'nevypočítávat',
	'S_CALCULATE_SLA'=>			'Vypočítat SLA',
	'S_ACCEPTABLE_SLA_IN_PERCENT'=>		'Přípustná SLA [%]',
	'S_LINK_TO_TRIGGER_Q'=>			'Připojit spouštěč?',
	'S_SORT_ORDER_0_999'=>			'Řazení (0->999)',
	'S_TRIGGER'=>				'Spouštěč',
	'S_SERVER'=>				'Server',
	'S_DELETE'=>				'Smazat',
	'S_CLONE'=>				'Vytvořit kopii',
	'S_FULL_CLONE'=>			'Vytvořit úplnou kopii',
	'S_UPTIME'=>				'Uptime',
	'S_DOWNTIME'=>				'Downtime',
	'S_ONE_TIME_DOWNTIME'=>			'Jednorázový downtime',
	'S_NO_TIMES_DEFINED'=>			'Nejsou definovány žádné časy',
	'S_SERVICE_TIMES'=>			'Servisní časy',
	'S_NEW_SERVICE_TIME'=>			'Nový servisní čas',
	'S_NOTE'=>				'Poznámka',
	'S_REMOVE'=>				'Odstranit',

	'S_SUNDAY'=>				'Neděle',
	'S_MONDAY'=>				'Pondělí',
	'S_TUESDAY'=>				'Úterý',
	'S_WEDNESDAY'=>				'Středa',
	'S_THURSDAY'=>				'Čtvrtek',
	'S_FRIDAY'=>				'Pátek',
	'S_SATURDAY'=>				'Sobota',

//	srv_status.php
	'S_IT_SERVICES_BIG'=>			'SLUŽBY IT',
	'S_SERVICE'=>				'Služba',
	'S_SERVICES'=>				'Služby',
	'S_REASON'=>				'Důvod',
	'S_TODAY'=>				'Dnes',
	'S_THIS_WEEK'=>				'Tento týden',
	'S_THIS_YEAR'=>				'Tento rok',
	'S_THIS_MONTH'=>			'Tento měsíc',
	'S_LAST_24_HOURS'=>			'Posledních 24 hodin',
	'S_LAST_7_DAYS'=>			'Posledních 7 dní',
	'S_LAST_30_DAYS'=>			'Posledních 30 dní',
	'S_LAST_365_DAYS'=>			'Posledních 365 dní',
	'S_CANNOT_FORMAT_TREE_CHECK_LOGIC'=> 'Nelze naformátovat navigační strom. Zkontrolujte logiku propojení služeb',

//	triggers.php
	'S_NO_TRIGGER'=>			'Není spouštěč',
	'S_NO_TRIGGERS_DEFINED'=>		'Nejsou definovány žádné spouštěče',
	'S_NO_TRIGGER_DEFINED'=>		'Není definován žádný spouštěč',
	'S_CONFIGURATION_OF_TRIGGERS'=>		'Nastavení spouštěčů',
	'S_CONFIGURATION_OF_TRIGGERS_BIG'=>	'NASTAVENÍ SPOUŠTĚČŮ',
	'S_TRIGGERS_DELETED'=>			'Spouštěče byly smazány',
	'S_CANNOT_DELETE_TRIGGERS'=>		'Nelze smazat spouštěče',
	'S_TRIGGER_DELETED'=>			'Spouštěč byl smazán',
	'S_CANNOT_DELETE_TRIGGER'=>		'Nelze smazat spouštěč',
	'S_TRIGGER_ADDED'=>			'Spouštěč byl přidán',
	'S_CANNOT_ADD_TRIGGER'=>		'Nelze přidat spouštěč',
	'S_SEVERITY'=>				'Závažnost',
	'S_MIN_SEVERITY'=>			'Závažnost minimálně',
	'S_DISABLED'=>				'Zakázáno',
	'S_DISABLED_BIG'=>			'ZAKÁZÁNO',
	'S_ENABLED'=>				'Povoleno',
	'S_DISABLE'=>				'Zakázat',
	'S_ENABLE'=>				'Povolit',
	'S_ENABLE_SELECTED'=>			'Povolit vybrané',
	'S_CHANGE'=>				'Změna',
	'S_TRIGGER_UPDATED'=>			'Spouštěč byl aktualizován',
	'S_CANNOT_UPDATE_TRIGGER'=>		'Nelze upravit spouštěč',
	'S_DEPENDS_ON'=>			'Závisí na:',
	'S_DEPENDENT'=>				'Závisející',
	'S_URL'=>				'URL',
	'S_INVALID_URL_PARAMS'=>		'Zabbix přijal neplatný požadavek',
	'S_CREATE_TRIGGER'=>			'Vytvořit spouštěč',
	'S_INSERT'=>				'Vložit',
	'S_SECONDS'=>				'sekund',
	'S_LAST_OF'=>				'Posledních',
	'S_MULTIPLE_PROBLEM_EVENTS'=>		'opakování události',
	'S_SHOW_DISABLED_TRIGGERS'=>		'Zobrazit zakázané spouštěče',
	'S_HIDE_DISABLED_TRIGGERS'=>		'Skrýt zakázané spouštěče',
	'S_THE_TRIGGER_DEPENDS_ON'=>		'Spouštěč závisí na',
	'S_NO_DEPENDENCES_DEFINED'=>		'Nejsou definovány žádné závislosti',
	'S_NEW_DEPENDENCY'=>			'Nová závislost',

	'S_EVENT_GENERATION'=>			'Generování události',

	'S_TRIGGERS_MASSUPDATE'=>		'Hromadná aktualizace spouštěčů',
	'S_TRIGGER_DEPENDENCIES'=>		'Závislosti spouštěče',
	'S_INCORRECT_DEPENDENCY'=>		'Neplatná závislost',

	'S_TOGGLE_INPUT_METHOD'=>		'změnit způsob zadávání',
	'S_INSERT_MACRO'=>			'Vložit makro',
	'S_REPLACE'=>				'Nahradit',

	'S_TEMPLATED_TRIGGER'=>			'Spouštěč ze šablony',
	'S_ENABLE_SELECTED_TRIGGERS_Q'=>	'Povolit vybrané spouštěče?',
	'S_DISABLE_SELECTED_TRIGGERS_Q'=>	'Zakázat vybrané spouštěče?',
	'S_MASS_UPDATE_SELECTED_TRIGGERS_Q'=>	'Hromadně aktualizovat vybrané spouštěče?',
	'S_COPY_SELECTED_TRIGGERS_Q'=>		'Zkopírovat vybrané spouštěče?',
	'S_DELETE_SELECTED_TRIGGERS_Q'=>	'Smazat vybrané spouštěče?',

//	tr_comments.php
	'S_TRIGGER_COMMENTS'=>			'Komentáře ke spouštěči',
	'S_TRIGGER_COMMENTS_BIG'=>		'KOMENTÁŘE KE SPOUŠTĚČI',
	'S_COMMENT_UPDATED'=>			'Komentář byl aktualizován',
	'S_CANNOT_UPDATE_COMMENT'=>		'Nelze upravit komentář',
	'S_ADD'=>						'Přidat',

//	tr_status.php
	'S_STATUS_OF_TRIGGERS'=>			'Stav spouštěčů',
	'S_STATUS_OF_TRIGGERS_BIG'=>		'STAV SPOUŠTĚČŮ',
	'S_STATUS_OF_HOSTGROUP_TRIGGERS'=>	'Stav spouštěčů skupiny',
	'S_STATUS_OF_HOST_TRIGGERS'=>		'Stav spouštěčů hostitele',
	'S_HIDE_ALL'=>				'Skrýt vše',
	'S_SHOW_UNACKNOWLEDGED'=>		'Zobrazit nepotvrzené',
	'S_NOT_ACKNOWLEDGED'=>			'Nepotvrzeno',
	'S_SHOW_DETAILS'=>			'Zobrazit detaily',
	'S_FILTER_BY_NAME'=>				'Filtrovat podle jména',
	'S_TRIGGERS_BIG'=>			'SPOUŠTĚČE',
	'S_LAST_CHANGE'=>			'Poslední změna',
	'S_COMMENTS'=>				'Komentáře',
	'S_ACKNOWLEDGED'=>			'Potvrzený',
	'S_ACK'=>				'Potvrzeno',
	'S_NOT_ACK'=>				'Nepotvrzeno',
	'S_NEVER'=>				'Nikdy',
	'S_FOUND'=>				'Nalezeno',
	'S_ACKNOWLEDGE_STATUS'=> 'Stav potvrzení',
	'S_ANY'=> 'Jakýkoliv',
	'S_WITH_UNACKNOWLEDGED_EVENTS'=> 'S nepotvrzenými událostmi',
	'S_WITH_LAST_EVENT_UNACKNOWLEDGED'=> 'S poslední událostí nepotvrzenou',
	'S_TRIGGERS_STATUS'=> 'Stav spouštěče',
	'S_AGE_LESS_THAN'=> 'Stáří méně než',
	'S_SELECT'=> 'Vybrat',

//	users.php
	'S_ZABBIX_USER'=>				'Zabbix uživatel',
	'S_ZABBIX_ADMIN'=>				'ZABBIX Admin',
	'S_SUPER_ADMIN'=>				'ZABBIX Super Admin',
	'S_USER_TYPE'=>					'Typ uživatele',
	'S_USERS'=>					'Uživatelé',
	'S_USER_ADDED'=>				'Uživatel byl přidán',
	'S_CANNOT_ADD_USER'=>				'Nelze přidat uživatele',
	'S_CANNOT_ADD_USER_BOTH_PASSWORDS_MUST'=>	'Nelze přidat uživatele. Obě hesla musí být stejná.',
	'S_USER_DELETED'=>				'Uživatel byl smazán',
	'S_CANNOT_DELETE_USER'=>			'Nelze smazat uživatele',
	'S_PASSWORD_SHOULD_NOT_BE_EMPTY'=>		'Heslo nemůže být prázdné',
	'S_FOR_GUEST_PASSWORD_MUST_BE_EMPTY'=>		'Heslo účtu guest musí být prázdné',
	'S_USER_UPDATED'=>				'Uživatel byl aktualizován',
	'S_CANNOT_UPDATE_USER'=>			'Nelze upravit uživatele',
	'S_CANNOT_UPDATE_USER_BOTH_PASSWORDS'=>		'Nelze upravit uživatele. Obě hesla musí být stejná.',
	'S_GROUP_ADDED'=>				'Skupina byla přidána',
	'S_CANNOT_ADD_GROUP'=>				'Nelze přidat skupinu',
	'S_GROUP_UPDATED'=>				'Skupina byla aktualizována',
	'S_CANNOT_UPDATE_GROUP'=>			'Nelze upravit skupinu',
	'S_GROUP_DELETED'=>				'Skupina byla smazána',
	'S_CANNOT_DELETE_GROUP'=>			'Nelze smazat skupinu',
	'S_PROXY_ADDED'=>				'Proxy byla přidána',
	'S_CANNOT_ADD_PROXY'=>				'Nelze přidat proxy',
	'S_PROXY_UPDATED'=>				'Proxy byla aktualizována',
	'S_CANNOT_UPDATE_PROXY'=>			'Nelze upravit proxy',
	'S_PROXY_DELETED'=>				'Proxy byla smazána',
	'S_CANNOT_DELETE_PROXY'=>			'Nelze smazat proxy',
	'S_USERS_STATUS_UPDATED'=>			'Stav uživatelů byl aktualizován',
	'S_CANNOT_UPDATE_USERS_STATUS'=>		'Nelze aktualizovat stav uživatele',
	'S_USERS_UNBLOCKED'=>				'Uživatelé odblokováni',
	'S_CANNOT_UNBLOCK_USERS'=>			'Nelze odblokovat uživatele',
	'S_GUI_ACCESS_UPDATED'=>			'Přístup ke grafickému rozhraní byl aktualizován',
	'S_CANNOT_UPDATE_GUI_ACCESS'=>			'Nelze upravit přístup ke grafickému rozhraní',
	'S_API_ACCESS_UPDATED'=>			'Přístup k API byl aktualizován',
	'S_CANNOT_UPDATE_API_ACCESS'=>			'Nelze upravit přístup k API',
	'S_DEBUG_MODE_UPDATED'=>			'Ladící mód byl aktualizován',
	'S_CANNOT_UPDATE_DEBUG_MODE'=>			'Nelze upravit ladící mód',
	'S_USER_CANNOT_CHANGE_STATUS'=>			'Uživatel nemůže měnit svůj stav',
	'S_USER_CANNOT_CHANGE_GUI_ACCESS'=>		'Uživatel nemůže upravit přístup ke grafickému rozhraní sám sobě',
	'S_USER_CANNOT_DELETE_ITSELF'=>			'Uživatel nemůže smazat sám sebe',
	'S_CONFIGURATION_OF_USERS_AND_USER_GROUPS'=>	'NASTAVENÍ UŽIVATELŮ A SKUPIN UŽIVATELŮ',
	'S_USER_GROUPS_BIG'=>				'SKUPINY UŽIVATELŮ',
	'S_USERS_BIG'=>					'UŽIVATELÉ',
	'S_USER_GROUPS'=>				'Skupiny uživatelů',
	'S_MEMBERS'=>					'Členové',
	'S_NO_USER_GROUPS_DEFINED'=>			'Nejsou definovány žádné skupiny uživatelů',
	'S_ALIAS'=>					'Přihlašovací jméno',
	'S_NAME'=>					'Jméno',
	'S_SURNAME'=>					'Příjmení',
	'S_IS_ONLINE_Q'=>				'Je přihlášený?',
	'S_NO_USERS_DEFINED'=>				'Nejsou definovaní žádní uživatelé',
	'S_RIGHTS'=>					'Oprávnění',
	'S_GUI_ACCESS'=>				'Přístup ke grafickému rozhraní',
	'S_API_ACCESS'=>				'Přístup k API',
	'S_DEBUG'=>					'Ladící výstup',
	'S_DEBUG_MODE'=>				'Ladící mód',
	'S_USERS_STATUS'=>				'Stav uživatele',
	'S_NO_RIGHTS_DEFINED'=>				'Nejdou definována žádná oprávnění',
	'S_READ_ONLY'=>					'Pouze čtení',
	'S_READ_WRITE'=>				'Čtení a zápis',
	'S_DENY'=>					'Zakázat',
	'S_HIDE'=>					'Skrýt',
	'S_PASSWORD'=>					'Heslo',
	'S_CHANGE_PASSWORD'=>				'Změnit heslo',
	'S_PASSWORD_ONCE_AGAIN'=>			'Heslo (ověření)',
	'S_URL_AFTER_LOGIN'=>				'URL po přihlášení',
	'S_AUTO_LOGIN'=>				'Automatické přihlášení',
	'S_AUTO_LOGOUT'=>				'Automatické odhlášení (min 90 sekund)',
	'S_SCREEN_REFRESH'=>				'Automatická aktualizace (sekund)',
	'S_CREATE_USER'=>				'Vytvořit uživatele',
	'S_CREATE_GROUP'=>				'Vytvořit skupinu',
	'S_NO_ACCESSIBLE_RESOURCES'=>			'Nejsou přístupné žádné zdroje',
	'S_ADD_TO'=>					'Přidat do',
	'S_REMOVE_FROM'=>				'Odebrat z',
	'S_INTERNAL_S'=>				'Interní',
	'S_ROWS_PER_PAGE'=>				'Počet řádků na stránku',
	'S_ENABLE_API'=>				'Povolit přístup k API',
	'S_DISABLE_API'=>				'Zakázat přístup k API',
	'S_ENABLE_DEBUG'=>				'Povolit ladící mód',
	'S_DISABLE_DEBUG'=>				'Zakázat ladící mód',
	'S_BLOCKED'=>					'Blokovaný',
	'S_UNBLOCK_SELECTED'=>				'Odblokovat vybrané',
	'S_UBLOCK_SELECTED_USERS_Q'=>			'Odblokovat vybrané uživatele?',
	'S_DELETE_SELECTED_USERS_Q'=>			'Smazat vybrané uživatele?',

//  usergrps.php
	'S_ENABLE_SELECTED_GROUPS_Q'=>			'Povolit vybrané skupiny?',
	'S_DISABLE_SELECTED_GROUPS_Q'=>			'Zakázat vybrané skupiny?',
	'S_ENABLE_API_SELECTED_GROUPS_Q'=>		'Povolit přístup k API pro vybrané skupiny?',
	'S_DISABLE_API_SELECTED_GROUPS_Q'=>		'Zakázat přístup k API pro vybrané skupiny?',
	'S_ENABLE_DEBUG_SELECTED_GROUPS_Q'=>		'Povolit ladící mód pro vybrané skupiny?',
	'S_DISABLE_DEBUG_SELECTED_GROUPS_Q'=>		'Zakázat ladící mód pro vybrané skupiny?',
	'S_DELETE_SELECTED_GROUPS_Q'=>			'Smazat vybrané skupiny?',

//scripts.php
	'S_SCRIPTS_CONFIGURATION_BIG'=>		'NASTAVENÍ SKRIPTŮ',
	'S_SCRIPTS'=>				'Skripty',
	'S_SCRIPTS_BIG'=>			'SKRIPTY',
	'S_COMMAND'=>				'Příkaz',
	'S_PERMISSIONS_SMALL'=>			'oprávnění',
	'S_REQUIRED_HOST'=>			'Požadované hostitelské',
	'S_READ'=>				'Čtení',
	'S_WRITE'=>				'Zápis',
	'S_NO_SCRIPTS_DEFINED'=>		'Nejsou definovány žádné skripty',
	'S_HOST_ACCESS'=>			'Přístup hostitele',
	'S_DELETE_SCRIPTS_Q'=>			'Smazat skript?',
	'S_CREATE_SCRIPT'=>			'Vytvořit skript',
	'S_SCRIPT_ADDED'=>			'Skript byl přidán',
	'S_CANNOT_ADD_SCRIPT'=>			'Nelze přidat skript',
	'S_SCRIPT_UPDATED'=>			'Skript byl aktualizován',
	'S_CANNOT_UPDATE_SCRIPT'=>		'Nelze upravit skript',
	'S_SCRIPT_DELETED'=>			'Skript byl smazán',
	'S_CANNOT_DELETE_SCRIPT'=>		'Nelze smazat skript',
	'S_TOOLS'=>				'Nástroje',
	'S_RESULT'=>				'Výsledek',
	'S_CLOSE'=>				'Zavřít',
	'S_DELETE_SELECTED_SCRIPTS_Q'=>		'Smazat vybrané skripty?',

	'S_SCRIPT_ERROR'=>			'CHYBA SKRIPTU',
	'S_SCRIPT_ERROR_DESCRIPTION'=>		'Popis chyby',
	'S_SCRIPT_SEND_ERROR'=>			'Nepodařilo se poslat příkaz, zkontrolujte spojení',
	'S_SCRIPT_READ_ERROR'=>			'Nepodařilo se přečíst odpověď skriptu, zkontrolujte spojení',
	'S_SCRIPT_TIMEOUT_ERROR'=>		'Vypršel čas definovaný konstantou ZBX_SCRIPT_TIMEOUT (v "include/defines.inc.php"). Můžete zkusit tuto hodnotu zzvětšit.',
	'S_SCRIPT_BYTES_LIMIT_ERROR'=>		'Byl dosažen limit čtení definovaný konstantou ZBX_SCRIPT_BYTES_LIMIT (v "include/defines.inc.php"). Můžete zkusit tuto hodnotu zvětšit.',
	'S_SCRIPT_ERROR_EMPTY_RESPONSE'=>	'Byla přijata prázdná odpověď',

//	audit.php
	'S_AUDIT'=>				'Audit',
	'S_AUDIT_LOGS_BIG'=>			'ZÁZNAMY AUDITU',
	'S_AUDIT_ACTIONS_BIG'=>			'AKCE AUDITU',
	'S_ACTION'=>				'Akce',
	'S_DETAILS'=>				'Detaily',
	'S_UNKNOWN_ACTION'=>			'Neznámá akce',
	'S_ADDED'=>				'Přidáno',
	'S_UPDATED'=>				'Aktualizováno',
	'S_MEDIA_TYPE'=>			'Typ média',
	'S_GRAPH_ELEMENT'=>			'Prvek grafu',
	'S_UNKNOWN_RESOURCE'=>			'Neznámý zdroj',
	'S_ALREADY_EXISTS_SMALL'=>		'již existuje',

//	profile.php
	'S_USER_PROFILE_BIG'=>			'PROFIL UŽIVATELE',
	'S_USER_PROFILE'=>			'Profil uživatele',
	'S_LANGUAGE'=>				'Jazyk',
	'S_THEME'=>				'Téma',
	'S_ENGLISH_GB'=>			'Anglicky (GB)',
	'S_FRENCH_FR'=>				'Francouzsky (FR)',
	'S_GERMAN_DE'=>				'Německy (DE)',
	'S_ITALIAN_IT'=>			'Italsky (IT)',
	'S_KOREAN_KO'=>				'Korejsky (KO)',
	'S_LATVIAN_LV'=>			'Litevsky (LV)',
	'S_RUSSIAN_RU'=>			'Rusky (RU)',
	'S_PORTUGUESE_PT'=>			'Portugalsky (PT)',
	'S_SPANISH_SP'=>			'Španělsky (SP)',
	'S_SWEDISH_SE'=>			'Švédsky (SE)',
	'S_JAPANESE_JP'=>			'Japonsky (JP)',
	'S_CHINESE_CN'=>			'Čínsky (CN)',
	'S_DUTCH_NL'=>				'Nizozemsky (NL)',
	'S_HUNGARIAN_HU'=>			'Maďarsky (HU)',
	'S_POLISH_PL'=>				'Polsky (PL)',
	'S_UKRAINIAN_UA'=>			'Ukrajinsky (UA)',
	'S_CZECH_CZ'=>				'Česky (CZ)',

//	index.php
	'S_ZABBIX_BIG'=>			'ZABBIX',
	'S_WELCOME'=>				'Vítejte v Zabbixu! Jste přihlášen(a) jako',
	'S_LOGIN_NAME'=> 'Přihlašovací jméno',

//	hostprofiles.php
	'S_HOST_PROFILES'=>			'Profily hostitelů',
	'S_HOST_PROFILES_BIG'=>			'PROFILY HOSTITELŮ',
	'S_EXTENDED_HOST_PROFILE'=>		'Rozšířený profil hostitele',
	'S_EXTENDED'=>				'Rozšířený',

//	search.php
	'S_EDIT_HOSTS'=> 'Upravit hostitele',
	'S_SEARCH_BIG'=>			'HLEDAT',
	'S_GO'=>				'Proveď',
	'S_FOUND_SMALL'=>			'nalezených',
	'S_DISPLAYING'=>			'Zobrazuji',
	'S_SEARCH_PATTERN_EMPTY'=>		'Vyhledávací vzor je prázdný',

//	popup.php
	'S_CAPTION'=>				'Popisek',
	'S_EMPTY'=>				'Prázdný',
	'S_STANDARD_ITEMS_BIG'=>		'STANDARDNÍ POLOŽKY',
	'S_NO_ITEMS'=>				'Žádné položky',
	'S_DISCOVERY_RULES_BIG'=>		'PRAVIDLA PRO PRŮZKUM',
	'S_DISCOVERY_CHECKS_BIG'=>		'KONTROLY PRŮZKUMU',
	'S_HOSTS_AND_TEMPLATES_BIG'=>		'Hostitelé a šablony',
	'S_CANNOT_SWITCH_HOSTS'=>		'You can not switch hosts for current selection',

//	popup_period.php
	'S_POPUP_PERIOD_CAPTION_DATE_FORMAT'=>	'j. M Y G:i:s',

//	blocks.inc.php
	'S_BLOCKS_SYSTEM_SUMMARY_TIME_FORMAT'=>		'G:i:s',
	'S_BLOCKS_HOSTSTAT_SUMMARY_TIME_FORMAT'=>	'G:i:s',
	'S_BLOCKS_ZBX_STATUS_TIME_FORMAT'=>		'G:i:s',
	'S_BLOCKS_LATEST_ISSUES_DATE_FORMAT'=>		'j. M Y G:i:s',
	'S_BLOCKS_LATEST_ISSUES_TIME_FORMAT'=>		'G:i:s',
	'S_BLOCKS_WEBMON_TIME_FORMAT'=>			'G:i:s',
	'S_BLOCKS_DISCOVERY_STATUS_TIME_FORMAT'=>	'G:i:s',

//	forms.inc.php
	'S_EXPRESSION_PART_ERROR'=>			'Chyba',
	'S_EXPRESSION_PART_NO_ERROR'=>			'Nenalezeny žádné chyby',
	'S_EXPRESSION_SYNTAX_ERROR'=> 			'Chyba syntaxe výrazu',
	'S_EXPRESSION_UNEXPECTED_END_OF_ELEMENT_ERROR'=>'Neočekávaný konec elementu',
	'S_CHECK_EXPRESSION_PART_STARTING_FROM_PART1'=>	'Zkontrolujte část výrazu od \'',
	'S_CHECK_EXPRESSION_PART_STARTING_FROM_PART2'=>	'\'',
	'S_EXPRESSION_NOT_ALLOWED_SYMBOLS_OR_SEQUENCE_ERROR'=>'Ve výrazu byly zjištěny nepovolené znaky nebo posloupnost znaků',
	'S_EXPRESSION_NOT_ALLOWED_VALUE_IN_ELEMENT_ERROR'=>'V elementu byla zjištěna nepovolená hodnota',
	'S_EXPRESSION_UNNECESSARY_SYMBOLS_DETECTED_ERROR'=>'Byly zjištěny nadbytečné znaky',
	'S_EXPRESSION_NOT_ALLOWED_SYMBOLS_AFTER_ERROR'=>'Za elementem byly zjištěny nepovolené znaky',
	'S_EXPRESSION_NOT_ALLOWED_SYMBOLS_BEFORE_ERROR'=>'Před elementem byly zjištěny nepovolené znaky',

//	popup_link_tr.php
	'S_NEW_INDICATORS'=>			'Nový ukazatel',
	'S_EDIT_CONNECTOR'=>			'Upravit spojnici',

//	tr_logform.php
	'S_INCLUDE_S'=>		'Včetně',
	'S_EXCLUDE'=>		'Vyjma',
	'S_KEYWORD'=>		'Klíčové slovo',
	'S_POSITION'=>		'Pozice',
	'S_DELETE_EXPRESSION_Q'=>	'Smazat výraz?',
	'S_DELETE_KEYWORD_Q'=>		'Smazat klíčové slovo?',

//  tr_testexpr.php
	'S_TEST_DATA'=>		'Testovací data',
	'S_EXPRESSION_VARIABLE_ELEMENTS'=>	'Proměnné výrazu',
	'S_EXPRESSION_VALUE_TYPE_UNKNOWN'=>	'Neznámý typ proměnné, testování není dostupné',
	'S_EXPRESSION_HOST_UNKNOWN'=>		'Zadaný hostitel v systému neexistuje',
	'S_EXPRESSION_HOST_ITEM_UNKNOWN'=>	'Zadaná položka ve vybraném hostiteli neexistuje',
	'S_EXPRESSION_NOT_A_MACRO_ERROR'=>	'Zadaný výraz není makro',
	'S_RESULT_TYPE'=>	'Typ výsledku',
	'S_COMBINED_RESULT'=>	'Kombinovaný výsledek',

//  applications.php
	'S_DELETE_APPLICATION'=>	'Smazat tuto aplikaci?',
	'S_ACTIVATE_SELECTED_APPLICATIONS'=> 'Povolit vybrané aplikace?',
	'S_DISABLE_SELECTED_APPLICATIONS'=> 'Zakázat vybrané aplikace?',
	'S_DELETE_SELECTED_APPLICATIONS'=> 'Smazat vybrané aplikace?',

// popup_media.php
	'S_INCORRECT_TIME_PERIOD'=>	'Neplatné časové období',

// main.js
	'S_NO_ELEMENTS_SELECTED'=>	'Nejsou vybrané žádné položky!',

// page_header.php
	'S_REFRESHED_EVERY_SMALL'=>		'aktualizováno každých',
	'S_PAGE_RECEIVED_INCORRECT_DATA'=>	'Byla přijata neplatná data',

//	copt.inc.php
	'S_STATS_FOR'=>			'Statistika pro',
	'S_TOTAL_TIME'=>		'Celkový čas',
	'S_MEMORY_LIMIT'=>		'Omezení paměti',
	'S_MEMORY_USAGE'=>		'Využití paměti',
	'S_SQL_SELECTS_COUNT'=>		'Počet SQL select',
	'S_SQL_EXECUTES_COUNT'=>	'Počet SQL execute',
	'S_SQL_REQUESTS_COUNT'=>	'Počet SQL požadavků',
	'S_TOTAL_TIME_SPENT_ON_SQL'=>	'Celkový čas pro SQL',
	'S_END_OF'=>			'Konec',
	'S_MEMORY_LIMIT_REACHED'=>	'OMEZENÍ PAMĚTI DOSAŽENO! Profilování bylo zastaveno, aby se ušetřila paměť pro zpracování skriptů.',

// 	func.inc.php
	'S_INCORRECT_TYPE_OF_ASORT_BY_KEY'=>	'Neplatný typ asort_by_key',
	'S_DAYS_SMALL'=>			'dní',
	'S_B'=>			'B',
	'S_N_SMALL'=>	'n',
	'S_NANO'=>		'nano',
	'S_U_MICRO'=>	'µ',
	'S_MICRO'=>		'mikro',
	'S_M_SMALL'=>	'm',
	'S_MILLI'=>		'mili',
	'S_K'=>			'k',
	'S_KILO'=>		'kilo',
	'S_M'=>			'M',
	'S_MEGA'=>		'mega',
	'S_G'=>			'G',
	'S_GIGA'=>		'giga',
	'S_T'=>			'T',
	'S_TERA'=>		'tera',
	'S_P'=>			'P',
	'S_PETA'=>		'peta',
	'S_E'=>			'E',
	'S_EXA'=>		'exa',
	'S_Z'=>			'Z',
	'S_ZETTA'=>		'zetta',
	'S_Y'=>			'Y',
	'S_YOTTA'=>		'yotta',
	'S_FUNCT_UNIXTIMESTAMP_DATE_FORMAT'=>	'Y.m.d H:i:s',

//	forms.inc.php
	'S_DELETE_SELECTED_USER_Q'=>		'Smazat vybraného uživatele?',
	'S_SUBFILTER'=>				'Rozšiřující filtr',
	'S_AFFECTS_ONLY_FILTERED_DATA_SMALL'=>	'ovlivní pouze filtrovaná data!',
	'S_SHOW_VALUE_MAPPINGS'=>			'zobrazit mapování hodnot',
	'S_DELETE_SELECTED_ITEM_Q'=>		'Smazat vybranou položku?',
	'S_DO'=>				'Do',
	'S_INCORRECT_LIST_OF_ITEMS'=>		'Neplatný seznam položek.',
	'S_DELETE_TRIGGER_Q'=>			'Smazat spouštěč?',
	'S_PROFILE_FOR_THIS_HOST_IS_MISSING'=>	'Chybí profil pro tohoto hostitele',
        'S_NO_IMAGE'=>				'žádný obrázek',
	'S_DELETE_SYSTEM_MAP_Q'=>		'Smazat systémovou mapu?',

//	items.inc.php
	'S_INCORRECT_ARGUMENTS_PASSED_TO_FUNCTION'=>	'Funkci byly předány neplatné argumenty',
	'S_ITEM_WILL_NOT_BE_REFRESHED_PLEASE_ENTER_A_CORRECT_UPDATE_INTERVAL'=>	'Položka nebude akutalizována. Zadejte, prosím, správný interval aktualizací.',
	'S_INVALID_SNMP_PORT'=>				'Neplatný SNMP port',
	'S_TYPE_INFORMATION_BUST_LOG_FOR_LOG_KEY'=>	'Type of information must be Log for log key',
	'S_VALUE_TYPE_MUST_FLOAT_FOR_AGGREGATE_ITEMS'=>	'Pro skládané položky musí být typ hodnoty float',
	'S_GROUP_FUNCTION'=>				'Seskupující funkce',
	'S_IS_NOT_ONE_OF'=>				'není jedna z',
	'S_ITEM_FUNCTION'=>				'Funkce položky',
	'S_KEY_DOES_NOT_MATCH'=>			'Klíč nesouhlasí',
	'S_AN_ITEM_WITH_THE_KEY'=>			'Položka s klíčem',
	'S_ALREADY_EXISTS_FOR_HOST_SMALL'=>		'již pro hostitele existuje',
	'S_THE_KEY_MUST_BE_UNIQUE'=>			'Klíč musí být unikátní.',
	'S_ADDED_NEW_ITEM'=>				'Přidána nová položka',
	'S_UPDATED_SMALL'=>				'aktualizovaný',
	'S_NO_ITEM_WITH'=>				'Neexistuje položka s',
	'S_DELETED_SMALL'=>				'smazaný',
	'S_UNKNOWN_VALUE_TYPE'=>			'Neznámý typ hodnoty',
	'S_ITEMS_CHECK_KEY_DEFAULT_EXAMPLE_PASSED'=>	'Check the key, please. Default example was passed',

//	httptest.inc.php
	'S_SCENARIO_STEP_NUMBER_CANNOT_BE_LESS_ONE'=>	'Číslo kroku scénáře nesmí být menší než 1',
	'S_SCENARIO_STEP_NAME_SHOULD_CONTAIN'=>		'Krok scénáře může obsahovat',
	'S_ONLY_CHARACTERS_ARE_ALLOWED'=>		'Povoleny jsou pouze tisknutelné znaky',
	'S_CANNOT_ADD_NEW_APPLICATION'=>		'Nelze přidat novou aplikaci',
	'S_SCENARIO_WITH_NAME'=>			'Scénář se jménem',
	'S_ADDED_SMALL'=>				'přidáno',

//	media.inc.php

//	hosts.inc.php
	'S_CIRCULAR_LINK_CANNOT_BE_CREATED'=>		'Nelze připojit do smyčky',
	'S_INTERNAL_AND_CANNOT_DELETED_SMALL'=>		'je interní a nemůže být smazána',
	'S_CANNOT_DELETED_INNER_HOSTS_CANNOT_UNLINKED_SMALL'=>'nemůže být smazána, protože hostitelé v ní nemohou být odpojeni',
	'S_NO_HOST_GROUPS_WITH'=>			'Neexistuje skupina hostitelů s',
	'S_INCORRECT_PARAMETERS_FOR_SMALL'=>			'neplatné parametry pro',
	'S_NO_HOST_WITH'=>				'Neexistuje hostitel s',
	'S_ADDED_NEW_APPLICATION'=>			'Přidána nová aplikace',
	'S_UPDATED_APPLICATION'=>			'Aktualizována aplikace',
	'S_USED_BY_ITEM_SMALL'=>			'použita položkou',
	'S_NO_APPLICATION_WITH'=>			'Neexistuje aplikace s',
	'S_UNLINKED_SMALL'=>				'odpojený',
	'S_TEMPLATE_WITH_ITEM_KEY'=>			'Šablona s klíčem položky',
	'S_TEMPLATE_WITH_APPLICATION'=>			'Šablona s aplikací',
	'S_ALREADY_LINKED_TO_HOST_SMALL'=>		'je již propojená s hostitelem',
	'S_HOST_HAS_BEEN_DELETED_MSG_PART1'=>		'Hostitel',
	'S_HOST_HAS_BEEN_DELETED_MSG_PART2'=>		'byl smazán ze systému',

//	validate.inc.php
	'S_CRITICAL_ERROR'=>				'Kritická chyba',
	'S_FIELD'=>					'Pole',
	'S_IS_NOT_IP_RANGE_SMALL'=>			'není rozsah IP',
	'S_IS_NOT_PORT_RANGE_SMALL'=>			'není z rozsahu čísel portů',
	'S_IS_NOT_INTEGER_RANGE_SMALL'=>		'není z rozsahu čísel typu integer',
	'S_IS_NOT_INTEGER_SMALL'=>			'není typu integer',
	'S_IS_NOT_DOUBLE_SMALL'=>			'není typu double',
	'S_IS_NOT_STRING_SMALL'=>			'není řetězec',
	'S_CONTAINS_MULTIBYTE_CHARS_SMALL'=>		'obsahuje vícebajtové znaky',
	'S_MULTIBYTE_CHARS_ARE_RESTRICTED_SMALL'=>	'vícebajtové znaky jsou zakázané',
	'S_IS_NOT_A_COLOUR_SMALL'=>			'není barva',
	'S_IS_MANDATORY_SMALL'=>			'je povinné',
	'S_MUST_BE_MISSING_SMALL'=>			'nesmí být zadáno',
	'S_OPERATION_CANNOT_PERFORMED_UNAUTH_REQUEST'=>	'Neoprávněný požadavek. Operace nemůže být provedena.',
	'S_INCORRECT_VALUE_FOR'=>			'Neplatná hodnota pro',

//	triggers.inc.php
	'S_NO_TRIGGER_WITH'=>					'Neexistuje spouštěč s',
	'S_INCORRECT_USAGE_OF_QUOTES'=>				'Neplatné použití uvozovek',
	'S_EXPRESSION_CANNOT_BE_EMPTY'=>			'Výraz nemůže být prázdný',
	'S_NO_SUCH_HOST'=>					'Zadaný hostitel neexistuje',
	'S_TOO_MANY_HOSTS'=>					'Příliš mnoho hostitelů',
	'S_NO_SUCH_MONITORED_PARAMETER'=>			'Neexistuje sledovaný parametr',
	'S_FOR_HOST_SMALL'=>					'pro hostitele',
	'S_UNKNOWN_FUNCTION'=>					'Neznámá funkce',
	'S_INCORRECT_VALUE_TYPE'=>				'Neplatný typ hodnoty',
	'S_FOR_FUNCTION_SMALL'=>				'pro funkci',
	'S_OF_KEY_SMALL'=>					'klíče',
	'S_AVAILABLE_ONLY_FOR_ITEMS_WITH_VALUE_TYPES_SMALL'=>	'je dostupná pouze pro položky s hodnotami typu',
	'S_MISSING_MANDATORY_PARAMETER_FOR_FUNCTION'=>		'Chybí povinný parametr funkce',
	'S_NOT_FLOAT_OR_MACRO_FOR_FUNCTION_SMALL'=> 'není float nebo makro pro funkci',
	'S_NOT_FLOAT_OR_MACRO_OR_COUNTER_FOR_FUNCTION_SMALL'=>	'není float, makro nebo čítač pro funkci',
	'S_ITEM_KEY_MUST_BE_USED_IN_TRIGGER_EXPRESSION'=>	'Ve výrazu spouštěče musí být použitý klíč položky',
	'S_INCORRECT_TRIGGER_EXPRESSION'=>			'Neplatný výraz spouštěče',
	'S_YOU_CAN_NOT_USE_TEMPLATE_HOSTS_MIXED_EXPR'=>		'Nelze použít hostitele ze šablon ve smíšených výrazech.',
	'S_ADDED_TRIGGER'=>					'Přidán spouštěč',
	'S_TO_HOST_SMALL'=>					'k hostiteli',
	'S_MISSING_KEY'=>					'Chybí klíč',
	'S_INCORRECT_FUNCTION_IS_USED'=>			'Není použita platná funkce',
	'S_FROM_HOST_SMALL'=>					'od hostitele',
	'S_0_OR_1'=>						'0 nebo 1',
	'S_TRIGGER_EXPRESSION_HOST_DOES_NOT_EXISTS_ERROR'=>	'Výraz spouštěče musí obsahovat alespoň jednu položku.',
	'S_EXPRESSION_HOST_DOES_NOT_EXISTS_ERROR'=>		'Hostitel neexistuje.',
	'S_EXPRESSION_HOST_KEY_DOES_NOT_ERROR'=>		'Klíč hostitele neexistuje.',
	'S_EXPRESSION_FUNCTION_DOES_NOT_ACCEPTS_PARAMS_ERROR_PART1'=>	'Funkce \'',
	'S_EXPRESSION_FUNCTION_DOES_NOT_ACCEPTS_PARAMS_ERROR_PART2'=>	'\' nepřijímá žádné argumenty.',

//	page_footer.php
	'S_TRANSACTION_HAVE_NOT_BEEN_CLOSED_ABORTING'=>	'Transakce nebyla uzavřena. Ruším...',

//	maps.inc.php
	'S_NO_SYSTEM_MAP_WITH'=>		'Není definována mapa s',

//	screens.inc.php
	'S_NO_ROWS_IN_SCREEN'=>				'Neexistují žádné řádky pro obrazovku',
	'S_DELETE_IT_Q'=>				'Smazat?',
	'S_THIS_SCREEN_ROW_NOT_EMPTY'=>			'Tento řádek obrazovky není prázdný',
	'S_THIS_SCREEN_COLUMN_NOT_EMPTY'=>		'Tento sloupec obrazovky není prázdný',
	'S_SCREENS_PLAIN_TEXT_DATE_FORMAT'=>		'j. M Y G:i:s',
	'S_SCREENS_TRIGGER_FORM_DATE_FORMAT'=>		'[G:i:s]',

//	graphs.inc.php
	'S_NO_GRAPH_WITH'=>					'Neexistuje položka grafu s',
	'S_MISSING_ITEMS_FOR_GRAPH'=>				'Chybí položky grafu',
	'S_GRAPH_TEMPLATE_HOST_CANNOT_OTHER_ITEMS_HOSTS_SMALL'=>'s hostitelem ze šablony nemůže obsahovat položky ostatních hostitelů.',
	'S_CANNOT_USE_MULTIPLE_HOST_ITEMS_TEMPLATE_GRAPH'=>	'Nelze použít položky více hostitelů pro šablonu grafu',
	'S_MUST_USE_ITEMS_ONLY_FROM_HOST'=>			'Můžete použít položky pouze z hostitele',
	'S_FOR_TEMPLATE_GRAPH_SMALL'=>				'pro šablonu grafu',
	'S_UPDATED_FOR_HOSTS'=>					'aktualizován pro hostitele',
	'S_GRAPH_DELETED_FROM_HOSTS_PART1'=>			'Graf "',
	'S_GRAPH_DELETED_FROM_HOSTS_PART2'=>			'" byl smazaný z hostitelů',

//	profiles.inc.php
	'S_UNABLE_TO_SELECT_CONFIGURATION'=>	'Nepodařilo se načíst nastavení',

//	maintenances.inc.php
	'S_ON_SMALL'=>				'v',
	'S_EVERY_SMALL'=>			'každé',
	'S_DAY_SMALL'=>				'den',
	'S_OF_EVERY_SMALL'=>			'každého',
	'S_WEEKS_SMALL'=>			'týdny',
	'S_WEEK_SMALL'=>			'týden',
	'S_MAINTENANCES_SCHEDULE_DATE_FORMAT'=>	'j. M Y',

//	services.inc.php
	'S_SERVICE_CANNOT_BE_PARENT_AND_CHILD_AT_THE_SAME_TIME'=>	'Služba nemůže být nadřazená i podřazená zároveň.',
	'S_CANNOT_LINK_HARDLINKED_SERVICE'=>			'Cannot link hardlinked service.',
	'S_CANNOT_LINK_SERVICE_TO_ITSELF'=>			'Nelze propojit službu se sebou samým',
	'S_NO_SERVICE_WITH'=>					'Neexistuje služba s',
	'S_NO_SERVICE_LINKAGE_WITH'=>				'Neexistuje propojení služby s',
	'S_UNKNOWN_CALC_ALGORITHM_OF_SERVICE_STATUS'=>		'Neznámý algoritmus výpočtu stavu služby',

//	perm.inc.php
	'S_INCORRECT_USER_DATA_IN'=>		'Neplatná uživatelská data v',

//	images.inc.php
	'S_COULD_NOT_SAVE_IMAGE'=>		'Nepodařilo se uložit obrázek!',
	'S_EXECUTE_SQL_ERROR'=>			'Chyba spuštění SQL',
	'S_PARSE_SQL_ERROR'=>			'Chyba zpracování SQL',
	'S_IMAGE_SIZE_MUST_BE_LESS_THAN_MB'=>	'Obrázek musí mít velikost menší než 1MB',
	'S_SELECT_IMAGE_TO_DOWNLOAD'=>		'Vyberte obrázek ke stažení',
	'S_INCORRECT_IMAGE'=>			'Neplatný obrázek',

//	nodes.inc.php
	'S_INCORRECT_CHARACTERS_USED_FOR_NODE_NAME'=>		'Pro název uzlu jsou použity neplatné znaky',
	'S_MASTER_NODE_ALREADY_EXISTS'=>			'Hlavní uzel již existuje',
	'S_INCORRECT_NODE_TYPE'=>				'Neplatný typ uzlu',
	'S_NODE_WITH_SAME_ID_ALREADY_EXISTS'=>			'Uzel se stejným ID již existuje',
	'S_UNABLE_TO_REMOVE_LOCAL_NODE'=>			'Nelze odebrat místní uzel',
	'S_DATABASE_STILL_CONTAINS_DATA_RELATED_DELETED_NODE'=>	'Uvědomte si, prosím, že databáze stále obsahuje data vztažená ke smazanému uzlu',

//     requirements.inc.php
	'S_PHP_VERSION'=> 'PHP - verze',
	'S_MINIMAL_VERSION_OF_PHP_IS'=> 'Nejnižší verze PHP je',
	'S_PHP_MEMORY_LIMIT'=> 'PHP - omezení paměti',
	'S_IS_A_MINIMAL_PHP_MEMORY_LIMITATION_SMALL'=> 'je nejnižší hodnota omezení paměti PHP',
	'S_PHP_POST_MAX_SIZE'=> 'PHP - omezení velikosti formulářových dat',
	'S_IS_A_MINIMUM_SIZE_OF_PHP_POST_SMALL'=> 'je nejnižší hodnota omezení velikosti formulářových dat',
	'S_PHP_MAX_EXECUTION_TIME'=> 'PHP - maximální doba běhu skriptu',
	'S_PHP_MAX_INPUT_TIME'=> 'PHP - maximální doba zpracování vstupních dat',
	'S_IS_A_MINIMAL_LIMITATION_EXECTUTION_TIME_SMALL'=> 'je nejnižší hodnota omezení doby běhu PHP skriptů',
	'S_IS_A_MINIMAL_LIMITATION_INPUT_PARSE_TIME_SMALL'=> 'je nejnižší hodnota omezení doby zpracování vstupních dat pro PHP skripty',
	'S_PHP_TIMEZONE'=> 'PHP - časová zóna',
	'S_NO_SMALL'=> 'ne',
	'S_YES_SMALL'=> 'ano',
	'S_TIMEZONE_FOR_PHP_IS_NOT_SET'=> 'Časová zóna v PHP není nastavena.',
	'S_PLEASE_SET'=> 'Prosím, nastavte',
	'S_OPTION_IN_SMALL'=> 'volbu v',
	'S_PHP_DATABASES_SUPPORT'=> 'PHP - podpora databází',
	'S_REQUIRES_ANY_DATABASE_SUPPORT'=> 'Vyžaduje podporu pro databáze [MySQL, PostgreSQL, Oracle nebo SQLite3]',
	'S_REQUIRES_BCMATH_MODULE'=> 'Vyžaduje modul bcmath',
	'S_CONFIGURE_PHP_WITH_SMALL'=> 'zkonfigurujte PHP s',
	'S_REQUIRES_MB_STRING_MODULE'=> 'Vyžaduje modul mbstring',
	'S_PHP_SOCKETS'=> 'PHP - podpora soketů',
	'S_REQUIRED_SOCKETS_MODULE'=> 'Vyžaduje modul sockets',
	'S_THE_GD_EXTENSION_IS_NOT_LOADED'=> 'Rozšíření GD není načteno.',
	'S_GD_PNG_SUPPORT'=> 'PHP - podpora GD PNG',
	'S_REQUIRES_IMAGES_GENERATION_SUPPORT'=> 'Vyžaduje podporu generování obrázků',
	'S_LIBXML_MODULE'=> 'PHP - libxml modul',
	'S_PHPXML_MODULE_IS_NOT_INSTALLED'=> 'php-xml modul není nainstalovaný',
	'S_CTYPE_MODULE'=> 'modul ctype',
	'S_REQUIRES_CTYPE_MODULE'=> 'Vyžaduje modul ctype',
	'S_PHP_UPLOAD_MAX_FILESIZE'=> 'PHP - maximální velikost nahrávaného souboru',
	'S_IS_MINIMAL_FOR_PHP_ULOAD_FILESIZE_SMALL'=> 'je nejnižší hodnota pro maximální velikost nahrávaného souboru',
	'S_SESSION_MODULE'=> 'PHP - modul session',
	'S_REQUIRED_SESSION_MODULE'=> 'Vyžaduje modul session',

//	class.cuser.php
	'S_CUSER_ERROR_ACCOUNT_IS_BLOCKED_FOR_XX_SECONDS_FIRST_PART'=> 'Účet je blokovaný na',
	'S_CUSER_ERROR_ACCOUNT_IS_BLOCKED_FOR_XX_SECONDS_SECOND_PART'=>	'sekund',
	'S_CUSER_ERROR_LOGIN_OR_PASSWORD_INCORRECT'=>		'Neplatné přihlašovací jméno nebo heslo',
	'S_CUSER_ERROR_SESSION_TERMINATED'=>			'Relace byla ukončena! Přihlašte se, prosím, znovu.',
	'S_CUSER_ERROR_TABLE_USERS_EMPTY'=>			'Tabulka uživatelů je prázdná. Databáze je pravděpodobně poškozená.',
	'S_CUSER_ERROR_LDAP_MODULE_MISSING'=>			'Modul php-ldap pravděpodobně chybí',
	'S_CUSER_ERROR_FAILED_LOGIN_ATTEMPTS'=>				'neúspěšné pokusy o přihlášení zaznamenány.',
	'S_CUSER_ERROR_LAST_FAILED_ATTEMPTS'=>				'Poslední neúspěšný pokus o přihlášení byl z',
	'S_CUSER_ERROR_ONLY_SUPER_ADMIN_CAN_CREATE_USERS'=>		'Pouze Super Admini můžou vytvářet uživatele',
	'S_CUSER_ERROR_ONLY_SUPER_ADMIN_CAN_UPDATE_USERS'=>		'Pouze Super Admini můžou aktualizovat uživatele',
	'S_CUSER_ERROR_ONLY_SUPER_ADMIN_CAN_DELETE_USERS'=>		'Pouze Super Admini můžou mazat uživatele',
	'S_CUSER_ERROR_ONLY_ADMIN_CAN_ADD_USER_MEDIAS'=>	'Pouze Zabbix Admini můžou přidávat média uživatelům',
	'S_CUSER_ERROR_ONLY_ADMIN_CAN_REMOVE_USER_MEDIAS'=>	'Pouze Zabbix Admini můžou mazat média uživatelům',
	'S_CUSER_ERROR_ONLY_ADMIN_CAN_CHANGE_USER_MEDIAS'=>	'Pouze Zabbix Admini můžou měnit média uživatelům',
	'S_CUSER_ERROR_CANT_DELETE_USER_MEDIAS'=>		'Nelze smazat media uživatele',
	'S_CUSER_ERROR_CANT_UPDATE_USER_MEDIAS'=>		'Nelze aktualizovat média uživatele',
	'S_CUSER_ERROR_CANT_INSERT_USER_MEDIAS'=>		'Nelze přidat média uživatele',
	'S_CUSER_ERROR_WRONG_FIELD_FOR_USER'=>			'Nesprávně zadaná pole pro uživatele',
	'S_CUSER_ERROR_USER_EXISTS_FIRST_PART'=>		'Uživatel [',
	'S_CUSER_ERROR_USER_EXISTS_SECOND_PART'=>		'] již existuje',
	'S_CUSER_ERROR_CANT_RENAME_GUEST_USER'=>		'Nelze přejmenovat uživatele guest',
	'S_CUSER_ERROR_USER_UNABLE_RESTRICT_SELF_GUI_ACCESS_PART1'=>	'Uživatel nemůže omezit přístup ke grafickému rozhraní sám sobě. Skupina "',
	'S_CUSER_ERROR_USER_UNABLE_RESTRICT_SELF_GUI_ACCESS_PART2'=>	'" omezuje oprávnění',
	'S_CUSER_ERROR_USER_CANT_DISABLE_SELF_PART1'=>		'Uživatel nemůže zakázat sám sebe. Skupina "',
	'S_CUSER_ERROR_USER_CANT_DISABLE_SELF_PART2'=>		'" omezuje oprávnění',
	'S_CUSER_ERROR_INCORRECT_TIME_PERIOD'=>			'Neplatné časové období',
	'S_CUSER_ERROR_WRONG_PERIOD_PART1'=>			'Neplatné odbobí aktivity média [',
	'S_CUSER_ERROR_WRONG_PERIOD_PART2'=>			']',
	'S_CUSER_ERROR_INTERNAL_ZABBIX_ERROR'=>			'Vnitřní chyba Zabbixu',

// class.cmediatype.php
	'S_CMEDIATYPE_ERROR_WRONG_FIELD_FOR_MEDIATYPE'=>	'Nesprávně zadaná pole pro typ média',
	'S_MEDIATYPE_ALREADY_EXISTS'=>				'Typ média již existuje:',
	'S_MEDIATYPE_USED_BY_ACTIONS'=>	'Typ média je použitý v akci:',
	'S_CMEDIATYPE_ERROR_ONLY_SUPER_ADMIN_CAN_CREATE_MEDIATYPES'=>'Pouze Super Admini můžou vytvářet typy médií',
	'S_CMEDIATYPE_ERROR_ONLY_SUPER_ADMIN_CAN_DELETE_MEDIATYPES'=>'Pouze Super Admini můžou mazat typy médií',

//	config.inc.php
	'S_CONFIG_NOT_LOGGED_IN_ACCESS_DENIED'=>		'Tuto stránku nemůžete prohlížet jako',
	'S_CONFIG_ERROR_YOU_MUST_LOGIN'=>			'Pro zobrazení této stránky musíte být přihlášen(a).',
	'S_CONFIG_NOT_LOGGED_IN_NOTE'=>				'Pokud si myslíte, že tato zpráva je špatně, prosím kontaktuje vašeho administrátora pro přidělení potřebných oprávnění.',
	'S_CONFIG_ERROR_YOU_ARE_NOT_LOGGED_IN_HEAD'=>		'Nejste přihlášen(a).',
	'S_CONFIG_ERROR_HEAD'=>					'CHYBA',
	'S_CONFIG_WARNING_WRONG_MONTH_PART1'=>			'[Neplatná hodnota pro měsíc:',
	'S_CONFIG_WARNING_WRONG_MONTH_PART2'=>			']',
	'S_CONFIG_WARNING_WRONG_DOW_PART1'=>			'[Neplatná hodnota pro den v týdnu:',
	'S_CONFIG_WARNING_WRONG_DOW_PART2'=>			']',

//	Menu

	'S_HELP'=>				'Nápověda',
	'S_PROFILE'=>				'Profil',
	'S_GET_SUPPORT'=>			'Podpora',
	'S_MONITORING'=>			'Sledování',
	'S_INVENTORY'=>				'Inventář',
	'S_QUEUE'=>				'Fronta',
	'S_EVENTS'=>				'Události',
	'S_EVENTS_BIG'=>			'UDÁLOSTI',
	'S_MAPS'=>				'Mapy',
	'S_REPORT'=>				'Protokol',
	'S_REPORTS'=>				'Protokoly',
	'S_GENERAL'=>				'Obecné',
	'S_LOGIN'=>				'Přihlásit',
	'S_LOGOUT'=>				'Odhlásit',
	'S_PRINT'=>				'Tisk',
	'S_LATEST_DATA'=>			'Poslední hodnoty',

//	Errors
	'S_CANT_FORMAT_TREE'=>			'Nelze naformátovat navigační strom',
	'S_NO_PERMISSION'=>				'Nemáte oprávnění k provedení této operace',
	'S_NO_PERMISSIONS_FOR_SCREEN'=>	'Nemáte oprávnění k obrazovce',
	'S_NO_PERMISSIONS_FOR_MAP'=>	'Nemáte oprávnění k mapě',
	'S_XML_FILE_CONTAINS_ERRORS'=>	'XML soubor obsahuje chyby',

//	class.calendar.js
	'S_MONDAY_SHORT_BIG'=>		'po',
	'S_TUESDAY_SHORT_BIG'=>		'út',
	'S_WEDNESDAY_SHORT_BIG'=>	'st',
	'S_THURSDAY_SHORT_BIG'=>	'čt',
	'S_FRIDAY_SHORT_BIG'=>		'pá',
	'S_SATURDAY_SHORT_BIG'=>	'so',
	'S_SUNDAY_SHORT_BIG'=>		'ne',

//	gtlc.js
	'S_ZOOM'=>			'Zvětšení',
	'S_FIXED_SMALL'=>		'pevný',
	'S_DYNAMIC_SMALL'=>		'dynamický',
	'S_NOW_SMALL'=>			'nyní',

//	functions.js
	'S_CREATE_LOG_TRIGGER'=>			'Create Log Trigger',
	'DO_YOU_REPLACE_CONDITIONAL_EXPRESSION_Q'=>	'Do you replace the conditional expression?',
	'S_ADD_SERVICE'=>				'Přidat službu',
	'S_EDIT_SERVICE'=>				'Upravit službu',
	'S_DELETE_SERVICE'=>				'Smazat službu',
	'S_DELETE_SELECTED_SERVICES_Q'=>		'Smazat vybrané služby?',

//	js.inc.php
	'S_CANNOT_FIND_OBJECTS_WITH_NAME'=>	'Nelze najít žádné objekty se jménem',
	'S_CANNOT_CREATE_NEW_ELEMENT'=>		'Nelze vytvořit nový element',
	'S_OTHER_SMALL'=>			'other',

// class.cookie.js
	'S_MAX_COOKIE_SIZE_REACHED' => 'We are sorry, the maximum possible number of elements to remember has been reached.',

);
?>
