## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libzbxembed.a

libzbxembed_a_SOURCES = \
	console.c \
	console.h \
	duk_config.h \
	duktape.c \
	duktape.h \
	embed.c \
	embed.h \
	global.c \
	global.h \
	httprequest.c \
	httprequest.h \
	embed_xml.c \
	embed_xml.h \
	zabbix.c \
	zabbix.h \
	browser.c \
	webdriver.c \
	webdriver.h \
	browser_perf.c \
	browser_perf.h \
	browser_element.c \
	browser_element.h \
	browser_error.c \
	browser_error.h \
	browser_alert.c \
	browser_alert.h

libzbxembed_a_CFLAGS = $(LIBXML2_CFLAGS)
