### Option: Plugins.Mysql.CallTimeout
#	The maximum time in seconds for waiting when a request has to be done.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.Mysql.CallTimeout=<Global timeout>

### Option: Plugins.Mysql.Timeout
#	The maximum time in seconds for waiting when a connection has to be established.
#
# Mandatory: no
# Range: 1-30
# Default: global timeout

### Option: Plugins.Mysql.CustomQueriesPath
#	Full pathname of a directory containing *.sql* files with custom queries.
#
# Mandatory: no
# Default:
# Plugins.Mysql.CustomQueriesPath=

### Option: Plugins.Mysql.KeepAlive
#	Time (in seconds) to wait before unused connections will be closed.
#
# Mandatory: no
# Range: 60-900
# Default:
# Plugins.Mysql.KeepAlive=300

### Option: Plugins.Mysql.Sessions.*.Uri
#	Connection string. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must matches the URI format.
# Default:
# Plugins.Mysql.Sessions.*.Uri=

### Option: Plugins.Mysql.Sessions.*.User
#	Username to be used for MySQL authentication. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Sessions.*.User=

### Option: Plugins.Mysql.Sessions.*.Password
#	Password to be used for MySQL authentication. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Sessions.*.Password=

### Option: Plugins.Mysql.Sessions.*.TLSConnect
#	Encryption type for MySQL connection. "*" should be replaced with a session name.
#		tls connection required     - required
#		verifies certificates       - verify_ca
#		verify certificates and ip  - verify_full
#
# Mandatory: no
# Default:
# Plugins.Mysql.Sessions.*.TLSConnect=

### Option: Plugins.Mysql.Sessions.*.TLSCAFile
#	Full pathname of a file containing the top-level CA(s) certificates for mysql
#	peer certificate verification.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Sessions.*.TLSCAFile=

### Option: Plugins.Mysql.Sessions.*.TLSCertFile
#	Full pathname of a file containing the mysql certificate or certificate chain.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Sessions.*.TLSCertFile=

### Option: Plugins.Mysql.Sessions.*.TLSKeyFile
#	Full pathname of a file containing the mysql private key.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Sessions.*.TLSKeyFile=

### Option: Plugins.Mysql.Default.Uri
#	Connection string. Default value used if no other is specified.
#
# Mandatory: no
# Range: Must matches the URI format.
# Default:
# Plugins.Mysql.Default.Uri=

### Option: Plugins.Mysql.Default.User
#	Username to be used for MySQL authentication. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Default.User=

### Option: Plugins.Mysql.Default.Password
#	Password to be used for MySQL authentication. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Default.Password=

### Option: Plugins.Mysql.Default.TLSConnect
#	Encryption type for MySQL connection. Default value used if no other is specified.
#		tls connection required     - required
#		verifies certificates       - verify_ca
#		verify certificates and ip  - verify_full
#
# Mandatory: no
# Default:
# Plugins.Mysql.Default.TLSConnect=

### Option: Plugins.Mysql.Default.TLSCAFile
#	Full pathname of a file containing the top-level CA(s) certificates for mysql
#	peer certificate verification. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Default.TLSCAFile=

### Option: Plugins.Mysql.Default.TLSCertFile
#	Full pathname of a file containing the mysql certificate or certificate chain.
#   Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Default.TLSCertFile=

### Option: Plugins.Mysql.Default.TLSKeyFile
#	Full pathname of a file containing the mysql private key. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.Mysql.Default.TLSKeyFile=
