<?php
global $DB;

$DB["TYPE"]      = "_DBC_DBTYPE_";
$DB["SERVER"]    = "_DBC_DBSERVER_";
$DB["PORT"]      = "0";
$DB["DATABASE"]  = "_DBC_DBNAME_";
$DB["USER"]      = "_DBC_DBUSER_";
$DB["PASSWORD"]  = "_DBC_DBPASS_";
$ZBX_SERVER      = "_ZBX_SERVER_";
$ZBX_SERVER_PORT = "_ZBX_SERVERPORT_";

$IMAGE_FORMAT_DEFAULT    = IMAGE_FORMAT_PNG;


## dont remove this!
## This is a work-around for dbconfig-common
if($DB["TYPE"] == "mysql") 
	$DB["TYPE"] = "MYSQL";

if($DB["TYPE"] == "pgsql")
	$DB["TYPE"] = "POSTGRESQL";
##
?>
