<?php

/* This file is used by the Zabbix PHP web frontend.
 * It is pre-filled with the information asked during
 * installation of the zabbix-server-* package.
 */

global $DB;

$DB["TYPE"]      = "_DBC_DBTYPE_";
$DB["SERVER"]    = "_DBC_DBSERVER_";
$DB["PORT"]      = "0";
$DB["DATABASE"]  = "_DBC_DBNAME_";
$DB["USER"]      = "_DBC_DBUSER_";
$DB["PASSWORD"]  = "_DBC_DBPASS_";
$ZBX_SERVER      = "_ZBX_SERVER_";
$ZBX_SERVER_PORT = "_ZBX_SERVERPORT_";

$IMAGE_FORMAT_DEFAULT    = IMAGE_FORMAT_PNG;


/* dbconfig-common uses the database types (e.g. "sqlite3")
 * in lowercase. But Zabbix expects these in uppercase.
 */
## dont remove this!
## This is a work-around for dbconfig-common
if($DB["TYPE"] == "mysql") 
	$DB["TYPE"] = "MYSQL";

if($DB["TYPE"] == "pgsql")
	$DB["TYPE"] = "POSTGRESQL";

if($DB["TYPE"] == "sqlite3")
	$DB["TYPE"] = "SQLITE3";
##
?>
