# zabbix-server - Start zabbix server
description     "Zabbix Server"
author          "S. CANCHON"
start on (runlevel [2345]
          and started mysql)
stop on runlevel [016]
respawn
expect daemon
exec /usr/sbin/zabbix_server
