<?php
/* 
** ZABBIX
** Copyright (C) 2000-2005 SIA Zabbix
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
**/
?>
<?php
	global $TRANSLATION;

	$TRANSLATION=array(

	"S_DATE_FORMAT_YMDHMS"=>		"M d H:i:s",
	"S_DATE_FORMAT_YMD"=>			"Y M d",
	"S_HTML_CHARSET"=>			"UTF-8",

	"S_INFORMATION_ABOUT_ZABBIX"=>		"ZABBIXの情報 (v1.1beta3)",
	"S_HOMEPAGE_OF_ZABBIX"=>		"ZABBIXホームページ",
	"S_HOMEPAGE_OF_ZABBIX_DETAILS"=>	"ZABBIX本家のホームページ",
	"S_LATEST_ZABBIX_MANUAL"=>		"ZABBIXマニュアル",
	"S_LATEST_ZABBIX_MANUAL_DETAILS"=>	"最新バージョンのZABBIXマニュアル",
	"S_DOWNLOADS"=>				"ダウンロード",
	"S_DOWNLOADS_DETAILS"=>			"最新バージョンのZABBIXリリース",
	"S_FEATURE_REQUESTS"=>			"リクエスト",
	"S_FEATURE_REQUESTS_DETAILS"=>		"機能追加の要求はこちら",
	"S_FORUMS"=>				"フォーラム",
	"S_FORUMS_DETAILS"=>			"ZABBIX本家フォーラム",
	"S_BUG_REPORTS"=>			"バグレポート",
	"S_BUG_REPORTS_DETAILS"=>		"ZABBIXのバグはこちら",
	"S_MAILING_LISTS"=>			"メーリングリスト",
	"S_MAILING_LISTS_DETAILS"=>		"ZABBIX本家のメーリングリスト",
	
//	actions.php
	"S_ACTIONS"=>				"アクション",
	"S_ACTION_ADDED"=>			"アクション設定を追加しました",
	"S_CANNOT_ADD_ACTION"=>			"アクションを追加できません",
	"S_ACTION_UPDATED"=>			"アクションを更新しました",
	"S_CANNOT_UPDATE_ACTION"=>		"アクションを更新できません",
	"S_ACTION_DELETED"=>			"アクションを削除しました",
	"S_CANNOT_DELETE_ACTION"=>		"アクションを削除できません",
	"S_SCOPE"=>				"スコープ",
	"S_SEND_MESSAGE_TO"=>			"メッセージ送信先",
	"S_WHEN_TRIGGER"=>			"通知条件",
	"S_DELAY"=>				"遅延",
	"S_SUBJECT"=>				"タイトル",
	"S_ON"=>				"障害",
	"S_OFF"=>				"復旧",
	"S_NO_ACTIONS_DEFINED"=>		"アクションが設定されていません",
	"S_NEW_ACTION"=>			"新規アクション",
	"S_SINGLE_USER"=>			"ユーザー",
	"S_USER_GROUP"=>			"ユーザーグループ",
	"S_GROUP"=>				"グループ",
	"S_USER"=>				"ユーザー",
	"S_WHEN_TRIGGER_BECOMES"=>		"通知条件",
	"S_ON_OR_OFF"=>				"障害/復旧",
	"S_DELAY_BETWEEN_MESSAGES_IN_SEC"=>	"遅延間隔 (秒)",
	"S_MESSAGE"=>				"本文",
	"S_THIS_TRIGGER_ONLY"=>			"このトリガーのみ",
	"S_ALL_TRIGGERS_OF_THIS_HOST"=>		"このホストの全てのトリガー",
	"S_ALL_TRIGGERS"=>			"全てのトリガー",
	"S_USE_IF_TRIGGER_SEVERITY"=>		"Use if trigger's severity equal or more than",
	"S_NOT_CLASSIFIED"=>			"Not classified",
	"S_INFORMATION"=>			"Information",
	"S_WARNING"=>				"Warning",
	"S_AVERAGE"=>				"Average",
	"S_HIGH"=>				"High",
	"S_DISASTER"=>				"Disaster",

//	alarms.php
	"S_ALARMS"=>				"アラーム",
	"S_ALARMS_SMALL"=>			"アラーム",
	"S_ALARMS_BIG"=>			"アラーム",
	"S_SHOW_ONLY_LAST_100"=>		"最新の100件を表示",
	"S_SHOW_ALL"=>				"全て表示",
	"S_TIME"=>				"時刻",
	"S_STATUS"=>				"ステータス",
	"S_DURATION"=>				"期間",
	"S_SUM"=>				"合計",
	"S_TRUE_BIG"=>				"障害",
	"S_FALSE_BIG"=>				"正常",
	"S_DISABLED_BIG"=>			"無効",
	"S_UNKNOWN_BIG"=>			"不明",

//	alerts.php
	"S_ALERT_HISTORY_SMALL"=>		"障害履歴",
	"S_ALERT_HISTORY_BIG"=>			"障害履歴",
	"S_ALERTS_BIG"=>			"ALERTS",
	"S_TYPE"=>				"タイプ",
	"S_RECIPIENTS"=>			"通知先",
	"S_ERROR"=>				"エラー",
	"S_SENT"=>				"送信済",
	"S_NOT_SENT"=>				"未送信",
	"S_NO_ALERTS"=>				"アラートなし",
	"S_SHOW_NEXT_100"=>			"次の100件",
	"S_SHOW_PREVIOUS_100"=>			"前の100件",

//	charts.php
	"S_CUSTOM_GRAPHS"=>			"グラフ",
	"S_GRAPHS_BIG"=>			"グラフ",
	"S_NO_GRAPHS_TO_DISPLAY"=>		"表示できるグラフがありません",
	"S_SELECT_GRAPH_TO_DISPLAY"=>		"グラフの選択",
	"S_PERIOD"=>				"期間",
	"S_1H"=>				"1時間",
	"S_2H"=>				"2時間",
	"S_4H"=>				"4時間",
	"S_8H"=>				"8時間",
	"S_12H"=>				"12時間",
	"S_24H"=>				"24時間",
	"S_WEEK_SMALL"=>			"週",
	"S_MONTH_SMALL"=>			"月",
	"S_YEAR_SMALL"=>			"年",
	"S_KEEP_PERIOD"=>			"期間を固定",
	"S_ON_C"=>				"On",
	"S_OFF_C"=>				"Off",
	"S_MOVE"=>				"移動",
	"S_NAVIGATE"=>				"ナビゲート",
	"S_INCREASE"=>				"増",
	"S_DECREASE"=>				"減",
	"S_NAVIGATE"=>				"ナビゲート",
	"S_RIGHT_DIR"=>				"右",
	"S_LEFT_DIR"=>				"左",
	"S_SELECT_GRAPH_DOT_DOT_DOT"=>		"グラフの選択",

// Colors
	"S_BLACK"=>				"黒",
	"S_BLUE"=>				"青",
	"S_CYAN"=>				"シアン",
	"S_DARK_BLUE"=>				"濃い青",
	"S_DARK_GREEN"=>			"濃い緑",
	"S_DARK_RED"=>				"濃い赤",
	"S_DARK_YELLOW"=>			"濃い黄",
	"S_GREEN"=>				"緑",
	"S_RED"=>				"赤",
	"S_WHITE"=>				"白",
	"S_YELLOW"=>				"黄",

//	config.php
	"S_CONFIGURATION_OF_ZABBIX"=>		"ZABBIXの設定",
	"S_CONFIGURATION_OF_ZABBIX_BIG"=>	"ZABBIXの設定",
	"S_CONFIGURATION_UPDATED"=>		"設定を更新しました",
	"S_CONFIGURATION_WAS_NOT_UPDATED"=>	"設定が更新できません",
	"S_ADDED_NEW_MEDIA_TYPE"=>		"メディアタイプを追加しました",
	"S_NEW_MEDIA_TYPE_WAS_NOT_ADDED"=>	"メディアタイプを追加できません",
	"S_MEDIA_TYPE_UPDATED"=>		"メディアタイプを更新しました",
	"S_MEDIA_TYPE_WAS_NOT_UPDATED"=>	"メディアタイプを更新できません",
	"S_MEDIA_TYPE_DELETED"=>		"メディアタイプを削除しました",
	"S_MEDIA_TYPE_WAS_NOT_DELETED"=>	"メディアタイプを削除できません",
	"S_CONFIGURATION"=>			"設定",
	"S_DO_NOT_KEEP_ACTIONS_OLDER_THAN"=>	"アクションの保存期間 (日)",
	"S_DO_NOT_KEEP_EVENTS_OLDER_THAN"=>	"イベントの保存期間 (日)",
	"S_MEDIA_TYPES_BIG"=>			"メディアタイプ",
	"S_NO_MEDIA_TYPES_DEFINED"=>		"メディアタイプが設定されていません",
	"S_SMTP_SERVER"=>			"SMTPサーバー",
	"S_SMTP_HELO"=>				"SMTP helo",
	"S_SMTP_EMAIL"=>			"送信元メールアドレス",
	"S_SCRIPT_NAME"=>			"スクリプト名",
	"S_DELETE_SELECTED_MEDIA"=>		"選択したメディアを削除しますか?",
	"S_DELETE_SELECTED_IMAGE"=>		"選択したイメージを削除しますか?",
	"S_HOUSEKEEPER"=>			"データの保存期間",
	"S_MEDIA_TYPES"=>			"メディアタイプ",
	"S_ESCALATION_RULES"=>			"エスカレーションルール",
	"S_ESCALATION"=>			"エスカレーション",
	"S_ESCALATION_RULES_BIG"=>		"エスカレーションルール",
	"S_NO_ESCALATION_RULES_DEFINED"=>	"エスカレーションルールが設定されていません",
	"S_NO_ESCALATION_DETAILS"=>		"エスカレーションが設定されていません",
	"S_ESCALATION_DETAILS_BIG"=>		"エスカレーションの詳細",
	"S_ESCALATION_ADDED"=>			"エスカレーションを追加しました",
	"S_ESCALATION_WAS_NOT_ADDED"=>		"エスカレーションを追加できません",
	"S_ESCALATION_RULE_ADDED"=>		"エスカレーションルールを追加しました",
	"S_ESCALATION_RULE_WAS_NOT_ADDED"=>	"エスカレーションルールを設定できません",
	"S_ESCALATION_RULE_UPDATED"=>		"エスカレーションルールを更新しました",
	"S_ESCALATION_RULE_WAS_NOT_UPDATED"=>	"エスカレーションルールを更新できません",
	"S_ESCALATION_RULE_DELETED"=>		"エスカレーションルールを削除しました",
	"S_ESCALATION_RULE_WAS_NOT_DELETED"=>	"エスカレーションルールを削除できません",
	"S_ESCALATION_UPDATED"=>		"エスカレーションを更新しました",
	"S_ESCALATION_WAS_NOT_UPDATED"=>	"エスカレーションを更新できません",
	"S_ESCALATION_DELETED"=>		"エスカレーションを削除しました",
	"S_ESCALATION_WAS_NOT_DELETED"=>	"エスカレーションを削除できません",
	"S_ESCALATION_RULE"=>			"エスカレーションルール",
	"S_DO"=>				"Do",
	"S_DEFAULT"=>				"デフォルト",
	"S_IS_DEFAULT"=>			"デフォルトにする",
	"S_LEVEL"=>				"レベル",
	"S_DELAY_BEFORE_ACTION"=>		"Delay before action",
	"S_IMAGES"=>				"イメージ",
	"S_IMAGE"=>				"イメージ",
	"S_IMAGES_BIG"=>			"イメージ",
	"S_NO_IMAGES_DEFINED"=>			"イメージが設定されていません",
	"S_BACKGROUND"=>			"背景",
	"S_UPLOAD"=>				"アップロード",
	"S_IMAGE_ADDED"=>			"イメージを追加しました",
	"S_CANNOT_ADD_IMAGE"=>			"イメージを追加できません",
	"S_IMAGE_DELETED"=>			"イメージを削除しました",
	"S_CANNOT_DELETE_IMAGE"=>		"イメージを削除できません",
	"S_IMAGE_UPDATED"=>			"Image updated",
	"S_CANNOT_UPDATE_IMAGE"=>		"Cannot update image",
	"S_UPDATE_SELECTED_IMAGE"=>		"Update selected image?",
	"S_PRIORITY"=>				"優先順位",
	"S_PATTERN"=>				"パターン",

//	Latest values
	"S_LATEST_VALUES"=>			"最新データ",
	"S_NO_PERMISSIONS"=>			"権限がありません",
	"S_LATEST_DATA_BIG"=>		"最新データ",
	"S_ALL_SMALL"=>				"全て",
	"S_DESCRIPTION_LARGE"=>			"詳細",
	"S_DESCRIPTION_SMALL"=>			"詳細",
	"S_GRAPH"=>				"グラフ",
	"S_TREND"=>				"トレンド",
	"S_COMPARE"=>				"Compare",

//	Footer
	"S_COPYRIGHT_BY"=>			"Copyright 2001-2006 by ",
	"S_CONNECTED_AS"=>			"Connected as",
	"S_SIA_ZABBIX"=>			"SIA Zabbix",

//	graph.php
	"S_CONFIGURATION_OF_GRAPH"=>		"グラフ設定",
	"S_CONFIGURATION_OF_GRAPH_BIG"=>	"グラフ設定",
	"S_ITEM_ADDED"=>			"アイテムを追加しました",
	"S_ITEM_UPDATED"=>			"アイテムを更新しました",
	"S_SORT_ORDER_UPDATED"=>		"順序を更新しました",
	"S_CANNOT_UPDATE_SORT_ORDER"=>		"順序を更新できません",
	"S_DISPLAYED_PARAMETERS_BIG"=>		"表示パラメータ",
	"S_SORT_ORDER"=>			"順序",
	"S_PARAMETER"=>				"パラメータ",
	"S_COLOR"=>				"色",
	"S_UP"=>				"上へ",
	"S_DOWN"=>				"下へ",
	"S_NEW_ITEM_FOR_THE_GRAPH"=>		"新しいパラメータの追加",
	"S_SORT_ORDER_1_100"=>			"順序 (0->100)",

//	graphs.php
	"S_CONFIGURATION_OF_GRAPHS"=>		"グラフ設定",
	"S_CONFIGURATION_OF_GRAPHS_BIG"=>	"グラフ設定",
	"S_GRAPH_ADDED"=>			"グラフを追加しました",
	"S_GRAPH_UPDATED"=>			"グラフを更新しました",
	"S_CANNOT_UPDATE_GRAPH"=>		"グラフを更新できません",
	"S_GRAPH_DELETED"=>			"グラフを削除しました",
	"S_CANNOT_DELETE_GRAPH"=>		"グラフを削除できません",
	"S_CANNOT_ADD_GRAPH"=>			"グラフを追加できません",
	"S_ID"=>				"ID",
	"S_NO_GRAPHS_DEFINED"=>			"グラフが設定されていません",
	"S_DELETE_GRAPH_Q"=>			"グラフを削除しますか?",
	"S_YAXIS_TYPE"=>			"Y軸設定",
	"S_YAXIS_MIN_VALUE"=>			"Y軸の最小値",
	"S_YAXIS_MAX_VALUE"=>			"Y軸の最大値",
	"S_CALCULATED"=>			"自動計算",
	"S_FIXED"=>				"固定",

//	history.php
	"S_LAST_HOUR_GRAPH"=>			"Last hour graph",
	"S_VALUES_OF_LAST_HOUR"=>		"Values of last hour",
	"S_500_LATEST_VALUES"=>			"500 latest values",
	"S_VALUES_OF_SPECIFIED_PERIOD"=>	"Values of specified period",
	"S_VALUES_IN_PLAIN_TEXT_FORMAT"=>	"Values in plain text format",
	"S_TIMESTAMP"=>				"Timestamp",
	"S_LOCAL"=>				"Local",
	"S_SOURCE"=>				"Source",

//	hosts.php
	"S_HOSTS"=>				"ホスト",
	"S_ITEMS"=>				"アイテム",
	"S_TRIGGERS"=>				"トリガー",
	"S_GRAPHS"=>				"グラフ",
	"S_HOST_ADDED"=>			"ホストを追加しました",
	"S_CANNOT_ADD_HOST"=>			"ホストを追加できません",
	"S_ITEMS_ADDED"=>			"アイテムを追加しました",
	"S_CANNOT_ADD_ITEMS"=>			"アイテムを追加できません",
	"S_HOST_UPDATED"=>			"ホストを更新しました",
	"S_CANNOT_UPDATE_HOST"=>		"ホストを追加できません",
	"S_HOST_STATUS_UPDATED"=>		"ホストステータスを更新しました",
	"S_CANNOT_UPDATE_HOST_STATUS"=>		"ホストステータスを更新できません",
	"S_HOST_DELETED"=>			"ホストを削除しました",
	"S_CANNOT_DELETE_HOST"=>		"ホストを削除できません",
	"S_TEMPLATE_LINKAGE_ADDED"=>		"テンプレートリンクを追加しました",
	"S_CANNOT_ADD_TEMPLATE_LINKAGE"=>	"テンプレートリンクを追加できません",
	"S_TEMPLATE_LINKAGE_UPDATED"=>		"テンプレートリンクを更新しました",
	"S_CANNOT_UPDATE_TEMPLATE_LINKAGE"=>	"テンプレートリンクを更新できません",
	"S_TEMPLATE_LINKAGE_DELETED"=>		"テンプレートリンクを削除しました",
	"S_CANNOT_DELETE_TEMPLATE_LINKAGE"=>	"テンプレートリンクを削除できません",
	"S_CONFIGURATION_OF_HOSTS_AND_HOST_GROUPS"=>"ホスト/ホストグループの設定",
	"S_HOST_GROUPS_BIG"=>			"ホストグループ",
	"S_NO_HOST_GROUPS_DEFINED"=>		"ホストグループが設定されていません",
	"S_NO_LINKAGES_DEFINED"=>		"テンプレートリンクが設定されていません",
	"S_NO_HOSTS_DEFINED"=>			"ホストが設定されていません",
	"S_HOSTS_BIG"=>				"ホスト",
	"S_HOST"=>				"ホスト",
	"S_IP"=>				"IPアドレス",
	"S_PORT"=>				"ポート",
	"S_MONITORED"=>				"有効",
	"S_NOT_MONITORED"=>			"無効",
	"S_UNREACHABLE"=>			"取得不可",
	"S_TEMPLATE"=>				"テンプレート",
	"S_DELETED"=>				"削除",
	"S_UNKNOWN"=>				"不明",
	"S_GROUPS"=>				"グループ",
	"S_NEW_GROUP"=>				"新しいグループを作成",
	"S_USE_IP_ADDRESS"=>			"IPアドレスを使用",
	"S_IP_ADDRESS"=>			"IPアドレス",
//	"S_USE_THE_HOST_AS_A_TEMPLATE"=>		"Use the host as a template",
	"S_USE_TEMPLATES_OF_THIS_HOST"=>	"ホストテンプレートを使用",
	"S_DELETE_SELECTED_HOST_Q"=>		"選択したホストを削除しますか?",
	"S_GROUP_NAME"=>			"グループ名",
	"S_HOST_GROUP"=>			"ホストグループ",
	"S_HOST_GROUPS"=>			"ホストグループ",
	"S_UPDATE"=>				"Update",
	"S_AVAILABILITY"=>			"状態",
	"S_AVAILABLE"=>				"Available",
	"S_NOT_AVAILABLE"=>			"Not available",
//	Host profiles
	"S_HOST_PROFILE"=>			"ホストプロファイル",
	"S_DEVICE_TYPE"=>			"デバイスタイプ",
	"S_OS"=>				"OS",
	"S_SERIALNO"=>				"シリアルNo",
	"S_TAG"=>				"タグ",
	"S_HARDWARE"=>				"ハードウェア",
	"S_SOFTWARE"=>				"ソフトウェア",
	"S_CONTACT"=>				"管理者",
	"S_LOCATION"=>				"ロケーション",
	"S_NOTES"=>				"備考",
	"S_MACADDRESS"=>			"MACアドレス",
	"S_PROFILE_ADDED"=>			"プロファイルを追加しました",
	"S_CANNOT_ADD_PROFILE"=>		"プロファイルを追加できません",
	"S_PROFILE_UPDATED"=>			"プロファイルを更新しました",
	"S_CANNOT_UPDATE_PROFILE"=>		"プロファイルを更新できません",
	"S_PROFILE_DELETED"=>			"プロファイルを削除しました",
	"S_CANNOT_DELETE_PROFILE"=>		"プロファイルを削除できません",
	"S_ADD_TO_GROUP"=>			"グループに追加しました",
	"S_DELETE_FROM_GROUP"=>			"グループから削除しました",
	"S_UPDATE_IN_GROUP"=>			"グループを更新しました",
	"S_DELETE_SELECTED_HOSTS_Q"=>		"選択したホストを削除しますか?",
	"S_DISABLE_SELECTED_HOSTS_Q"=>		"選択したホストを無効にしますか?",
	"S_ACTIVATE_SELECTED_HOSTS_Q"=>		"選択したホストを有効にしますか?",
	"S_SELECT_HOST_TEMPLATE_FIRST"=>	"Select host template first",

//	items.php
	"S_CONFIGURATION_OF_ITEMS"=>		"アイテム設定",
	"S_CONFIGURATION_OF_ITEMS_BIG"=>	"アイテム設定",
	"S_CANNOT_UPDATE_ITEM"=>		"アイテムを更新できません",
	"S_STATUS_UPDATED"=>			"ステータスを更新しました",
	"S_CANNOT_UPDATE_STATUS"=>		"ステータスを更新できません",
	"S_CANNOT_ADD_ITEM"=>			"アイテムを追加できません",
	"S_ITEM_DELETED"=>			"アイテムを削除しました",
	"S_CANNOT_DELETE_ITEM"=>		"アイテムを削除できません",
	"S_ITEMS_DELETED"=>			"アイテムを削除しました",
	"S_CANNOT_DELETE_ITEMS"=>		"アイテムを削除できません",
	"S_ITEMS_ACTIVATED"=>			"アイテムを有効にしました",
	"S_CANNOT_ACTIVATE_ITEMS"=>		"アイテムを有効にできません",
	"S_ITEMS_DISABLED"=>			"アイテムを無効にしました",
	"S_CANNOT_DISABLE_ITEMS"=>		"アイテムを無効にできません",
	"S_KEY"=>				"キー",
	"S_DESCRIPTION"=>			"詳細",
	"S_UPDATE_INTERVAL"=>			"更新間隔",
	"S_HISTORY"=>				"ヒストリ",
	"S_TRENDS"=>				"トレンド",
	"S_SHORT_NAME"=>			"Short name",
	"S_ZABBIX_AGENT"=>			"ZABBIX agent",
	"S_ZABBIX_AGENT_ACTIVE"=>		"ZABBIX agent (active)",
	"S_SNMPV1_AGENT"=>			"SNMPv1 agent",
	"S_ZABBIX_TRAPPER"=>			"ZABBIX trapper",
	"S_SIMPLE_CHECK"=>			"Simple check",
	"S_SNMPV2_AGENT"=>			"SNMPv2 agent",
	"S_SNMPV3_AGENT"=>			"SNMPv3 agent",
	"S_ZABBIX_INTERNAL"=>			"ZABBIX internal",
	"S_ZABBIX_UNKNOWN"=>			"不明",
	"S_ACTIVE"=>				"有効",
	"S_NOT_ACTIVE"=>			"無効",
	"S_NOT_SUPPORTED"=>			"取得不可",
	"S_ACTIVATE_SELECTED_ITEMS_Q"=>		"選択したアイテムを有効にしますか?",
	"S_DISABLE_SELECTED_ITEMS_Q"=>		"選択したアイテムを無効にしますか?",
	"S_DELETE_SELECTED_ITEMS_Q"=>		"選択したアイテムを削除しますか?",
	"S_EMAIL"=>				"メール",
	"S_SCRIPT"=>				"スクリプト",
	"S_UNITS"=>				"単位",
	"S_MULTIPLIER"=>			"乗数",
	"S_UPDATE_INTERVAL_IN_SEC"=>		"更新間隔 (秒)",
	"S_KEEP_HISTORY_IN_DAYS"=>		"ヒストリ保存期間 (日)",
	"S_KEEP_TRENDS_IN_DAYS"=>		"トレンド保存期間 (日)",
	"S_TYPE_OF_INFORMATION"=>		"データ形式",
	"S_STORE_VALUE"=>			"保存時の計算",
	"S_NUMERIC_FLOAT"=>			"数値 (float)",
	"S_NUMERIC_UINT64"=>			"数値 (integer 64 bit)",
	"S_CHARACTER"=>				"文字列",
	"S_LOG"=>				"ログ",
	"S_AS_IS"=>				"なし",
	"S_DELTA_SPEED_PER_SECOND"=>		"差分/時間",
	"S_DELTA_SIMPLE_CHANGE"=>		"差分",
	"S_ITEM"=>				"アイテム",
	"S_SNMP_COMMUNITY"=>			"SNMPコミュニティ名",
	"S_SNMP_OID"=>				"SNMP OID",
	"S_SNMP_PORT"=>				"SNMPポート",
	"S_ALLOWED_HOSTS"=>			"Allowed hosts",
	"S_SNMPV3_SECURITY_NAME"=>		"SNMPv3セキュリティ名",
	"S_SNMPV3_SECURITY_LEVEL"=>		"SNMPv3セキュリティレベル",
	"S_SNMPV3_AUTH_PASSPHRASE"=>		"SNMPv3認証パスワード",
	"S_SNMPV3_PRIV_PASSPHRASE"=>		"SNMPv3暗号化パスワード",
	"S_CUSTOM_MULTIPLIER"=>			"乗数",
	"S_DO_NOT_USE"=>			"使用しない",
	"S_USE_MULTIPLIER"=>			"乗数を使用",
	"S_SELECT_HOST_DOT_DOT_DOT"=>		"選択",
	"S_LOG_TIME_FORMAT"=>			"ログの時間形式",
	'S_KEYWORD'=>		     		'キーワード',	

//	latestalarms.php
	"S_LATEST_EVENTS"=>			"最新イベント",
	"S_HISTORY_OF_EVENTS_BIG"=>		"イベント履歴",

//	latest.php
	"S_LAST_CHECK"=>			"最終更新",
	"S_LAST_CHECK_BIG"=>			"最終更新",
	"S_LAST_VALUE"=>			"最新データ",

//	sysmap.php
	"S_LABEL"=>				"ラベル",
	"S_X"=>					"X",
	"S_Y"=>					"Y",
	"S_ICON"=>				"アイコン",
	"S_HOST_1"=>				"ホスト1",
	"S_HOST_2"=>				"ホスト2",
	"S_LINK_STATUS_INDICATOR"=>		"Link status indicator",
	"S_CONFIGURATION_OF_NETWORK_MAPS"=>	"ネットワークマップの設定",

//	map.php
	"S_OK_BIG"=>				"正常",
	"S_PROBLEMS_SMALL"=>			"障害",
	"S_ZABBIX_URL"=>			"http://www.zabbix.com",

//	maps.php
	"S_NETWORK_MAPS"=>			"ネットワークマップ",
	"S_NETWORK_MAPS_BIG"=>			"ネットワークマップ",
	"S_NO_MAPS_TO_DISPLAY"=>		"ネットワークマップが設定されていません",
	"S_SELECT_MAP_TO_DISPLAY"=>		"ネットワークマップの選択",
	"S_SELECT_MAP_DOT_DOT_DOT"=>		"選択",
	"S_BACKGROUND_IMAGE"=>			"背景画像",
	"S_ICON_LABEL_TYPE"=>			"アイコンラベルタイプ",
	"S_HOST_LABEL"=>			"ホストラベル",
	"S_HOST_NAME"=>				"ホスト名",
	"S_STATUS_ONLY"=>			"ステータスのみ",
	"S_NOTHING"=>				"なし",

//	media.php
	"S_MEDIA"=>				"メディア",
	"S_MEDIA_BIG"=>				"メディア",
	"S_MEDIA_ACTIVATED"=>			"メディアを有効にしました",
	"S_CANNOT_ACTIVATE_MEDIA"=>		"メディアを有効にできません",
	"S_MEDIA_DISABLED"=>			"メディアを無効にしました",
	"S_CANNOT_DISABLE_MEDIA"=>		"メディアを無効にできません",
	"S_MEDIA_ADDED"=>			"メディアを追加しました",
	"S_CANNOT_ADD_MEDIA"=>			"メディアを追加できません",
	"S_MEDIA_UPDATED"=>			"メディアを更新しました",
	"S_CANNOT_UPDATE_MEDIA"=>		"メディアを更新できません",
	"S_MEDIA_DELETED"=>			"メディアを削除しました",
	"S_CANNOT_DELETE_MEDIA"=>		"メディアを削除できません",
	"S_SEND_TO"=>				"メールアドレス",
	"S_WHEN_ACTIVE"=>			"アクティブ時間",
	"S_NO_MEDIA_DEFINED"=>			"メディアが設定されていません",
	"S_NEW_MEDIA"=>				"新規メディア",
	"S_USE_IF_SEVERITY"=>			"重要度",
	"S_DELETE_SELECTED_MEDIA_Q"=>		"選択したメディアを削除しますか?",

//	Menu
	"S_MENU_LATEST_VALUES"=>		"最新データ",
	"S_MENU_TRIGGERS"=>			"トリガー",
	"S_MENU_QUEUE"=>			"キュー",
	"S_MENU_ALARMS"=>			"アラーム",
	"S_MENU_ALERTS"=>			"アラート",
	"S_MENU_NETWORK_MAPS"=>			"ネットワークマップ",
	"S_MENU_GRAPHS"=>			"グラフ",
	"S_MENU_SCREENS"=>			"スクリーン",
	"S_MENU_IT_SERVICES"=>			"ITサービス",
	"S_MENU_HOME"=>				"ホーム",
	"S_MENU_ABOUT"=>			"ZABBIXについて",
	"S_MENU_STATUS_OF_ZABBIX"=>		"ZABBIXの状態",
	"S_MENU_AVAILABILITY_REPORT"=>		"稼動レポート",
	"S_MENU_CONFIG"=>			"設定",
	"S_MENU_USERS"=>			"ユーザー",
	"S_MENU_HOSTS"=>			"ホスト",
	"S_MENU_ITEMS"=>			"アイテム",
	"S_MENU_AUDIT"=>			"編集履歴",

//	overview.php
	"S_SELECT_GROUP_DOT_DOT_DOT"=>		"選択",
	"S_OVERVIEW"=>				"一覧表示",
	"S_OVERVIEW_BIG"=>			"一覧表示",
	"S_EXCL"=>				"!",
	"S_DATA"=>				"データ",

//	queue.php
	"S_QUEUE_BIG"=>				"キュー",
	"S_QUEUE_OF_ITEMS_TO_BE_UPDATED_BIG"=>	"更新される項目のキュー",
	"S_NEXT_CHECK"=>			"次の更新",
	"S_THE_QUEUE_IS_EMPTY"=>		"キューはありません",
	"S_TOTAL"=>				"合計",
	"S_COUNT"=>				"項目数",
	"S_5_SECONDS"=>				"5秒",
	"S_10_SECONDS"=>			"10秒",
	"S_30_SECONDS"=>			"30秒",
	"S_1_MINUTE"=>				"1分",
	"S_5_MINUTES"=>				"5分",
	"S_MORE_THAN_5_MINUTES"=>		"5分以上",

//	report1.php
	"S_STATUS_OF_ZABBIX"=>			"ZABBIXの状態",
	"S_STATUS_OF_ZABBIX_BIG"=>		"ZABBIXの状態",
	"S_VALUE"=>				"Value",
	"S_ZABBIX_SERVER_IS_RUNNING"=>		"ZABBIXサーバーの起動",
	"S_NUMBER_OF_VALUES_STORED"=>		"監視データ数",
	"S_NUMBER_OF_TRENDS_STORED"=>		"トレンド数",
	"S_NUMBER_OF_ALARMS"=>			"アラーム数",
	"S_NUMBER_OF_ALERTS"=>			"アラート数",
	"S_NUMBER_OF_TRIGGERS_ENABLED_DISABLED"=>"トリガー数 (有効/無効)",
	"S_NUMBER_OF_ITEMS_ACTIVE_TRAPPER"=>	"アイテム数 (有効/トラッパー/無効/取得不可)",
	"S_NUMBER_OF_USERS"=>			"ユーザー数",
	"S_NUMBER_OF_HOSTS_MONITORED"=>		"ホスト数 (有効/無効/テンプレート/deleted)",
	"S_YES"=>				"Yes",
	"S_NO"=>				"No",

//	report2.php
	"S_AVAILABILITY_REPORT"=>		"稼動レポート",
	"S_AVAILABILITY_REPORT_BIG"=>		"稼動レポート",
	"S_SHOW"=>				"表示",
	"S_TRUE"=>				"障害",
	"S_FALSE"=>				"正常",

//	report3.php
	"S_IT_SERVICES_AVAILABILITY_REPORT_BIG"=>	"ITサービスの稼動レポート",
	"S_FROM"=>				"From",
	"S_TILL"=>				"Till",
	"S_OK"=>				"OK",
	"S_PROBLEMS"=>				"Problems",
	"S_PERCENTAGE"=>			"パーセント",
	"S_SLA"=>				"SLA",
	"S_DAY"=>				"日",
	"S_MONTH"=>				"月",
	"S_YEAR"=>				"年",
	"S_DAILY"=>				"毎日",
	"S_WEEKLY"=>				"毎週",
	"S_MONTHLY"=>				"毎月",
	"S_YEARLY"=>				"毎年",

//	screenconf.php
	"S_SCREENS"=>				"スクリーン",
	"S_SCREEN"=>				"スクリーン",
	"S_CONFIGURATION_OF_SCREENS_BIG"=>	"スクリーンの設定",
	"S_CONFIGURATION_OF_SCREENS"=>		"スクリーンの設定",
	"S_SCREEN_ADDED"=>			"スクリーンを追加しました",
	"S_CANNOT_ADD_SCREEN"=>			"スクリーンを追加できません",
	"S_SCREEN_UPDATED"=>			"スクリーンを更新しました",
	"S_CANNOT_UPDATE_SCREEN"=>		"スクリーンを更新できません",
	"S_SCREEN_DELETED"=>			"スクリーンを削除しました",
	"S_CANNOT_DELETE_SCREEN"=>		"スクリーンを削除できません",
	"S_COLUMNS"=>				"行数",
	"S_ROWS"=>				"列数",
	"S_NO_SCREENS_DEFINED"=>		"スクリーンが設定されていません",
	"S_DELETE_SCREEN_Q"=>			"スクリーンを削除しますか?",
	"S_CONFIGURATION_OF_SCREEN_BIG"=>	"スクリーンの設定",
	"S_SCREEN_CELL_CONFIGURATION"=>		"スクリーンセルの設定",
	"S_RESOURCE"=>				"リソース",
	"S_SIMPLE_GRAPH"=>			"グラフ",
	"S_GRAPH_NAME"=>			"グラフ名",
	"S_WIDTH"=>				"幅",
	"S_HEIGHT"=>				"高さ",
	"S_EMPTY"=>				"空白",

//	screenedit.php
	"S_MAP"=>				"マップ",
	"S_PLAIN_TEXT"=>			"文字列",
	"S_COLUMN_SPAN"=>			"行の高さ",
	"S_ROW_SPAN"=>				"列の幅",

//	screens.php
	"S_CUSTOM_SCREENS"=>			"スクリーン",
	"S_SCREENS_BIG"=>			"スクリーン",
	"S_NO_SCREENS_TO_DISPLAY"=>		"スクリーンが設定されていません",
	"S_SELECT_SCREEN_TO_DISPLAY"=>		"スクリーンの選択",
	"S_SELECT_SCREEN_DOT_DOT_DOT"=>		"選択",

//	services.php
	"S_IT_SERVICES"=>			"ITサービス",
	"S_SERVICE_UPDATED"=>			"サービスを更新しました",
	"S_CANNOT_UPDATE_SERVICE"=>		"サービスを更新できません",
	"S_SERVICE_ADDED"=>			"サービスを追加しました",
	"S_CANNOT_ADD_SERVICE"=>		"サービスを追加できません",
	"S_LINK_ADDED"=>			"リンクを追加しました",
	"S_CANNOT_ADD_LINK"=>			"リンクを追加できません",
	"S_SERVICE_DELETED"=>			"サービスを削除しました",
	"S_CANNOT_DELETE_SERVICE"=>		"サービスを削除できません",
	"S_LINK_DELETED"=>			"リンクを削除しました",
	"S_CANNOT_DELETE_LINK"=>		"リンクを削除できません",
	"S_STATUS_CALCULATION"=>		"ステータスの計算",
	"S_STATUS_CALCULATION_ALGORITHM"=>	"ステータスの計算方法",
	"S_NONE"=>				"なし",
	"S_MAX_OF_CHILDS"=>			"MAX of childs",
	"S_MIN_OF_CHILDS"=>			"MIN of childs",
	"S_SERVICE_1"=>				"サービス1",
	"S_SERVICE_2"=>				"サービス2",
	"S_SOFT_HARD_LINK"=>			"ソフト/ハードリンク",
	"S_SOFT"=>				"ソフト",
	"S_HARD"=>				"ハード",
	"S_DO_NOT_CALCULATE"=>			"計算なし",
	"S_MAX_BIG"=>				"MAX",
	"S_MIN_BIG"=>				"MIN",
	"S_SHOW_SLA"=>				"SLAを表示",
	"S_ACCEPTABLE_SLA_IN_PERCENT"=>		"許容SLA (%)",
	"S_LINK_TO_TRIGGER_Q"=>			"トリガーへリンク",
	"S_SORT_ORDER_0_999"=>			"順序 (0->999)",
	"S_DELETE_SERVICE_Q"=>			"サービスを削除しますか?",
	"S_LINK_TO"=>				"リンク",
	"S_SOFT_LINK_Q"=>			"ソフトリンク",
	"S_ADD_SERVER_DETAILS"=>		"サービスの詳細を追加",
	"S_TRIGGER"=>				"トリガー",
	"S_SERVER"=>				"サーバー",
	"S_DELETE"=>				"削除",
	"S_DELETE_SELECTED_SERVICES"=>		"選択したサービスを削除しますか?",
	"S_SERVICES_DELETED"=>			"サービスを削除しました",
	"S_CANNOT_DELETE_SERVICES"=>		"サービスを削除できません",

//	srv_status.php
	"S_IT_SERVICES_BIG"=>			"ITサービス",
	"S_SERVICE"=>				"サービス",
	"S_REASON"=>				"理由",
	"S_SLA_LAST_7_DAYS"=>			"SLA (最新7日)",
	"S_PLANNED_CURRENT_SLA"=>		"計画/現在SLA",
	"S_TRIGGER_BIG"=>			"トリガー",

//	triggers.php
	"S_CONFIGURATION_OF_TRIGGERS"=>		"トリガーの設定",
	"S_CONFIGURATION_OF_TRIGGERS_BIG"=>	"トリガーの設定",
	"S_DEPENDENCY_ADDED"=>			"依存関係を追加しました",
	"S_CANNOT_ADD_DEPENDENCY"=>		"依存関係を追加できません",
	"S_TRIGGERS_UPDATED"=>			"トリガーを更新しました",
	"S_CANNOT_UPDATE_TRIGGERS"=>		"トリガーを更新できません",
	"S_TRIGGERS_DISABLED"=>			"トリガーを無効にしました",
	"S_CANNOT_DISABLE_TRIGGERS"=>		"トリガーを無効にできません",
	"S_TRIGGERS_DELETED"=>			"トリガーを削除しました",
	"S_CANNOT_DELETE_TRIGGERS"=>		"トリガーを削除できません",
	"S_TRIGGER_DELETED"=>			"トリガーを削除しました",
	"S_CANNOT_DELETE_TRIGGER"=>		"トリガーを削除できません",
	"S_INVALID_TRIGGER_EXPRESSION"=>	"無効な条件式です",
	"S_TRIGGER_ADDED"=>			"トリガーを追加しました",
	"S_CANNOT_ADD_TRIGGER"=>		"トリガーを追加できません",
	"S_SEVERITY"=>				"重要度",
	"S_EXPRESSION"=>			"条件式",
	"S_DISABLED"=>				"無効",
	"S_ENABLED"=>				"有効",
	"S_ENABLE_SELECTED_TRIGGERS_Q"=>	"選択したトリガーを有効にしますか?",
	"S_DISABLE_SELECTED_TRIGGERS_Q"=>	"選択したトリガーを無効にしますか?",
	"S_CHANGE"=>				"変更",
	"S_TRIGGER_UPDATED"=>			"トリガーを更新しました",
	"S_CANNOT_UPDATE_TRIGGER"=>		"トリガーを更新できません",
	"S_DEPENDS_ON"=>			"依存関係",

//	tr_comments.php
	"S_TRIGGER_COMMENTS"=>			"トリガーのコメント",
	"S_TRIGGER_COMMENTS_BIG"=>		"トリガーのコメント",
	"S_COMMENT_UPDATED"=>			"コメントを更新しました",
	"S_CANNOT_UPDATE_COMMENT"=>		"コメントを更新できません",
	"S_ADD"=>				"追加",

//	tr_status.php
	"S_STATUS_OF_TRIGGERS"=>		"トリガーの状態",
	"S_STATUS_OF_TRIGGERS_BIG"=>		"トリガーの状態",
	"S_SHOW_ONLY_TRUE"=>			"有効のみ表示",
	"S_HIDE_ACTIONS"=>			"アクションを隠す",
	"S_SHOW_ACTIONS"=>			"アクションを表示",
	"S_SHOW_ALL_TRIGGERS"=>			"全てのトリガーを表示",
	"S_HIDE_DETAILS"=>			"条件式を隠す",
	"S_SHOW_DETAILS"=>			"条件式を表示",
	"S_SELECT"=>				"検索を表示",
	"S_HIDE_SELECT"=>			"検索を隠す",
	"S_TRIGGERS_BIG"=>			"トリガー",
	"S_DESCRIPTION_BIG"=>			"詳細",
	"S_SEVERITY_BIG"=>			"重要度",
	"S_LAST_CHANGE_BIG"=>			"最終更新",
	"S_LAST_CHANGE"=>			"最終更新",
	"S_COMMENTS"=>				"コメント",

//	users.php
	"S_USERS"=>				"ユーザー",
	"S_USER_ADDED"=>			"ユーザーを追加しました",
	"S_CANNOT_ADD_USER"=>			"ユーザーを追加できません",
	"S_CANNOT_ADD_USER_BOTH_PASSWORDS_MUST"=>"パスワードが一致しません",
	"S_USER_DELETED"=>			"ユーザーを削除しました",
	"S_CANNOT_DELETE_USER"=>		"ユーザーを削除できません",
	"S_PERMISSION_DELETED"=>		"パーミッションを削除しました",
	"S_CANNOT_DELETE_PERMISSION"=>		"パーミッションを削除できません",
	"S_PERMISSION_ADDED"=>			"パーミッションを追加しました",
	"S_CANNOT_ADD_PERMISSION"=>		"パーミッションを追加できません",
	"S_USER_UPDATED"=>			"ユーザーを更新しました",
	"S_CANNOT_UPDATE_USER"=>		"ユーザーを更新できません",
	"S_CANNOT_UPDATE_USER_BOTH_PASSWORDS"=>	"パスワードが一致しません",
	"S_GROUP_ADDED"=>			"ユーザーグループを追加しました",
	"S_CANNOT_ADD_GROUP"=>			"ユーザーグループを追加できません",
	"S_GROUP_UPDATED"=>			"ユーザーグループを更新しました",
	"S_CANNOT_UPDATE_GROUP"=>		"ユーザーグループを更新できません",
	"S_GROUP_DELETED"=>			"ユーザーグループを削除しました",
	"S_CANNOT_DELETE_GROUP"=>		"ユーザーグループを削除できません",
	"S_CONFIGURATION_OF_USERS_AND_USER_GROUPS"=>"ユーザー/ユーザーグループの設定",
	"S_USER_GROUPS_BIG"=>			"ユーザーグループ",
	"S_USERS_BIG"=>				"ユーザー",
	"S_USER_GROUPS"=>			"ユーザーグループ",
	"S_MEMBERS"=>				"メンバー",
	"S_TEMPLATES"=>				"テンプレート",
	"S_HOSTS_TEMPLATES_LINKAGE"=>		"ホスト/テンプレートのリンク",
	"S_CONFIGURATION_OF_TEMPLATES_LINKAGE"=>"テンプレート関連付けの設定",
	"S_LINKED_TEMPLATES_BIG"=>		"リンクするテンプレート",
	"S_NO_USER_GROUPS_DEFINED"=>		"ユーザーグループが設定されていません",
	"S_ALIAS"=>				"アカウント名",
	"S_NAME"=>				"名前",
	"S_SURNAME"=>				"姓",
	"S_IS_ONLINE_Q"=>			"ログイン状態",
	"S_NO_USERS_DEFINED"=>			"ユーザーが設定されていません",
	"S_PERMISSION"=>			"パーミッション",
	"S_RIGHT"=>				"Right",
	"S_RESOURCE_NAME"=>			"リソース名",
	"S_READ_ONLY"=>				"表示",
	"S_READ_WRITE"=>			"表示/変更",
	"S_HIDE"=>				"隠す",
	"S_PASSWORD"=>				"パスワード",
	"S_PASSWORD_ONCE_AGAIN"=>		"パスワード (再入力)",
	"S_URL_AFTER_LOGIN"=>			"URL (ログイン後)",
	"S_AUTO_LOGOUT_IN_SEC"=>		"自動ログアウト (秒)",

//	audit.php
	"S_AUDIT_LOG"=>				"変更履歴",
	"S_AUDIT_LOG_BIG"=>			"変更履歴",
	"S_ACTION"=>				"アクション",
	"S_DETAILS"=>				"詳細",
	"S_UNKNOWN_ACTION"=>			"不明なアクション",
	"S_ADDED"=>				"追加",
	"S_UPDATED"=>				"更新",
	"S_LOGGED_IN"=>				"ログイン",
	"S_LOGGED_OUT"=>			"ログアウト",
	"S_MEDIA_TYPE"=>			"メディアタイプ",
	"S_GRAPH_ELEMENT"=>			"グラフ",

//	profile.php
	"S_USER_PROFILE_BIG"=>			"ユーザープロファイル",
	"S_USER_PROFILE"=>			"ユーザープロファイル",
	"S_LANGUAGE"=>				"言語",
	"S_ENGLISH_GB"=>			"English (GB)",
	"S_FRENCH_FR"=>				"French (FR)",
	"S_GERMAN_DE"=>				"German (DE)",
	"S_ITALIAN_IT"=>			"Italian (IT)",
	"S_LATVIAN_LV"=>			"Latvian (LV)",
	"S_RUSSIAN_RU"=>			"Russian (RU)",
	"S_SPANISH_SP"=>			"Spanish (SP)",
	"S_JAPANESE_JP"=>			"Japanese (JP)",

//	index.php
	"S_ZABBIX_BIG"=>			"ZABBIX",

//	hostprofiles.php
	"S_HOST_PROFILES"=>			"ホストプロファイル",
	"S_HOST_PROFILES_BIG"=>			"ホストプロファイル",

//	bulkloader.php
	"S_MENU_BULKLOADER"=>			"Bulkloader",
	"S_BULKLOADER_MAIN"=>			"Bulkloader: Main Page",
	"S_BULKLOADER_HOSTS"=>			"Bulkloader: Hosts",
	"S_BULKLOADER_ITEMS"=>			"Bulkloader: Items",
	"S_BULKLOADER_USERS"=>			"Bulkloader: Users",
	"S_BULKLOADER_TRIGGERS"=>		"Bulkloader: Triggers",
	"S_BULKLOADER_ACTIONS"=>		"Bulkloader: Actions",
	"S_BULKLOADER_ITSERVICES"=>		"Bulkloader: IT Services",

	"S_BULKLOADER_IMPORT_HOSTS"=>		"Import Hosts",
	"S_BULKLOADER_IMPORT_ITEMS"=>		"Import Items",
	"S_BULKLOADER_IMPORT_USERS"=>		"Import Users",
	"S_BULKLOADER_IMPORT_TRIGGERS"=>	"Import Triggers",
	"S_BULKLOADER_IMPORT_ACTIONS"=>		"Import Actions",
	"S_BULKLOADER_IMPORT_ITSERVICES"=>	"Import IT Services",

//	Menu

	"S_HELP"=>				"ヘルプ",
	"S_PROFILE"=>				"ユーザー設定",
	"S_MONITORING"=>			"監視データ",
	"S_CONFIGURATION_MANAGEMENT"=>		"資源管理",
	"S_QUEUE"=>				"キュー",
	"S_EVENTS"=>				"イベント",
	"S_MAPS"=>				"マップ",
	"S_REPORTS"=>				"レポート",
	"S_GENERAL"=>				"一般設定",
	"S_AUDIT"=>				"変更履歴",
	"S_LOGIN"=>				"ログイン",
	"S_LATEST_DATA"=>			"最新データ"
	);
?>
