server {
        listen          <IP>:80;
        listen          127.0.0.1:80;
        server_name     <DNS name of the web-interface>;
        index  index.php;
        access_log      /var/log/nginx/zabbix_access_ssl_log main;
        error_log       /var/log/nginx/zabbix_error_ssl_log debug;

        root /usr/share/zabbix;

        charset utf8;

        limit_conn perip 20;
        limit_conn perserver 150;

        large_client_header_buffers 8 8k;

        client_max_body_size 10M;

    location = /favicon.ico {
	log_not_found off;
    }

    location / {
        index  dashboard.php;
        try_files       $uri $uri/      =404;
#        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log        off;
        expires           10d;
    }

    location ~ /\.ht {
           deny all;
    }

    location ~ /(api\/|conf[^\.]|include|locale) {
           deny all;
           return 404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index  index.php;

        fastcgi_param  DOCUMENT_ROOT    /usr/share/zabbix;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/zabbix$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED  /usr/share/zabbix$fastcgi_script_name;

        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

     location /server-status {
                stub_status on;
                access_log   off;
                allow 127.0.0.1;
                deny all;
     }
}
