[zapi]
url = http://localhost/zabbix/branches/dev/ZBX-11525/frontends/php
user = Admin
password = zabbix

[slv]
path = /opt/zabbix/scripts/slv
zserver = 127.0.0.1
zport = 11337

[db]
name = dimir_rsm_1_134
user = root
password =
host = localhost

[salesforce]
username = someone@example.com
password = password

[redis]
enabled = 0
