<?php
/* 
** Traduzido por Marcelo Honório - marcelohonorio@gmail.com
**/
?>
<?php
	global $TRANSLATION;

	$TRANSLATION=array(

	"S_DATE_FORMAT_YMDHMS"=>		"d M H:i:s",
	"S_DATE_FORMAT_YMD"=>			"d M Y",
	"S_HTML_CHARSET"=>			"iso-8859-1",

//	actionconf.php
	"S_FILTER_HOST_GROUP"=>			"Filtro: Grupo de host",
	"S_FILTER_HOST"=>			"Filtro: Host",
	"S_FILTER_TRIGGER"=>			"Filtro: Alertas",
	"S_FILTER_TRIGGER_NAME"=>		"Filtro: Nome do Alerta",
	"S_FILTER_TRIGGER_SEVERITY"=>		"Filtro: Alertas críticos",
	"S_FILTER_WHEN_TRIGGER_BECOMES"=>	"Filtro: Início do Alerta",
	"S_ACTION_TYPE"=>			"Tipo de ação",
	"S_SEND_MESSAGE"=>			"Enviar mensagem",
	"S_REMOTE_COMMAND"=>			"Comando remoto",
	"S_FILTER"=>				"Filtro",
	"S_FILTER_TYPE"=>			"Tipo de filtro",
	"S_TRIGGER_NAME"=>			"Nome do alerta",
	"S_TRIGGER_SEVERITY"=>			"Alertas críticos",
	"S_TRIGGER_VALUE"=>			"Valor do alerta",
	"S_TIME_PERIOD"=>			"Período",
	"S_TRIGGER_DESCRIPTION"=>		"Descrição do alerta",
	"S_CONDITIONS"=>			"Condições",
	"S_CONDITION"=>				"Condições",
	"S_NO_CONDITIONS_DEFINED"=>		"Sem definições de condição",
	"S_ACTIONS_DELETED"=>			"Ação deletada",
	"S_CANNOT_DELETE_ACTIONS"=>		"Não foi possível deletar a ação",

//	actions.php
	"S_ACTIONS"=>				"Ações",
	"S_ACTION_ADDED"=>			"Ação adicionada",
	"S_CANNOT_ADD_ACTION"=>			"Não foi possível adicionar a ação",
	"S_ACTION_UPDATED"=>			"Ação alterada",
	"S_CANNOT_UPDATE_ACTION"=>		"Não foi possível alterar a ação",
	"S_ACTION_DELETED"=>			"Ação deletada",
	"S_CANNOT_DELETE_ACTION"=>		"Não foi possível deletar a ação",
	"S_SCOPE"=>				"Escopo",
	"S_SEND_MESSAGE_TO"=>			"Enviar mensagem para",
	"S_WHEN_TRIGGER"=>			"Quando alertar",
	"S_DELAY"=>				"Intervalo",
	"S_SUBJECT"=>				"Assunto",
	"S_ON"=>				"ON",
	"S_OFF"=>				"OFF",
	"S_NO_ACTIONS_DEFINED"=>		"Ações não definidas",
	"S_SINGLE_USER"=>			"Único usuário",
	"S_USER_GROUP"=>			"Grupo de usuários",
	"S_GROUP"=>				"Grupo",
	"S_USER"=>				"Usuário",
	"S_ON_OR_OFF"=>				"ON ou OFF",
	"S_DELAY_BETWEEN_MESSAGES_IN_SEC"=>	"Intervalo entre as mensagens (em segundos)",
	"S_MESSAGE"=>				"Mensagem",
	"S_THIS_TRIGGER_ONLY"=>			"Somente neste alerta",
	"S_ALL_TRIGGERS_OF_THIS_HOST"=>		"Todos alertas desse host",
	"S_ALL_TRIGGERS"=>			"Todos alertas",
	"S_USE_IF_TRIGGER_SEVERITY"=>		"Utilizar se o alerta crítico for maior ou igual que",
	"S_NOT_CLASSIFIED"=>			"Não classificado",
	"S_INFORMATION"=>			"Informação",
	"S_WARNING"=>				"Aviso",
	"S_AVERAGE"=>				"Médio",
	"S_HIGH"=>				"Alto",
	"S_DISASTER"=>				"Desastre",
	"S_REPEAT"=>				"Repetição",
	"S_REPEATS"=>				"Repetições",
	"S_NO_REPEATS"=>			"Sem repetições",
	"S_NUMBER_OF_REPEATS"=>			"Quantidade de repetições",
	"S_DELAY_BETWEEN_REPEATS"=>		"Intervalo entre as repetições",
	"S_CREATE_ACTION"=>			"Criar a ação",

//	alarms.php
	"S_ALARMS"=>				"Alarmes",
	"S_ALARMS_SMALL"=>			"Alarmes",
	"S_ALARMS_BIG"=>			"ALARMES",
	"S_SHOW_ONLY_LAST_100"=>		"Mostrar somente os últimos 100",
	"S_SHOW_ALL"=>				"Mostrar todos",
	"S_TIME"=>				"Hora",
	"S_STATUS"=>				"Status",
	"S_DURATION"=>				"Duração",
	"S_SUM"=>				"Quantidade",
	"S_TRUE_BIG"=>				"VERDADEIRO",
	"S_FALSE_BIG"=>				"FALSO",
	"S_DISABLED_BIG"=>			"DESABILITADO",
	"S_UNKNOWN_BIG"=>			"DESCONHECIDO",

//	actions.php
	"S_HISTORY_OF_ACTIONS_BIG"=>		"HISTÓRICO DE AÇÕES",
	"S_LATEST_ACTIONS"=>			"Ultimas ações",
	"S_ALERTS_BIG"=>			"ALERTAS",
	"S_TYPE"=>				"Tipo",
	"S_RECIPIENTS"=>			"Receptor(es)",
	"S_ERROR"=>				"Erro",
	"S_SENT"=>				"Enviado",
	"S_NOT_SENT"=>				"não enviado",
	"S_NO_ACTIONS_FOUND"=>			"Nenhuma ação encontrada",
	"S_SHOW_NEXT_100"=>			"Mostrar os próximos 100",
	"S_SHOW_PREVIOUS_100"=>			"Mostrar os 100 anteriores",

//	charts.php
	"S_CUSTOM_GRAPHS"=>			"Personalizar gráfico",
	"S_GRAPHS_BIG"=>			"GRÁFICOS",
	"S_NO_GRAPHS_TO_DISPLAY"=>		"Sem gráficos para exibir",
	"S_SELECT_GRAPH_TO_DISPLAY"=>		"Selecione o gráfico a exibir",
	"S_PERIOD"=>				"Período",
	"S_1H"=>				"1h",
	"S_2H"=>				"2h",
	"S_4H"=>				"4h",
	"S_8H"=>				"8h",
	"S_12H"=>				"12h",
	"S_24H"=>				"24h",
	"S_WEEK_SMALL"=>			"semana",
	"S_MONTH_SMALL"=>			"mês",
	"S_YEAR_SMALL"=>			"ano",
	"S_KEEP_PERIOD"=>			"Manter período",
	"S_ON_C"=>				"On",
	"S_OFF_C"=>				"Off",
	"S_MOVE"=>				"Mover",
	"S_NAVIGATE"=>				"Navegar",
	"S_INCREASE"=>				"Aumentar",
	"S_DECREASE"=>				"Diminuir",
	//"S_NAVIGATE"=>				"Navegar",
	"S_RIGHT_DIR"=>				"Direito",
	"S_LEFT_DIR"=>				"Esquerdo",
	"S_SELECT_GRAPH_DOT_DOT_DOT"=>		"Selecione o gráfico...",

// Colors
	"S_BLACK"=>				"Preto",
	"S_BLUE"=>				"Azul",
	"S_CYAN"=>				"Ciano",
	"S_DARK_BLUE"=>				"Azul escuro",
	"S_DARK_GREEN"=>			"Verde escuro",
	"S_DARK_RED"=>				"Vermelho escuro",
	"S_DARK_YELLOW"=>			"Amarelo escuro",
	"S_GREEN"=>				"Verde",
	"S_RED"=>				"Vermelho",
	"S_WHITE"=>				"Branco",
	"S_YELLOW"=>				"Amarelo",

//	config.php
	"S_CANNNOT_UPDATE_VALUE_MAP"=>		"Não foi possível atualizar os valores do mapa",
	"S_VALUE_MAP_ADDED"=>			"Valor adicionado no mapa",
	"S_CANNNOT_ADD_VALUE_MAP"=>		"Não foi possível adicionar o valor ao mapa",
	"S_VALUE_MAP_DELETED"=>			"Valor do mapa deletado",
	"S_CANNNOT_DELETE_VALUE_MAP"=>		"Não foi possível deletar o valor do mapa",
	"S_VALUE_MAP_UPDATED"=>			"Valor do mapa atualizado",
	"S_VALUE_MAPPING_BIG"=>			"Criar um valor ao mapa",
	"S_VALUE_MAPPING"=>			"Valor do mapeamento",
	"S_VALUE_MAP"=>				"Valor do mapa",
	"S_MAPPING"=>				"Mapear",
	"S_NEW_MAPPING"=>			"Novo mapa",
	"S_NO_MAPPING_DEFINED"=>		"Nenhum mapa definido",
	"S_CREATE_VALUE_MAP"=>			"Criar um valor de mapa",
	"S_CONFIGURATION_OF_ZABBIX"=>		"Configurações do ZABBIX",
	"S_CONFIGURATION_OF_ZABBIX_BIG"=>	"CONFIGURAÇÕES DO ZABBIX",
	"S_CONFIGURATION_UPDATED"=>		"Configurações atualizadas",
	"S_CONFIGURATION_WAS_NOT_UPDATED"=>	"Configurações não atualizadas",
	"S_ADDED_NEW_MEDIA_TYPE"=>		"Adicionar novo tipo de mídia",
	"S_NEW_MEDIA_TYPE_WAS_NOT_ADDED"=>	"Adicionado novo tipo de mídia",
	"S_MEDIA_TYPE_UPDATED"=>		"Tipo de mídia atualizada",
	"S_MEDIA_TYPE_WAS_NOT_UPDATED"=>	"Tipo de mídia não foi atualizada",
	"S_MEDIA_TYPE_DELETED"=>		"Tipo de mídia deletada",
	"S_MEDIA_TYPE_WAS_NOT_DELETED"=>	"Tipo de mídia não foi deletada",
	"S_CONFIGURATION"=>			"Configurações",
	"S_DO_NOT_KEEP_ACTIONS_OLDER_THAN"=>	"Não manter ações mais antigas que (em dias)",
	"S_DO_NOT_KEEP_EVENTS_OLDER_THAN"=>	"Não manter eventos mais antigos que (em dias)",
	"S_MEDIA_TYPES_BIG"=>			"TIPOS de mídias",
	"S_NO_MEDIA_TYPES_DEFINED"=>		"Tipos de mídias não definidas",
	"S_SMTP_SERVER"=>			"Servidor SMTP",
	"S_SMTP_HELO"=>				"Helo SMTP",
	"S_SMTP_EMAIL"=>			"SMTP email",
	"S_SCRIPT_NAME"=>			"Nome do script",
	"S_DELETE_SELECTED_MEDIA"=>		"Apagar a mídia selecionada?",
	"S_DELETE_SELECTED_IMAGE"=>		"Apagar a imagem selecionada?",
	"S_HOUSEKEEPER"=>			"Limpeza",
	"S_MEDIA_TYPES"=>			"Tipos de mídias",
	"S_ESCALATION_RULES"=>			"Regras de escalação",
	"S_ESCALATION"=>			"Escalação",
	"S_ESCALATION_RULES_BIG"=>		"Regras de escalação",
	"S_NO_ESCALATION_RULES_DEFINED"=>	"Regras de escalação não definidas",
	"S_NO_ESCALATION_DETAILS"=>		"Sem detalhes de escalação",
	"S_ESCALATION_DETAILS_BIG"=>		"Detalhes da escalação",
	"S_ESCALATION_ADDED"=>			"Escalação adicionada",
	"S_ESCALATION_WAS_NOT_ADDED"=>		"A escalação não foi adicionada",
	"S_ESCALATION_RULE_ADDED"=>		"Regra de escalação adicionada",
	"S_ESCALATION_RULE_WAS_NOT_ADDED"=>	"A regra de escalação não foi adicionada",
	"S_ESCALATION_RULE_UPDATED"=>		"Regra de escalação alterada",
	"S_ESCALATION_RULE_WAS_NOT_UPDATED"=>	"A regra de escalação não foi alterada",
	"S_ESCALATION_RULE_DELETED"=>		"Regra de escalação apagada",
	"S_ESCALATION_RULE_WAS_NOT_DELETED"=>	"A regra de escalação não foi deletada",
	"S_ESCALATION_UPDATED"=>		"Escalação alterada",
	"S_ESCALATION_WAS_NOT_UPDATED"=>	"A escalação não foi alterada",
	"S_ESCALATION_DELETED"=>		"Escalação deletada",
	"S_ESCALATION_WAS_NOT_DELETED"=>	"A escalação não foi deletada",
	"S_ESCALATION_RULE"=>			"Regra de escalação",
	"S_DO"=>				"Fazer",
	"S_DEFAULT"=>				"Padrão",
	"S_IS_DEFAULT"=>			"Definir como padrão",
	"S_LEVEL"=>				"Nível",
	"S_DELAY_BEFORE_ACTION"=>		"Intervalo antes da ação",
	"S_IMAGES"=>				"Imagens",
	"S_IMAGE"=>				"Imagem",
	"S_IMAGES_BIG"=>			"IMAGENS",
	"S_NO_IMAGES_DEFINED"=>			"Sem imagens cadastradas",
	"S_BACKGROUND"=>			"Fundo",
	"S_UPLOAD"=>				"Enviar",
	"S_IMAGE_ADDED"=>			"Imagem adicionada",
	"S_CANNOT_ADD_IMAGE"=>			"Não foi possível adicionar a imagem",
	"S_IMAGE_DELETED"=>			"Imagem apagada",
	"S_CANNOT_DELETE_IMAGE"=>		"Não foi possível apagar a imagem",
	"S_IMAGE_UPDATED"=>			"Imagem alterada",
	"S_CANNOT_UPDATE_IMAGE"=>		"Não foi possível alterar a imagem",
	"S_UPDATE_SELECTED_IMAGE"=>		"Atualizar imagem selecionada?",
	"S_AUTOREGISTRATION"=>			"Registro automático",
	"S_AUTOREGISTRATION_RULES_BIG"=>	"Regras de auto-registros",
	"S_PRIORITY"=>				"Prioridade",
	"S_PATTERN"=>				"Modelo",
	"S_NO_AUTOREGISTRATION_RULES_DEFINED"=>	"Sem regras de auto-registro",
	"S_AUTOREGISTRATION_ADDED"=>		"Auto-registro adicionado",
	"S_CANNOT_ADD_AUTOREGISTRATION"=>	"Não foi possível adicionar o auto-registro",
	"S_AUTOREGISTRATION_UPDATED"=>		"Auto-registro alterado",
	"S_AUTOREGISTRATION_WAS_NOT_UPDATED"=>	"Autoregistration was not updated",
	"S_AUTOREGISTRATION_DELETED"=>		"Auto-registro deletado",
	"S_AUTOREGISTRATION_WAS_NOT_DELETED"=>	"O auto-registro não foi deletado",
	"S_OTHER"=>				"Outro",
	"S_OTHER_PARAMETERS"=>			"Outro parametro",
	"S_REFRESH_UNSUPPORTED_ITEMS"=>		"Atualização de itens não suportados (em segundos)",
	"S_CREATE_MEDIA_TYPE"=>			"Criar tipo de mídia",
	"S_CREATE_IMAGE"=>			"Criar Imagem",
	"S_CREATE_RULE"=>			"Criar Regra",

//	Latest values
	"S_LATEST_VALUES"=>			"Últimos valores",
	"S_NO_PERMISSIONS"=>			"Sem permissão!",
	"S_LATEST_DATA_BIG"=>			"Últimos dados",
	"S_ALL_SMALL"=>				"todos",
	"S_DESCRIPTION_LARGE"=>			"DESCRIÇÃO",
	"S_DESCRIPTION_SMALL"=>			"Descrição",
	"S_GRAPH"=>				"Gráfico",
	"S_TREND"=>				"Tendência",
	"S_COMPARE"=>				"Comparar",

//	Footer
	"S_ZABBIX_VER"=>			"ZABBIX 1.1 (Tradução pt_BR por Marcelo Honório - marcelohonorio@gmail.com)",
	"S_COPYRIGHT_BY"=>			"Copyright 2001-2006 by ",
	"S_CONNECTED_AS"=>			"Conectado como",
	"S_SIA_ZABBIX"=>			"SIA Zabbix",

//	graph.php
	"S_CONFIGURATION_OF_GRAPH"=>		"Configurações do gráfico",
	"S_CONFIGURATION_OF_GRAPH_BIG"=>	"CONFIGURAÇÕES DO GRÁFICO",
	"S_ITEM_ADDED"=>			"Item adicionado",
	"S_ITEM_UPDATED"=>			"Item alterado",
	"S_SORT_ORDER_UPDATED"=>		"Ordem alterada",
	"S_CANNOT_UPDATE_SORT_ORDER"=>		"Não foi possível alterar a ordem",
	"S_DISPLAYED_PARAMETERS_BIG"=>		"Parametros exibidos",
	"S_SORT_ORDER"=>			"Ordem",
	"S_PARAMETER"=>				"Parametro",
	"S_COLOR"=>				"Cor",
	"S_UP"=>				"Acima",
	"S_DOWN"=>				"Abaixo",
	"S_NEW_ITEM_FOR_THE_GRAPH"=>		"Novo item para esse gráfico",
	"S_SORT_ORDER_1_100"=>			"Ordem (0->100)",
	"S_YAXIS_SIDE"=>			"Eixo Y",
	"S_LEFT"=>				"esquerdo",

//	graphs.php
	"S_CONFIGURATION_OF_GRAPHS"=>		"Configurações do gráfico",
	"S_CONFIGURATION_OF_GRAPHS_BIG"=>	"CONFIGURAÇÕES DO GRÁFICO",
	"S_GRAPH_ADDED"=>			"Gráfico adicionado",
	"S_GRAPH_UPDATED"=>			"Gráfico alterado",
	"S_CANNOT_UPDATE_GRAPH"=>		"Não foi possível alterar o gráfico",
	"S_GRAPH_DELETED"=>			"Gráfico deletado",
	"S_CANNOT_DELETE_GRAPH"=>		"Não foi possível deletar o gráfico",
	"S_CANNOT_ADD_GRAPH"=>			"Não foi possível adicionar o gráfico",
	"S_ID"=>				"Id",
	"S_NO_GRAPHS_DEFINED"=>			"Sem gráficos definidos",
	"S_DELETE_GRAPH_Q"=>			"Apagar o gráfico?",
	"S_YAXIS_TYPE"=>			"Tipo de eixo Y",
	"S_YAXIS_MIN_VALUE"=>			"Valor mínimo do eixo Y",
	"S_YAXIS_MAX_VALUE"=>			"Valor máximo do eixo Y",
	"S_CALCULATED"=>			"Calculado",
	"S_FIXED"=>				"Fixo",
	"S_CREATE_GRAPH"=>			"Criar gráfico",

//	history.php
	"S_LAST_HOUR_GRAPH"=>			"Última hora do gráfico",
	"S_VALUES_OF_LAST_HOUR"=>		"Valores da última hora",
	"S_500_LATEST_VALUES"=>			"500 últimos valores",
	"S_VALUES_OF_SPECIFIED_PERIOD"=>	"Valores do período especificado",
	"S_VALUES_IN_PLAIN_TEXT_FORMAT"=>	"Valores em formato texto",
	#Faltou traduzir TimeStamp
	"S_TIMESTAMP"=>				"Timestamp",
	"S_LOCAL"=>				"Local",
	"S_SOURCE"=>				"Origem",

//	hosts.php
	"S_HOSTS"=>				"Hosts",
	"S_ITEMS"=>				"Itens",
	"S_TRIGGERS"=>				"Alertas",
	"S_GRAPHS"=>				"Gráficos",
	"S_HOST_ADDED"=>			"Host adicionado",
	"S_CANNOT_ADD_HOST"=>			"Não foi possível adicionar o host",
	"S_ITEMS_ADDED"=>			"Itens adicionado",
	"S_CANNOT_ADD_ITEMS"=>			"Não foi possível adicionar o item",
	"S_HOST_UPDATED"=>			"Host alterado",
	"S_CANNOT_UPDATE_HOST"=>		"Não foi possível alterar o host",
	"S_HOST_STATUS_UPDATED"=>		"Status do host alterado",
	"S_CANNOT_UPDATE_HOST_STATUS"=>		"Não foi possível alterar o status do host",
	"S_HOST_DELETED"=>			"Host apagado",
	"S_CANNOT_DELETE_HOST"=>		"Não foi possível deletar o host",
	"S_TEMPLATE_LINKAGE_ADDED"=>		"Template linkage added",
	"S_CANNOT_ADD_TEMPLATE_LINKAGE"=>	"Cannot add template linkage",
	"S_TEMPLATE_LINKAGE_UPDATED"=>		"Modelo de ligação alterado",
	"S_CANNOT_UPDATE_TEMPLATE_LINKAGE"=>	"Não foi possível alterar o modelo de ligação",
	"S_TEMPLATE_LINKAGE_DELETED"=>		"Modelo de ligação deletado",
	"S_CANNOT_DELETE_TEMPLATE_LINKAGE"=>	"Não foi possível deletar o modelo de ligação",
	"S_CONFIGURATION_OF_HOSTS_GROUPS_AND_TEMPLATES"=>"CONFIGURAÇÕES DOS HOSTS, GRUPOS E MODELOS",
	"S_HOST_GROUPS_BIG"=>			"GRUPO DE HOST",
	"S_START"=>				"Iniciar",
	"S_STOP"=>				"Parar",
	"S_NO_HOST_GROUPS_DEFINED"=>		"Sem grupos de hosts definidos",
	"S_NO_LINKAGES_DEFINED"=>		"Sem ligações definidas",
	"S_NO_HOSTS_DEFINED"=>			"Sem hosts definidos",
	"S_HOSTS_BIG"=>				"HOSTS",
	"S_HOST"=>				"Host",
	"S_IP"=>				"IP",
	"S_PORT"=>				"Porta",
	"S_MONITORED"=>				"Monitorado",
	"S_NOT_MONITORED"=>			"Não monitorado",
	"S_UNREACHABLE"=>			"Não acessível",
	"S_TEMPLATE"=>				"Modelo",
	"S_DELETED"=>				"Deletado",
	"S_UNKNOWN"=>				"Desconhecido",
	"S_GROUPS"=>				"Grupos",
	"S_NEW_GROUP"=>				"Novo grupo",
	"S_USE_IP_ADDRESS"=>			"Usar endereço IP",
	"S_IP_ADDRESS"=>			"Endereço IP",
//	"S_USE_THE_HOST_AS_A_TEMPLATE"=>		"Use the host as a template",
//	"S_USE_TEMPLATES_OF_THIS_HOST"=>	"Use templates of this host",
	"S_LINK_WITH_TEMPLATE"=>		"Ligar com modelo",
	"S_USE_PROFILE"=>			"Usar perfil",
	"S_DELETE_SELECTED_HOST_Q"=>		"Deletar o host delecionado?",
	"S_DELETE_SELECTED_GROUP_Q"=>		"Deletar o grupo selecionado?",
	"S_DELETE_SELECTED_GROUPS_Q"=>		"Deletar os grupos selecionados?",
	"S_GROUP_NAME"=>			"Nome do Grupo",
	"S_HOST_GROUP"=>			"Grupo de host",
	"S_HOST_GROUPS"=>			"Grupos de Host",
	"S_UPDATE"=>				"Atualizar",
	"S_AVAILABILITY"=>			"Disponibilidade",
	"S_AVAILABLE"=>				"Disponível",
	"S_NOT_AVAILABLE"=>			"não disponível",
//	Host profiles
	"S_HOST_PROFILE"=>			"Perfil do host",
	"S_DEVICE_TYPE"=>			"Tipo do dispositivo",
	"S_OS"=>				"Sistema operacional",
	"S_SERIALNO"=>				"Nº serial",
	"S_TAG"=>				"Tag",
	"S_HARDWARE"=>				"Hardware",
	"S_SOFTWARE"=>				"Software",
	"S_CONTACT"=>				"Contato",
	"S_LOCATION"=>				"Localização",
	"S_NOTES"=>				"Notas",
	"S_MACADDRESS"=>			"Endereço MAC",
	"S_PROFILE_ADDED"=>			"Perfil adicionado",
	"S_CANNOT_ADD_PROFILE"=>		"Não foi possível adicionar o perfil",
	"S_PROFILE_UPDATED"=>			"Perfil alterado",
	"S_CANNOT_UPDATE_PROFILE"=>		"Não foi possível alterar o perfil",
	"S_PROFILE_DELETED"=>			"Perfil apagado",
	"S_CANNOT_DELETE_PROFILE"=>		"Não foi possível delectar o perfil",
	"S_ADD_TO_GROUP"=>			"Adicionar para um grupo",
	"S_DELETE_FROM_GROUP"=>			"Deletar do grupo",
	"S_UPDATE_IN_GROUP"=>			"Atualizar no grupo",
	"S_DELETE_SELECTED_HOSTS_Q"=>		"Apagar o host selecionado?",
	"S_DISABLE_SELECTED_HOSTS_Q"=>		"disabilitar os hosts selecionados?",
	"S_ACTIVATE_SELECTED_HOSTS_Q"=>		"Ativar os hosts selecionados?",
	"S_SELECT_HOST_TEMPLATE_FIRST"=>	"Selecione primeiro o modelo de host",
	"S_CREATE_HOST"=>			"Criar Host",
	"S_CREATE_TEMPLATE"=>			"Criar Modelo",
	"S_TEMPLATE_LINKAGE"=>			"Modelo de ligação",
	"S_TEMPLATE_LINKAGE_BIG"=>		"MODELO DE LIGAÇÃO",
	"S_NO_LINKAGES"=>			"Sem ligações",
	"S_TEMPLATES"=>				"Modelos",
	"S_TEMPLATES_BIG"=>			"MODELOS",
	"S_HOSTS"=>				"Hosts",

//	items.php
	"S_HISTORY_CLEANED"=>			"Histórico apagado",
	"S_CANNOT_CLEAN_HISTORY"=>		"Não foi possível pagar o histórico",
	"S_CONFIGURATION_OF_ITEMS"=>		"Configurações dos itens",
	"S_CONFIGURATION_OF_ITEMS_BIG"=>	"CONFIGURAÇÕES DOS ITENS",
	"S_CANNOT_UPDATE_ITEM"=>		"Não foi possível alterar o item",
	"S_STATUS_UPDATED"=>			"Status alterado",
	"S_CANNOT_UPDATE_STATUS"=>		"Não foi possível alterar o status",
	"S_CANNOT_ADD_ITEM"=>			"Não foi possível adicionar o item",
	"S_ITEM_DELETED"=>			"Item apagado",
	"S_CANNOT_DELETE_ITEM"=>		"Não foi possível apagar o item",
	"S_ITEMS_DELETED"=>			"Itens apagados",
	"S_CANNOT_DELETE_ITEMS"=>		"Não foi possível deletar os itens",
	"S_ITEMS_ACTIVATED"=>			"Itens ativados",
	"S_CANNOT_ACTIVATE_ITEMS"=>		"Não foi possível ativar os itens",
	"S_ITEMS_DISABLED"=>			"Itens desabilitados",
	"S_CANNOT_DISABLE_ITEMS"=>		"Não foi possível desabilitar os itens",
	"S_SERVERNAME"=>			"Nome do servidor",
	"S_KEY"=>				"Chave",
	"S_DESCRIPTION"=>			"Descrição",
	"S_UPDATE_INTERVAL"=>			"Intervalo de atualização",
	"S_HISTORY"=>				"Histórico",
	"S_TRENDS"=>				"Tendência",
	"S_SHORT_NAME"=>			"Nome curto",
	"S_ZABBIX_AGENT"=>			"ZABBIX agent",
	"S_ZABBIX_AGENT_ACTIVE"=>		"ZABBIX agent (ativo)",
	"S_SNMPV1_AGENT"=>			"SNMPv1 agent",
	"S_ZABBIX_TRAPPER"=>			"ZABBIX trapper",
	"S_SIMPLE_CHECK"=>			"Simple check",
	"S_SNMPV2_AGENT"=>			"SNMPv2 agent",
	"S_SNMPV3_AGENT"=>			"SNMPv3 agent",
	"S_ZABBIX_INTERNAL"=>			"ZABBIX internal",
	"S_ZABBIX_UNKNOWN"=>			"Desconhecido",
	"S_ACTIVE"=>				"Ativo",
	"S_NOT_ACTIVE"=>			"Desativado",
	"S_NOT_SUPPORTED"=>			"Não suportado",
	"S_ACTIVATE_SELECTED_ITEMS_Q"=>		"Ativar itens selecionados?",
	"S_DISABLE_SELECTED_ITEMS_Q"=>		"Desabilitar itens selecionados?",
	"S_DELETE_SELECTED_ITEMS_Q"=>		"Apagar itens selecionados?",
	"S_EMAIL"=>				"E-mail",
	"S_SCRIPT"=>				"Script",
	"S_UNITS"=>				"Unidades",
	"S_MULTIPLIER"=>			"Multiplicador",
	"S_UPDATE_INTERVAL_IN_SEC"=>		"Intervalo de atualização (em segundos)",
	"S_KEEP_HISTORY_IN_DAYS"=>		"Manter histórico (em dias)",
	"S_KEEP_TRENDS_IN_DAYS"=>		"Manter tendências (em dias)",
	"S_TYPE_OF_INFORMATION"=>		"Tipo de informação",
	"S_STORE_VALUE"=>			"Armazenar valor",
	"S_SHOW_VALUE"=>			"Mostrar valor",
	"S_NUMERIC_UINT64"=>			"Numerico (integer 64bit)",
	"S_NUMERIC_FLOAT"=>			"Numerico (float)",
	"S_CHARACTER"=>				"Character",
	"S_LOG"=>				"Log",
	"S_AS_IS"=>				"Como está",
	"S_DELTA_SPEED_PER_SECOND"=>		"Intervalo (velocidade por segundo)",
	"S_DELTA_SIMPLE_CHANGE"=>		"Intervalo (mudança simples)",
	"S_ITEM"=>				"Item",
	"S_SNMP_COMMUNITY"=>			"Comunidade SNMP",
	"S_SNMP_OID"=>				"SNMP OID",
	"S_SNMP_PORT"=>				"Porta SNMP",
	"S_ALLOWED_HOSTS"=>			"Hosts autorizados",
	"S_SNMPV3_SECURITY_NAME"=>		"SNMPv3 security name",
	"S_SNMPV3_SECURITY_LEVEL"=>		"SNMPv3 security level",
	"S_SNMPV3_AUTH_PASSPHRASE"=>		"SNMPv3 auth passphrase",
	"S_SNMPV3_PRIV_PASSPHRASE"=>		"SNMPv3 priv passphrase",
	"S_CUSTOM_MULTIPLIER"=>			"Personalizar multiplicadores",
	"S_DO_NOT_USE"=>			"Não usar",
	"S_USE_MULTIPLIER"=>			"Usar multiplicador",
	"S_SELECT_HOST_DOT_DOT_DOT"=>		"Selecionar host...",
	"S_LOG_TIME_FORMAT"=>			"Format da hora no log",
	"S_CREATE_ITEM"=>			"Criar Item",
	"S_ADD_ITEM"=>				"Adicionar Item",

//	events.php
	"S_LATEST_EVENTS"=>			"Últimos eventos",
	"S_HISTORY_OF_EVENTS_BIG"=>		"HISTÓRICOS DE EVENTOS",
	"S_NO_EVENTS_FOUND"=>			"Não foi encontrado eventos",

//	latest.php
	"S_LAST_CHECK"=>			"Último check",
	"S_LAST_CHECK_BIG"=>			"ÚLTIMO CHECK",
	"S_LAST_VALUE"=>			"Último valor",

//	sysmap.php
	"S_LABEL"=>				"Legenda",
	"S_X"=>					"X",
	"S_Y"=>					"Y",
	"S_ICON"=>				"Icone",
	"S_HOST_1"=>				"Host 1",
	"S_HOST_2"=>				"Host 2",
	"S_LINK_STATUS_INDICATOR"=>		"Indicador de status",
	"S_CONFIGURATION_OF_NETWORK_MAPS"=>	"Configurações do mapa da rede",

//	sysmaps.php
	"S_NO_MAPS_DEFINED"=>			"Sem mapas deifinidos",
	"S_CONFIGURATION_OF_NETWORK_MAPS"=>	"CONFIGURAÇÕES DO MAPA DA REDE",
	"S_CREATE_MAP"=>			"Criar mapa",
	"S_ICON_LABEL_LOCATION"=>		"Localização da legenda do ícone",
	"S_BOTTOM"=>				"Embaixo",
	"S_TOP"=>				"Em cima",

//	map.php
	"S_OK_BIG"=>				"OK",
	"S_PROBLEMS_SMALL"=>			"problemas",
	"S_ZABBIX_URL"=>			"http://www.zabbix.com",

//	maps.php
	"S_NETWORK_MAPS"=>			"Mapas da rede",
	"S_NETWORK_MAPS_BIG"=>			"Mapas da rede",
	"S_NO_MAPS_TO_DISPLAY"=>		"Sem mapas para exibir",
	"S_SELECT_MAP_TO_DISPLAY"=>		"Selecione o mapa para exibir",
	"S_SELECT_MAP_DOT_DOT_DOT"=>		"Selecione o mapa...",
	"S_BACKGROUND_IMAGE"=>			"Imagem de fundo",
	"S_ICON_LABEL_TYPE"=>			"Tipo do ícone da legenda",
	"S_HOST_LABEL"=>			"Legenda do host",
	"S_HOST_NAME"=>				"Nome do host",
	"S_STATUS_ONLY"=>			"Somente status",
	"S_NOTHING"=>				"Nada",

//	media.php
	"S_MEDIA"=>				"Mídia",
	"S_MEDIA_BIG"=>				"MÍDIA",
	"S_MEDIA_ACTIVATED"=>			"Mídia ativada",
	"S_CANNOT_ACTIVATE_MEDIA"=>		"Não foi possível ativar a mídia",
	"S_MEDIA_DISABLED"=>			"Mídia desabilitada",
	"S_CANNOT_DISABLE_MEDIA"=>		"Não foi possível desabilitar a mídia",
	"S_MEDIA_ADDED"=>			"Mídia adicionada",
	"S_CANNOT_ADD_MEDIA"=>			"Não foi possível adicionar a mídia",
	"S_MEDIA_UPDATED"=>			"Mídia alterada",
	"S_CANNOT_UPDATE_MEDIA"=>		"Não foi possível alerar a mídia",
	"S_MEDIA_DELETED"=>			"Mídia apagada",
	"S_CANNOT_DELETE_MEDIA"=>		"Não foi possível apagar a mídia",
	"S_SEND_TO"=>				"Enviar para",
	"S_WHEN_ACTIVE"=>			"Período ativado",
	"S_NO_MEDIA_DEFINED"=>			"Sem mídias definidas",
	"S_NEW_MEDIA"=>				"Nova mídia",
	"S_USE_IF_SEVERITY"=>			"Use se estiver crítico",
	"S_DELETE_SELECTED_MEDIA_Q"=>		"Apagar a mídia selecionada?",
	"S_CREATE_MEDIA"=>			"Criar mídia",
	"S_SAVE"=>				"Salvar",
	"S_CANCEL"=>				"Cancelar",

//	Menu
	"S_MENU_LATEST_VALUES"=>		"ÚLTIMOS VALORES",
	"S_MENU_TRIGGERS"=>			"ALERTAS",
	"S_MENU_QUEUE"=>			"FILA",
	"S_MENU_ALARMS"=>			"ALARMES",
	"S_MENU_ALERTS"=>			"ALERTAS",
	"S_MENU_NETWORK_MAPS"=>			"MAPAS DA REDE",
	"S_MENU_GRAPHS"=>			"GRÁFICOS",
	"S_MENU_SCREENS"=>			"TELAS",
	"S_MENU_IT_SERVICES"=>			"SERVIÇOS IT",
	"S_MENU_HOME"=>				"INÍCIO",
	"S_MENU_ABOUT"=>			"SOBRE",
	"S_MENU_STATUS_OF_ZABBIX"=>		"STATUS DO ZABBIX",
	"S_MENU_AVAILABILITY_REPORT"=>		"RELATÓRIO DE DISPONIBILIDADE",
	"S_MENU_CONFIG"=>			"CONFIGURAÇÕES",
	"S_MENU_USERS"=>			"USUÁRIOS",
	"S_MENU_HOSTS"=>			"HOSTS",
	"S_MENU_ITEMS"=>			"ITENS",
	"S_MENU_AUDIT"=>			"AUDITORIA",

//	overview.php
	"S_SELECT_GROUP_DOT_DOT_DOT"=>		"Selecionar grupo ...",
	"S_OVERVIEW"=>				"Resumo",
	"S_OVERVIEW_BIG"=>			"RESUMO",
	"S_EXCL"=>				"!",
	"S_DATA"=>				"Dado",

//	queue.php
	"S_QUEUE_BIG"=>				"FILA",
	"S_QUEUE_OF_ITEMS_TO_BE_UPDATED_BIG"=>	"TEMPO DE ESPERA PARA O ITEM SER ATUALIZADO",
	"S_NEXT_CHECK"=>			"Próxima checkagem",
	"S_THE_QUEUE_IS_EMPTY"=>		"Fila vazia",
	"S_TOTAL"=>				"Total",
	"S_COUNT"=>				"Contador",
	"S_5_SECONDS"=>				"5 segundos",
	"S_10_SECONDS"=>			"10 segundos",
	"S_30_SECONDS"=>			"30 segundos",
	"S_1_MINUTE"=>				"1 minuto",
	"S_5_MINUTES"=>				"5 minutos",
	"S_MORE_THAN_5_MINUTES"=>		"Mais que 5 minutos",

//	report1.php
	"S_STATUS_OF_ZABBIX"=>			"Status do ZABBIX",
	"S_STATUS_OF_ZABBIX_BIG"=>		"STATUS DO ZABBIX",
	"S_VALUE"=>				"Valor",
	"S_ZABBIX_SERVER_IS_RUNNING"=>		"Servidor ZABBIX rodando",
	"S_NUMBER_OF_VALUES_STORED"=>		"Valor armazanado",
	"S_NUMBER_OF_TRENDS_STORED"=>		"Número de tendências armazenadas",
	"S_NUMBER_OF_ALARMS"=>			"Quantidade de alarmes",
	"S_NUMBER_OF_ALERTS"=>			"Quantidade de alertas",
	"S_NUMBER_OF_TRIGGERS_ENABLED_DISABLED"=>"Quantidade de alertas - triggers (habilitado/desabilitado)",
	"S_NUMBER_OF_ITEMS_ACTIVE_TRAPPER"=>	"Quantidade de itens (ativo/trapper/desativado/não suportado)",
	"S_NUMBER_OF_USERS"=>			"Quantidade de usuários",
	"S_NUMBER_OF_HOSTS_MONITORED"=>		"Quantidade de hosts (monitorados/não monitorados/modelos/apagados)",
	"S_YES"=>				"Sim",
	"S_NO"=>				"Não",

//	report2.php
	"S_AVAILABILITY_REPORT"=>		"Resumo de disponibilidade",
	"S_AVAILABILITY_REPORT_BIG"=>		"RESUMO DE DISPONIBILIDADE",
	"S_SHOW"=>				"Mostrar",
	"S_TRUE"=>				"Verdadeiro",
	"S_FALSE"=>				"Falso",

//	report3.php
	"S_IT_SERVICES_AVAILABILITY_REPORT_BIG"=>	"Resumo de disponibilidade dos serviços IT",
	"S_FROM"=>				"De",
	"S_TILL"=>				"Till",
	"S_OK"=>				"Ok",
	"S_PROBLEMS"=>				"Problemas",
	"S_PERCENTAGE"=>			"Percentual",
	"S_SLA"=>				"SLA",
	"S_DAY"=>				"Dia",
	"S_MONTH"=>				"Mês",
	"S_YEAR"=>				"Ano",
	"S_DAILY"=>				"Diariamente",
	"S_WEEKLY"=>				"Semanalmente",
	"S_MONTHLY"=>				"Mensalmente",
	"S_YEARLY"=>				"Anualmente",

//	screenconf.php
	"S_SCREENS"=>				"Telas",
	"S_SCREEN"=>				"Tela",
	"S_CONFIGURATION_OF_SCREENS_BIG"=>	"Configuração de tela",
	"S_CONFIGURATION_OF_SCREENS"=>		"CConfigurações de telas",
	"S_SCREEN_ADDED"=>			"Tela adicionada",
	"S_CANNOT_ADD_SCREEN"=>			"Não foi possível adicionar a tela",
	"S_SCREEN_UPDATED"=>			"Tela alterada",
	"S_CANNOT_UPDATE_SCREEN"=>		"Não foi possível alterar a tela",
	"S_SCREEN_DELETED"=>			"Tela deletada",
	"S_CANNOT_DELETE_SCREEN"=>		"Não foi possível deletar a tela",
	"S_COLUMNS"=>				"Colunas",
	"S_ROWS"=>				"Linhas",
	"S_NO_SCREENS_DEFINED"=>		"Sem telas definidas",
	"S_DELETE_SCREEN_Q"=>			"Apagar tela?",
	"S_CONFIGURATION_OF_SCREEN_BIG"=>	"CONFIGURAÇÃO DA TELA",
	"S_SCREEN_CELL_CONFIGURATION"=>		"Configuração das células da tela",
	"S_RESOURCE"=>				"Recurso",
	"S_SIMPLE_GRAPH"=>			"Gráfico simples",
	"S_GRAPH_NAME"=>			"Nome do gráfico",
	"S_WIDTH"=>				"Largura",
	"S_HEIGHT"=>				"Altura",
	"S_CREATE_SCREEN"=>			"Criar tela",
	"S_EDIT"=>				"Editar",
	"S_DIMENSION_COLS_ROWS"=>		"Dimensãon (colunas x linhas)",

//	screenedit.php
	"S_MAP"=>				"Mapa",
	"S_PLAIN_TEXT"=>			"Texto",
	"S_COLUMN_SPAN"=>			"Medida da coluna",
	"S_ROW_SPAN"=>				"Medida da linha",
	"S_SHOW_LINES"=>			"Mostrar linhas",

//	screens.php
	"S_CUSTOM_SCREENS"=>			"Personalizar telas",
	"S_SCREENS_BIG"=>			"TELAS",
	"S_NO_SCREENS_TO_DISPLAY"=>		"Sem telas para mostrar",
	"S_SELECT_SCREEN_TO_DISPLAY"=>		"Selecione a tela para mostrar",
	"S_SELECT_SCREEN_DOT_DOT_DOT"=>		"Selecione a tela ...",

//	services.php
	"S_IT_SERVICES"=>			"Serviços IT",
	"S_SERVICE_UPDATED"=>			"Serviço alterado",
	"S_CANNOT_UPDATE_SERVICE"=>		"Não foi possível alterar o serviço",
	"S_SERVICE_ADDED"=>			"Serviço adicionado",
	"S_CANNOT_ADD_SERVICE"=>		"Não foi possível adicionar o serviço",
	"S_LINK_ADDED"=>			"Link adicionada",
	"S_CANNOT_ADD_LINK"=>			"Não foi possível adicionar o link",
	"S_SERVICE_DELETED"=>			"Serviço apagado",
	"S_CANNOT_DELETE_SERVICE"=>		"Não foi possível apagar o serviço",
	"S_LINK_DELETED"=>			"Link apagado",
	"S_CANNOT_DELETE_LINK"=>		"Não foi possível apagar o link",
	"S_STATUS_CALCULATION"=>		"Calculando status ",
	"S_STATUS_CALCULATION_ALGORITHM"=>	"Calculando algoritmo do status",
	"S_NONE"=>				"Nenhum",
	"S_MAX_OF_CHILDS"=>			"Máximo de filhos",
	"S_MIN_OF_CHILDS"=>			"Mínimo de filhos",
	"S_SERVICE_1"=>				"Serviço 1",
	"S_SERVICE_2"=>				"Serviço 2",
	"S_SOFT_HARD_LINK"=>			"Leve/forte link",
	"S_SOFT"=>				"Leve",
	"S_HARD"=>				"Forte",
	"S_DO_NOT_CALCULATE"=>			"Não calcular",
	"S_MAX_BIG"=>				"MAX",
	"S_MIN_BIG"=>				"MIN",
	"S_SHOW_SLA"=>				"Mostrar SLA",
	"S_ACCEPTABLE_SLA_IN_PERCENT"=>		"Aceitação SLA (in %)",
	"S_LINK_TO_TRIGGER_Q"=>			"Linkar para o alerta?",
	"S_SORT_ORDER_0_999"=>			"Ordem (0->999)",
	"S_DELETE_SERVICE_Q"=>			"S_DELETE_SERVICE_Q",
	"S_LINK_TO"=>				"Linkar para",
	"S_SOFT_LINK_Q"=>			"Link leve?",
	"S_ADD_SERVER_DETAILS"=>		"Adicionar detalhes no servidor",
	"S_TRIGGER"=>				"Alertas",
	"S_SERVER"=>				"Servidor",
	"S_DELETE"=>				"Apagar",
	"S_DELETE_SELECTED_SERVICES"=>		"Apagar serviços selecionados?",
	"S_SERVICES_DELETED"=>			"Serviço apagado",
	"S_CANNOT_DELETE_SERVICES"=>		"Não foi possível apagar o serviço",

//	srv_status.php
	"S_IT_SERVICES_BIG"=>			"SERVIÇOS IT",
	"S_SERVICE"=>				"Serviço",
	"S_REASON"=>				"Motivo",
	"S_SLA_LAST_7_DAYS"=>			"SLA (última semana)",
	"S_PLANNED_CURRENT_SLA"=>		"Planejado/atual SLA",
	"S_TRIGGER_BIG"=>			"ALERTA",

//	triggers.php
	"S_CONFIGURATION_OF_TRIGGERS"=>		"Configurações dos alertas",
	"S_CONFIGURATION_OF_TRIGGERS_BIG"=>	"CONFIGURAÇÕES DOS ALERTAS",
	"S_DEPENDENCY_ADDED"=>			"Dependência adicionada",
	"S_CANNOT_ADD_DEPENDENCY"=>		"Não foi possível adicionar dependência",
	"S_TRIGGERS_UPDATED"=>			"Alerta alterado",
	"S_CANNOT_UPDATE_TRIGGERS"=>		"Não foi possível alterar o alerta",
	"S_TRIGGERS_DISABLED"=>			"Alerta desabilitado",
	"S_CANNOT_DISABLE_TRIGGERS"=>		"Não foi possível desabilitar o alerta",
	"S_TRIGGERS_DELETED"=>			"Alerta apagado",
	"S_CANNOT_DELETE_TRIGGERS"=>		"Não foi possível apagar o alerta",
	"S_TRIGGER_DELETED"=>			"Alerta apagado",
	"S_CANNOT_DELETE_TRIGGER"=>		"Não foi possível apagar o alerta",
	"S_INVALID_TRIGGER_EXPRESSION"=>	"Expressão de alerta inválido",
	"S_TRIGGER_ADDED"=>			"Alerta adicionado",
	"S_CANNOT_ADD_TRIGGER"=>		"Não foi possível adicionar o alerta",
	"S_SEVERITY"=>				"Crítico",
	"S_EXPRESSION"=>			"Expressão",
	"S_DISABLED"=>				"Desabilitado",
	"S_ENABLED"=>				"Habilitado",
	"S_ENABLE_SELECTED_TRIGGERS_Q"=>	"Habilitar alertas selecionados?",
	"S_DISABLE_SELECTED_TRIGGERS_Q"=>	"Desabilitar alertas selecionados?",
	"S_DELETE_SELECTED_TRIGGERS_Q"=>	"Apagar alertas selecionados?",
	"S_CHANGE"=>				"Alterar",
	"S_TRIGGER_UPDATED"=>			"Alerta alterado",
	"S_CANNOT_UPDATE_TRIGGER"=>		"Não foi possível alterar o alerta",
	"S_DEPENDS_ON"=>			"Dependências ativada",
	"S_URL"=>				"URL",
	"S_CREATE_TRIGGER"=>			"Criar alerta",

//	tr_comments.php
	"S_TRIGGER_COMMENTS"=>			"Comentários do alerta",
	"S_TRIGGER_COMMENTS_BIG"=>		"COMENTÁRIOS DO ALERTA",
	"S_COMMENT_UPDATED"=>			"Comentário alterado",
	"S_CANNOT_UPDATE_COMMENT"=>		"Não foi possível alterar o comentário",
	"S_ADD"=>				"Adicionar",

//	tr_status.php
	"S_STATUS_OF_TRIGGERS"=>		"Status dos alertas",
	"S_STATUS_OF_TRIGGERS_BIG"=>		"STATUS DOS ALERTAS",
	"S_SHOW_ONLY_TRUE"=>			"Mostrar somente os verdadeiros",
	"S_HIDE_ACTIONS"=>			"Ocultar ações",
	"S_SHOW_ACTIONS"=>			"Mostrar ações",
	"S_SHOW_ALL_TRIGGERS"=>			"Mostrar todos alertas",
	"S_HIDE_DETAILS"=>			"Ocultar detalhes",
	"S_SHOW_DETAILS"=>			"Mostrar detalhes",
	"S_SELECT"=>				"Selecionar",
	"S_HIDE_SELECT"=>			"Ocultar selecionados",
	"S_TRIGGERS_BIG"=>			"ALERTAS",
	"S_NAME_BIG"=>				"NOME",
	"S_SEVERITY_BIG"=>			"CRÍTICO",
	"S_LAST_CHANGE_BIG"=>			"ÚLTIMA ALTERAÇÃO",
	"S_LAST_CHANGE"=>			"Última alteração",
	"S_COMMENTS"=>				"Comentários",

//	users.php
	"S_USERS"=>				"Usuários",
	"S_USER_ADDED"=>			"Usuário adicionado",
	"S_CANNOT_ADD_USER"=>			"Não foi possível adicionar o usuário",
	"S_CANNOT_ADD_USER_BOTH_PASSWORDS_MUST"=>"Não foi possível adicionar o usuário. As senhas devem ser iguais.",
	"S_USER_DELETED"=>			"Usuário deletado",
	"S_CANNOT_DELETE_USER"=>		"Não foi possível deletar o usuário",
	"S_PERMISSION_DELETED"=>		"Permissão apagada",
	"S_CANNOT_DELETE_PERMISSION"=>		"Não foi possível apagar a permissão",
	"S_PERMISSION_ADDED"=>			"Permissão adicionada",
	"S_CANNOT_ADD_PERMISSION"=>		"Não foi possível adicionar a permissão",
	"S_USER_UPDATED"=>			"Usuário alterado",
	"S_CANNOT_UPDATE_USER"=>		"Não foi possível alterar o usuário",
	"S_CANNOT_UPDATE_USER_BOTH_PASSWORDS"=>	"Não foi possível alterar o usuário. As senhas devem ser iguais.",
	"S_GROUP_ADDED"=>			"Grupo adicionado",
	"S_CANNOT_ADD_GROUP"=>			"Não foi possível adicionar o grupo",
	"S_GROUP_UPDATED"=>			"Grupo alterado",
	"S_CANNOT_UPDATE_GROUP"=>		"Não foi possível alterar o grupo",
	"S_GROUP_DELETED"=>			"Grupo apagado",
	"S_CANNOT_DELETE_GROUP"=>		"Não foi possível apagar o grupo",
	"S_CONFIGURATION_OF_USERS_AND_USER_GROUPS"=>"CONFIGURAÇÕES DE USUÁRIOS E GRUPOS",
	"S_USER_GROUPS_BIG"=>			"USUÁRIO DOS GRUPOS",
	"S_USERS_BIG"=>				"USUÁRIOS",
	"S_USER_GROUPS"=>			"Usuário dos grupos",
	"S_MEMBERS"=>				"Membros",
	"S_TEMPLATES"=>				"Modelos",
	"S_HOSTS_TEMPLATES_LINKAGE"=>		"Ligação de Hosts/modelo",
	"S_CONFIGURATION_OF_TEMPLATES_LINKAGE"=>"CONFIGURAÇÕES DE MODELOS DE LIGAÇÕES",
	"S_LINKED_TEMPLATES_BIG"=>		"MODELOS LIGADOS",
	"S_NO_USER_GROUPS_DEFINED"=>		"Sem usuários definidos nos grupos",
	"S_ALIAS"=>				"Alias",
	"S_NAME"=>				"Nome",
	"S_SURNAME"=>				"Apelido",
	"S_IS_ONLINE_Q"=>			"Está online?",
	"S_NO_USERS_DEFINED"=>			"Sem usuários definidos",
	"S_PERMISSION"=>			"Permissões",
	"S_RIGHT"=>				"Direita",
	"S_RESOURCE_NAME"=>			"Nome do recurso",
	"S_READ_ONLY"=>				"Leitura somente",
	"S_READ_WRITE"=>			"Leitura e escrita",
	"S_HIDE"=>				"Oculto",
	"S_PASSWORD"=>				"Senha",
	"S_PASSWORD_ONCE_AGAIN"=>		"Senha (confirma&ccedil;&atilde;o)",
	"S_URL_AFTER_LOGIN"=>			"URL (depois do login)",
	"S_AUTO_LOGOUT_IN_SEC"=>		"Auto-logout (em segundos=>0 - desabilitar)",
	"S_SCREEN_REFRESH"=>                    "Refresh (em segundos)",
	"S_CREATE_USER"=>			"Criar usuário",
	"S_CREATE_GROUP"=>			"Criar grupo",

//	audit.php
	"S_AUDIT_LOG"=>				"Auditoria de log",
	"S_AUDIT_LOG_BIG"=>			"AUDITORIA DE LOG",
	"S_ACTION"=>				"Ação",
	"S_DETAILS"=>				"Detalhes",
	"S_UNKNOWN_ACTION"=>			"Ação desconhecida",
	"S_ADDED"=>				"Adicionado",
	"S_UPDATED"=>				"Atualizado",
	"S_LOGGED_IN"=>				"Logado em",
	"S_LOGGED_OUT"=>			"Log-out em",
	"S_MEDIA_TYPE"=>			"Tipo de mídia",
	"S_GRAPH_ELEMENT"=>			"Elemento do gráfico",
	"S_UNKNOWN_RESOURCE"=>			"Recurso desconhecido",

//	profile.php
	"S_USER_PROFILE_BIG"=>			"PERFIL DO USUÁRIO",
	"S_USER_PROFILE"=>			"Perfil do usuário",
	"S_LANGUAGE"=>				"Language",
	"S_ENGLISH_GB"=>			"English (GB)",
	"S_FRENCH_FR"=>				"French (FR)",
	"S_GERMAN_DE"=>				"German (DE)",
	"S_ITALIAN_IT"=>			"Italian (IT)",
	"S_LATVIAN_LV"=>			"Latvian (LV)",
	"S_RUSSIAN_RU"=>			"Russian (RU)",
	"S_SPANISH_SP"=>			"Spanish (SP)",
	"S_JAPANESE_JP"=>			"Japanese (JP)",
	"S_CHINESE_CN"=>			"Chinese (CN)",
	"S_PORTUGUESE_BR"=>         		"Portuguese (BR)",

//	index.php
	"S_ZABBIX_BIG"=>			"ZABBIX",

//	hostprofiles.php
	"S_HOST_PROFILES"=>			"Perfil do Host",
	"S_HOST_PROFILES_BIG"=>			"PERFIL DO HOST",

//	bulkloader.php
	"S_MENU_BULKLOADER"=>			"Transferências",
	"S_BULKLOADER_MAIN"=>			"Transferências: Página principal",
	"S_BULKLOADER_HOSTS"=>			"Transferências: Hosts",
	"S_BULKLOADER_ITEMS"=>			"Transferências: Itens",
	"S_BULKLOADER_USERS"=>			"Transferências: Usuários",
	"S_BULKLOADER_TRIGGERS"=>		"Transferências: Alertas",
	"S_BULKLOADER_ACTIONS"=>		"Transferências: Ações",
	"S_BULKLOADER_ITSERVICES"=>		"Transferências: Serviços IT",

	"S_BULKLOADER_IMPORT_HOSTS"=>		"Importar Hosts",
	"S_BULKLOADER_IMPORT_ITEMS"=>		"Importar Itens",
	"S_BULKLOADER_IMPORT_USERS"=>		"Importar Usuários",
	"S_BULKLOADER_IMPORT_TRIGGERS"=>	"Importar Alertas",
	"S_BULKLOADER_IMPORT_ACTIONS"=>		"Importar Ações",
	"S_BULKLOADER_IMPORT_ITSERVICES"=>	"Importar Serviços IT",

//	Menu

	"S_HELP"=>				"Ajuda",
	"S_PROFILE"=>				"Perfil",
	"S_MONITORING"=>			"Monitoramento",
	"S_INVENTORY"=>                         "Inventário",
	"S_CONFIGURATION_MANAGEMENT"=>		"Configurações de monitoramento",
	"S_QUEUE"=>				"Fila",
	"S_EVENTS"=>				"Eventos",
	"S_MAPS"=>				"Mapas",
	"S_REPORTS"=>				"Relatórios",
	"S_GENERAL"=>				"Geral",
	"S_AUDIT"=>				"Auditoria",
	"S_LOGIN"=>				"Login",
	"S_LATEST_DATA"=>			"Últimos dados",

//	Errors
	"S_INCORRECT_DESCRIPTION"=>		"Descrição incorreta"
	);
?>
