<?php
/* 
** ZABBIX
** Copyright (C) 2000-2005 SIA Zabbix
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
**/
?>
<?php
	global $TRANSLATION;

	$TRANSLATION=array(

	"S_DATE_FORMAT_YMDHMS"=>		"d M H:i:s",
	"S_DATE_FORMAT_YMD"=>			"d M Y",
	"S_HTML_CHARSET"=>			"iso-8859-1",

//	actions.php
	"S_ACTIONS"=>				"Acciones",
	"S_ACTION_ADDED"=>			"Acción agregada",
	"S_CANNOT_ADD_ACTION"=>			"No se puede agregar acción",
	"S_ACTION_UPDATED"=>			"Acción actualizada",
	"S_CANNOT_UPDATE_ACTION"=>		"No se puede actualizar acción",
	"S_ACTION_DELETED"=>			"Acción borrada",
	"S_CANNOT_DELETE_ACTION"=>		"No se puede borrar acción",
	"S_SCOPE"=>				"Alcance",
	"S_SEND_MESSAGE_TO"=>			"Enviar mensaje a",
	"S_WHEN_TRIGGER"=>			"Cuando el trigger",
	"S_DELAY"=>				"Demorar",
	"S_SUBJECT"=>				"Titulo",
	"S_ON"=>				"ON",
	"S_OFF"=>				"OFF",
	"S_NO_ACTIONS_DEFINED"=>		"Sin acciones definidas",
	"S_NEW_ACTION"=>			"Nueva acción",
	"S_SINGLE_USER"=>			"Solo a un usuario",
	"S_USER_GROUP"=>			"Grupo de usuarios",
	"S_GROUP"=>				"Grupo",
	"S_USER"=>				"Usuario",
	"S_WHEN_TRIGGER_BECOMES"=>		"Cuando el trigger se dispara",
	"S_ON_OR_OFF"=>				"ON or OFF",
	"S_DELAY_BETWEEN_MESSAGES_IN_SEC"=>	"Demora entre mensajes (en sec)",
	"S_MESSAGE"=>				"Mensaje",
	"S_THIS_TRIGGER_ONLY"=>			"Solamente este trigger",
	"S_ALL_TRIGGERS_OF_THIS_HOST"=>		"Todos los triggers de este host",
	"S_ALL_TRIGGERS"=>			"Todos los triggers",
	"S_USE_IF_TRIGGER_SEVERITY"=>		"Usar si la severidad del trigger es igual o mayor que",
	"S_NOT_CLASSIFIED"=>			"Sin clasificación",
	"S_INFORMATION"=>			"Información",
	"S_WARNING"=>				"Advirtiendo",
	"S_AVERAGE"=>				"Promedio",
	"S_HIGH"=>				"Alto",
	"S_DISASTER"=>				"Desastre",

//	alarms.php
	"S_ALARMS"=>				"Alarmas",
	"S_ALARMS_SMALL"=>			"Alarmas",
	"S_ALARMS_BIG"=>			"ALARMAS",
	"S_SHOW_ONLY_LAST_100"=>		"Mostrar solo los ultimos 100",
	"S_SHOW_ALL"=>				"Muestrar todo",
	"S_TIME"=>				"Tiempo",
	"S_STATUS"=>				"Estado",
	"S_DURATION"=>				"Duración",
	"S_SUM"=>				"Suma",
	"S_TRUE_BIG"=>				"VERDADERO",
	"S_FALSE_BIG"=>				"FALSO",
	"S_DISABLED_BIG"=>			"INCAPACITADO",
	"S_UNKNOWN_BIG"=>			"DESCONOCIDO",

//	alerts.php
	"S_ALERT_HISTORY_SMALL"=>		"Historia de alertas",
	"S_ALERT_HISTORY_BIG"=>			"HISTORIA DE ALERTAS",
	"S_ALERTS_BIG"=>			"ALARMAS",
	"S_TYPE"=>				"Tipo",
	"S_RECIPIENTS"=>			"Recipiente(s)",
	"S_ERROR"=>				"Error",
	"S_SENT"=>				"Se envió",
	"S_NOT_SENT"=>				"No se Envió",
	"S_NO_ALERTS"=>				"Sin alarmas",
	"S_SHOW_NEXT_100"=>			"Próximos 100",
	"S_SHOW_PREVIOUS_100"=>			"Previos 100",

//	charts.php
	"S_CUSTOM_GRAPHS"=>			"Gráficos usuales",
	"S_GRAPHS_BIG"=>			"GRAFICOS",
	"S_NO_GRAPHS_TO_DISPLAY"=>		"Sin gráficos para mostrar",
	"S_SELECT_GRAPH_TO_DISPLAY"=>		"Seleccionar gráfico a mostrar",
	"S_PERIOD"=>				"Período",
	"S_1H"=>				"1h",
	"S_2H"=>				"2h",
	"S_4H"=>				"4h",
	"S_8H"=>				"8h",
	"S_12H"=>				"12h",
	"S_24H"=>				"24h",
	"S_WEEK_SMALL"=>			"Semana",
	"S_MONTH_SMALL"=>			"Mes",
	"S_YEAR_SMALL"=>			"Año",
	"S_KEEP_PERIOD"=>			"Mantener período",
	"S_ON_C"=>				"On",
	"S_OFF_C"=>				"Off",
	"S_MOVE"=>				"Mover",
	"S_SELECT_GRAPH_DOT_DOT_DOT"=>		"Seleccionar gráfico...",

// Colors
	"S_BLACK"=>				"Negro",
	"S_BLUE"=>				"Azul",
	"S_CYAN"=>				"Turquesa",
	"S_DARK_BLUE"=>				"Azul Oscuro",
	"S_DARK_GREEN"=>			"Verde oscuro",
	"S_DARK_RED"=>				"Rojo oscuro",
	"S_DARK_YELLOW"=>			"Amarillo Oscuro",
	"S_GREEN"=>				"Verde",
	"S_RED"=>				"Rojo",
	"S_WHITE"=>				"White",
	"S_YELLOW"=>				"Yellow",

//	config.php
	"S_CONFIGURATION_OF_ZABBIX"=>		"Configuración de ZABBIX",
	"S_CONFIGURATION_OF_ZABBIX_BIG"=>	"CONFIGURACION DE ZABBIX",
	"S_CONFIGURATION_UPDATED"=>		"Configuración actualizada",
	"S_CONFIGURATION_WAS_NOT_UPDATED"=>	"Configuración no actualizada",
	"S_ADDED_NEW_MEDIA_TYPE"=>		"Se Agregó nuevo tipo de medio",
	"S_NEW_MEDIA_TYPE_WAS_NOT_ADDED"=>	"No se Agregó nuevo tipo de medio",
	"S_MEDIA_TYPE_UPDATED"=>		"Tipo de medio actualizado",
	"S_MEDIA_TYPE_WAS_NOT_UPDATED"=>	"Tipo de medio no actualizado",
	"S_MEDIA_TYPE_DELETED"=>		"Tipo de medio borrado",
	"S_MEDIA_TYPE_WAS_NOT_DELETED"=>	"Tipo de medio no borrado",
	"S_CONFIGURATION"=>			"Configuración",
	"S_DO_NOT_KEEP_ACTIONS_OLDER_THAN"=>	"No mantener las alertas más viejas que (en días))",
	"S_DO_NOT_KEEP_EVENTS_OLDER_THAN"=>	"No mantener las alarmas más viejas que (en días)",
	"S_MEDIA_TYPES_BIG"=>			"TIPOS DE MEDIOS",
	"S_NO_MEDIA_TYPES_DEFINED"=>		"No hay tipos de medios definidos",
	"S_SMTP_SERVER"=>			"Servidor SMTP",
	"S_SMTP_HELO"=>				"SMTP helo",
	"S_SMTP_EMAIL"=>			"SMTP email",
	"S_SCRIPT_NAME"=>			"Nombre del script",
	"S_DELETE_SELECTED_MEDIA"=>		"¿Borrar tipo de medio seleccionado?",
	"S_DELETE_SELECTED_IMAGE"=>		"¿Borra la imagen seleccionada?",
	"S_HOUSEKEEPER"=>			"Housekeeper",
	"S_MEDIA_TYPES"=>			"Tipos de Medios",
	"S_ESCALATION_RULES"=>			"Reglas de Escalamiento",
	"S_ESCALATION"=>			"Escalamiento",
	"S_ESCALATION_RULES_BIG"=>		"REGLAS DE ESCALAMIENTO",
	"S_NO_ESCALATION_RULES_DEFINED"=>	"No hay reglas de escalamiento definidas",
	"S_NO_ESCALATION_DETAILS"=>		"No hay detalles de escalamiento",
	"S_ESCALATION_DETAILS_BIG"=>		"DETALLES DE ESCALAMIENTO",
	"S_ESCALATION_ADDED"=>			"Escalamiento agregado",
	"S_ESCALATION_WAS_NOT_ADDED"=>		"Escalamiento no agregado",
	"S_ESCALATION_RULE_ADDED"=>		"Regla de escalamiento agragada",
	"S_ESCALATION_RULE_WAS_NOT_ADDED"=>	"Regla de escalamiento no agragada",
	"S_ESCALATION_RULE_UPDATED"=>		"Regla de escalamiento actualizada",
	"S_ESCALATION_RULE_WAS_NOT_UPDATED"=>	"Regla de escalamiento no actualizada",
	"S_ESCALATION_RULE_DELETED"=>		"Regla de escalamiento borrada",
	"S_ESCALATION_RULE_WAS_NOT_DELETED"=>	"Regla de escalamiento no borrada",
	"S_ESCALATION_UPDATED"=>		"Regla de escalamiento actualizada",
	"S_ESCALATION_WAS_NOT_UPDATED"=>	"Regla de escalamiento actualizada",
	"S_ESCALATION_DELETED"=>		"Escalamiento borrado",
	"S_ESCALATION_WAS_NOT_DELETED"=>	"Escalamiento no borrado",
	"S_ESCALATION_RULE"=>			"Regla de escalamiento",
	"S_DO"=>				"Hacer",
	"S_DEFAULT"=>				"Default",
	"S_IS_DEFAULT"=>			"Es default",
	"S_LEVEL"=>				"Nivel",
	"S_DELAY_BEFORE_ACTION"=>		"Retardo antes de la acción",
	"S_IMAGES"=>				"Imágenes",
	"S_IMAGE"=>				"Imagen",
	"S_IMAGES_BIG"=>			"IMAGENES",
	"S_NO_IMAGES_DEFINED"=>			"No hay imágenes definidas",
	"S_BACKGROUND"=>			"Fondo",
	"S_UPLOAD"=>				"Subir",
	"S_IMAGE_ADDED"=>			"Imagen agregada",
	"S_CANNOT_ADD_IMAGE"=>			"No se puede agregar la imagen",
	"S_IMAGE_DELETED"=>			"Imagen borrada",
	"S_CANNOT_DELETE_IMAGE"=>		"No se puede borrar la imagen",
	"S_IMAGE_UPDATED"=>			"Image updated",
	"S_CANNOT_UPDATE_IMAGE"=>		"Cannot update image",
	"S_UPDATE_SELECTED_IMAGE"=>		"Update selected image?",
	"S_AUTODISCOVERY"=>			"Auto-descubrimiento",

//	Latest values
	"S_LATEST_VALUES"=>			"Ultimos valores",
	"S_NO_PERMISSIONS"=>			"Sin permisos !",
	"S_LATEST_DATA"=>			"ULTIMOS DATOS",
	"S_ALL_SMALL"=>				"todo",
	"S_DESCRIPTION_LARGE"=>			"DESCRIPCION",
	"S_DESCRIPTION_SMALL"=>			"Descripción",
	"S_GRAPH"=>				"Gráfico",
	"S_TREND"=>				"Tendencia",
	"S_COMPARE"=>				"Comparar",

//	Footer
	"S_COPYRIGHT_BY"=>			"Copyright 2001-2006 by ",
	"S_CONNECTED_AS"=>			"Conectado como",
	"S_SIA_ZABBIX"=>			"SIA Zabbix",

//	graph.php
	"S_CONFIGURATION_OF_GRAPH"=>		"Configuración de gráfico",
	"S_CONFIGURATION_OF_GRAPH_BIG"=>	"CONFIGURACION DE GRAFICO",
	"S_ITEM_ADDED"=>			"Item agregado",
	"S_ITEM_UPDATED"=>			"Item actualizado",
	"S_SORT_ORDER_UPDATED"=>		"Tipo de orden actualizado",
	"S_CANNOT_UPDATE_SORT_ORDER"=>		"No se puede actualizar tipo de orden",
	"S_DISPLAYED_PARAMETERS_BIG"=>		"PARAMETROS MOSTRADOS",
	"S_SORT_ORDER"=>			"Tipo de orden",
	"S_PARAMETER"=>				"Parámetro",
	"S_COLOR"=>				"Color",
	"S_UP"=>				"Arriba",
	"S_DOWN"=>				"Abajo",
	"S_NEW_ITEM_FOR_THE_GRAPH"=>		"Nuevo item para el gráfico",
	"S_SORT_ORDER_1_100"=>			"Tipo de orden (0->100)",

//	graphs.php
	"S_CONFIGURATION_OF_GRAPHS"=>		"Configuración de gráficos",
	"S_CONFIGURATION_OF_GRAPHS_BIG"=>	"CONFIGURACION DE GRAFICOS",
	"S_GRAPH_ADDED"=>			"Gráfico agregado",
	"S_GRAPH_UPDATED"=>			"Gráfico actualizado",
	"S_CANNOT_UPDATE_GRAPH"=>		"No se puede actualizar gráfico",
	"S_GRAPH_DELETED"=>			"Se borró el gráfico",
	"S_CANNOT_DELETE_GRAPH"=>		"No se puede borrar gráfico",
	"S_CANNOT_ADD_GRAPH"=>			"No se puede agregar gráfico",
	"S_ID"=>				"Id",
	"S_NO_GRAPHS_DEFINED"=>			"No hay gráficos definidos",
	"S_DELETE_GRAPH_Q"=>			"¿Borra el gráfico?",
	"S_YAXIS_TYPE"=>			"Tipo de eje Y",
	"S_YAXIS_MIN_VALUE"=>			"Valor MIN de eje Y",
	"S_YAXIS_MAX_VALUE"=>			"Valor MAX  de eje Y",
	"S_CALCULATED"=>			"Calculado",
	"S_FIXED"=>				"Fijo",

//	history.php
	"S_LAST_HOUR_GRAPH"=>			"Gráfico de la última hora",
	"S_LAST_HOUR_GRAPH_DIFF"=>		"Gráfico de la última hora (diff)",
	"S_VALUES_OF_LAST_HOUR"=>		"Valores de última hora",
	"S_VALUES_OF_SPECIFIED_PERIOD"=>	"Valores del período especificado",
	"S_VALUES_IN_PLAIN_TEXT_FORMAT"=>	"Valores en formato de texto simple",
	"S_TIMESTAMP"=>				"Reloj",

//	hosts.php
	"S_HOSTS"=>				"Hosts",
	"S_ITEMS"=>				"Items",
	"S_TRIGGERS"=>				"Triggers",
	"S_GRAPHS"=>				"Gráficos",
	"S_HOST_ADDED"=>			"Host agregado",
	"S_CANNOT_ADD_HOST"=>			"No se puede agregar host",
	"S_ITEMS_ADDED"=>			"Items agregados",
	"S_CANNOT_ADD_ITEMS"=>			"No se puede agregar items",
	"S_HOST_UPDATED"=>			"Host actualizado",
	"S_CANNOT_UPDATE_HOST"=>		"No se puede actualizar host",
	"S_HOST_STATUS_UPDATED"=>		"Estado de host actualizado",
	"S_CANNOT_UPDATE_HOST_STATUS"=>		"No se puede actualizar el estado del host",
	"S_HOST_DELETED"=>			"Host borrado",
	"S_CANNOT_DELETE_HOST"=>		"No se puede borrar host",
	"S_TEMPLATE_LINKAGE_ADDED"=>		"Template de unión agregado",
	"S_CANNOT_ADD_TEMPLATE_LINKAGE"=>	"No se puede agregar template unión",
	"S_TEMPLATE_LINKAGE_UPDATED"=>		"Template unión actualizado",
	"S_CANNOT_UPDATE_TEMPLATE_LINKAGE"=>	"No se puede actualizar Template unión",
	"S_TEMPLATE_LINKAGE_DELETED"=>		"Template unión borrado",
	"S_CANNOT_DELETE_TEMPLATE_LINKAGE"=>	"No se puede borrar Template unión",
	"S_CONFIGURATION_OF_HOSTS_AND_HOST_GROUPS"=>"CONFIGURACION DE HOSTS Y GRUPOS DE HOSTS",
	"S_HOST_GROUPS_BIG"=>			"GRUPOS DE HOST",
	"S_NO_HOST_GROUPS_DEFINED"=>		"No hay grupos de hosts definidos",
	"S_NO_LINKAGES_DEFINED"=>		"No hay uniones definidas",
	"S_NO_HOSTS_DEFINED"=>			"No hay hosts definidos",
	"S_HOSTS_BIG"=>				"HOSTS",
	"S_HOST"=>				"Host",
	"S_IP"=>				"IP",
	"S_PORT"=>				"Port",
	"S_MONITORED"=>				"Monitoreado",
	"S_NOT_MONITORED"=>			"No Monitoreado",
	"S_UNREACHABLE"=>			"Inalcanzable",
	"S_TEMPLATE"=>				"Template",
	"S_DELETED"=>				"Borrado",
	"S_UNKNOWN"=>				"Desconocido",
	"S_GROUPS"=>				"Grupos",
	"S_NEW_GROUP"=>				"Grupo Nuevo",
	"S_USE_IP_ADDRESS"=>			"Usar dirección IP",
	"S_IP_ADDRESS"=>			"Dirección IP",
//	"S_USE_THE_HOST_AS_A_TEMPLATE"=>		"Usar host como template",
	"S_USE_TEMPLATES_OF_THIS_HOST"=>	"Usar templates de este host",
	"S_DELETE_SELECTED_HOST_Q"=>		"¿Borrar el host seleccionado?",
	"S_GROUP_NAME"=>			"Nombre del Grupo",
	"S_HOST_GROUP"=>			"Grupo de host",
	"S_HOST_GROUPS"=>			"Grupos de host",
	"S_UPDATE"=>				"Actualizar",
	"S_AVAILABILITY"=>			"Disponibilidad",
	"S_AVAILABLE"=>				"Disponible",
	"S_NOT_AVAILABLE"=>			"No Disponible",

//	items.php
	"S_CONFIGURATION_OF_ITEMS"=>		"Configuración de items",
	"S_CONFIGURATION_OF_ITEMS_BIG"=>	"CONFIGURACION DE ITEMS",
	"S_CANNOT_UPDATE_ITEM"=>		"No se puede actualizar item",
	"S_STATUS_UPDATED"=>			"Estado actualizado",
	"S_CANNOT_UPDATE_STATUS"=>		"No se puede actualizar el estado",
	"S_CANNOT_ADD_ITEM"=>			"No se puede agregar item",
	"S_ITEM_DELETED"=>			"Item borrado",
	"S_CANNOT_DELETE_ITEM"=>		"No se puede borrar item",
	"S_ITEMS_DELETED"=>			"Items borrados",
	"S_CANNOT_DELETE_ITEMS"=>		"No se puede borrar items",
	"S_ITEMS_ACTIVATED"=>			"Items activados",
	"S_CANNOT_ACTIVATE_ITEMS"=>		"No se puede activar items",
	"S_ITEMS_DISABLED"=>			"Items desactivados",
	"S_SERVERNAME"=>			"Server Name",
	"S_KEY"=>				"Key",
	"S_DESCRIPTION"=>			"Descripción",
	"S_UPDATE_INTERVAL"=>			"Intervalo de actualización",
	"S_HISTORY"=>				"Historia",
	"S_TRENDS"=>				"Tendencias",
	"S_SHORT_NAME"=>			"Nombre Corto",
	"S_ZABBIX_AGENT"=>			"Agente de ZABBIX",
	"S_ZABBIX_AGENT_ACTIVE"=>		"ZABBIX agent (active)",
	"S_SNMPV1_AGENT"=>			"Agente SNMPv1",
	"S_ZABBIX_TRAPPER"=>			"ZABBIX trapper",
	"S_SIMPLE_CHECK"=>			"Simple check",
	"S_SNMPV2_AGENT"=>			"Agente SNMPv2",
	"S_SNMPV3_AGENT"=>			"Agente SNMPv3",
	"S_ZABBIX_INTERNAL"=>			"Interno de ZABBIX",
	"S_ZABBIX_UNKNOWN"=>			"Desconocido",
	"S_ACTIVE"=>				"Activo",
	"S_NOT_ACTIVE"=>			"No activo",
	"S_NOT_SUPPORTED"=>			"No soportado",
	"S_ACTIVATE_SELECTED_ITEMS_Q"=>		"¿Activar items seleccionados?",
	"S_DISABLE_SELECTED_ITEMS_Q"=>		"¿Desactivar items seleccionados?",
	"S_DELETE_SELECTED_ITEMS_Q"=>		"¿Borrar items seleccionados?",
	"S_EMAIL"=>				"Email",
	"S_SCRIPT"=>				"Script",
	"S_UNITS"=>				"Unidades",
	"S_MULTIPLIER"=>			"Multiplicador",
	"S_UPDATE_INTERVAL_IN_SEC"=>		"Intervalo de actualización (en segs)",
	"S_KEEP_HISTORY_IN_DAYS"=>		"Mantener historia (en días)",
	"S_KEEP_TRENDS_IN_DAYS"=>		"Mantiener tendencias (en días)",
	"S_TYPE_OF_INFORMATION"=>		"Tipo de información",
	"S_STORE_VALUE"=>			"Valor almacenado",
	"S_NUMERIC_FLOAT"=>			"Numérico (float)",
	"S_NUMERIC_UINT64"=>			"Numérico (integer 64bit)",
	"S_CHARACTER"=>				"Carácter",
	"S_LOG"=>				"Log",
	"S_AS_IS"=>				"Como es",
	"S_DELTA_SPEED_PER_SECOND"=>		"Delta (velocidad por segundo)",
	"S_DELTA_SIMPLE_CHANGE"=>		"Delta (cambio sencillo)",
	"S_ITEM"=>				"Item",
	"S_SNMP_COMMUNITY"=>			"Comunidad SNMP",
	"S_SNMP_OID"=>				"SNMP OID",
	"S_SNMP_PORT"=>				"SNMP port",
	"S_ALLOWED_HOSTS"=>			"Hosts permitidos",
	"S_SNMPV3_SECURITY_NAME"=>		"Nombre de seguridad SNMPv3",
	"S_SNMPV3_SECURITY_LEVEL"=>		"Nivel de seguridad  SNMPv3",
	"S_SNMPV3_AUTH_PASSPHRASE"=>		"SNMPv3 auth passphrase",
	"S_SNMPV3_PRIV_PASSPHRASE"=>		"SNMPv3 priv passphrase",
	"S_CUSTOM_MULTIPLIER"=>			"Multiplicador a utilizar",
	"S_DO_NOT_USE"=>			"No utilizar",
	"S_USE_MULTIPLIER"=>			"Usar multiplicador",
	"S_SELECT_HOST_DOT_DOT_DOT"=>		"Elegir host...",

//	latestalarms.php
	"S_LATEST_EVENTS"=>			"Ultimos eventos",
	"S_HISTORY_OF_EVENTS_BIG"=>		"HISTORIA DE EVENTOS",

//	latest.php
	"S_LAST_CHECK"=>			"Ultima revisión",
	"S_LAST_CHECK_BIG"=>			"ULTIMA REVISION",
	"S_LAST_VALUE"=>			"Ultimo valor",

//	sysmap.php
	"S_LABEL"=>				"Etiqueta",
	"S_X"=>					"X",
	"S_Y"=>					"Y",
	"S_ICON"=>				"Icono",
	"S_HOST_1"=>				"Host 1",
	"S_HOST_2"=>				"Host 2",
	"S_LINK_STATUS_INDICATOR"=>		"Link indicador de estado",

//	map.php
	"S_OK_BIG"=>				"OK",
	"S_PROBLEMS_SMALL"=>			"problemas",
	"S_ZABBIX_URL"=>			"http://www.zabbix.com",

//	maps.php
	"S_NETWORK_MAPS"=>			"Mapas de red",
	"S_NETWORK_MAPS_BIG"=>			"MAPAS DE RED",
	"S_NO_MAPS_TO_DISPLAY"=>		"No hay mapas para mostrar",
	"S_SELECT_MAP_TO_DISPLAY"=>		"Seleccionar mapa a mostrar",
	"S_SELECT_MAP_DOT_DOT_DOT"=>		"Seleccionar mapa...",
	"S_BACKGROUND_IMAGE"=>			"Imagen de fondo",
	"S_ICON_LABEL_TYPE"=>			"Tipo de etiqueta para el icono",
	"S_HOST_LABEL"=>			"Etiqueta del Host",
	"S_HOST_NAME"=>				"Nombre del Host",
	"S_STATUS_ONLY"=>			"Solamente el estado",
	"S_NOTHING"=>				"Nada",

//	media.php
	"S_MEDIA"=>				"Medio",
	"S_MEDIA_BIG"=>				"MEDIO",
	"S_MEDIA_ACTIVATED"=>			"Medio activado",
	"S_CANNOT_ACTIVATE_MEDIA"=>		"No se puede activar medio",
	"S_MEDIA_DISABLED"=>			"Medio desactivado",
	"S_CANNOT_DISABLE_MEDIA"=>		"No se puede desactivar el medio",
	"S_MEDIA_ADDED"=>			"Medio agregado",
	"S_CANNOT_ADD_MEDIA"=>			"No se puede agregar medio",
	"S_MEDIA_UPDATED"=>			"Medio actualizado",
	"S_CANNOT_UPDATE_MEDIA"=>		"No puede actualizar medio",
	"S_MEDIA_DELETED"=>			"Medio borrado",
	"S_CANNOT_DELETE_MEDIA"=>		"No se puede borrar medio",
	"S_SEND_TO"=>				"Enviar a",
	"S_WHEN_ACTIVE"=>			"Cuando se activa",
	"S_NO_MEDIA_DEFINED"=>			"No hay medios definidos",
	"S_NEW_MEDIA"=>				"Nuevo medio",
	"S_USE_IF_SEVERITY"=>			"Usar si la severidad",
	"S_DELETE_SELECTED_MEDIA_Q"=>		"¿Borrar el medio seleccionado?",

//	Menu
	"S_MENU_LATEST_VALUES"=>		"ULTIMOS VALORES",
	"S_MENU_TRIGGERS"=>			"TRIGGERS",
	"S_MENU_QUEUE"=>			"QUEUE",
	"S_MENU_ALARMS"=>			"ALARMAS",
	"S_MENU_ALERTS"=>			"ALERTAS",
	"S_MENU_NETWORK_MAPS"=>			"MAPAS DE RED",
	"S_MENU_GRAPHS"=>			"GRAFICOS",
	"S_MENU_SCREENS"=>			"PANTALLAS",
	"S_MENU_IT_SERVICES"=>			"SERVICIOS TI",
	"S_MENU_HOME"=>				"HOME",
	"S_MENU_ABOUT"=>			"ACERCA DE",
	"S_MENU_STATUS_OF_ZABBIX"=>		"ESTADO DE ZABBIX",
	"S_MENU_AVAILABILITY_REPORT"=>		"INFORME DE DISPONIBILIDAD",
	"S_MENU_CONFIG"=>			"CONFIG",
	"S_MENU_USERS"=>			"USUARIOS",
	"S_MENU_HOSTS"=>			"HOSTS",
	"S_MENU_ITEMS"=>			"ITEMS",
	"S_MENU_AUDIT"=>			"AUDITORIA",

//	overview.php
	"S_SELECT_GROUP_DOT_DOT_DOT"=>		"Seleccione grupo ...",
	"S_OVERVIEW"=>				"Vista general",
	"S_OVERVIEW_BIG"=>			"VISTA GENERAL",
	"S_EXCL"=>				"!",
	"S_DATA"=>				"Datos",

//	queue.php
	"S_QUEUE_BIG"=>				"QUEUE",
	"S_QUEUE_OF_ITEMS_TO_BE_UPDATED_BIG"=>	"QUEUE DE ITEMS PARA SER ACTUALIZADOS",
	"S_NEXT_CHECK"=>			"Próximo chequeo",
	"S_THE_QUEUE_IS_EMPTY"=>		"La queue esta vacía",
	"S_TOTAL"=>				"Total",
	"S_COUNT"=>				"Cuenta",
	"S_5_SECONDS"=>				"5 segundos",
	"S_10_SECONDS"=>			"10 segundos",
	"S_30_SECONDS"=>			"30 segundos",
	"S_1_MINUTE"=>				"1 minuto",
	"S_5_MINUTES"=>				"5 minutos",
	"S_MORE_THAN_5_MINUTES"=>		"más de 5 minutos",

//	report1.php
	"S_STATUS_OF_ZABBIX"=>			"Estado de ZABBIX",
	"S_STATUS_OF_ZABBIX_BIG"=>		"ESTADO DE ZABBIX",
	"S_VALUE"=>				"Valor",
	"S_ZABBIX_SERVER_IS_RUNNING"=>		"El servidor de ZABBIX esta corriendo",
	"S_NUMBER_OF_VALUES_STORED"=>		"Número de valores almacenados",
	"S_NUMBER_OF_TRENDS_STORED"=>		"Número de tendencias almacenadas",
	"S_NUMBER_OF_ALARMS"=>			"Número de alarmas",
	"S_NUMBER_OF_ALERTS"=>			"Número de alertas",
	"S_NUMBER_OF_TRIGGERS_ENABLED_DISABLED"=>"Número de triggers (habilitado/deshabilitado)",
	"S_NUMBER_OF_ITEMS_ACTIVE_TRAPPER"=>	"Number of items (active/trapper/not active/not supported)",
	"S_NUMBER_OF_USERS"=>			"Número de usuarios",
	"S_NUMBER_OF_HOSTS_MONITORED"=>		"Número de items (active/trapper/no activos/no soportados/deleted)",
	"S_YES"=>				"Sí",
	"S_NO"=>				"No",

//	report2.php
	"S_AVAILABILITY_REPORT"=>		"Informe de disponibilidad",
	"S_AVAILABILITY_REPORT_BIG"=>		"INFORME DE DISPONIBILIDAD",
	"S_SHOW"=>				"Mostrar",
	"S_TRUE"=>				"Verdadero",
	"S_FALSE"=>				"Falso",

//	report3.php
	"S_IT_SERVICES_AVAILABILITY_REPORT_BIG"=>	"REPORTE DE DISPONIBILIDAD DE LOS SERVICIOS TI",
	"S_FROM"=>				"Desde",
	"S_TILL"=>				"Hasta",
	"S_OK"=>				"Ok",
	"S_PROBLEMS"=>				"Problemas",
	"S_PERCENTAGE"=>			"Porcentaje",
	"S_SLA"=>				"SLA",
	"S_DAY"=>				"Día",
	"S_MONTH"=>				"Mes",
	"S_YEAR"=>				"Año",
	"S_DAILY"=>				"Diario",
	"S_WEEKLY"=>				"Semanal",
	"S_MONTHLY"=>				"Mensual",
	"S_YEARLY"=>				"Anual",

//	screenconf.php
	"S_SCREENS"=>				"Pantallas",
	"S_SCREEN"=>				"Pantalla",
	"S_CONFIGURATION_OF_SCREENS_BIG"=>	"CONFIGURACION DE PANTALLAS",
	"S_SCREEN_ADDED"=>			"Pantalla agregada",
	"S_CANNOT_ADD_SCREEN"=>			"No se puede agregar pantalla",
	"S_SCREEN_UPDATED"=>			"Pantalla actualizada",
	"S_CANNOT_UPDATE_SCREEN"=>		"No se puede actualizar la pantalla",
	"S_SCREEN_DELETED"=>			"Pantalla borrada",
	"S_CANNOT_DELETE_SCREEN"=>		"No se puede borrar la pantalla",
	"S_COLUMNS"=>				"Columnas",
	"S_ROWS"=>				"Filas",
	"S_NO_SCREENS_DEFINED"=>		"No hay pantallas definidas",
	"S_DELETE_SCREEN_Q"=>			"¿Borrar pantalla?",
	"S_CONFIGURATION_OF_SCREEN_BIG"=>	"CONFIGURACION DE PANTALLA",
	"S_SCREEN_CELL_CONFIGURATION"=>		"Configuración de celda de Pantalla",
	"S_RESOURCE"=>				"Recurso",
	"S_SIMPLE_GRAPH"=>			"Gráfico sencillo",
	"S_GRAPH_NAME"=>			"Nombre del gráfico",
	"S_WIDTH"=>				"Ancho",
	"S_HEIGHT"=>				"Alto",
	"S_EMPTY"=>				"Vacio",

//	screenedit.php
	"S_MAP"=>				"Mapa",
	"S_PLAIN_TEXT"=>			"Texto plano",
	"S_COLUMN_SPAN"=>			"Separación de columna",
	"S_ROW_SPAN"=>				"Separación de fila",

//	screens.php
	"S_CUSTOM_SCREENS"=>			"Pantallas usuales",
	"S_SCREENS_BIG"=>			"PANTALLAS",
	"S_NO_SCREENS_TO_DISPLAY"=>		"No hay pantallas para mostrar",
	"S_SELECT_SCREEN_TO_DISPLAY"=>		"Seleccionar pantalla a mostrar",
	"S_SELECT_SCREEN_DOT_DOT_DOT"=>		"Seleccionar pantalla...",

//	services.php
	"S_IT_SERVICES"=>			"Servicios TI",
	"S_SERVICE_UPDATED"=>			"Servicio actualizado",
	"S_CANNOT_UPDATE_SERVICE"=>		"No se puede actualizar el servicio",
	"S_SERVICE_ADDED"=>			"Servicio agregado",
	"S_CANNOT_ADD_SERVICE"=>		"No se puede agregar el servicio",
	"S_LINK_ADDED"=>			"Link agregado",
	"S_CANNOT_ADD_LINK"=>			"No se puede agregar link",
	"S_SERVICE_DELETED"=>			"Servicio borrado",
	"S_CANNOT_DELETE_SERVICE"=>		"No se puede borrar el servicio",
	"S_LINK_DELETED"=>			"Link borrado",
	"S_CANNOT_DELETE_LINK"=>		"No se puede borrar el link",
	"S_STATUS_CALCULATION"=>		"Estado cálculado",
	"S_STATUS_CALCULATION_ALGORITHM"=>	"Algoritmo de cálculo de estado",
	"S_NONE"=>				"Ninguno",
	"S_MAX_OF_CHILDS"=>			"MAX de hijos",
	"S_MIN_OF_CHILDS"=>			"MIN de hijos",
	"S_SERVICE_1"=>				"Servicio 1",
	"S_SERVICE_2"=>				"Servicio 2",
	"S_SOFT_HARD_LINK"=>			"Soft/hard link",
	"S_SOFT"=>				"Soft",
	"S_HARD"=>				"Hard",
	"S_DO_NOT_CALCULATE"=>			"No calcular",
	"S_MAX_BIG"=>				"MAX",
	"S_MIN_BIG"=>				"MIN",
	"S_SHOW_SLA"=>				"Mostrar SLA",
	"S_ACCEPTABLE_SLA_IN_PERCENT"=>		"SLA aceptable (en %)",
	"S_LINK_TO_TRIGGER_Q"=>			"¿Conectar con trigger?",
	"S_SORT_ORDER_0_999"=>			"Tipo de orden (0->999)",
	"S_DELETE_SERVICE_Q"=>			"S_DELETE_SERVICE_Q",
	"S_LINK_TO"=>				"Link a",
	"S_SOFT_LINK_Q"=>			"¿Soft link?",
	"S_ADD_SERVER_DETAILS"=>		"Agregar detalles de host",
	"S_TRIGGER"=>				"Trigger",
	"S_SERVER"=>				"Server",
	"S_DELETE"=>				"Borrar",

//	srv_status.php
	"S_IT_SERVICES_BIG"=>			"SERVICIOS TI",
	"S_SERVICE"=>				"Servicio",
	"S_REASON"=>				"Razón",
	"S_SLA_LAST_7_DAYS"=>			"SLA (ultimos 7 días)",
	"S_PLANNED_CURRENT_SLA"=>		"SLA Planeado/Actual",
	"S_TRIGGER_BIG"=>			"TRIGGER",

//	triggers.php
	"S_CONFIGURATION_OF_TRIGGERS"=>		"Configuración de triggers",
	"S_CONFIGURATION_OF_TRIGGERS_BIG"=>	"CONFIGURACION DE TRIGGERS",
	"S_DEPENDENCY_ADDED"=>			"Se agregó dependencia",
	"S_CANNOT_ADD_DEPENDENCY"=>		"No se puede agregar la dependencia",
	"S_TRIGGERS_UPDATED"=>			"Triggers actualizados",
	"S_CANNOT_UPDATE_TRIGGERS"=>		"No se puede actualizar los triggers",
	"S_TRIGGERS_DISABLED"=>			"Triggers desactivados",
	"S_CANNOT_DISABLE_TRIGGERS"=>		"No se puede desactivar los triggers",
	"S_TRIGGERS_DELETED"=>			"Triggers borrados",
	"S_CANNOT_DELETE_TRIGGERS"=>		"No se puede borrar los triggers",
	"S_TRIGGER_DELETED"=>			"Trigger borrado",
	"S_CANNOT_DELETE_TRIGGER"=>		"No se puede borrar el trigger",
	"S_INVALID_TRIGGER_EXPRESSION"=>	"Expresión de trigger inválida",
	"S_TRIGGER_ADDED"=>			"Trigger agregado",
	"S_CANNOT_ADD_TRIGGER"=>		"No se puede agregar el trigger",
	"S_SEVERITY"=>				"Severidad",
	"S_EXPRESSION"=>			"Expresión",
	"S_DISABLED"=>				"Desactivado",
	"S_ENABLED"=>				"Activado",
	"S_ENABLE_SELECTED_TRIGGERS_Q"=>	"¿Activar los triggers seleccionados?",
	"S_DISABLE_SELECTED_TRIGGERS_Q"=>	"¿Desactivar los triggers desactivados?",
	"S_CHANGE"=>				"Modificar",
	"S_TRIGGER_UPDATED"=>			"Trigger actualizado",
	"S_CANNOT_UPDATE_TRIGGER"=>		"No se puede actualizar el trigger",
	"S_DEPENDS_ON"=>			"Depende de",

//	tr_comments.php
	"S_TRIGGER_COMMENTS"=>			"Comentario del trigger",
	"S_TRIGGER_COMMENTS_BIG"=>		"COMENTARIOS DEL TRIGGER",
	"S_COMMENT_UPDATED"=>			"Comentario actualizado",
	"S_CANNOT_UPDATE_COMMENT"=>		"No se puede actualizar el comentario",
	"S_ADD"=>				"Agregar",

//	tr_status.php
	"S_STATUS_OF_TRIGGERS"=>		"Estado de los triggers",
	"S_STATUS_OF_TRIGGERS_BIG"=>		"ESTADO DE LOS TRIGGERS",
	"S_SHOW_ONLY_TRUE"=>			"Mostrar sólo verdaderos",
	"S_HIDE_ACTIONS"=>			"Ocultar las acciones",
	"S_SHOW_ACTIONS"=>			"Mostrar las acciones",
	"S_SHOW_ALL_TRIGGERS"=>			"Muestra todos los triggers",
	"S_HIDE_DETAILS"=>			"Ocultar detalles",
	"S_SHOW_DETAILS"=>			"Mostrar detalles",
	"S_SELECT"=>				"Seleccionar",
	"S_HIDE_SELECT"=>			"Ocultar selección",
	"S_TRIGGERS_BIG"=>			"TRIGGERS",
	"S_DESCRIPTION_BIG"=>			"DESCRIPCION",
	"S_SEVERITY_BIG"=>			"SEVERIDAD",
	"S_LAST_CHANGE_BIG"=>			"ULTIMO CAMBIO",
	"S_LAST_CHANGE"=>			"Ultimo cambio",
	"S_COMMENTS"=>				"Comentarios",

//	users.php
	"S_USERS"=>				"Usuarios",
	"S_USER_ADDED"=>			"Usuario agregado",
	"S_CANNOT_ADD_USER"=>			"No se puede agregar usuario",
	"S_CANNOT_ADD_USER_BOTH_PASSWORDS_MUST"=>"No se puede agregar a usuario. Ambas contraseñas deben ser iguales.",
	"S_USER_DELETED"=>			"Usuario borrado",
	"S_CANNOT_DELETE_USER"=>		"No se puede borrar al usuario",
	"S_PERMISSION_DELETED"=>		"Permiso borrado",
	"S_CANNOT_DELETE_PERMISSION"=>		"No se puede borrar el permiso",
	"S_PERMISSION_ADDED"=>			"Permiso agregado",
	"S_CANNOT_ADD_PERMISSION"=>		"No se puede agregar el permiso",
	"S_USER_UPDATED"=>			"Usuario actualizado",
	"S_CANNOT_UPDATE_USER"=>		"No se puede actualizar al usuario",
	"S_CANNOT_UPDATE_USER_BOTH_PASSWORDS"=>	"No se puede actualizar al usuario. Ambas contraseñas deben ser iguales.",
	"S_GROUP_ADDED"=>			"Se agregó el grupo",
	"S_CANNOT_ADD_GROUP"=>			"No se puede agregar el grupo",
	"S_GROUP_UPDATED"=>			"Grupo actualizado",
	"S_CANNOT_UPDATE_GROUP"=>		"No se puede actualizar el grupo",
	"S_GROUP_DELETED"=>			"Grupo borrado",
	"S_CANNOT_DELETE_GROUP"=>		"No se puede borrar el grupo",
	"S_CONFIGURATION_OF_USERS_AND_USER_GROUPS"=>"CONFIGURACION DE USUARIOS  Y GRUPOS DE USUARIOS",
	"S_USER_GROUPS_BIG"=>			"GRUPOS DE USUARIO",
	"S_USERS_BIG"=>				"USUARIOS",
	"S_USER_GROUPS"=>			"Grupos de Usuarios",
	"S_MEMBERS"=>				"Miembros",
	"S_TEMPLATES"=>				"Templates",
	"S_HOSTS_TEMPLATES_LINKAGE"=>		"Hosts/templates unión",
	"S_CONFIGURATION_OF_TEMPLATES_LINKAGE"=>"CONFIGURACION DE TEMPLATES UNION",
	"S_LINKED_TEMPLATES_BIG"=>		"TEMPLATES UNIDOS",
	"S_NO_USER_GROUPS_DEFINED"=>		"No se definio ningún grupo de usuarios",
	"S_ALIAS"=>				"Alias",
	"S_NAME"=>				"Nombre",
	"S_SURNAME"=>				"Apellido",
	"S_IS_ONLINE_Q"=>			"¿Esta en línea?",
	"S_NO_USERS_DEFINED"=>			"No hay ningún usuario definido",
	"S_PERMISSION"=>			"Permiso",
	"S_RIGHT"=>				"Derecho",
	"S_RESOURCE_NAME"=>			"Nombre de Recurso",
	"S_READ_ONLY"=>				"Sólo lectura",
	"S_READ_WRITE"=>			"Lectura-escritura",
	"S_HIDE"=>				"Ocultar",
	"S_PASSWORD"=>				"Contraseña",
	"S_PASSWORD_ONCE_AGAIN"=>		"Contraseña (una vez más)",
	"S_URL_AFTER_LOGIN"=>			"URL (después del login)",
	"S_AUTO_LOGOUT_IN_SEC"=>		"Auto-logout (en segs=>0 - deshabilitado)",
	"S_SCREEN_REFRESH"=>                    "Refresh (in seconds)",

//	audit.php
	"S_AUDIT_LOG"=>				"Log de Auditoria",
	"S_AUDIT_LOG_BIG"=>			"LOG DE AUDITORIA",
	"S_ACTION"=>				"Acción",
	"S_DETAILS"=>				"Detalles",
	"S_UNKNOWN_ACTION"=>			"Acción Desconocida",
	"S_ADDED"=>				"Agregado",
	"S_UPDATED"=>				"Actualizado",
	"S_LOGGED_IN"=>				"Logged in",
	"S_LOGGED_OUT"=>			"Logged out",
	"S_MEDIA_TYPE"=>			"Tipo de Medio",
	"S_GRAPH_ELEMENT"=>			"Elemento de Gráfico",

//	profile.php
	"S_USER_PROFILE_BIG"=>			"PERFIL DE USUARIO",
	"S_USER_PROFILE"=>			"Perfil de usuario",
	"S_LANGUAGE"=>				"Lenguaje",
	"S_ENGLISH_GB"=>			"Inglés (GB)",
	"S_FRENCH_FR"=>				"Francés (FR)",
	"S_GERMAN_DE"=>				"Alemán (DE)",
	"S_LATVIAN_LV"=>			"Letón (LV)",
	"S_RUSSIAN_RU"=>			"Ruso (RU)",
        "S_SPANISH_SP"=>			"Español (SP)",

//	index.php
	"S_ZABBIX_BIG"=>			"ZABBIX",

//	bulkloader.php
	"S_MENU_BULKLOADER"=>			"Bulkloader",
	"S_BULKLOADER_MAIN"=>			"Bulkloader: Main Page",
	"S_BULKLOADER_HOSTS"=>			"Bulkloader: Hosts",
	"S_BULKLOADER_ITEMS"=>			"Bulkloader: Items",
	"S_BULKLOADER_USERS"=>			"Bulkloader: Users",
	"S_BULKLOADER_TRIGGERS"=>		"Bulkloader: Triggers",
	"S_BULKLOADER_ACTIONS"=>		"Bulkloader: Actions",
	"S_BULKLOADER_ITSERVICES"=>		"Bulkloader: IT Services",

	"S_BULKLOADER_IMPORT_HOSTS"=>		"Import Hosts",
	"S_BULKLOADER_IMPORT_ITEMS"=>		"Import Items",
	"S_BULKLOADER_IMPORT_USERS"=>		"Import Users",
	"S_BULKLOADER_IMPORT_TRIGGERS"=>	"Import Triggers",
	"S_BULKLOADER_IMPORT_ACTIONS"=>		"Import Actions",
	"S_BULKLOADER_IMPORT_ITSERVICES"=>	"Import IT Services",

//	Menu

	"S_HELP"=>				"Ayuda",
	"S_PROFILE"=>				"Perfil",
	);
?>
