### Option: Plugins.Oracle.CallTimeout
#	The maximum wait time in seconds for a request to be completed.
#	Currently has no effect and the maximum wait time is determined by item timeout instead.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.Oracle.CallTimeout=<"Timeout" option from Zabbix agent 2 configuration file>

### Option: Plugins.Oracle.ConnectTimeout
#	The maximum wait time in seconds for a connection to be established.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.Oracle.ConnectTimeout=<"Timeout" option from Zabbix agent 2 configuration file>

### Option: Plugins.Oracle.CustomQueriesPath
#	Full pathname of a directory containing *.sql* files with custom queries.
#
# Mandatory: no
# Default:
# Plugins.Oracle.CustomQueriesPath=/usr/local/share/zabbix/custom-queries/oracle

### Option: Plugins.Oracle.CustomQueriesEnabled
#	If set enables the execution of the `oracle.custom.query`item key.
#
# Mandatory: no
# Default:
# Plugins.Oracle.CustomQueriesEnabled=false

### Option: Plugins.Oracle.KeepAlive
#	Time in seconds for waiting before unused connections will be closed.
#
# Mandatory: no
# Range: 60-900
# Default:
# Plugins.Oracle.KeepAlive=300

### Option: Plugins.Oracle.ResolveTNS
#   The option specifies how to interpret the URI string — provided either in the metrics key or
#   the Uri option parameter in this config file — for a connection to the Oracle server. If
#   ResolveTNS set to true, the URI schema and port will be ignored and only hostname part will
#   be used as TNS names descriptor — either key or value. If the descriptor is a TNS name key,
#   the Oracle client looks up the connection description in the tnsnames.ora file. If a TNS name
#   value (begins with "(DESCRIPTION..."), the Oracle client will use it for the Oracle server
#   connection as is.
#
# Mandatory: no
# Default:
# Plugins.Oracle.ResolveTNS=true

### Option: Plugins.Oracle.Sessions.*.Uri
#   Uri to connect. "*" should be replaced with a session name. See the option ResolveTNS
#   for TNS names descriptor usage in this option parameter.
#
# Mandatory: no
# Range:
#   Must matches the URI format.
#   The only supported schema is "tcp".
#   Embedded credentials will be ignored.
# Default:
# Plugins.Oracle.Sessions.*.Uri=

### Option: Plugins.Oracle.Sessions.*.Service
#	Service name to be used for connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: SID is not supported.
# Default:
# Plugins.Oracle.Sessions.*.Service=

### Option: Plugins.Oracle.Sessions.*.User
#	Username to be used for connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.Oracle.Sessions.*.User=

### Option: Plugins.Oracle.Sessions.*.Password
#	Password to be used for connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.Oracle.Sessions.*.Password=

### Option: Plugins.Oracle.Default.Uri
#	Uri to connect. Default value used if no other is specified. See the option ResolveTNS
#	for TNS names descriptor usage in this option parameter.
#
# Mandatory: no
# Range:
#   Must matches the URI format.
#   The only supported schema is "tcp".
#   Embedded credentials will be ignored.
# Default:
# Plugins.Oracle.Default.Uri=

### Option: Plugins.Oracle.Default.Service
#	Service name to be used for connection. Default value used if no other is specified.
#
# Mandatory: no
# Range: SID is not supported.
# Default:
# Plugins.Oracle.Default.Service=

### Option: Plugins.Oracle.Default.User
#	Username to be used for connection. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.Oracle.Default.User=

### Option: Plugins.Oracle.Default.Password
#	Password to be used for connection. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.Oracle.Default.Password=
