<?php
/*
** ZABBIX
** Copyright (C) 2000-2005 SIA Zabbix
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
**/
?>
<?php
	global $TRANSLATION;

	$TRANSLATION=array(

	"S_DATE_FORMAT_YMDHMS"=>		"d M H:i:s",
	"S_DATE_FORMAT_YMD"=>			"d M Y",
	"S_HTML_CHARSET"=>			    "iso-8859-1",

//	actions.php
	"S_ACTIONS"=>						"Actions",
	"S_ACTION_ADDED"=>					"Action ajoutée",
	"S_CANNOT_ADD_ACTION"=>				"Impossible d'ajouter l'action",
	"S_ACTION_UPDATED"=>				"Action mise à jour",
	"S_CANNOT_UPDATE_ACTION"=>			"Impossible de mettre à jour l'action",
	"S_ACTION_DELETED"=>				"Action supprimée",
	"S_CANNOT_DELETE_ACTION"=>			"Impossible de supprimer l'action",
	"S_SCOPE"=>							"Étendue",
	"S_SEND_MESSAGE_TO"=>				"Envoyer le message à",
	"S_WHEN_TRIGGER"=>					"Lorsque déclencheur",
	"S_DELAY"=>							"Délai",
	"S_SUBJECT"=>						"Sujet",
	"S_ON"=>							"OUVERT",
	"S_OFF"=>							"FERMÉ",
	"S_NO_ACTIONS_DEFINED"=>			"Aucune action de définie",
	"S_NEW_ACTION"=>					"Nouvelle action",
	"S_SINGLE_USER"=>					"Simple utilisateur",
	"S_USER_GROUP"=>					"Groupe d'utilisateurs",
	"S_GROUP"=>							"Groupe",
	"S_USER"=>							"Utilisateur",
	"S_WHEN_TRIGGER_BECOMES"=>			"Lorsque le déclencheur devient",
	"S_ON_OR_OFF"=>						"OUVERT ou FERMÉ",
	"S_DELAY_BETWEEN_MESSAGES_IN_SEC"=>	"Délai entre messages (en sec)",
	"S_MESSAGE"=>						"Message",
	"S_THIS_TRIGGER_ONLY"=>				"Ce déclencheur seulement",
	"S_ALL_TRIGGERS_OF_THIS_HOST"=>		"Tous les déclencheurs pour cet hôte",
	"S_ALL_TRIGGERS"=>					"Tous les déclencheurs",
	"S_USE_IF_TRIGGER_SEVERITY"=>		"Utiliser si sévérité du déclencheur est supérieur ou égal à",
	"S_NOT_CLASSIFIED"=>				"Non classé",
	"S_INFORMATION"=>					"Information",
	"S_WARNING"=>						"Avertissement",
	"S_AVERAGE"=>						"Moyen",
	"S_HIGH"=>							"Haut",
	"S_DISASTER"=>						"Désastre",

//	alarms.php
	"S_ALARMS"=>						"Alertes",
	"S_ALARMS_SMALL"=>					"Alertes",
	"S_ALARMS_BIG"=>					"ALERTES",
	"S_SHOW_ONLY_LAST_100"=>			"Afficher seulement les 100 derniers",
	"S_SHOW_ALL"=>						"Afficher tout",
	"S_TIME"=>							"Heure",
	"S_STATUS"=>						"Statut",
	"S_DURATION"=>						"Durée",
	"S_SUM"=>							"Somme",
	"S_TRUE_BIG"=>						"VRAI",
	"S_FALSE_BIG"=>						"FAUX",
	"S_DISABLED_BIG"=>					"DÉSACTIVÉ",
	"S_UNKNOWN_BIG"=>					"INCONNU",

//	alerts.php
	"S_ALERT_HISTORY_SMALL"=>			"Historique des alertes",
	"S_ALERT_HISTORY_BIG"=>				"HISTORIQUE DES ALERTES",
	"S_ALERTS_BIG"=>					"ALERTES",
	"S_TYPE"=>							"Type",
	"S_RECIPIENTS"=>					"Destinataire(s)",
	"S_ERROR"=>							"Erreur",
	"S_SENT"=>							"envoyé",
	"S_NOT_SENT"=>						"pas envoyé",
	"S_NO_ALERTS"=>						"Aucunes alertes",
	"S_SHOW_NEXT_100"=>					"Afficher les 100 prochains",
	"S_SHOW_PREVIOUS_100"=>				"Afficher les 100 précédents",

//	charts.php
	"S_CUSTOM_GRAPHS"=>					"Graphiques personnalisés",
	"S_GRAPHS_BIG"=>					"GRAPHIQUES",
	"S_NO_GRAPHS_TO_DISPLAY"=>			"Aucun graphique n'est affichable",
	"S_SELECT_GRAPH_TO_DISPLAY"=>		"Sélectionnez le graphique à afficher",
	"S_PERIOD"=>						"Période",
	"S_1H"=>							"1h",
	"S_2H"=>							"2h",
	"S_4H"=>							"4h",
	"S_8H"=>							"8h",
	"S_12H"=>							"12h",
	"S_24H"=>							"24h",
	"S_WEEK_SMALL"=>					"semaine",
	"S_MONTH_SMALL"=>					"mois",
	"S_YEAR_SMALL"=>					"année",
	"S_KEEP_PERIOD"=>					"Conserver la période",
	"S_ON_C"=>							"Ouvert",
	"S_OFF_C"=>							"Fermé",
	"S_MOVE"=>							"Déplacer",
	"S_SELECT_GRAPH_DOT_DOT_DOT"=>		"Sélectionnez le graphique...",

// Colors
	"S_BLACK"=>							"Noir",
	"S_BLUE"=>							"Bleu",
	"S_CYAN"=>							"Cyan",
	"S_DARK_BLUE"=>						"Bleu foncé",
	"S_DARK_GREEN"=>					"Vert foncé",
	"S_DARK_RED"=>						"Rouge foncé",
	"S_DARK_YELLOW"=>					"Jaune foncé",
	"S_GREEN"=>							"Vert",
	"S_RED"=>							"Rouge",
	"S_WHITE"=>							"Blanc",
	"S_YELLOW"=>						"Jaune",

//	config.php
	"S_CONFIGURATION_OF_ZABBIX"=>		"Configuration de ZABBIX",
	"S_CONFIGURATION_OF_ZABBIX_BIG"=>	"CONFIGURATION DE ZABBIX",
	"S_CONFIGURATION_UPDATED"=>			"Configuration actualisée",
	"S_CONFIGURATION_WAS_NOT_UPDATED"=>	"Configuration pas actualisée",
	"S_ADDED_NEW_MEDIA_TYPE"=>			"Nouveau type de média ajouté",
	"S_NEW_MEDIA_TYPE_WAS_NOT_ADDED"=>	"Nouveau type de média pas ajouté",
	"S_MEDIA_TYPE_UPDATED"=>			"Type de média actualisée",
	"S_MEDIA_TYPE_WAS_NOT_UPDATED"=>	"Type média n'a pas été actualisé",
	"S_MEDIA_TYPE_DELETED"=>			"Type média supprimé",
	"S_MEDIA_TYPE_WAS_NOT_DELETED"=>	"Type média n'a pas été supprimé",
	"S_CONFIGURATION"=>					"Configuration",
	"S_DO_NOT_KEEP_ACTIONS_OLDER_THAN"=> "Ne pas conserver actions plus anciennes que (en jours)",
	"S_DO_NOT_KEEP_EVENTS_OLDER_THAN"=>	 "Ne pas conserver événements plus anciens que (en jours)",
	"S_MEDIA_TYPES_BIG"=>				"TYPES MEDIA ",
	"S_NO_MEDIA_TYPES_DEFINED"=>		"Aucun type média défini",
	"S_SMTP_SERVER"=>					"serveur SMTP",
	"S_SMTP_HELO"=>						"SMTP HELO",
	"S_SMTP_EMAIL"=>					"Courriel SMTP",
	"S_SCRIPT_NAME"=>					"Nom script",
	"S_DELETE_SELECTED_MEDIA"=>			"Supprimer média sélectionné?",
	"S_DELETE_SELECTED_IMAGE"=>			"Supprimer image sélectionnée?",
	"S_HOUSEKEEPER"=>					"Ménagère",
	"S_MEDIA_TYPES"=>					"Types média",
	"S_ESCALATION_RULES"=>				"Règles d'escalade",
	"S_ESCALATION"=>					"Escalade",
	"S_ESCALATION_RULES_BIG"=>			"RÈGLES D'ESCALADE",
	"S_NO_ESCALATION_RULES_DEFINED"=>	"Aucune règle d'escalade définie",
	"S_NO_ESCALATION_DETAILS"=>			"Pas de détails pour escalade",
	"S_ESCALATION_DETAILS_BIG"=>		"DÉTAILS ESCALADE",
	"S_ESCALATION_ADDED"=>				"Escalade ajoutée",
	"S_ESCALATION_WAS_NOT_ADDED"=>		"Impossible d'ajouter l'escalade",
	"S_ESCALATION_RULE_ADDED"=>			"Règle d'escalade ajoutée",
	"S_ESCALATION_RULE_WAS_NOT_ADDED"=>	"Règle d'escalade pas ajoutée",
	"S_ESCALATION_RULE_UPDATED"=>		"Règle d'escalade actualisée",
	"S_ESCALATION_RULE_WAS_NOT_UPDATED"=>	"Règle d'escalade pas actualisée",
	"S_ESCALATION_RULE_DELETED"=>		"Règle d'escalade supprimée",
	"S_ESCALATION_RULE_WAS_NOT_DELETED"=>	"Règle d'escalade pas supprimée",
	"S_ESCALATION_UPDATED"=>			"Escalade actualisée",
	"S_ESCALATION_WAS_NOT_UPDATED"=>	"Escalade pas actualisée",
	"S_ESCALATION_DELETED"=>			"Escalade supprimée",
	"S_ESCALATION_WAS_NOT_DELETED"=>	"Escalade pas supprimée",
	"S_ESCALATION_RULE"=>				"Règle d'escalade",
	"S_DO"=>							"Faire",
	"S_DEFAULT"=>						"Défaut",
	"S_IS_DEFAULT"=>					"Est défaut",
	"S_LEVEL"=>							"Niveau",
	"S_DELAY_BEFORE_ACTION"=>			"Délai avant action",
	"S_IMAGES"=>						"Images",
	"S_IMAGE"=>							"Image",
	"S_IMAGES_BIG"=>					"IMAGES",
	"S_NO_IMAGES_DEFINED"=>				"Aucune image définie",
	"S_BACKGROUND"=>					"Fond",
	"S_UPLOAD"=>						"Télécharger",
	"S_IMAGE_ADDED"=>					"Image ajoutée",
	"S_CANNOT_ADD_IMAGE"=>				"Impossible d'ajouter l'image",
	"S_IMAGE_DELETED"=>					"Image supprimée",
	"S_CANNOT_DELETE_IMAGE"=>			"Impossible de supprimer l'image",
	"S_IMAGE_UPDATED"=>			"Image updated",
	"S_CANNOT_UPDATE_IMAGE"=>		"Cannot update image",
	"S_UPDATE_SELECTED_IMAGE"=>		"Update selected image?",
	"S_AUTODISCOVERY"=>					"Autodécouverte",

//	Latest values
	"S_LATEST_VALUES"=>					"Dernières données",
	"S_NO_PERMISSIONS"=>				"Pas de permissions !",
	"S_LATEST_DATA"=>					"DERNIÈRES DONNÉES",
	"S_ALL_SMALL"=>						"tout",
	"S_DESCRIPTION_LARGE"=>				"DESCRIPTION",
	"S_DESCRIPTION_SMALL"=>				"Description",
	"S_GRAPH"=>							"Graphique",
	"S_TREND"=>							"Tendance",
	"S_COMPARE"=>						"Compare",

//	Footer
	"S_COPYRIGHT_BY"=>					"Copyright 2001-2006 par ",
	"S_CONNECTED_AS"=>					"Connecté au nom de",
	"S_SIA_ZABBIX"=>					"SIA Zabbix",

//	graph.php
	"S_CONFIGURATION_OF_GRAPH"=>		"Configuration of graphique",
	"S_CONFIGURATION_OF_GRAPH_BIG"=>	"CONFIGURATION DU GRAPHIQUE",
	"S_ITEM_ADDED"=>					"Item ajouté",
	"S_ITEM_UPDATED"=>					"Item actualisé",
	"S_SORT_ORDER_UPDATED"=>			"Ordre du tri actualisé",
	"S_CANNOT_UPDATE_SORT_ORDER"=>		"Impossible d'actualiser ordre du tri",
	"S_DISPLAYED_PARAMETERS_BIG"=>		"PARAMÈTRES AFFICHÉS",
	"S_SORT_ORDER"=>					"Ordre de tri",
	"S_PARAMETER"=>						"Paramètre",
	"S_COLOR"=>							"Couleur",
	"S_UP"=>							"Haut",
	"S_DOWN"=>							"Bas",
	"S_NEW_ITEM_FOR_THE_GRAPH"=>		"Nouvel item pour le graphique",
	"S_SORT_ORDER_1_100"=>				"Ordre du tri (0->100)",

//	graphs.php
	"S_CONFIGURATION_OF_GRAPHS"=>		"Configuration des graphiques",
	"S_CONFIGURATION_OF_GRAPHS_BIG"=>	"CONFIGURATION DES GRAPHIQUES",
	"S_GRAPH_ADDED"=>					"Graphique ajouté",
	"S_GRAPH_UPDATED"=>					"Graphique actualisé",
	"S_CANNOT_UPDATE_GRAPH"=>			"Impossible d'actualiser le graphique",
	"S_GRAPH_DELETED"=>					"Graphique supprimé",
	"S_CANNOT_DELETE_GRAPH"=>			"Impossible de supprimer graphique",
	"S_CANNOT_ADD_GRAPH"=>				"Impossible d'ajouter graphique",
	"S_ID"=>							"Id",
	"S_NO_GRAPHS_DEFINED"=>				"Aucun graphique défini",
	"S_DELETE_GRAPH_Q"=>				"Supprimer graphique?",
	"S_YAXIS_TYPE"=>					"Type axe Y",
	"S_YAXIS_MIN_VALUE"=>				"Valeur MIN axe Y",
	"S_YAXIS_MAX_VALUE"=>				"Valeur MAX axe Y",
	"S_CALCULATED"=>					"Calculé",
	"S_FIXED"=>							"Fixe",

//	history.php
	"S_LAST_HOUR_GRAPH"=>				"Graphique dernière heure",
	"S_LAST_HOUR_GRAPH_DIFF"=>			"Graphique dernière heure (delta)",
	"S_VALUES_OF_LAST_HOUR"=>			"Valeurs dernière heure",
	"S_VALUES_OF_SPECIFIED_PERIOD"=>	"Valeurs période spécifique",
	"S_VALUES_IN_PLAIN_TEXT_FORMAT"=>	"Valeurs en format texte brut",
	"S_TIMESTAMP"=>						"Horodateur",

//	hosts.php
	"S_HOSTS"=>								"Hôtes",
	"S_ITEMS"=>								"Items",
	"S_TRIGGERS"=>							"Déclencheurs",
	"S_GRAPHS"=>							"Graphiques",
	"S_HOST_ADDED"=>						"Hôte ajouté",
	"S_CANNOT_ADD_HOST"=>					"Impossible d'ajouter l'hôte",
	"S_ITEMS_ADDED"=>						"Items ajoutés",
	"S_CANNOT_ADD_ITEMS"=>					"Impossible d'ajouter items",
	"S_HOST_UPDATED"=>						"Hôte actualisé",
	"S_CANNOT_UPDATE_HOST"=>				"Impossible d'actualiser l'hôte",
	"S_HOST_STATUS_UPDATED"=>				"Statut hôte actualisé",
	"S_CANNOT_UPDATE_HOST_STATUS"=>			"Impossible d'actualiser statut hôte",
	"S_HOST_DELETED"=>						"Hôte supprimé",
	"S_CANNOT_DELETE_HOST"=>				"Impossible de supprimer hôte",
	"S_TEMPLATE_LINKAGE_ADDED"=>			"Lien avec modèle ajouté",
	"S_CANNOT_ADD_TEMPLATE_LINKAGE"=>		"Impossible d'ajouter lien avec modèle",
	"S_TEMPLATE_LINKAGE_UPDATED"=>			"Lien avec modèle actualisé",
	"S_CANNOT_UPDATE_TEMPLATE_LINKAGE"=>	"Impossible d'actualiser lien avec modèle",
	"S_TEMPLATE_LINKAGE_DELETED"=>		    "Lien avec modèle supprimé",
	"S_CANNOT_DELETE_TEMPLATE_LINKAGE"=>	"Impossible de supprimer lien avec modèle",
	"S_CONFIGURATION_OF_HOSTS_AND_HOST_GROUPS"=>"CONFIGURATION DES HÔTES ET GROUPES D'HÔTES",
	"S_HOST_GROUPS_BIG"=>					"GROUPES HÔTES",
	"S_NO_HOST_GROUPS_DEFINED"=>			"Aucun groupe d'hôtes de défini",
	"S_NO_LINKAGES_DEFINED"=>				"Aucun lien défini",
	"S_NO_HOSTS_DEFINED"=>					"Aucun hôte défini",
	"S_HOSTS_BIG"=>							"HÔTES",
	"S_HOST"=>								"Hôte",
	"S_IP"=>								"IP",
	"S_PORT"=>								"Port",
	"S_MONITORED"=>							"Surveillé",
	"S_NOT_MONITORED"=>						"Pas surveillé",
	"S_UNREACHABLE"=>						"Non rejoignable",
	"S_TEMPLATE"=>							"Modèle",
	"S_DELETED"=>							"Supprimé",
	"S_UNKNOWN"=>							"Inconnu",
	"S_GROUPS"=>							"Groupes",
	"S_NEW_GROUP"=>							"Nouveau groupe",
	"S_USE_IP_ADDRESS"=>					"Utiliser adresse IP",
	"S_IP_ADDRESS"=>						"addresse IP ",
//	"S_USE_THE_HOST_AS_A_TEMPLATE"=>		"Utiliser hôte comme modèle",
	"S_USE_TEMPLATES_OF_THIS_HOST"=>		"Utiliser modèles de cet hôte",
	"S_DELETE_SELECTED_HOST_Q"=>			"Supprimer hôte sélectionné?",
	"S_GROUP_NAME"=>						"Nom groupe",
	"S_HOST_GROUP"=>						"Groupe d'hôte",
	"S_HOST_GROUPS"=>						"Groupes d'hôtes",
	"S_UPDATE"=>							"Actualiser",
	"S_AVAILABILITY"=>						"Disponibilité",
	"S_AVAILABLE"=>							"Disponible",
	"S_NOT_AVAILABLE"=>						"Pas disponible",

//	items.php
	"S_CONFIGURATION_OF_ITEMS"=>		"Configuration des items",
	"S_CONFIGURATION_OF_ITEMS_BIG"=>	"CONFIGURATION DES ITEMS",
	"S_CANNOT_UPDATE_ITEM"=>			"Impossible d'actualiser l'item",
	"S_STATUS_UPDATED"=>				"Statut actualisé",
	"S_CANNOT_UPDATE_STATUS"=>			"Impossible d'actualiser le statut",
	"S_CANNOT_ADD_ITEM"=>				"Impossible d'ajouter l'item",
	"S_ITEM_DELETED"=>					"Item supprimé",
	"S_CANNOT_DELETE_ITEM"=>			"Impossible de supprimer l'item",
	"S_ITEMS_DELETED"=>					"Items supprimés",
	"S_CANNOT_DELETE_ITEMS"=>			"Impossible de supprimer les items",
	"S_ITEMS_ACTIVATED"=>				"Items activés",
	"S_CANNOT_ACTIVATE_ITEMS"=>			"Impossible d'activer les items",
	"S_ITEMS_DISABLED"=>				"Items désactivés",
	"S_SERVERNAME"=>			"Server Name",
	"S_KEY"=>							"Clé",
	"S_DESCRIPTION"=>					"Description",
	"S_UPDATE_INTERVAL"=>				"Invervale d'actualisation",
	"S_HISTORY"=>						"Historique",
	"S_TRENDS"=>						"Tendances",
	"S_SHORT_NAME"=>					"Nom court",
	"S_ZABBIX_AGENT"=>					"agent ZABBIX ",
	"S_ZABBIX_AGENT_ACTIVE"=>			"agent ZABBIX  (actif)",
	"S_SNMPV1_AGENT"=>					"agent SNMPv1 ",
	"S_ZABBIX_TRAPPER"=>				"ZABBIX trapper",
	"S_SIMPLE_CHECK"=>					"Vérification simple",
	"S_SNMPV2_AGENT"=>					"agent SNMPv2 ",
	"S_SNMPV3_AGENT"=>					"agent SNMPv3 ",
	"S_ZABBIX_INTERNAL"=>				"ZABBIX interne",
	"S_ZABBIX_UNKNOWN"=>				"Inconnu",
	"S_ACTIVE"=>						"Actif",
	"S_NOT_ACTIVE"=>					"Inactif",
	"S_NOT_SUPPORTED"=>					"Non supporté",
	"S_ACTIVATE_SELECTED_ITEMS_Q"=>		"Activer items sélectionnés?",
	"S_DISABLE_SELECTED_ITEMS_Q"=>		"Désactiver items sélectionnés?",
	"S_DELETE_SELECTED_ITEMS_Q"=>		"Supprimer items sélectionnés?",
	"S_EMAIL"=>							"Courriel",
	"S_SCRIPT"=>						"Script",
	"S_UNITS"=>							"Unités",
	"S_MULTIPLIER"=>					"Multiplicateur",
	"S_UPDATE_INTERVAL_IN_SEC"=>		"Intervale d'actualisation (en sec)",
	"S_KEEP_HISTORY_IN_DAYS"=>			"Conserver historique (en jours)",
	"S_KEEP_TRENDS_IN_DAYS"=>			"Conserver tendances (en jours)",
	"S_TYPE_OF_INFORMATION"=>			"Type d'information",
	"S_STORE_VALUE"=>					"Stocker valeur",
	"S_NUMERIC_FLOAT"=>			"Numerique (float)",
	"S_NUMERIC_UINT64"=>			"Numerique (integer 64bit)",
	"S_CHARACTER"=>						"Caractère",
	"S_LOG"=>							"Journal",
	"S_AS_IS"=>							"Tel quel",
	"S_DELTA_SPEED_PER_SECOND"=>		"Delta (vitesse par seconde)",
	"S_DELTA_SIMPLE_CHANGE"=>			"Delta (changement simple)",
	"S_ITEM"=>							"Item",
	"S_SNMP_COMMUNITY"=>				"Communauté SNMP",
	"S_SNMP_OID"=>						"OID SNMP ",
	"S_SNMP_PORT"=>						"port SNMP ",
	"S_ALLOWED_HOSTS"=>				"Hôtes autorisés",
	"S_SNMPV3_SECURITY_NAME"=>		"Nom sécurité SNMPv3",
	"S_SNMPV3_SECURITY_LEVEL"=>		"Niveau sécurité SNMPv3",
	"S_SNMPV3_AUTH_PASSPHRASE"=>		"SNMPv3 auth passphrase",
	"S_SNMPV3_PRIV_PASSPHRASE"=>		"SNMPv3 priv passphrase",
	"S_CUSTOM_MULTIPLIER"=>			"Multiplicateur personnalisé",
	"S_DO_NOT_USE"=>			"Ne pas utiliser",
	"S_USE_MULTIPLIER"=>			"Utiliser multiplicateur",
	"S_SELECT_HOST_DOT_DOT_DOT"=>		"Choisir hôte...",

//	latestalarms.php
	"S_LATEST_EVENTS"=>				"Derniers événements",
	"S_HISTORY_OF_EVENTS_BIG"=>		"HISTORIQUE DES ÉVÉNEMENTS",

//	latest.php
	"S_LAST_CHECK"=>			"Dernière vérification",
	"S_LAST_CHECK_BIG"=>			"DERNIÈRE VÉRIFICATION",
	"S_LAST_VALUE"=>			"Dernière valeur",

//	sysmap.php
	"S_LABEL"=>					"Étiquette",
	"S_X"=>						"X",
	"S_Y"=>						"Y",
	"S_ICON"=>					"Icône",
	"S_HOST_1"=>				"Hôte 1",
	"S_HOST_2"=>				"Hôte 2",
	"S_LINK_STATUS_INDICATOR"=>	"Indicateur de statut de lien",

//	map.php
	"S_OK_BIG"=>				"OK",
	"S_PROBLEMS_SMALL"=>		"problèmes",
	"S_ZABBIX_URL"=>			"http://www.zabbix.com",

//	maps.php
	"S_NETWORK_MAPS"=>				"Cartes réseau",
	"S_NETWORK_MAPS_BIG"=>			"CARTES RÉSEAU",
	"S_NO_MAPS_TO_DISPLAY"=>		"Aucune carte à afficher",
	"S_SELECT_MAP_TO_DISPLAY"=>		"Choisissez carte à afficher",
	"S_SELECT_MAP_DOT_DOT_DOT"=>	"Choisissez carte...",
	"S_BACKGROUND_IMAGE"=>			"Image de fond",
	"S_ICON_LABEL_TYPE"=>			"Type étiquette icône",
	"S_HOST_LABEL"=>				"Étiquette hôte",
	"S_HOST_NAME"=>					"Nom hôte",
	"S_STATUS_ONLY"=>				"Statut seulement",
	"S_NOTHING"=>					"Rien",

//	media.php
	"S_MEDIA"=>				"Média",
	"S_MEDIA_BIG"=>				"MÉDIA",
	"S_MEDIA_ACTIVATED"=>			"Média activé",
	"S_CANNOT_ACTIVATE_MEDIA"=>		"Impossible d'activer le média",
	"S_MEDIA_DISABLED"=>			"Média désactivé",
	"S_CANNOT_DISABLE_MEDIA"=>		"Impossible de désactiver le média",
	"S_MEDIA_ADDED"=>			"Média ajouté",
	"S_CANNOT_ADD_MEDIA"=>			"Impossible d'ajouter le média",
	"S_MEDIA_UPDATED"=>			"Média mis à jour",
	"S_CANNOT_UPDATE_MEDIA"=>		"Impossible de mettre à jour le média",
	"S_MEDIA_DELETED"=>			"Média supprimé",
	"S_CANNOT_DELETE_MEDIA"=>		"Impossible de supprimer média",
	"S_SEND_TO"=>				"Envoyer à",
	"S_WHEN_ACTIVE"=>			"Lorsque actif",
	"S_NO_MEDIA_DEFINED"=>			"Aucun média défini",
	"S_NEW_MEDIA"=>				"Nouveau média",
	"S_USE_IF_SEVERITY"=>			"Utiliser si sévérité",
	"S_DELETE_SELECTED_MEDIA_Q"=>		"Supprimer média sélectionné?",

//	Menu
	"S_MENU_LATEST_VALUES"=>		"DERNIÈRES VALEURS",
	"S_MENU_TRIGGERS"=>			"DÉCLENCHEURS",
	"S_MENU_QUEUE"=>			"QUEUE",
	"S_MENU_ALARMS"=>			"ALARMES",
	"S_MENU_ALERTS"=>			"ALERTES",
	"S_MENU_NETWORK_MAPS"=>			"CARTES RÉSEAU",
	"S_MENU_GRAPHS"=>			"GRAPHIQUES",
	"S_MENU_SCREENS"=>			"ÉCRANS",
	"S_MENU_IT_SERVICES"=>			"SERVICES TI",
	"S_MENU_HOME"=>				"ACCUEIL",
	"S_MENU_ABOUT"=>			"A PROPOS",
	"S_MENU_STATUS_OF_ZABBIX"=>		"STATUT OF ZABBIX",
	"S_MENU_AVAILABILITY_REPORT"=>		"RAPPORT DISPONIBILITÉ",
	"S_MENU_CONFIG"=>			"CONFIGURATION",
	"S_MENU_USERS"=>			"UTILISATEURS",
	"S_MENU_HOSTS"=>			"HÔTES",
	"S_MENU_ITEMS"=>			"ITEMS",
	"S_MENU_AUDIT"=>			"AUDIT",

//	overview.php
	"S_SELECT_GROUP_DOT_DOT_DOT"=>		"Choisir groupe...",
	"S_OVERVIEW"=>				"Aperçu",
	"S_OVERVIEW_BIG"=>			"APERÇU",
	"S_EXCL"=>					"!",
	"S_DATA"=>					"Donnée",

//	queue.php
	"S_QUEUE_BIG"=>				"QUEUE",
	"S_QUEUE_OF_ITEMS_TO_BE_UPDATED_BIG"=>	"QUEUE DES ITEMS A METTRE A JOUR",
	"S_NEXT_CHECK"=>				"Prochaine vérification",
	"S_THE_QUEUE_IS_EMPTY"=>		"La queue est vide",
	"S_TOTAL"=>						"Total",
	"S_COUNT"=>						"Compte",
	"S_5_SECONDS"=>					"5 secondes",
	"S_10_SECONDS"=>				"10 secondes",
	"S_30_SECONDS"=>				"30 secondes",
	"S_1_MINUTE"=>					"1 minute",
	"S_5_MINUTES"=>				    "5 minutes",
	"S_MORE_THAN_5_MINUTES"=>		"Plus de 5 minutes",

//	report1.php
	"S_STATUS_OF_ZABBIX"=>					"Statut de ZABBIX",
	"S_STATUS_OF_ZABBIX_BIG"=>				"STATUT DE ZABBIX",
	"S_VALUE"=>								"Valeur",
	"S_ZABBIX_SERVER_IS_RUNNING"=>			"Serveur ZABBIX en fonction",
	"S_NUMBER_OF_VALUES_STORED"=>			"Nombre de valeurs enregistrées",
	"S_NUMBER_OF_TRENDS_STORED"=>			"Nombre de tendances enregistrées",
	"S_NUMBER_OF_ALARMS"=>					"Nombre d'alarmes",
	"S_NUMBER_OF_ALERTS"=>					"Nombre d'alertes",
	"S_NUMBER_OF_TRIGGERS_ENABLED_DISABLED"=>"Nombre de déclencheurs (activés/désactivés)",
	"S_NUMBER_OF_ITEMS_ACTIVE_TRAPPER"=>	"Nombre d'items (actifs/collecteurs/inactifs/non supportés)",
	"S_NUMBER_OF_USERS"=>					"Nombre d'utilisateurs",
	"S_NUMBER_OF_HOSTS_MONITORED"=>			"Nombre d'hôtes (surveillés/non surveillés/modèles/deleted)",
	"S_YES"=>								"Oui",
	"S_NO"=>								"Non",

//	report2.php
	"S_AVAILABILITY_REPORT"=>		"Rapport de disponibilité",
	"S_AVAILABILITY_REPORT_BIG"=>	"RAPPORT DE DISPONIBILITÉ",
	"S_SHOW"=>						"Afficher",
	"S_TRUE"=>						"Vrai",
	"S_FALSE"=>						"Faux",

//	report3.php
	"S_IT_SERVICES_AVAILABILITY_REPORT_BIG"=>	"RAPPORT DE DISPONIBILITÉ DES SERVICES TI",
	"S_FROM"=>									"De",
	"S_TILL"=>									"A",
	"S_OK"=>									"Ok",
	"S_PROBLEMS"=>								"Problèmes",
	"S_PERCENTAGE"=>							"Pourcentage",
	"S_SLA"=>									"Disponibilité",
	"S_DAY"=>									"Jour",
	"S_MONTH"=>									"Mois",
	"S_YEAR"=>									"Année",
	"S_DAILY"=>									"Journalier",
	"S_WEEKLY"=>								"Hebdomadaire",
	"S_MONTHLY"=>								"Mensuel",
	"S_YEARLY"=>								"Annuel",

//	screenconf.php
	"S_SCREENS"=>						"Écrans",
	"S_SCREEN"=>						"Écran",
	"S_CONFIGURATION_OF_SCREENS_BIG"=>	"CONFIGURATION DES ÉCRANS",
	"S_SCREEN_ADDED"=>					"Écran ajouté",
	"S_CANNOT_ADD_SCREEN"=>				"Impossible d'ajouter l'écran",
	"S_SCREEN_UPDATED"=>				"Écran actualisé",
	"S_CANNOT_UPDATE_SCREEN"=>			"Impossible d'actualiser l'écran",
	"S_SCREEN_DELETED"=>				"Écran supprimé",
	"S_CANNOT_DELETE_SCREEN"=>			"Impossible de supprimer écran",
	"S_COLUMNS"=>						"Colonnes",
	"S_ROWS"=>							"Lignes",
	"S_NO_SCREENS_DEFINED"=>			"Aucuns écran définis",
	"S_DELETE_SCREEN_Q"=>				"Supprimer écran?",
	"S_CONFIGURATION_OF_SCREEN_BIG"=>	"CONFIGURATION DE L'ÉCRAN",
	"S_SCREEN_CELL_CONFIGURATION"=>		"Configuration cellule écran",
	"S_RESOURCE"=>						"Ressource",
	"S_SIMPLE_GRAPH"=>					"Graphique simple",
	"S_GRAPH_NAME"=>					"Nom du graphique",
	"S_WIDTH"=>							"Largeur",
	"S_HEIGHT"=>						"Hauteur",
	"S_EMPTY"=>							"Vide",

//	screenedit.php
	"S_MAP"=>					"Carte",
	"S_PLAIN_TEXT"=>			"Texte brut",
	"S_COLUMN_SPAN"=>			"Étendue de la colonne",
	"S_ROW_SPAN"=>				"Étendue de la ligne",

//	screens.php
	"S_CUSTOM_SCREENS"=>			"Écrans personnalisés",
	"S_SCREENS_BIG"=>				"ÉCRANS",
	"S_NO_SCREENS_TO_DISPLAY"=>		"Aucun écran à afficher",
	"S_SELECT_SCREEN_TO_DISPLAY"=>	"Sélectionnez l'écran à afficher",
	"S_SELECT_SCREEN_DOT_DOT_DOT"=>	"Sélectionnez l'écran ...",

//	services.php
	"S_IT_SERVICES"=>				"Services TI",
	"S_SERVICE_UPDATED"=>			"Service actualisé",
	"S_CANNOT_UPDATE_SERVICE"=>		"Impossible d'actualiser le service",
	"S_SERVICE_ADDED"=>				"Service ajouté",
	"S_CANNOT_ADD_SERVICE"=>		"Impossible d'ajouter le service",
	"S_LINK_ADDED"=>				"Lien ajouté",
	"S_CANNOT_ADD_LINK"=>			"Impossible d'ajouter le lien",
	"S_SERVICE_DELETED"=>			"Service supprimé",
	"S_CANNOT_DELETE_SERVICE"=>		"Impossible de supprimer le service",
	"S_LINK_DELETED"=>				"Lien supprimé",
	"S_CANNOT_DELETE_LINK"=>		"Impossible de supprimer le lien",
	"S_STATUS_CALCULATION"=>		"Calcul du statut",
	"S_STATUS_CALCULATION_ALGORITHM"=>	"Algorithme de calcul du statut",
	"S_NONE"=>						"Aucun",
	"S_MAX_OF_CHILDS"=>				"MAX des enfants",
	"S_MIN_OF_CHILDS"=>				"MIN des enfants",
	"S_SERVICE_1"=>					"Service 1",
	"S_SERVICE_2"=>					"Service 2",
	"S_SOFT_HARD_LINK"=>			"Lien souple/rigide",
	"S_SOFT"=>						"Souple",
	"S_HARD"=>						"Rigide",
	"S_DO_NOT_CALCULATE"=>			"Ne pas calculer",
	"S_MAX_BIG"=>					"MAX",
	"S_MIN_BIG"=>					"MIN",
	"S_SHOW_SLA"=>					"Afficher disponibilité",
	"S_ACCEPTABLE_SLA_IN_PERCENT"=>	"Disponibilité acceptable (en %)",
	"S_LINK_TO_TRIGGER_Q"=>			"Lier au déclencheur?",
	"S_SORT_ORDER_0_999"=>			"Ordre de tri (0->999)",
	"S_DELETE_SERVICE_Q"=>			"S_DELETE_SERVICE_Q",
	"S_LINK_TO"=>					"Lier à",
	"S_SOFT_LINK_Q"=>				"Lien souple?",
	"S_ADD_SERVER_DETAILS"=>		"Ajouter détails au serveur",
	"S_TRIGGER"=>					"Déclencheur",
	"S_SERVER"=>					"Serveur",
	"S_DELETE"=>					"Supprimer",

//	srv_status.php
	"S_IT_SERVICES_BIG"=>			"SERVICES TI",
	"S_SERVICE"=>					"Service",
	"S_REASON"=>					"Raison",
	"S_SLA_LAST_7_DAYS"=>			"DISPONIBILITÉ (7 derniers jours)",
	"S_PLANNED_CURRENT_SLA"=>		"Disponibilité planifiée/actuelle",
	"S_TRIGGER_BIG"=>				"DÉCLENCHEUR",

//	triggers.php
	"S_CONFIGURATION_OF_TRIGGERS"=>		"Configuration des déclencheurs",
	"S_CONFIGURATION_OF_TRIGGERS_BIG"=>	"CONFIGURATION DES DÉCLENCHEURS",
	"S_DEPENDENCY_ADDED"=>				"Dépendance ajoutée",
	"S_CANNOT_ADD_DEPENDENCY"=>			"Impossible d'ajouter la dépendance",
	"S_TRIGGERS_UPDATED"=>				"Déclencheurs actualisés",
	"S_CANNOT_UPDATE_TRIGGERS"=>		"Impossible d'actualiser les déclencheurs",
	"S_TRIGGERS_DISABLED"=>				"Déclencheurs désactivés",
	"S_CANNOT_DISABLE_TRIGGERS"=>		"Impossible de désactiver les déclencheurs",
	"S_TRIGGERS_DELETED"=>				"Déclencheurs supprimés",
	"S_CANNOT_DELETE_TRIGGERS"=>		"Impossible de supprimer les déclencheurs",
	"S_TRIGGER_DELETED"=>				"Déclencheur supprimé",
	"S_CANNOT_DELETE_TRIGGER"=>			"Impossible de supprimer le déclencheur",
	"S_INVALID_TRIGGER_EXPRESSION"=>	"Définition du déclencheur non valide",
	"S_TRIGGER_ADDED"=>					"Déclencheur ajouté",
	"S_CANNOT_ADD_TRIGGER"=>			"Impossible d'ajouter le déclencheur",
	"S_SEVERITY"=>						"Sévérité",
	"S_EXPRESSION"=>					"Expression",
	"S_DISABLED"=>						"Désactivé",
	"S_ENABLED"=>						"Activé",
	"S_ENABLE_SELECTED_TRIGGERS_Q"=>	"Activer les déclencheurs sélectionnés?",
	"S_DISABLE_SELECTED_TRIGGERS_Q"=>	"Désactiver les déclencheurs sélectionnés?",
	"S_CHANGE"=>						"Changer",
	"S_TRIGGER_UPDATED"=>				"Déclencheur mis à jour",
	"S_CANNOT_UPDATE_TRIGGER"=>			"Impossible d'actualiser le déclencheur",
	"S_DEPENDS_ON"=>					"Dépend de",

//	tr_comments.php
	"S_TRIGGER_COMMENTS"=>			"Commentaires sur déclencheur",
	"S_TRIGGER_COMMENTS_BIG"=>		"COMMENTAIRES SUR DÉCLENCHEUR",
	"S_COMMENT_UPDATED"=>			"Commentaire actualisé",
	"S_CANNOT_UPDATE_COMMENT"=>		"Impossible d'actualiser le commentaire",
	"S_ADD"=>						"Ajouter",

//	tr_status.php
	"S_STATUS_OF_TRIGGERS"=>		"Statut des déclencheurs",
	"S_STATUS_OF_TRIGGERS_BIG"=>	"STATUT DES DÉCLENCHEURS",
	"S_SHOW_ONLY_TRUE"=>			"Afficher seulement si vrai",
	"S_HIDE_ACTIONS"=>				"Cacher les actions",
	"S_SHOW_ACTIONS"=>				"Afficher les actions",
	"S_SHOW_ALL_TRIGGERS"=>			"Afficher tous les déclencheurs",
	"S_HIDE_DETAILS"=>				"Cacher les détails",
	"S_SHOW_DETAILS"=>				"Afficher les détails",
	"S_SELECT"=>					"Sélectionner",
	"S_HIDE_SELECT"=>				"Cacher la sélection",
	"S_TRIGGERS_BIG"=>				"DÉCLENCHEURS",
	"S_DESCRIPTION_BIG"=>			"DESCRIPTION",
	"S_SEVERITY_BIG"=>				"SÉVÉRITÉ",
	"S_LAST_CHANGE_BIG"=>			"DERNIER CHANGEMENT",
	"S_LAST_CHANGE"=>				"Dernier changement",
	"S_COMMENTS"=>					"Commentaires",

//	users.php
	"S_USERS"=>						"Utilisateurs",
	"S_USER_ADDED"=>				"Utilisateur ajouté",
	"S_CANNOT_ADD_USER"=>			"Impossible d'ajouter l'utilisateur",
	"S_CANNOT_ADD_USER_BOTH_PASSWORDS_MUST"=>"Impossible d'ajouter l'utilisateur. Les mots de passe doivent être identiques.",
	"S_USER_DELETED"=>				"Utilisateur supprimé",
	"S_CANNOT_DELETE_USER"=>		"Impossible de supprimer l'utilisateur",
	"S_PERMISSION_DELETED"=>		"Permission retirée",
	"S_CANNOT_DELETE_PERMISSION"=>	"Impossible de retirer la permission",
	"S_PERMISSION_ADDED"=>			"Permission ajoutée",
	"S_CANNOT_ADD_PERMISSION"=>		"Impossible d'ajouter la permission",
	"S_USER_UPDATED"=>				"Utilisateur actualisé",
	"S_CANNOT_UPDATE_USER"=>		"Impossible d'actualiser l'utilisateur",
	"S_CANNOT_UPDATE_USER_BOTH_PASSWORDS"=>	"Impossible d'actualiser l'utilisateur. Les mots de passe doivent être identiques.",
	"S_GROUP_ADDED"=>				"Groupe ajouté",
	"S_CANNOT_ADD_GROUP"=>			"Impossible d'ajouter le groupe",
	"S_GROUP_UPDATED"=>				"Groupe actualisé",
	"S_CANNOT_UPDATE_GROUP"=>		"Impossible d'actualiser le groupe",
	"S_GROUP_DELETED"=>				"Groupe supprimé",
	"S_CANNOT_DELETE_GROUP"=>		"Impossible de supprimer le groupe",
	"S_CONFIGURATION_OF_USERS_AND_USER_GROUPS"=>"CONFIGURATION DES UTILISATEURS ET DES GROUPES",
	"S_USER_GROUPS_BIG"=>			"GROUPES D'UTILISATEURS",
	"S_USERS_BIG"=>					"UTILISATEURS",
	"S_USER_GROUPS"=>				"Groupes d'utilisateurs",
	"S_MEMBERS"=>					"Membres",
	"S_TEMPLATES"=>					"Patrons",
	"S_HOSTS_TEMPLATES_LINKAGE"=>	"Liens hôtes/modèles",
	"S_CONFIGURATION_OF_TEMPLATES_LINKAGE"=>"CONFIGURATION DES LIENS DE MODÈLES",
	"S_LINKED_TEMPLATES_BIG"=>		"MODÈLES LIÉS",
	"S_NO_USER_GROUPS_DEFINED"=>	"Aucun groupe utilisateur de défini",
	"S_ALIAS"=>						"Alias",
	"S_NAME"=>						"Nom",
	"S_SURNAME"=>					"Prénom",
	"S_IS_ONLINE_Q"=>				"Est connecté?",
	"S_NO_USERS_DEFINED"=>			"Aucuns utilisateurs définis",
	"S_PERMISSION"=>				"Permission",
	"S_RIGHT"=>						"Droit",
	"S_RESOURCE_NAME"=>				"Nom de la ressource",
	"S_READ_ONLY"=>					"Lecture seule",
	"S_READ_WRITE"=>				"Lecture-écriture",
	"S_HIDE"=>						"Cacher",
	"S_PASSWORD"=>					"Mot de passe",
	"S_PASSWORD_ONCE_AGAIN"=>		"Mot de passe (une autre fois)",
	"S_URL_AFTER_LOGIN"=>			"URL (après connexion)",
	"S_AUTO_LOGOUT_IN_SEC"=>		"Déconnection automatique (dans =>0 secondes - désactiver)",
	"S_SCREEN_REFRESH"=>                    "Refresh (in seconds)",

//	audit.php
	"S_AUDIT_LOG"=>				"Journal de vérification",
	"S_AUDIT_LOG_BIG"=>			"JOURNAL DE VÉRIFICATION",
	"S_ACTION"=>				"Action",
	"S_DETAILS"=>				"Détails",
	"S_UNKNOWN_ACTION"=>		"Action inconnue",
	"S_ADDED"=>					"Ajouté",
	"S_UPDATED"=>				"Actualisé",
	"S_LOGGED_IN"=>				"Connecté",
	"S_LOGGED_OUT"=>			"Déconnecté",
	"S_MEDIA_TYPE"=>			"Type de média",
	"S_GRAPH_ELEMENT"=>			"Élément graphique",

//	profile.php
	"S_USER_PROFILE_BIG"=>		"PROFIL UTILISATEUR",
	"S_USER_PROFILE"=>			"Profil utilisateur",
	"S_LANGUAGE"=>				"Langue",
	"S_ENGLISH_GB"=>			"Anglais (GB)",
	"S_FRENCH_FR"=>				"Français (FR)",
	"S_GERMAN_DE"=>				"Allemand (DE)",
	"S_ITALIAN_IT"=>			"Italien (IT)",
	"S_LATVIAN_LV"=>			"Letton (LV)",
	"S_RUSSIAN_RU"=>			"Russe (RU)",
	"S_SPANISH_SP"=>			"Espagnol (SP)",

//	index.php
	"S_ZABBIX_BIG"=>			"ZABBIX",

//	bulkloader.php
	"S_MENU_BULKLOADER"=>			"Bulkloader",
	"S_BULKLOADER_MAIN"=>			"Bulkloader: Main Page",
	"S_BULKLOADER_HOSTS"=>			"Bulkloader: Hosts",
	"S_BULKLOADER_ITEMS"=>			"Bulkloader: Items",
	"S_BULKLOADER_USERS"=>			"Bulkloader: Users",
	"S_BULKLOADER_TRIGGERS"=>		"Bulkloader: Triggers",
	"S_BULKLOADER_ACTIONS"=>		"Bulkloader: Actions",
	"S_BULKLOADER_ITSERVICES"=>		"Bulkloader: IT Services",

	"S_BULKLOADER_IMPORT_HOSTS"=>		"Import Hosts",
	"S_BULKLOADER_IMPORT_ITEMS"=>		"Import Items",
	"S_BULKLOADER_IMPORT_USERS"=>		"Import Users",
	"S_BULKLOADER_IMPORT_TRIGGERS"=>	"Import Triggers",
	"S_BULKLOADER_IMPORT_ACTIONS"=>		"Import Actions",
	"S_BULKLOADER_IMPORT_ITSERVICES"=>	"Import IT Services",

//	Menu

	"S_HELP"=>					"Aide",
	"S_PROFILE"=>				"Profil",
	);
?>
