## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libzbxdbupgrade.a

libzbxdbupgrade_a_SOURCES = \
	dbupgrade.c \
	dbupgrade_2010.c \
	dbupgrade_2020.c \
	dbupgrade_2030.c \
	dbupgrade_2040.c \
	dbupgrade_2050.c \
	dbupgrade_3000.c \
	dbupgrade_3010.c \
	dbupgrade_3020.c \
	dbupgrade_3030.c \
	dbupgrade_3040.c \
	dbupgrade_3050.c \
	dbupgrade_4000.c \
	dbupgrade_4010.c \
	dbupgrade_4020.c \
	dbupgrade_4030.c \
	dbupgrade_4040.c \
	dbupgrade_4050.c \
	dbupgrade_5000.c \
	dbupgrade_5010.c \
	dbupgrade_5020.c \
	dbupgrade_5030.c \
	dbupgrade_5040.c \
	dbupgrade_5050.c \
	dbupgrade_6000.c \
	dbupgrade_6010.c \
	dbupgrade_6020.c \
	dbupgrade_macros.c \
	dbupgrade_macros.h \
	dbupgrade.h
