<?xml version="1.0" encoding="UTF-8"?>
<project name="Zabbix" default="build" basedir=".">
	<property name="basedir" value="${WORKSPACE}"/>
	<property name="builddir" value="${BUILDDIR}"/>
	<property name="svn" value="${SVN}"/>
	<property name="dbtype" value="${DBTYPE}"/>
	<property name="dbname" value="${DBNAME}"/>
	<property name="url" value="${URL}"/>

	<target name="init">
		<!-- Create the different build directories -->
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${builddir}" />
		<exec executable="svn" dir="${basedir}/frontends/php/tests" failonerror="on">
			<arg line="checkout ${svn} ${builddir}
			" />
		</exec>
		<exec executable="./bootstrap.sh" dir="${builddir}" failonerror="on"></exec>
		<exec executable="./configure" dir="${builddir}" failonerror="on"></exec>
		<exec executable="make" dir="${builddir}" failonerror="on">
			<arg line="dbschema
			" />
		</exec>
		<exec executable="mysql" failonerror="on">
			<arg line="-uroot
			-e 'drop database if exists ${dbname};'
			" />
		</exec>
		<exec executable="mysql" failonerror="on">
			<arg line="-uroot
			-e 'create database ${dbname};'
			" />
		</exec>
		<exec executable="mysql" input="${builddir}/create/schema/mysql.sql" failonerror="on">
			<arg line="-uroot
			${dbname}
			" />
		</exec>
		<exec executable="mysql" input="${builddir}/create/data/images_mysql.sql" failonerror="on">
			<arg line="-uroot
			${dbname}
			" />
		</exec>
		<exec executable="mysql" input="${builddir}/create/data/data.sql" failonerror="on">
			<arg line="-uroot
			${dbname}
			" />
		</exec>
		<exec executable="sed" failonerror="on" output="${builddir}/frontends/php/conf/zabbix.conf.php">
			<arg line="'s/{DBNAME}/${dbname}/' ${builddir}/tests/templates/zabbix.conf.php.mysql
			" />
		</exec>
		<exec executable="sed" failonerror="on" output="${builddir}/frontends/php/tests/bootstrap.php">
			<arg line="'s/{URL}/${url}/' ${builddir}/frontends/php/tests/bootstrap.php.template
			" />
		</exec>
	</target>

	<target name="clean">
		<!-- Delete build directories from the previous run -->
		<delete>
			<fileset dir="${basedir}/build/logs" includes="**.*" />
		</delete>
	</target>

	<!-- Default target -->
	<target name="build" depends="init,gui" />

	<target name="gui">
		<exec executable="phpunit" dir="${basedir}/frontends/php/tests" failonerror="off">
			<arg line="--log-junit=${basedir}/build/logs/phpunit.xml
			--bootstrap=${builddir}/frontends/php/tests/bootstrap.php
			all.php
			" />
		</exec>
	</target>
</project>
