zabbix (1:1.8.1-1) unstable; urgency=low

  The Zabbix developers note that if Zabbix 1.8 is used with a node-based
  distributed setup then running these SQL queries will improve the
  performance of configuration syncing:

  MySQL:
  DROP INDEX node_cksum_cksum_1 ON node_cksum;
  CREATE INDEX node_cksum_1 on node_cksum
  (nodeid,cksumtype,tablename,recordid);

  PostgeSQL:
  DROP INDEX node_cksum_cksum_1;
  CREATE INDEX node_cksum_1 on node_cksum
  (nodeid,cksumtype,tablename,recordid);

zabbix (1:1.8-1) unstable; urgency=low

  The SQL database used by Zabbix must be upgraded manually using the scripts
  available in /usr/share/doc/zabbix-server-{mysql,pgsql}.
  
  Zabbix will not work properly until the database upgrade is completed.

 -- Fabio Tranchitella <kobold@debian.org>  Wed, 30 Dec 2009 13:32:13 +0100

zabbix (1:1.6.6-4) unstable; urgency=low

  The zabbix_agent has been removed which could be used to start the Zabbix
  agent from inetd or xinetd. It is recommended to use the zabbix_agentd
  instead which is a standalone agent process running permanently which is
  started from /etc/init.d/zabbix-agent by default.

  It is safe to remove the /etc/zabbix/zabbix_agent.conf. The standalone
  zabbix_agentd process only uses the /etc/zabbix/zabbix_agentd.conf file.

 -- Christoph Haas <haas@debian.org>  Thu, 29 Oct 2009 21:28:03 +0100

