#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]

if [ "$1" = "configure" ]; then
    # Has the user decided to have us configure apache2?
    db_get zabbix-frontend-php/configure-apache || true
    if [ "$RET" = "true" ]; then
        test -x /usr/sbin/apache2 || continue
	
        if [ ! -f /etc/apache2/conf.d/zabbix ] && [ ! -h /etc/apache2/conf.d/zabbix ]; then
            ln -s /etc/zabbix/apache.conf /etc/apache2/conf.d/zabbix
        fi
    fi

    # Has the user decided to restart apache2?
	db_get zabbix-frontend-php/restart-webserver || true
    res="$RET"
    db_stop || true
    if [ "$res" = "true" ]; then
        if [ -x /usr/sbin/invoke-rc.d ]; then
            invoke-rc.d apache2 restart
        else
            /etc/init.d/apache2 restart
        fi
    fi

    if [ -d /etc/zabbix/web ]; then
       chown www-data.root /etc/zabbix/web
       chmod 755 /etc/zabbix/web
    fi

    if [ -e /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf ]; then
        update-alternatives --install /usr/share/zabbix/fonts/graphfont.ttf zabbix-frontend-font /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf 10 
    fi

    if [ -e /etc/alternatives/ttf-japanese-gothic.ttf ]; then
        update-alternatives --install /usr/share/zabbix/fonts/graphfont.ttf zabbix-frontend-font /etc/alternatives/ttf-japanese-gothic.ttf 20
    fi
fi

#DEBHELPER#

exit 0
