#!/bin/sh -e

if [ -e /usr/share/debconf/confmodule ]; then
	 . /usr/share/debconf/confmodule
fi

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove)
	    db_get zabbix-frontend-php/configure-apache
	    if [ "$RES" = "true" ]; then
            rm -f /etc/apache2/conf.d/zabbix
        fi
	
	    db_get zabbix-frontend-php/restart-webserver
	    res="$RET"
	    db_stop || true
	    if [ "$res" = "true" ]; then
            invoke-rc.d apache2 restart
	    fi
    ;;
    purge)
        if [ -x /usr/bin/ucf ]; then
            ucf --purge /etc/zabbix/web/zabbix.conf.php
        fi
        rm -f /etc/zabbix/web/zabbix.conf.php
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
