#!/bin/sh -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    dbc_dbtypes="sqlite3"
    . /usr/share/dbconfig-common/dpkg/postrm
    dbc_go zabbix-server-sqlite3 $@
fi

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove)
    ;;
    purge)
        rm -f /var/log/zabbix/zabbix_server.log*
        rm -f /var/run/zabbix/zabbix_server.pid
        rm -f /etc/zabbix/zabbix_server.conf
        ucf --purge /etc/zabbix/zabbix_server.conf || true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
