.TH ZABBIX_GET 8 "5 July 2011"
.SH NAME
zabbix_get \- Zabbix get utility.
.SH SYNOPSIS
.B zabbix_get [-hV] [-s
.I <host name or IP>
.B ] [-p
.I <port number>
.B ] [-I
.I <IP address>
.B ] [-k
.I <item key>
.B ]
.SH DESCRIPTION
.B zabbix_get
is a command line utility for getting data from a remote Zabbix agent.
.SS Options
.IP "-s, --host \fI<host name or IP>\fR"
Specify host name or IP address of a host.
.IP "-p, --port \fI<port number>\fR"
Specify port number of agent running on the host. Default is 10050.
.IP "-I, --source-address \fI<IP address>\fR"
Specify source IP address.
.IP "-k, --key \fI<item key>\fR"
Specify key of item to retrieve value for.
.IP "-h, --help"
Display this help and exit.
.IP "-V, --version"
Output version information and exit.
.SH "EXAMPLES"
.B zabbix_get -s 127.0.0.1 -p 10050 -k """system.cpu.load[all,avg1]"""
.SH "SEE ALSO"
.BR zabbix_agentd (8),
.BR zabbix_proxy (8),
.BR zabbix_sender (8),
.BR zabbix_server (8)
.SH AUTHOR
Alexei Vladishev <alex@zabbix.com>
