Changelog entries are prefixed with a position-based identificator, that denotes
 components affected with that specific issue. Component one-letter codes are
 as follows:

* API (A)
* Documentation (D)
* Frontend (F)
* Agent (G)
* Installation (I)
* Java gateway (J)
* Appliance (L)
* Proxy (P)
* Server (S)
* Templates (T)

A line, referencing all components would thus be ADFGIJLPST

API and Frontend would be A.F.......
Server and proxy would be .......PS.

Commit messages that do not actually change anything (for example, creation and
 deletion of branches) have all components unset - ..........

See https://zabbix.org/wiki/Docs/specs/development_guidelines#Components
 for more information
