<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zabbix | Hosts</title>
		<link rel="stylesheet" href="stylesheets/screen.css">
		<!--<link rel="stylesheet" href="stylesheets/dark-theme.css">-->
		<link rel="icon" href="/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
        <meta name="msapplication-TileImage" content="ms-tile-144x144.png">
        <meta name="msapplication-TileColor" content="#d40000">
	</head>
<body>
<header role="banner">
		<div class="nav" role="navigation">
			<div class="top-nav-container"><a href="#" class="header-logo"><div class="logo"></div></a><ul class="top-nav"><li class="selected"><a tabindex="1">Monitoring</a></li><li><a tabindex="2">Inventory</a></li><li><a tabindex="3">Reports</a></li><li><a tabindex="3">Configuration</a></li><li><a tabindex="4">Administration</a></li></ul><ul class="top-nav-icons"><li><form><input type="text"><button type="button" class="btn-search"></button></form><!--<ul class="search-suggest" style="top: 34px"><li class="suggest-hover"><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server<li>Zabbix server</li></ul>--></li><li><a href="" class="top-nav-zbbshare" title="Zabbix Share">Share</a></li><li><a href="" class="top-nav-help" title="Help"></a></li><!--<li><a href="" class="top-nav-print" title="Print"></a></li>--><li><a href="" class="top-nav-profile" title="Profile"></a></li><li><a href="" class="top-nav-signout" title="Sign out"></a></li></ul>
			</div>
			<div class="top-subnav-container">
			<ul class="top-subnav"><li><a href="" class="selected">Dashboard</a></li><li><a href="">Overview</a></li><li><a href="">Web</a></li><li><a href="">Latest data</a></li><li><a href="">Triggers</a></li><li><a href="">Events</a></li><li><a href="">Graphs</a></li><li><a href="">Screens</a></li><li><a href="">Maps</a></li><li><a href="">Discovery</a></li><li><a href="">IT services</a></li></ul>
            <div class="server-name">This is a loooooooong loooooooong loooooooong loooooooong server name</div>
			</div>
		</div>
	</header>
	<div class="article">
	<div class="header-title table">
	<div class="cell"><h1>Dashboard</h1></div><div class="cell"><form><ul><li><label for="groupid">Group</label>&nbsp;<select id="groupid" class="red"><option>All</option><option>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</option><option selected class="red">Zabbix2</option><option>Zabbix3</option></select></li><li><label for="groupid">Group</label>&nbsp;<select id="groupid" class="red"><option>All</option><option>MMMMMMMMMMMM</option><option selected class="red">Zabbix2</option><option>Zabbix3</option></select></li><li><button type="button">Create web scenario</button></li><li><button type="button" class="btn-conf" title="Configuration"></button></li><li><button type="button" class="btn-max" title="Maximize"></button></li><li><button type="button" class="btn-min" title="Restore"></button></li></ul></form>
	</div></div>
		<ul class="object-group"><li><span><a href="">All hosts</a></span>/<span class="selected"><a href="">Zabbix server</a>:</span></li><li class="green">Enabled</li><li><div class="status-container"><span class="status-green">z</span><span class="status-green">snmp</span><span class="status-green">jmx</span><span class="status-green">ipmi</span></div></li><li><div class="status-container"><span class="status-red">z</span><span class="status-red">snmp</span><span class="status-red">jmx</span><span class="status-red">ipmi</span></div></li><li><div class="status-container"><span class="status-grey">z</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></li><li><span class="selected"><a href="">Discovery</a></span>/<span><a href="">Discovery</a></span></li><li><span><a href="">Applications</a>&nbsp;<sup>11</sup></span></li><li><span class="selected"><a href="">Items</a>&nbsp;<sup>67</sup></span></li><li><span><a href="">Triggers</a>&nbsp;<sup>41</sup></span></li><li><span><a href="">Graphs</a>&nbsp;<sup>11</sup></span></li><li><span><a href="">Discovery rules</a>&nbsp;<sup>2</sup></span></li><li><span><a href="">Web scenarios</a></span></li></ul>
	<div class="filter-btn-container">
	<button type="button" class="filter-trigger filter-active">Filter<span class="arrow-up"></span></button>
	</div>
	<form>
	<div class="filter-container">
	<div class="table filter-forms">
	<div class="row">
	<div class="cell">
	<ul class="table-forms">
	<li><div class="table-forms-td-left"><label for="Groups">Host group</label></div><div class="table-forms-td-right">
	<div class="multiselect-wrapper">
	<div class="multiselect" style="width: 160px">
      <div class="selected">
        <ul class="multiselect-list disabled">
          <li data-id=""><span class="subfilter-enabled">Discovered hosts<span class="subfilter-disable-btn"></span></span></li><li data-id=""><span class="subfilter-enabled">Linux servers<span class="subfilter-disable-btn"></span></span></li>
        </ul>
      </div>
      <input type="text" style="" value="" placeholder="Search">
    </div>
     <div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div>
    </div>
    </div>
	</li>
	<li><div class="table-forms-td-left"><label for="Groups">Host group</label></div><div class="table-forms-td-right">
	<div class="multiselect-wrapper">
	<div class="multiselect" style="width: 160px">
      <div class="selected">
        <ul class="multiselect-list">
          <li data-id="" class="selected"><span class="subfilter-enabled">Discovered hosts<span class="subfilter-disable-btn"></span></span></li><li data-id=""><span class="subfilter-enabled">Linux servers<span class="subfilter-disable-btn"></span></span></li>
        </ul>
      </div>
      <input type="text" style="" value="" placeholder="Search">
    </div>
    <div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div>
    </div>
    </div>
	</li>
	<li><div class="table-forms-td-left"><label for="Groups">Host</label></div><div class="table-forms-td-right"><div class="multiselect" style="width: 160px"><div class="available" style="top: 23px"><div class="multiselect-matches">More matches found</div>
	<ul class="multiselect-suggest"><li class="suggest-hover"><span class="grey"><span class="suggest-found">Za</span>bbix servers</span></li><li><span class="grey"><span class="suggest-found">Za</span>bbix servers</span>df dsfsdf sfsdf sdfsdfsdf</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="grey"><span class="suggest-found">Za</span>bbix servers</span></li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li>Zabbix server</li><li>Zabbix server</li></ul>
	</div>
	</div><button type="button" class="btn-grey">Select</button></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Application</label></div><div class="table-forms-td-right"><input type="text" id="Groups" placeholder="Search"><div class="form-input-margin"></div><button type="button" class="btn-grey">Select</button></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Application</label></div><div class="table-forms-td-right"><input type="text" id="Groups" placeholder="Search"><div class="form-input-margin"></div><button type="button" class="btn-grey">Select</button></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Name like</label></div><div class="table-forms-td-right"><input type="text" id="Groups"></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Key like</label></div><div class="table-forms-td-right"><input type="text" id="Groups"></div></li>
	</ul>
	</div>
	<div class="cell">
	<ul class="table-forms">
	<li><div class="table-forms-td-left"><label for="Groups">Type</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select><div class="form-input-margin"></div><button type="button" class="btn-grey">Button</button></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Update interval</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div>sec</div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Update interval</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div><button type="button" class="btn-grey">Button</button></div></li>
	</ul>
	</div>
	<div class="cell">
	<ul class="table-forms">
	<li><div class="table-forms-td-left"><label for="Groups">Type of information</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">History</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div>days</div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Trends</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div>days</div></li>
	</ul>
	</div>
	<div class="cell">
	<ul class="table-forms">
	<li><div class="table-forms-td-left"><label for="Groups">State</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Status</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Triggers</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
	<li><div class="table-forms-td-left"><label for="Groups">Template</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="filter-forms"><button type="button">Filter</button><button type="button" class="btn-alt">Reset</button></div>

<div id="scrollbar_cntr">
  <div class="scrollbar" style="width: 1500px">
    <div class="info" style="width: 1500px">
      <div class="zoom">
      Zoom:<span zoom="3600" class="link-action">1h</span><span zoom="7200" class="link-action">2h</span><span href="#" zoom="10800" class="link-action">3h</span><span href="#" zoom="21600" class="link-action">6h</span><span href="#" zoom="43200" class="link-action">12h</span><span zoom="86400" class="link-action">1d</span><span zoom="604800" class="link-action">7d</span><span zoom="1209600" class="link-action">14d</span><span zoom="2592000" class="link-action selected">1m</span><span href="#" zoom="7776000" class="link-action">3m</span><span zoom="63072000" class="link-action">All</span>
      </div>
      <div class="timeline"><span data-timestamp="1421532000" class="link-action">2015-01-18 00:00</span>&ndash;<span data-timestamp="1422136800" class="link-action">2015-01-25 00:00</span></div>
    </div>
    <div class="sublevel" style="width: 1500px">
      <button type="button" class="btn-grey"><span class="arrow-left"></span></button>
      <button type="button" class="btn-grey"><span class="arrow-right"></span></button>
    </div>
    <div class="overlevel" style="width: 1444px">
      <div style="left: 700px; width: 400px" class="bar ui-draggable">
        <div class="icon">
          <div class="center"></div>
        </div>
      </div>
      <div style="left: 700px; width: 400px" class="ghost"></div>
      <div style="left: 700px" class="left_arr ui-draggable"><span class="arrow-left"></span></div>
      <div style="left: 1088px" class="right_arr ui-draggable"><span class="arrow-right"></span></div>
    </div>
    <div style="width: 1500px" class="subline">
      <div class="nav_links">
      <span nav="2592000" class="link-action">1m</span><span nav="604800" class="link-action">7d</span><span nav="86400" class="link-action">1d</span><span nav="43200" class="link-action">12h</span><span nav="3600" class="link-action">1h</span>|<span nav="3600" class="link-action">1h</span><span nav="43200" class="link-action">12h</span><span nav="86400" class="link-action">1d</span><span nav="604800" class="link-action">7d</span><span nav="2592000" class="link-action">1m</span>
      </div>
      <div class="period"><span class="link-action">Dynamic</span></div>
      <div class="info_period">1m 17d</div>
    </div>
  </div>
</div>

<table class="list-table">
     <thead>
        <tr><th><h4>Subfilter <span class="grey">affects only filtered data</span></h4></th></tr>
    </thead>
	<tbody>
		<tr>
			<td><h3>Applications</h3><span class="link-action">CPU</span>&nbsp;<sup>13</sup>, <span class="link-action" class="link-action">Filesystem</span>&nbsp;<sup>5</sup>, <span class="link-action">General</span>&nbsp;<sup>5</sup>, <span class="link-action">Memory</span>&nbsp;<sup>5</sup>, <span class="link-action">Network interfaces</span>&nbsp;<sup>4</sup>, <span class="link-action">OS</span>&nbsp;<sup>8</sup>, <span class="link-action">Performance</span>&nbsp;<sup>13</sup>, <span class="link-action">Processes</span>&nbsp;<sup>2</sup>, <span class="link-action">Security</span>&nbsp;<sup>2</sup>, <span class="link-action">Zabbix agent</span>&nbsp;<sup>3</sup>, <span class="link-action">Zabbix server</span>&nbsp;<sup>26</sup></td>
		</tr>
		<tr>
			<td><h3>Types</h3><span class="link-action">Simple check</span>&nbsp;<sup>1</sup>, <span class="link-action">Zabbix agent</span>&nbsp;<sup>41</sup>, <span class="link-action">Zabbix internal</span>&nbsp;<sup>26</sup></td>
		</tr>
		<tr>
			<td><h3>Type of information</h3><span class="link-action">Character</span>&nbsp;<sup>4</sup>, <span class="link-action">Numeric (float)</span>&nbsp;<sup>+38</sup>, <span class="subfilter-enabled"><span class="link-action">Numeric (unsigned)</span>&nbsp;<sup>26</sup></span></td>
		</tr>
		<tr>
			<td><h3>Status</h3><span class="link-action">Disabled</span>&nbsp;<sup>2</sup>, <span class="link-action">Enabled</span>&nbsp;<sup>66</sup></td>
		</tr>
		<tr>
			<td><h3>State</h3><span class="link-action">Normal</span>&nbsp;<sup>63</sup>, Not supported&nbsp;<sup>0</sup></td>
		</tr>
		<tr>
			<td><h3>State</h3><span class="link-action">Not Templated items</span>&nbsp;<sup>9</sup>, <span class="link-action">Templated items</span>&nbsp;<sup>59</sup></td>
		</tr>
		<tr>
			<td><h3>Template</h3><span class="link-action">Whithout triggers</span>&nbsp;<sup>27</sup>, <span class="link-action">With triggers</span>&nbsp;<sup>41</sup></td>
		</tr>
		<tr>
			<td><h3>With triggers</h3><span class="link-action">7</span>&nbsp;<sup>67</sup>, <span class="link-action">90</span>&nbsp;<sup>1</sup></td>
		</tr>
		<tr>
			<td><h3>History</h3><span class="link-action">30</span>&nbsp;<sup>1</sup>, <span class="link-action">60</span>&nbsp;<sup>53</sup>, <span class="link-action">600</span>&nbsp;<sup>4</sup>, <span class="link-action">3600</span>&nbsp;<sup>10</sup></td>
		</tr>
	</tbody>
	</table>
</div>
	<div class="overflow-table">
	<table class="list-table">
		<thead>
			<tr>
				<th><button type="button" class="treeview"><span class="arrow-down"></span></button><button type="button" class="treeview"><span class="arrow-right"></span></button></th>
				<th class="cell-width"><input type="checkbox"></th>
				<th><a href="">Hosts<span class="arrow-down"></span></a></th>
				<th><a href="">Applications<span class="arrow-up"></span></a></th>
				<th>Items</th>
				<th>Triggers</th>
				<th>Graphs</th>
				<th>Discovery</th>
				<th>Web</th>
				<th>Interface</th>
				<th>Templates</th>
				<th><a href="">Status</a></th>
				<th>Availability</th>
				<th>Agent encryption</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			    <td><div class="progress-bar-container" title="Only the last 20% of the indicator is displayed."><a href=""><span class="progress-bar-label"><span>80%</span><span>100%</span></span><span class="progress-bar-bg red-bg" style="width: 50px">&nbsp;</span><span class="progress-bar-bg green-bg" style="width: 110px">&nbsp;</span></a></div> <span class="green">0.000</span></td>
				<td><input type="checkbox"></td>
				<td><a href="">Test host</a></td>
				<td><a href="">Applications</a></td>
				<td><a href="">Items</a></td>
				<td><a href="">Triggers</a></td>
				<td><a href="">Graphs</a></td>
				<td><a href="">Discovery</a></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-green">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span> <span class="status-grey">none</span><span class="status-green">psk</span><span class="status-green">cert</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-depend-up cursor-pointer"></span></span><span class="rel-container"><span class="icon-depend-down cursor-pointer"></span></span><a href="">Some linksdf sdfsdsfsfssff</a></td>
			</tr>
			<tr class="row-selected">
			    <td>root</td>
				<td><input type="checkbox" checked></td>
				<td><a href="">Zabbix server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-red">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">psk</span> <span class="status-grey">none</span><span class="status-green">psk</span><span class="status-grey">cert</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><!--<span class="rel-container cursor-pointer"><span class="icon-depend-up"></span></span>--><span class="icon-depend-up cursor-pointer"></span></td>
			</tr>
			<tr>
			    <td><button type="button" class="treeview"><span class="arrow-right"></span></button><a href="">Public Cloud Service</a></td>
				<td><input type="checkbox"></td>
				<td><a href="">Main server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-green">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">psk</span> <span class="status-green">none</span><span class="status-grey">psk</span><span class="status-green">cert</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td><button type="button" class="treeview"><span class="arrow-down"></span></button><a href="">Business System</a></td>
				<td><input type="checkbox"></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-red">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><span class="tag">Custom tagsfsfsdf sdfsdfsfsf</span><span class="tag">Custom tagdsfsfsfsf sdfsdfsdfsdf</span></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td style="padding-left: 2em;"><button type="button" class="treeview"><span class="arrow-right"></span></button><a href="">CRM</a>-<a href="">CRM is unavailable by ICMP</a></td>
				<td><input type="checkbox"></td>
				<td><a href="">HQ server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td style="padding-left: 2em;"><button type="button" class="treeview"><span class="arrow-down"></span></button><a href="">CRM</a>-<a href="">CRM is unavailable by ICMP</a></td>
				<td><input type="checkbox"></td>
				<td><a href="">Riga server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td style="padding-left: 4em;"><a href="">ERP 2</a>-<a href="">ERP 2 is unavailable by ICMP</a></td>
				<td><input type="checkbox"></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">HQ server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Riga server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr class="row-selected">
			    <td></td>
				<td><input type="checkbox" checked></td>
				<td><a href="">Zabbix server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-green">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Main server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox"></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a> <sup>8</sup></td>
				<td><a href="">Items</a> <sup>9</sup></td>
				<td><a href="">Triggers</a> <sup>88</sup></td>
				<td><a href="">Graphs</a> <sup>221</sup></td>
				<td><a href="">Discovery</a> <sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><span class="rel-container"><span class="icon-info status-yellow" title="Information"></span></span></td>
				<td><span class="rel-container"><span class="icon-info status-red" title="Information"></span></span></td>
			</tr>
			<tr class="nothing-to-show">
			    <td colspan="16">We couldn't find any results</td>
			</tr>
		</tbody>
	</table>
	</div>
	</form>
	<div class="table-paging">
	<div class="paging-btn-container">
	<a href="#"><span class="arrow-left"></span></a><a href="#">1</a><a href="#" class="paging-selected">2</a><a href="#">3</a><a href="#"><span class="arrow-right"></span></a>
	<div class="table-stats">1 of 1234234</div>
	</div>
	</div>
	<div class="action-buttons">
		<div class="selected-item-count">0 selected</div><button type="button" class="btn-alt" disabled>Enable</button><button type="button" class="btn-alt">Disable</button><button type="button" class="btn-alt">Clear history</button><button type="button" class="btn-alt">Delete</button><button type="button" class="btn-alt">Copy&#133;</button><button type="button" class="btn-alt">Mass update</button>
	</div>
	</form>
	</div>
	<div class="footer">
	<!--<a href="http://www.zabbix.com" target="_blank" class="logo"></a>-->
	Zabbix 2.4.1. &copy; 2001&ndash;2015, <a href="http://www.zabbix.com" class="grey link-alt" target="_blank">Zabbix SIA</a>
	</div>
</body>
</html>
