array('groupids'=>array (
),'hostids'=>array (
),'name'=>'','evaltype'=>0,'tags'=>array (
),'show_tags'=>3,'tag_name_format'=>0,'tag_priority'=>'','show_details'=>0,'page'=>NULL,'sort'=>'name','sortorder'=>'ASC','subfilter_hostids'=>array (
),'subfilter_tagnames'=>array (
),'subfilter_tags'=>array (
),'subfilter_data'=>array (
))

array('groupids'=>array (
),'hostids'=>array (
),'name'=>'','evaltype'=>0,'tags'=>array (
),'show_tags'=>3,'tag_name_format'=>0,'tag_priority'=>'','show_details'=>0,'page'=>NULL,'sort'=>'name','sortorder'=>'ASC','subfilter_hostids'=>array (
),'subfilter_tagnames'=>array (
),'subfilter_tags'=>array (
),'subfilter_data'=>array (
))

