.TH ZABBIX_GET 8 "4 August 2009"
.SH NAME
zabbix_get \- Zabbix Get utility.
.SH SYNOPSIS
.B zabbix_get [-hV] [-s 
.I host name or IP
.B ] [-p
.I port number
.B ] [-I
.I IP address
.B ] [-k
.I key
.B ]
.SH DESCRIPTION
.B zabbix_get
is a command line utility for getting data from a remote Zabbix Agent.

.B Example:
.I zabbix_get -s127.0.0.1 -p10050 -k"system.cpu.load[all,avg1]"
.SS Options
.IP "-s, --host host name or IP"
Specify host name or IP address of a host.
.IP "-p, --port port number"
Specify port number of agent running on the host. Default is 10050.
.IP "-I, --source-address IP address"
Specify source IP address.
.IP "-k, --key key of metric"
Specify metric name (key) we want to retrieve.
.IP "-h, --help"
Display this help and exit.
.IP "-V, --version"
Output version information and exit.
.SH "SEE ALSO"
.BR zabbix_agentd (8),
.BR zabbix_proxy (8),
.BR zabbix_sender (8),
.BR zabbix_server (8)
.SH AUTHOR
Alexei Vladishev <alex@zabbix.com>
