# Emulating built-in agent parameter 'system.users.num'
UserParameter=system.test,who | wc -l

# Get size of a directory
UserParameter=vfs.dir.size[*],du -s "$1" | cut -f1

# Total CPU utilisation by all processes with a given name
UserParameter=proc.cpu[*],ps -o pcpu= -C $1 | awk '{sum += $$1} END {print sum}'
