Index: zabbix/configure.in
===================================================================
--- zabbix.orig/configure.in	2011-06-19 00:25:48.679539126 +0200
+++ zabbix/configure.in	2011-06-19 00:26:08.527669097 +0200
@@ -1246,6 +1246,7 @@
 fi
 CFLAGS="${CFLAGS} ${LDAP_CPPFLAGS}"
 LDFLAGS="${LDFLAGS} ${LDAP_LDFLAGS}"
+LIBS="${LIBS} ${LDAP_LIBS}"
 
 found_iconv="no"
 dnl Check for libiconv [by default - skip]
Index: zabbix/m4/ax_lib_postgresql.m4
===================================================================
--- zabbix.orig/m4/ax_lib_postgresql.m4	2011-06-19 00:26:02.751631287 +0200
+++ zabbix/m4/ax_lib_postgresql.m4	2011-06-19 00:26:08.527669097 +0200
@@ -84,7 +84,8 @@
             AC_MSG_CHECKING([for PostgreSQL libraries])
 
             POSTGRESQL_CPPFLAGS="-I`$PG_CONFIG --includedir`"
-            POSTGRESQL_LDFLAGS="-L`$PG_CONFIG --libdir` -lpq"
+            POSTGRESQL_LDFLAGS="-L`$PG_CONFIG --libdir`"
+            POSTGRESQL_LIBS="-lpq"
 
             POSTGRESQL_VERSION=`$PG_CONFIG --version | sed -e 's#PostgreSQL ##'`
 
@@ -179,4 +180,5 @@
     AC_SUBST([POSTGRESQL_VERSION])
     AC_SUBST([POSTGRESQL_CPPFLAGS])
     AC_SUBST([POSTGRESQL_LDFLAGS])
+    AC_SUBST([POSTGRESQL_LIBS])
 ])
Index: zabbix/m4/ldap.m4
===================================================================
--- zabbix.orig/m4/ldap.m4	2011-06-19 00:25:56.795592287 +0200
+++ zabbix/m4/ldap.m4	2011-06-19 00:26:08.527669097 +0200
@@ -72,7 +72,8 @@
                fi
 
                LDAP_CPPFLAGS=-I$LDAP_INCDIR
-               LDAP_LDFLAGS="-L$LDAP_LIBDIR -lldap -llber $LDAP_LIBS"
+               LDAP_LDFLAGS="-L$LDAP_LIBDIR $LDAP_LIBS"
+               LDAP_LIBS="-lldap -llber $LDAP_LIBS"
 
                found_ldap="yes"
                AC_DEFINE(HAVE_LDAP,1,[Define to 1 if LDAP should be enabled.])
@@ -92,6 +93,7 @@
 
   AC_SUBST(LDAP_CPPFLAGS)
   AC_SUBST(LDAP_LDFLAGS)
+  AC_SUBST(LDAP_LIBS)
 
   unset _libldap_with
 ])dnl
