Index: trunk/frontends/php/include/screens.inc.php
===================================================================
--- trunk.orig/frontends/php/include/screens.inc.php	2010-09-01 22:59:32.470973167 +0200
+++ trunk/frontends/php/include/screens.inc.php	2010-09-01 23:00:12.250649852 +0200
@@ -380,7 +380,8 @@
 		$form->addVar('screenid',$_REQUEST['screenid']);
 // a-z order!!!
 		$cmbRes = new CCombobox('resourcetype',$resourcetype,'submit()');
-		$cmbRes->addItem(SCREEN_RESOURCE_CLOCK,				S_CLOCK);
+        # Removed as the zbxclock.swf file is shipped without source (Debian bug #591967)
+		#$cmbRes->addItem(SCREEN_RESOURCE_CLOCK,				S_CLOCK);
 		$cmbRes->addItem(SCREEN_RESOURCE_DATA_OVERVIEW,		S_DATA_OVERVIEW);
 		$cmbRes->addItem(SCREEN_RESOURCE_GRAPH,				S_GRAPH);
 		$cmbRes->addItem(SCREEN_RESOURCE_ACTIONS,			S_HISTORY_OF_ACTIONS);
