# This is config file for zabbix_agentd
# To get more information about Zabbix, go http://zabbix.sourceforge.net

############ GENERAL PARAMETERS #################

# IP address of Zabbix server. No spaces allowed.

Server=127.0.0.1

# Listen port. Default is 10000

ListenPort=10000

# IP address to bind agent
# If missing, bind to all available IPs

#ListenIP=127.0.0.1

# Number of pre-forked instances of zabbix_agentd.
# Default value is 5
# This parameter must be between 1 and 16

StartAgents=5

# Specifies debug level
# 0 - debug is not created
# 1 - critical information
# 2 - error information
# 3 - warnings (default)
# 4 - for debugging (produces lots of information)

DebugLevel=3

# Name of PID file

PidFile=/var/tmp/zabbix_agentd.pid

# Name of log file.
# If not set, syslog will be used

LogFile=/tmp/zabbix_agentd.log

# Spend no more than Timeout seconds on processing
# Must be between 1 and 30

Timeout=3

##### Experimental options. Use with care ! #####

# Get rid of sockets in TIME_WAIT state
# This will set socket option SO_LINGER

# NoTimeWait=1

##### End of experimental options

####### USER-DEFINED MONITORED PARAMETERS #######
# Format: UserParameter=<key>,<shell command>
# Note that shell command should return numeric value

#UserParameter=system[test],who|wc -l

### Set of parameter for monitoring MySQL server (v3.23.42 and later)
### Change -u<username> and add -p<password> if required

#UserParameter=mysql[ping],mysqladmin -uroot ping|grep alive|wc -l
#UserParameter=mysql[uptime],mysqladmin -uroot status|cut -f2 -d":"|cut -f1 -d"T"
#UserParameter=mysql[threads],mysqladmin -uroot status|cut -f3 -d":"|cut -f1 -d"Q"
#UserParameter=mysql[questions],mysqladmin -uroot status|cut -f4 -d":"|cut -f1 -d"S"
#UserParameter=mysql[slowqueries],mysqladmin -uroot status|cut -f5 -d":"|cut -f1 -d"O"
#UserParameter=mysql[qps],mysqladmin -uroot status|cut -f9 -d":"
#UserParameter=version[mysql],mysql -V
