# This is config file for zabbix_suckerd
# To get more information about Zabbix, 
# go http://zabbix.sourceforge.net

############ GENERAL PARAMETERS #################

# Number of pre-forked instances of zabbix_trapperd
# Default value is 5
# This parameter must be between 2 and 255

StartTrappers=5

# Listen port. Default port number is 10001. This parameter 
# must be between 1024 and 32767

ListenPort=10001

# Specifies debug level
# 0 - debug is not created
# 1 - critical information
# 2 - error information
# 3 - warnings (default)
# 4 - for debugging (produces lots of information)

DebugLevel=3

# Name of PID file

PidFile=/tmp/zabbix_trapperd.pid

# Name of log file
# If not set, syslog will be used

LogFile=/tmp/zabbix_trapperd.log

# Spend no more than Timeout seconds on processing
# Must be between 1 and 30

Timeout=3

# Database host name
# Default is localhost

#DBHost=localhost

# Database name

DBName=zabbix

# Database user

DBUser=root

# Database password
# Comment this line if no password used

#DBPassword=<password>

# Connect to MySQL using Unix socket?

#DBSocket=/tmp/mysql.sock

# Reconnect to DB for each value received

DBConnectOnEach=1
